ent-BaseCdDisk = CD-диск
    .desc = CD-диск, зазвичай містить рекламу.
ent-CdDiskBillMovie = CD-диск (фільм Білла)
    .desc = { ent-BaseCdDisk.desc }
ent-CdDiskCapTraining = CD-диск (соцреклама: тренування капітана)
    .desc = { ent-BaseCdDisk.desc }
ent-CdDiskCargonia = CD-диск (Каргонія)
    .desc = { ent-BaseCdDisk.desc }
ent-CdDiskChemistry = CD-диск (Хімія)
    .desc = { ent-BaseCdDisk.desc }
ent-CdDiskCloningPsa = CD-диск (соцреклама: клонування)
    .desc = { ent-BaseCdDisk.desc }
ent-CdDiskCommanderAnnouncement = CD-диск (оголошення командира)
    .desc = { ent-CdDiskWeird.desc }
ent-CdDiskCommanderFigurines = CD-диск (фігурки командира)
    .desc = { ent-CdDiskWeird.desc }
ent-CdDiskCommanderResignation = CD-диск (відставка командира)
    .desc = { ent-CdDiskWeird.desc }
ent-CdDiskCommanderSupport = CD-диск (підтримка командира)
    .desc = { ent-CdDiskWeird.desc }
ent-CdDiskDanitosBurritos = CD-диск (Данітос Бурітос)
    .desc = { ent-BaseCdDisk.desc }
ent-CdDiskDansTickets = CD-диск (квитки Дена)
    .desc = { ent-BaseCdDisk.desc }
ent-CdDiskGrones = CD-диск (ґронес)
    .desc = { ent-BaseCdDisk.desc }
ent-CdDiskHeisenbeeTrial = CD-диск (суд над Гайзенбі)
    .desc = { ent-CdDiskWeird.desc }
ent-CdDiskPopeCrunchCereal = CD-диск (Поуп Кранч: пластівці)
    .desc = { ent-BaseCdDisk.desc }
ent-CdDiskQuikNoodles = CD-диск (Квік локшина)
    .desc = { ent-BaseCdDisk.desc }
ent-CdDiskRobotics = CD-диск (робототехніка)
    .desc = { ent-BaseCdDisk.desc }
ent-CdDiskSecurityPsa = CD-диск (соцреклама служби безпеки)
    .desc = { ent-BaseCdDisk.desc }
ent-CdDiskWeird = дивний CD-диск
    .desc = Дивний CD-диск, щось підказує, що в ньому немає реклами.
ent-CdDiskXgOnboarding1 = CD-диск (онбординг ЕксДжі 1)
    .desc = { ent-CdDiskWeird.desc }
ent-CdDiskXgOnboarding2 = CD-диск (онбординг ЕксДжі 2)
    .desc = { ent-CdDiskWeird.desc }
ent-CdDiskXgOnboarding3 = CD-диск (онбординг ЕксДжі 3)
    .desc = { ent-CdDiskWeird.desc }
ent-CdDiskXgOnboarding4 = CD-диск (онбординг ЕксДжі 4)
    .desc = { ent-CdDiskWeird.desc }
ent-JVNECdDisk = { ent-BaseCdDisk }
    .desc = Шоу Джун та Вугрів!
ent-JVNECdDiskCapstien = CD-диск (Капстін)
    .desc = { ent-JVNECdDisk.desc }
ent-JVNECdDiskJNE = CD-диск (Шоу Джун та Вугрів)
    .desc = { ent-JVNECdDisk.desc }
ent-JVNECdDiskNextUp = CD-диск (Далі буде)
    .desc = { ent-JVNECdDisk.desc }
ent-JVNECdDiskNinja = CD-диск (НІНДЗЯ!!!)
    .desc = { ent-JVNECdDisk.desc }
ent-JVNECdDiskNumber = CD-диск (Числа)
    .desc = Навколо шовковичного куща мавпа ганялась за ласкою...
ent-JVNECdDiskSyndicate = CD-диск (Синдикат)
    .desc = Радіо Синдикату 102.9
ent-SyndiCdDisk = { ent-BaseCdDisk }
    .desc = Дістань диск!
