ent-BaseCdDisk = CD-диск
    .desc = CD-диск, зазвичай містить рекламу.
ent-CdDiskBillMovie = CD-диск (фільм Білла)
ent-CdDiskCapTraining = CD-диск (соцреклама: тренування капітана)
ent-CdDiskCargonia = CD-диск (Каргонія)
ent-CdDiskChemistry = CD-диск (Хімія)
ent-CdDiskCloningPsa = CD-диск (соцреклама: клонування)
ent-CdDiskCommanderAnnouncement = CD-диск (оголошення командира)
ent-CdDiskCommanderFigurines = CD-диск (фігурки командира)
ent-CdDiskCommanderResignation = CD-диск (відставка командира)
ent-CdDiskCommanderSupport = CD-диск (підтримка командира)
ent-CdDiskDanitosBurritos = CD-диск (Данітос Бурітос)
ent-CdDiskDansTickets = CD-диск (квитки Дена)
ent-CdDiskGrones = CD-диск (ґронес)
ent-CdDiskHeisenbeeTrial = CD-диск (суд над Гайзенбі)
ent-CdDiskPopeCrunchCereal = CD-диск (Поуп Кранч: пластівці)
ent-CdDiskQuikNoodles = CD-диск (Квік локшина)
ent-CdDiskRobotics = CD-диск (робототехніка)
ent-CdDiskSecurityPsa = CD-диск (соцреклама служби безпеки)
ent-CdDiskWeird = дивний CD-диск
    .desc = Дивний CD-диск, щось підказує, що в ньому немає реклами.
ent-CdDiskXgOnboarding1 = CD-диск (онбординг ЕксДжі 1)
ent-CdDiskXgOnboarding2 = CD-диск (онбординг ЕксДжі 2)
ent-CdDiskXgOnboarding3 = CD-диск (онбординг ЕксДжі 3)
ent-CdDiskXgOnboarding4 = CD-диск (онбординг ЕксДжі 4)
ent-JVNECdDisk =
    .desc = Шоу Джун та Вугрів!
ent-JVNECdDiskCapstien = CD-диск (Капстін)
ent-JVNECdDiskJNE = CD-диск (Шоу Джун та Вугрів)
ent-JVNECdDiskNextUp = CD-диск (Далі буде)
ent-JVNECdDiskNinja = CD-диск (НІНДЗЯ!!!)
ent-JVNECdDiskNumber = CD-диск (Числа)
    .desc = Навколо шовковичного куща мавпа ганялась за ласкою...
ent-JVNECdDiskSyndicate = CD-диск (Синдикат)
    .desc = Радіо Синдикату 102.9
ent-SyndiCdDisk =
    .desc = Дістань диск!
