ent-BulletGrenadeToy = граната-жарт
    .desc = { ent-BaseBullet.desc }
ent-DiscoBeachBall = диско пляжний м'яч
    .desc = Диско-пляжний м'яч перетворює будь-яку поїздку на пляж на Студію 54.
ent-EvilPlushieBoggle = злий плюшевий Боггл
    .desc = { ent-PlushieBoggle.desc }
ent-EvilPlushieBrizby = злий плюшевий Брізбі
    .desc = { ent-PlushieBrizby.desc }
ent-EvilPlushieDurk = злий плюшевий Дарк
    .desc = { ent-PlushieDurk.desc }
ent-EvilPlushieFern = злий плюшевий Ферн
    .desc = { ent-PlushieFern.desc }
ent-EvilPlushieJvne = злий плюшевий Джун
    .desc = { ent-PlushieJvne.desc }
ent-EvilPlushieLeguia = злий плюшевий Легуя
    .desc = { ent-PlushieLeguia.desc }
ent-EvilPlushieLouie = злий плюшевий Луї
    .desc = { ent-PlushieLouie.desc }
ent-EvilPlushieMnwaar = злий плюшевий Мнваар
    .desc = { ent-PlushieMnwaar.desc }
ent-EvilPlushieNigel = злий плюшевий Найджел
    .desc = { ent-PlushieNigel.desc }
ent-EvilPlushiePasha = злий плюшевий Паша
    .desc = { ent-PlushiePasha.desc }
ent-EvilPlushieRedstonewolf = зла плюшева Ірен
    .desc = { ent-PlushieRedstonewolf.desc }
ent-EvilPlushieRouge = зла плюшева Руж
    .desc = { ent-PlushieRouge.desc }
ent-EvilPlushieTwofish = Злий Туфіш
    .desc = { ent-PlushieTwofish.desc }
ent-EvilPlushieWachtel = злий плюшевий Груг
    .desc = { ent-PlushieWachtel.desc }
ent-EvilPlushieXeve = зла плюшева Ксів
    .desc = { ent-PlushieXeve.desc }
ent-FoamThrongler = Пінотронглер
    .desc = Не той Тронглер, якого ви хотіли, а той Тронглер, на якого ви заслуговуєте.
ent-FoamWonderprod = Іграшковий Вандерпрод
    .desc = Використання цього змусить службу безпеки вбити вас.
ent-GrenadeToy = граната-жарт
ent-PlushieAbductor = плюшевий інопланетянин
    .desc = Глорп Зап Зібл Гларп "Плюш" Блібл
ent-PlushieBaldzby = Плюшевий Болдзбі
    .desc = Тепер правда відкрита для всіх.
ent-PlushieBingle = повнорозмірний плюшевий бінгл
    .desc = Мила м'яка іграшка, що нагадує синього інопланетянина. Ви відчуваєте дивне бажання сказати бінгл.
ent-PlushieBinglePony = плюшевий поні-бінгл
    .desc = Мила м'яка іграшка, що нагадує синього інопланетянина. Ви відчуваєте дивне бажання сказати бінгл.
ent-PlushieBingleSmall = плюшевий бінгл
    .desc = Мила м'яка іграшка, що нагадує синього інопланетянина. Ви відчуваєте дивне бажання сказати бінгл.
ent-PlushieBingleYakub = плюшевий бінгл Якуба
    .desc = Мила м'яка іграшка, що нагадує синього інопланетянина. Ви відчуваєте дивне бажання сказати бінгл.
ent-PlushieBoggle = плюшевий Боггл
    .desc = Відчувається, що всередині є гроші.
ent-PlushieBongle = плюшевий бонгл
    .desc = Мила м'яка іграшка, що нагадує червоного інопланетянина. Ви відчуваєте дивне бажання сказати бонгл.
ent-PlushieBrizby = Плюшевий Брізбі
    .desc = Завжди визнає, що він злий.
ent-PlushieDurk = Плюшевий Дурк
    .desc = Мила м'яка іграшка, що нагадує певного атмосферного техніка. Тримаючи її, ви відчуваєте наближення великого руйнування всесвіту.
ent-PlushieFern = плюшевий містичний ящір
    .desc = Ви відчуваєте, ніби за вами спостерігає щось інше... просто поза полем зору, в тіні.
ent-PlushieJvne = плюшева джун
    .desc = Важкий був день...
ent-PlushieLeguia = один вугор
    .desc = Сумнівна істота.
ent-PlushieLehmin = плюшевий Лехмін
    .desc = Пахне хімікатами, вам стає не по собі, коли ви його тримаєте.
ent-PlushieLouie = плюшевий луї
    .desc = Мила м'яка іграшка, що нагадує щура. Ви відчуваєте дивний примус привітатися з щуром.
ent-PlushieMnwaar = Плюшевий Мнваар
    .desc = Плюшева іграшка маленького, темно-сірого, напівгетерохромного Тінеродного, одягненого у форму головного лікаря.
    На бирці написано: "Мнваар: Мовчазний Менеджер Медицини!™ Тепер з гіпоспреєм на магніті!"
ent-PlushieNigel = красива плюшева іграшка
    .desc = Пахне величчю та виразним запахом парфумів марки "Адаламін"?
ent-PlushiePasha = плюшевий втомлений вокс
    .desc = Не надто милий плюшевий іграшковий, що нагадує перепрацьованого Вокса. Сильно пахне нікотином.
ent-PlushieRedstonewolf = плюшева Ірен
    .desc = М’яка плюшева іграшка у вигляді червоного дракона. Попри те, що це великий змій, вона все одно векає.
ent-PlushieRouge = плюшева Руж
    .desc = Мила м'яка іграшка, схожа на скромну й завжди п'яну CCO компанії CCO. Здається, її брови приклеєні так, щоб завжди бути насупленими.
ent-PlushieSamantha = плюшева джейн блюшилд
    .desc = Мила м'яка іграшка, що нагадує ветерана-офіцера блюшилд. Тримаючи її, ви відчуваєте раптове бажання з'їсти льодяник.
ent-PlushieTheHolyCrusader = плюшевий Святий Хрестоносець
    .desc = Найсвятіший хлопець, якого ви коли-небудь зустрінете
ent-PlushieTwofish = плюшевий Туфіш
    .desc = Зблизька виглядає як чадді.
ent-PlushieWachtel = плюшевий Груг
    .desc = Найп'яніший Водій Божий
ent-PlushieXeve = плюшева іграшка Xeve Byrd
    .desc = Ота клята птиця, яку я ненавиджу.
ent-ThronglerToy = Розбишака.
    .desc = Навіщо ви це робите?
ent-ToyBladeEldritch = іграшковий клинок
    .desc = Пластикове жовте серповидне лезо, прикрашене декоративним оком. Вам здається, що за вами стежать...
ent-WeaponLauncherTaiwanPond = тайванський ставок
    .desc = ПЛЮХ.
