ent-BaseVinylDisk = вінілова платівка
    .desc = Вінілова платівка з музикою.
ent-BaseVinylSleeve = конверт для платівки
    .desc = Конверт для вінілової платівки, ідеальний для зберігання ваших платівок.
ent-VinylDiskAI = вінілова платівка: космічний джаз
ent-VinylDiskAdventure1 = вінілова платівка: пригода 1
ent-VinylDiskAdventure2 = вінілова платівка: пригода 2
ent-VinylDiskAdventure4 = вінілова платівка: пригода 4
ent-VinylDiskAdventure5 = вінілова платівка: пригода 5
ent-VinylDiskAdventure6 = вінілова платівка: пригода 6
ent-VinylDiskAfterParty = вінілова платівка: після вечірки
ent-VinylDiskAlsoSprach = вінілова платівка: Так казав Заратустра
ent-VinylDiskAnonymous = вінілова платівка: анонімна
ent-VinylDiskApril = вінілова платівка: квітень
ent-VinylDiskAtmosphere = вінілова платівка: атмосфера
ent-VinylDiskAugust = вінілова платівка: серпень
ent-VinylDiskBachCello = вінілова платівка: Бах — віолончель
ent-VinylDiskBanana = вінілова платівка: банан
    .desc = Ця платівка містить улюблену музику клоуна!
ent-VinylDiskBanjo1 = вінілова платівка: банджо 1
ent-VinylDiskBiodome = вінілова платівка: біокупол
ent-VinylDiskBlackWing = вінілова платівка: чорний інтерфейс крила
ent-VinylDiskBlue = вінілова платівка: вайбимо над Венерою
ent-VinylDiskBroken = зламана вінілова платівка
    .desc = Як і більшість платівок, ця теж зрештою зламалась.
ent-VinylDiskBumblebee = вінілова платівка: джміль
ent-VinylDiskBurnTheWorld = вінілова платівка: вальс «Спалити світ»
ent-VinylDiskButtris = вінілова платівка: Баттріс
ent-VinylDiskCarrot = вінілова платівка: атлас
    .desc = Вінілова платівка з музикою, збоку має попередження, що платівка неїстівна.
ent-VinylDiskChill1 = вінілова платівка: чіл 1
ent-VinylDiskChill2 = вінілова платівка: чіл 2
ent-VinylDiskChill3 = вінілова платівка: чіл 3
ent-VinylDiskChill4 = вінілова платівка: чіл 4
ent-VinylDiskCloudMan = вінілова платівка: хмарний небесний чоловік
ent-VinylDiskCoreOfPoo = вінілова платівка: серцевина лайна
ent-VinylDiskCyan = вінілова платівка: пляжі
ent-VinylDiskDarkBlue = вінілова платівка: танець на космічному вулкані
ent-VinylDiskDecember = вінілова платівка: грудень
ent-VinylDiskDevil = вінілова платівка: лаундж аеропорту
    .desc = Вінілова платівка з ПЕКЕЛЬНОЮ музикою.
ent-VinylDiskDiscoPoo = вінілова платівка: диско-лайно
ent-VinylDiskEgg = вінілова платівка: нести яйця — істина
ent-VinylDiskEggShell = вінілова платівка: яєчна шкаралупа
ent-VinylDiskEphedrine = вінілова платівка: Передозування ефедрину
ent-VinylDiskEvilStar = вінілова платівка: о ні, зла зірка
ent-VinylDiskExtraMetal = вінілова платівка: ЕКСТРА МЕТАЛ
ent-VinylDiskFebruary = вінілова платівка: лютий
ent-VinylDiskFeralAngel = вінілова платівка: вальс «Дикий янгол»
ent-VinylDiskFloaty = вінілова платівка: Флоуті
ent-VinylDiskFlowerDuet = вінілова платівка: Дует квітів
ent-VinylDiskForgotten = забута вінілова платівка
    .desc = Деяких шматків бракує, але щось підказує, що її все ще можна відтворити. Але чи варто?
ent-VinylDiskFunkadelic = вінілова платівка: Фанкаделік
ent-VinylDiskGetThatAntag = вінілова платівка: Зловіть антагоніста!
ent-VinylDiskGiga = вінілова платівка: Гіга
ent-VinylDiskGlossy = вінілова платівка: кукурудзяний качан
    .desc = Вінілова платівка з музикою, має матове глянцеве покриття.
ent-VinylDiskGraveyard = вінілова платівка: цвинтар
ent-VinylDiskGreen = вінілова платівка: радіо пізньої ночі
ent-VinylDiskItFeelsGood = вінілова платівка: добре бути живим
ent-VinylDiskJanuary = вінілова платівка: січень
ent-VinylDiskJourney = вінілова платівка: Подорож
ent-VinylDiskJuly = вінілова платівка: липень
ent-VinylDiskJune = вінілова платівка: червень
ent-VinylDiskLaw2 = вінілова платівка: Закон 2, відкрити збройню
ent-VinylDiskLightBlue = вінілова платівка: далека зоря
ent-VinylDiskLightRed = вінілова платівка: пук-Еліза
    .desc = Це не рожевий, це світлувато-червоний.
ent-VinylDiskLime = вінілова платівка: Кі Лайм
ent-VinylDiskLunch = вінілова платівка: обід
ent-VinylDiskMarch = вінілова платівка: березень
ent-VinylDiskMaxi = вінілова платівка: максі
ent-VinylDiskMay = вінілова платівка: травень
ent-VinylDiskMonkeyRiot = вінілова платівка: мавпячий бунт
ent-VinylDiskNovember = вінілова платівка: листопад
ent-VinylDiskOctober = вінілова платівка: жовтень
ent-VinylDiskOrange = вінілова платівка: усі такі живі
ent-VinylDiskPink = вінілова платівка: різдвяна пісня
ent-VinylDiskPizza = вінілова платівка: бугі-вечірка
    .desc = Вінілова платівка з музикою, пахне помідорами.
ent-VinylDiskPlanets = вінілова платівка: планети
ent-VinylDiskPurple = вінілова платівка: пригоди 3
    .desc = Подивимось, як воно виглядає фіолетовим!
ent-VinylDiskRed = вінілова платівка: ніч у Венеції
ent-VinylDiskRepose = вінілова платівка: спокій
ent-VinylDiskRiverdancer = вінілова платівка: танцівник на річці
ent-VinylDiskRomeoJuliet = вінілова платівка: Ромео і Джульєтта
ent-VinylDiskRunningOut = вінілова платівка: Running Out (кавер)
ent-VinylDiskRussian = вінілова платівка: російський танець
ent-VinylDiskSecondReality = вінілова платівка: друга реальність
ent-VinylDiskSeptember = вінілова платівка: вересень
ent-VinylDiskSpaceAsshole = вінілова платівка: Космічний мудак
ent-VinylDiskSpaceGardener = вінілова платівка: космічний садівник
ent-VinylDiskSpaceUguu = вінілова платівка: космічний угу
ent-VinylDiskTechnologicBeat = вінілова платівка: високотехнологічний ритм
ent-VinylDiskTraitorousIntent = вінілова платівка: Зрадницький намір
ent-VinylDiskTuff = вініловий диск: трап-опс
ent-VinylDiskUpbeat1 = вінілова платівка: бадьорий ритм 1
ent-VinylDiskUpbeat2 = вінілова платівка: бадьорий ритм 2
ent-VinylDiskValkyries = вінілова платівка: Політ валькірій
ent-VinylDiskViolet = вінілова платівка: Вайолет
ent-VinylDiskWantYouGone = вінілова платівка: Хочу, щоб ти зник
ent-VinylDiskWarriorsHonk = вінілова платівка: гудок воїнів
ent-VinylDiskWayStations = вінілова платівка: проміжні станції
ent-VinylDiskWeAreNumberTwo = вінілова платівка: Ми номер два
ent-VinylDiskWhite = вінілова платівка: ґрувово
ent-VinylDiskWinterVivaldi = вінілова платівка: Зима (Вівальді)
ent-VinylDiskYellow = вінілова платівка: смертельна рулетка
ent-VinylSleeveAI = конверт для платівки ШІ
ent-VinylSleeveBeige = конверт для платівки: бежевий
ent-VinylSleeveBlack = конверт для платівки: чорний
ent-VinylSleeveBlockyCraft = конверт для платівки: Блокі Крафт
    .desc = Саундтрек хітової відеогри 2457 року «Блокі Крафт» виходить на вінілі!
ent-VinylSleeveChristmas = конверт для платівки: Різдво
ent-VinylSleeveClown = конверт для платівки: клоун
    .desc = Клоун завжди перемагає.
ent-VinylSleeveCoffee = конверт для платівки: кава
ent-VinylSleeveDJClown = конверт для платівки: ДіДжей-клоун
    .desc = ДіДжей-клоун — галактична сенсація; у його турі зазначено Сол як єдину зоряну систему.
ent-VinylSleeveDJTider = конверт для платівки: ДіДжей Тайдер
    .desc = ДіДжей Тайдер — галактична сенсація; у його турі зазначено Сол і Альфу Центавра як зупинки.
ent-VinylSleeveDevil = диявольський конверт для платівки
ent-VinylSleeveEye = конверт для платівки: око
ent-VinylSleeveFart = пук-конверт для платівки
ent-VinylSleeveFisherman = конверт для платівки: рибалка
ent-VinylSleeveFlash = конверт для платівки: спалах
ent-VinylSleeveHeisenbee = конверт для платівки: Гайзенбі
    .desc = Відомий талісман Ґунстейшен повертається — цього разу у вигляді картону.
ent-VinylSleeveHockey = конверт для платівки: хокей
ent-VinylSleeveJanitor = конверт для платівки: прибиральник
    .desc = Неоспіваний герой — тепер оспіваний!
ent-VinylSleeveJapan = конверт для платівки: Японія
ent-VinylSleeveLavaLand = конверт для платівки: сонячний бік Лаваленду
ent-VinylSleeveMgs = конверт для платівки: нишком
    .desc = Змусив чекати, еге ж?
ent-VinylSleeveNanoYork = конверт для платівки: Новий Нано-Йорк
    .desc = На обкладинці зображено Новий Нано-Йорк після корпоративного захоплення 2333 року.
ent-VinylSleeveNukeDisk = конверт для платівки: ядерний диск
    .desc = Хоча він може виглядати як ядерний диск, насправді це не працює як ядерний диск.
ent-VinylSleevePda = конверт для платівки: КПК
ent-VinylSleevePeace = конверт для платівки: мир
    .desc = На зображенні показано події на Космічній станції 12, де капітан і синдикатівський повстанець погодилися на перемир’я в різдвяний день.
ent-VinylSleevePickle = конверт для платівки: огірок
    .desc = Багато митців намагалися зрозуміти, що саме зображує ця обкладинка. Найвидатніші уми погодилися: найімовірніше, це три огірки на дорозі.
ent-VinylSleevePizza = піца-конверт для платівки
ent-VinylSleeveQuestionable = конверт для платівки: сумнівний
    .desc = Абстрактне мистецтво — улюблене для всіх.
ent-VinylSleeveRat = конверт для платівки: щур
ent-VinylSleeveReactor = конверт для платівки: реактор
ent-VinylSleeveRedSun = конверт для платівки: червоне сонце
ent-VinylSleeveShulker = конверт для платівки: шалкер
ent-VinylSleeveSkull = конверт для платівки: череп
    .desc = Рок-н-рол!!
ent-VinylSleeveStation13 = конверт для платівки: Космічна станція 13
    .desc = Відома космічна станція — нещаслива 13.
ent-VinylSleeveStation14 = конверт для платівки: Космічна станція 14
    .desc = Відома космічна станція — щаслива 14.
ent-VinylSleeveTh = конверт для платівки: тх
    .desc = Якось так сталося, що цей інді-гурт вирішив: назватися «тх» — хороша ідея.
ent-VinylSleeveVampire = конверт для платівки: вампір
ent-VinylSleeveWeird = конверт для платівки: дивний
ent-VinylSleeveWelcomeSS13 = конверт для платівки: ласкаво просимо на КС13
    .desc = Шкода, що вони ядерно знищили те місце.
ent-VinylSleeveWhite = конверт для платівки: білий
