ent-BaseVinylDisk = вінілова платівка
    .desc = Вінілова платівка з музикою.
ent-BaseVinylSleeve = конверт для платівки
    .desc = Конверт для вінілової платівки, ідеальний для зберігання ваших платівок.
ent-VinylDiskAI = вінілова платівка: космічний джаз
    .desc = { ent-BaseVinylDisk.desc }
ent-VinylDiskAdventure1 = вінілова платівка: пригода 1
    .desc = { ent-BaseVinylDisk.desc }
ent-VinylDiskAdventure2 = вінілова платівка: пригода 2
    .desc = { ent-BaseVinylDisk.desc }
ent-VinylDiskAdventure4 = вінілова платівка: пригода 4
    .desc = { ent-BaseVinylDisk.desc }
ent-VinylDiskAdventure5 = вінілова платівка: пригода 5
    .desc = { ent-BaseVinylDisk.desc }
ent-VinylDiskAdventure6 = вінілова платівка: пригода 6
    .desc = { ent-BaseVinylDisk.desc }
ent-VinylDiskAfterParty = вінілова платівка: після вечірки
    .desc = { ent-BaseVinylDisk.desc }
ent-VinylDiskAlsoSprach = вінілова платівка: Так казав Заратустра
    .desc = { ent-BaseVinylDisk.desc }
ent-VinylDiskAnonymous = вінілова платівка: анонімна
    .desc = { ent-BaseVinylDisk.desc }
ent-VinylDiskApril = вінілова платівка: квітень
    .desc = { ent-BaseVinylDisk.desc }
ent-VinylDiskAtmosphere = вінілова платівка: атмосфера
    .desc = { ent-BaseVinylDisk.desc }
ent-VinylDiskAugust = вінілова платівка: серпень
    .desc = { ent-BaseVinylDisk.desc }
ent-VinylDiskBachCello = вінілова платівка: Бах — віолончель
    .desc = { ent-BaseVinylDisk.desc }
ent-VinylDiskBanana = вінілова платівка: банан
    .desc = Ця платівка містить улюблену музику клоуна!
ent-VinylDiskBanjo1 = вінілова платівка: банджо 1
    .desc = { ent-BaseVinylDisk.desc }
ent-VinylDiskBiodome = вінілова платівка: біокупол
    .desc = { ent-BaseVinylDisk.desc }
ent-VinylDiskBlackWing = вінілова платівка: чорний інтерфейс крила
    .desc = { ent-BaseVinylDisk.desc }
ent-VinylDiskBlue = вінілова платівка: вайбимо над Венерою
    .desc = { ent-BaseVinylDisk.desc }
ent-VinylDiskBroken = зламана вінілова платівка
    .desc = Як і більшість платівок, ця теж зрештою зламалась.
ent-VinylDiskBumblebee = вінілова платівка: джміль
    .desc = { ent-BaseVinylDisk.desc }
ent-VinylDiskBurnTheWorld = вінілова платівка: вальс «Спалити світ»
    .desc = { ent-BaseVinylDisk.desc }
ent-VinylDiskButtris = вінілова платівка: Баттріс
    .desc = { ent-BaseVinylDisk.desc }
ent-VinylDiskCarrot = вінілова платівка: атлас
    .desc = Вінілова платівка з музикою, збоку має попередження, що платівка неїстівна.
ent-VinylDiskChill1 = вінілова платівка: чіл 1
    .desc = { ent-BaseVinylDisk.desc }
ent-VinylDiskChill2 = вінілова платівка: чіл 2
    .desc = { ent-BaseVinylDisk.desc }
ent-VinylDiskChill3 = вінілова платівка: чіл 3
    .desc = { ent-BaseVinylDisk.desc }
ent-VinylDiskChill4 = вінілова платівка: чіл 4
    .desc = { ent-BaseVinylDisk.desc }
ent-VinylDiskCloudMan = вінілова платівка: хмарний небесний чоловік
    .desc = { ent-BaseVinylDisk.desc }
ent-VinylDiskCoreOfPoo = вінілова платівка: серцевина лайна
    .desc = { ent-BaseVinylDisk.desc }
ent-VinylDiskCyan = вінілова платівка: пляжі
    .desc = { ent-BaseVinylDisk.desc }
ent-VinylDiskDarkBlue = вінілова платівка: танець на космічному вулкані
    .desc = { ent-BaseVinylDisk.desc }
ent-VinylDiskDecember = вінілова платівка: грудень
    .desc = { ent-BaseVinylDisk.desc }
ent-VinylDiskDevil = вінілова платівка: лаундж аеропорту
    .desc = Вінілова платівка з ПЕКЕЛЬНОЮ музикою.
ent-VinylDiskDiscoPoo = вінілова платівка: диско-лайно
    .desc = { ent-BaseVinylDisk.desc }
ent-VinylDiskEgg = вінілова платівка: нести яйця — істина
    .desc = { ent-BaseVinylDisk.desc }
ent-VinylDiskEggShell = вінілова платівка: яєчна шкаралупа
    .desc = { ent-BaseVinylDisk.desc }
ent-VinylDiskEphedrine = вінілова платівка: Передозування ефедрину
    .desc = { ent-BaseVinylDisk.desc }
ent-VinylDiskEvilStar = вінілова платівка: о ні, зла зірка
    .desc = { ent-BaseVinylDisk.desc }
ent-VinylDiskExtraMetal = вінілова платівка: ЕКСТРА МЕТАЛ
    .desc = { ent-BaseVinylDisk.desc }
ent-VinylDiskFebruary = вінілова платівка: лютий
    .desc = { ent-BaseVinylDisk.desc }
ent-VinylDiskFeralAngel = вінілова платівка: вальс «Дикий янгол»
    .desc = { ent-BaseVinylDisk.desc }
ent-VinylDiskFloaty = вінілова платівка: Флоуті
    .desc = { ent-BaseVinylDisk.desc }
ent-VinylDiskFlowerDuet = вінілова платівка: Дует квітів
    .desc = { ent-BaseVinylDisk.desc }
ent-VinylDiskForgotten = забута вінілова платівка
    .desc = Деяких шматків бракує, але щось підказує, що її все ще можна відтворити. Але чи варто?
ent-VinylDiskFunkadelic = вінілова платівка: Фанкаделік
    .desc = { ent-BaseVinylDisk.desc }
ent-VinylDiskGetThatAntag = вінілова платівка: Зловіть антагоніста!
    .desc = { ent-BaseVinylDisk.desc }
ent-VinylDiskGiga = вінілова платівка: Гіга
    .desc = { ent-BaseVinylDisk.desc }
ent-VinylDiskGlossy = вінілова платівка: кукурудзяний качан
    .desc = Вінілова платівка з музикою, має матове глянцеве покриття.
ent-VinylDiskGraveyard = вінілова платівка: цвинтар
    .desc = { ent-BaseVinylDisk.desc }
ent-VinylDiskGreen = вінілова платівка: радіо пізньої ночі
    .desc = { ent-BaseVinylDisk.desc }
ent-VinylDiskItFeelsGood = вінілова платівка: добре бути живим
    .desc = { ent-BaseVinylDisk.desc }
ent-VinylDiskJanuary = вінілова платівка: січень
    .desc = { ent-BaseVinylDisk.desc }
ent-VinylDiskJourney = вінілова платівка: Подорож
    .desc = { ent-BaseVinylDisk.desc }
ent-VinylDiskJuly = вінілова платівка: липень
    .desc = { ent-BaseVinylDisk.desc }
ent-VinylDiskJune = вінілова платівка: червень
    .desc = { ent-BaseVinylDisk.desc }
ent-VinylDiskLaw2 = вінілова платівка: Закон 2, відкрити збройню
    .desc = { ent-BaseVinylDisk.desc }
ent-VinylDiskLightBlue = вінілова платівка: далека зоря
    .desc = { ent-BaseVinylDisk.desc }
ent-VinylDiskLightRed = вінілова платівка: пук-Еліза
    .desc = Це не рожевий, це світлувато-червоний.
ent-VinylDiskLime = вінілова платівка: Кі Лайм
    .desc = { ent-BaseVinylDisk.desc }
ent-VinylDiskLunch = вінілова платівка: обід
    .desc = { ent-BaseVinylDisk.desc }
ent-VinylDiskMarch = вінілова платівка: березень
    .desc = { ent-BaseVinylDisk.desc }
ent-VinylDiskMaxi = вінілова платівка: максі
    .desc = { ent-BaseVinylDisk.desc }
ent-VinylDiskMay = вінілова платівка: травень
    .desc = { ent-BaseVinylDisk.desc }
ent-VinylDiskMonkeyRiot = вінілова платівка: мавпячий бунт
    .desc = { ent-BaseVinylDisk.desc }
ent-VinylDiskNovember = вінілова платівка: листопад
    .desc = { ent-BaseVinylDisk.desc }
ent-VinylDiskOctober = вінілова платівка: жовтень
    .desc = { ent-BaseVinylDisk.desc }
ent-VinylDiskOrange = вінілова платівка: усі такі живі
    .desc = { ent-BaseVinylDisk.desc }
ent-VinylDiskPink = вінілова платівка: різдвяна пісня
    .desc = { ent-BaseVinylDisk.desc }
ent-VinylDiskPizza = вінілова платівка: бугі-вечірка
    .desc = Вінілова платівка з музикою, пахне помідорами.
ent-VinylDiskPlanets = вінілова платівка: планети
    .desc = { ent-BaseVinylDisk.desc }
ent-VinylDiskPurple = вінілова платівка: пригоди 3
    .desc = Подивимось, як воно виглядає фіолетовим!
ent-VinylDiskRed = вінілова платівка: ніч у Венеції
    .desc = { ent-BaseVinylDisk.desc }
ent-VinylDiskRepose = вінілова платівка: спокій
    .desc = { ent-BaseVinylDisk.desc }
ent-VinylDiskRiverdancer = вінілова платівка: танцівник на річці
    .desc = { ent-BaseVinylDisk.desc }
ent-VinylDiskRomeoJuliet = вінілова платівка: Ромео і Джульєтта
    .desc = { ent-BaseVinylDisk.desc }
ent-VinylDiskRunningOut = вінілова платівка: Running Out (кавер)
    .desc = { ent-BaseVinylDisk.desc }
ent-VinylDiskRussian = вінілова платівка: російський танець
    .desc = { ent-BaseVinylDisk.desc }
ent-VinylDiskSecondReality = вінілова платівка: друга реальність
    .desc = { ent-BaseVinylDisk.desc }
ent-VinylDiskSeptember = вінілова платівка: вересень
    .desc = { ent-BaseVinylDisk.desc }
ent-VinylDiskSpaceAsshole = вінілова платівка: Космічний мудак
    .desc = { ent-BaseVinylDisk.desc }
ent-VinylDiskSpaceGardener = вінілова платівка: космічний садівник
    .desc = { ent-BaseVinylDisk.desc }
ent-VinylDiskSpaceUguu = вінілова платівка: космічний угу
    .desc = { ent-BaseVinylDisk.desc }
ent-VinylDiskTechnologicBeat = вінілова платівка: високотехнологічний ритм
    .desc = { ent-BaseVinylDisk.desc }
ent-VinylDiskTraitorousIntent = вінілова платівка: Зрадницький намір
    .desc = { ent-BaseVinylDisk.desc }
ent-VinylDiskTuff = вініловий диск: трап-опс
    .desc = { ent-BaseVinylDisk.desc }
ent-VinylDiskUpbeat1 = вінілова платівка: бадьорий ритм 1
    .desc = { ent-BaseVinylDisk.desc }
ent-VinylDiskUpbeat2 = вінілова платівка: бадьорий ритм 2
    .desc = { ent-BaseVinylDisk.desc }
ent-VinylDiskValkyries = вінілова платівка: Політ валькірій
    .desc = { ent-BaseVinylDisk.desc }
ent-VinylDiskViolet = вінілова платівка: Вайолет
    .desc = { ent-BaseVinylDisk.desc }
ent-VinylDiskWantYouGone = вінілова платівка: Хочу, щоб ти зник
    .desc = { ent-BaseVinylDisk.desc }
ent-VinylDiskWarriorsHonk = вінілова платівка: гудок воїнів
    .desc = { ent-BaseVinylDisk.desc }
ent-VinylDiskWayStations = вінілова платівка: проміжні станції
    .desc = { ent-BaseVinylDisk.desc }
ent-VinylDiskWeAreNumberTwo = вінілова платівка: Ми номер два
    .desc = { ent-BaseVinylDisk.desc }
ent-VinylDiskWhite = вінілова платівка: ґрувово
    .desc = { ent-BaseVinylDisk.desc }
ent-VinylDiskWinterVivaldi = вінілова платівка: Зима (Вівальді)
    .desc = { ent-BaseVinylDisk.desc }
ent-VinylDiskYellow = вінілова платівка: смертельна рулетка
    .desc = { ent-BaseVinylDisk.desc }
ent-VinylSleeveAI = конверт для платівки ШІ
    .desc = { ent-BaseVinylSleeve.desc }
ent-VinylSleeveBeige = конверт для платівки: бежевий
    .desc = { ent-BaseVinylSleeve.desc }
ent-VinylSleeveBlack = конверт для платівки: чорний
    .desc = { ent-BaseVinylSleeve.desc }
ent-VinylSleeveBlockyCraft = конверт для платівки: Блокі Крафт
    .desc = Саундтрек хітової відеогри 2457 року «Блокі Крафт» виходить на вінілі!
ent-VinylSleeveChristmas = конверт для платівки: Різдво
    .desc = { ent-BaseVinylSleeve.desc }
ent-VinylSleeveClown = конверт для платівки: клоун
    .desc = Клоун завжди перемагає.
ent-VinylSleeveCoffee = конверт для платівки: кава
    .desc = { ent-BaseVinylSleeve.desc }
ent-VinylSleeveDJClown = конверт для платівки: ДіДжей-клоун
    .desc = ДіДжей-клоун — галактична сенсація; у його турі зазначено Сол як єдину зоряну систему.
ent-VinylSleeveDJTider = конверт для платівки: ДіДжей Тайдер
    .desc = ДіДжей Тайдер — галактична сенсація; у його турі зазначено Сол і Альфу Центавра як зупинки.
ent-VinylSleeveDevil = диявольський конверт для платівки
    .desc = { ent-BaseVinylSleeve.desc }
ent-VinylSleeveEye = конверт для платівки: око
    .desc = { ent-BaseVinylSleeve.desc }
ent-VinylSleeveFart = пук-конверт для платівки
    .desc = { ent-BaseVinylSleeve.desc }
ent-VinylSleeveFisherman = конверт для платівки: рибалка
    .desc = { ent-BaseVinylSleeve.desc }
ent-VinylSleeveFlash = конверт для платівки: спалах
    .desc = { ent-BaseVinylSleeve.desc }
ent-VinylSleeveHeisenbee = конверт для платівки: Гайзенбі
    .desc = Відомий талісман Ґунстейшен повертається — цього разу у вигляді картону.
ent-VinylSleeveHockey = конверт для платівки: хокей
    .desc = { ent-BaseVinylSleeve.desc }
ent-VinylSleeveJanitor = конверт для платівки: прибиральник
    .desc = Неоспіваний герой — тепер оспіваний!
ent-VinylSleeveJapan = конверт для платівки: Японія
    .desc = { ent-BaseVinylSleeve.desc }
ent-VinylSleeveLavaLand = конверт для платівки: сонячний бік Лаваленду
    .desc = { ent-BaseVinylSleeve.desc }
ent-VinylSleeveMgs = конверт для платівки: нишком
    .desc = Змусив чекати, еге ж?
ent-VinylSleeveNanoYork = конверт для платівки: Новий Нано-Йорк
    .desc = На обкладинці зображено Новий Нано-Йорк після корпоративного захоплення 2333 року.
ent-VinylSleeveNukeDisk = конверт для платівки: ядерний диск
    .desc = Хоча він може виглядати як ядерний диск, насправді це не працює як ядерний диск.
ent-VinylSleevePda = конверт для платівки: КПК
    .desc = { ent-BaseVinylSleeve.desc }
ent-VinylSleevePeace = конверт для платівки: мир
    .desc = На зображенні показано події на Космічній станції 12, де капітан і синдикатівський повстанець погодилися на перемир’я в різдвяний день.
ent-VinylSleevePickle = конверт для платівки: огірок
    .desc = Багато митців намагалися зрозуміти, що саме зображує ця обкладинка. Найвидатніші уми погодилися: найімовірніше, це три огірки на дорозі.
ent-VinylSleevePizza = піца-конверт для платівки
    .desc = { ent-BaseVinylSleeve.desc }
ent-VinylSleeveQuestionable = конверт для платівки: сумнівний
    .desc = Абстрактне мистецтво — улюблене для всіх.
ent-VinylSleeveRat = конверт для платівки: щур
    .desc = { ent-BaseVinylSleeve.desc }
ent-VinylSleeveReactor = конверт для платівки: реактор
    .desc = { ent-BaseVinylSleeve.desc }
ent-VinylSleeveRedSun = конверт для платівки: червоне сонце
    .desc = { ent-BaseVinylSleeve.desc }
ent-VinylSleeveShulker = конверт для платівки: шалкер
    .desc = { ent-BaseVinylSleeve.desc }
ent-VinylSleeveSkull = конверт для платівки: череп
    .desc = Рок-н-рол!!
ent-VinylSleeveStation13 = конверт для платівки: Космічна станція 13
    .desc = Відома космічна станція — нещаслива 13.
ent-VinylSleeveStation14 = конверт для платівки: Космічна станція 14
    .desc = Відома космічна станція — щаслива 14.
ent-VinylSleeveTh = конверт для платівки: тх
    .desc = Якось так сталося, що цей інді-гурт вирішив: назватися «тх» — хороша ідея.
ent-VinylSleeveVampire = конверт для платівки: вампір
    .desc = { ent-BaseVinylSleeve.desc }
ent-VinylSleeveWeird = конверт для платівки: дивний
    .desc = { ent-BaseVinylSleeve.desc }
ent-VinylSleeveWelcomeSS13 = конверт для платівки: ласкаво просимо на КС13
    .desc = Шкода, що вони ядерно знищили те місце.
ent-VinylSleeveWhite = конверт для платівки: білий
    .desc = { ent-BaseVinylSleeve.desc }
