ent-BaseMobArgocyte =
    .desc = Небезпечний інопланетянин, що опинився на протилежному боці планет, відомий своєю схильністю до поїдання руїн.
ent-MobArgocyteBarrier = бар'єр
    .desc = { ent-BaseMobArgocyte.desc }
ent-MobArgocyteCrawler = гусениця
    .desc = Смертоносні зграйні тварини, які шматують нічого не підозрюючих мандрівників.
ent-MobArgocyteEnforcer = примусовий виконавець
    .desc = { ent-BaseMobArgocyte.desc }
ent-MobArgocyteFounder = засновник
    .desc = { ent-BaseMobArgocyte.desc }
ent-MobArgocyteGlider = планер
    .desc = { ent-BaseMobArgocyte.desc }
ent-MobArgocyteHarvester = комбайн
    .desc = { ent-BaseMobArgocyte.desc }
ent-MobArgocyteLeviathing = лев'яча шкіра
    .desc = { ent-BaseMobArgocyte.desc }
ent-MobArgocyteMolder = формувальник
    .desc = { ent-BaseMobArgocyte.desc }
ent-MobArgocytePouncer = вибивач.
    .desc = { ent-BaseMobArgocyte.desc }
ent-MobArgocyteSkitter = Скіттер.
    .desc = Хитрий маленький прибулець... Дивись, щоб вони не втекли з твоїми пайками!
ent-MobArgocyteSlurva = слизь.
    .desc = Жалюгідна істота, ні на що не здатна.
ent-MobArgocyteSwiper = прибиральник
    .desc = Куди подівся той штабель сталі?
