ent-BaseMobArgocyte =
    .desc = Небезпечний інопланетянин, що опинився на протилежному боці планет, відомий своєю схильністю до поїдання руїн.
ent-MobArgocyteBarrier = бар'єр
ent-MobArgocyteCrawler = гусениця
    .desc = Смертоносні зграйні тварини, які шматують нічого не підозрюючих мандрівників.
ent-MobArgocyteEnforcer = примусовий виконавець
ent-MobArgocyteFounder = засновник
ent-MobArgocyteGlider = планер
ent-MobArgocyteHarvester = комбайн
ent-MobArgocyteLeviathing = лев'яча шкіра
ent-MobArgocyteMolder = формувальник
ent-MobArgocytePouncer = вибивач.
ent-MobArgocyteSkitter = Скіттер.
    .desc = Хитрий маленький прибулець... Дивись, щоб вони не втекли з твоїми пайками!
ent-MobArgocyteSlurva = слизь.
    .desc = Жалюгідна істота, ні на що не здатна.
ent-MobArgocyteSwiper = прибиральник
    .desc = Куди подівся той штабель сталі?
