ent-MobBananiumCrab =
    .desc = Рудовий краб, зроблений з бананію.
ent-MobCoalCrab =
    .desc = Рудяний краб, зроблений з вугілля.
ent-MobGoldCrab =
    .desc = Рудий краб, зроблений із золота.
ent-MobIronCrab =
    .desc = Рудний краб із заліза.
ent-MobOreCrab = рудний краб
ent-MobQuartzCrab =
    .desc = Рудний краб з кварцу.
ent-MobSilverCrab =
    .desc = Рудий краб, зроблений зі срібла.
ent-MobUraniumCrab =
    .desc = Рудний краб з урану.
ent-ReagentSlime = реагентний слиз
    .desc = Він складається з рідини, і він хоче розчинити вас у собі.
ent-ReagentSlimeSpawner = Спавн Реагентного Слизу
