ent-MobBananiumCrab = { ent-MobOreCrab }
    .desc = Рудовий краб, зроблений з бананію.
ent-MobCoalCrab = { ent-MobOreCrab }
    .desc = Рудяний краб, зроблений з вугілля.
ent-MobGoldCrab = { ent-MobOreCrab }
    .desc = Рудий краб, зроблений із золота.
ent-MobIronCrab = { ent-MobOreCrab }
    .desc = Рудний краб із заліза.
ent-MobOreCrab = рудний краб
ent-MobQuartzCrab = { ent-MobOreCrab }
    .desc = Рудний краб з кварцу.
ent-MobSilverCrab = { ent-MobOreCrab }
    .desc = Рудий краб, зроблений зі срібла.
ent-MobUraniumCrab = { ent-MobOreCrab }
    .desc = Рудний краб з урану.
ent-ReagentSlime = реагентний слиз
    .desc = Він складається з рідини, і він хоче розчинити вас у собі.
ent-ReagentSlimeSpawner = Спавн Реагентного Слизу
