ent-ActionRatKingDomain = Володіння Щурячого Короля
    .desc = Витратьте трохи голоду, щоб випустити в повітря хмару аміаку.
ent-ActionRatKingOrderCheeseEm = Шинкуй їх!
    .desc = Накажіть своїй армії атакувати того, на кого ви вкажете.
ent-ActionRatKingOrderFollow = За мною!
    .desc = Накажи своїй армії слідувати за тобою.
ent-ActionRatKingOrderLoose = Разслабонь
    .desc = Накажи своїй армії діяти за власним бажанням.
ent-ActionRatKingOrderStay = Стояти!
    .desc = Накажіть своїй армії залишатися на місці.
ent-ActionRatKingRaiseArmy = Підняти Армію
    .desc = Витратьте трохи голоду, щоб викликати щура-союзника, який допоможе вам захистити себе.
ent-MobRatKing = щурячий король
    .desc = Він - щур. Він встановлює правила.
ent-MobRatServant = щурячий слуга
    .desc = Він - міні-щур. Він не встановлює правила.
