ent-MobCleanBot = чистко-бот
    .desc = Повзуча автоматизація тепер загрожує космічним прибиральникам.
ent-MobFireBot = вогнебот
    .desc = Маленький бот-вогнегасник. Виглядає досить стривоженим.
ent-MobHonkBot = гудкобот
    .desc = Жахливо.
ent-MobHugBot = обіймабот
    .desc = Ааа, кому потрібні обійми?
ent-MobJonkBot = сміхобот
    .desc = Жахливо.
ent-MobMedibot = медико-бот
    .desc = Це не замінить лікаря, але краще, ніж нічого.
ent-MobMimeBot = мім-бот
    .desc = Чому б не помахати мім-боту дружелюбно?
ent-MobSupplyBot = supplybot
    .desc = Доставляє вантаж!
