ent-MobPurpleSnake = просторовий суматор
    .desc = Загрозлива фіолетова змія з Kepler-283c.
ent-MobSmallPurpleSnake = просторовий суматор
    .desc = Зменшена версія загрозливої фіолетової змії з Kepler-283c.
ent-MobXeno = риївник
    .desc = Вони переважно приходять уночі. Переважно.
ent-MobXenoDrone = дрон
    .desc = { ent-MobXeno.desc }
ent-MobXenoLonePraetorianNoGhost = "Дейл"
    .desc = Преторіанець, що лишився після первинної зачистки станції службою безпеки. У його пащі застрягла пара закривавлених жетонів із вигравіруваним ім'ям "ряд. Дейл".
ent-MobXenoPraetorian = преторіанець
    .desc = { ent-MobXeno.desc }
ent-MobXenoQueen = королева
    .desc = { ent-MobXeno.desc }
ent-MobXenoRavager = спустошувач
    .desc = { ent-MobXeno.desc }
ent-MobXenoRouny = руні
    .desc = { ent-MobXeno.desc }
ent-MobXenoRunner = бігун
    .desc = { ent-MobXeno.desc }
ent-MobXenoSpitter = плювальник
    .desc = { ent-MobXeno.desc }
