ent-BulletEnergyGunDisabler = дизейблерний заряд
ent-BulletFlock = оглушливий болт
ent-BulletGrenadeTeargas = граната зі сльозогінним газом
ent-BulletHighCaliber = куля (.50 протиматеріальний)
ent-BulletHighCaliberExplosive = куля (.50 фугасно-запалювальна)
ent-BulletLaserHeavy = важкий лазерний болт
ent-BulletLaserHeavyStructural = важкий структурний лазерний заряд
ent-BulletLaserSpreadHeavy = важкий лазерний залп
ent-BulletMic = MIC-заряд
    .desc = Не так вже й погано, але все одно не хочеться потрапити під нього.
ent-BulletMime = Куля (безшумна)
ent-BulletPistolSilver = куля (.45 срібна)
ent-BulletPlasmaCutter = ріжучий болт
    .desc = Не так вже й погано, але ви все одно не хочете, щоб він вас зачепив.
ent-BulletSuperPlasmaCutter = снаряд суперрізака
    .desc = Не найгірше, але вам усе одно не варто потрапляти під нього.
ent-BulletSyndicateDisabler = болт дизейблера
ent-BulletTemperatureCold = холодний температурний заряд
    .desc = Пробирає до кісток!
ent-BulletTemperatureHot = гарячий температурний заряд
    .desc = Пече!
ent-HolyBulletCharge = святий заряд
    .desc = Позначає ціль для додаткової святої шкоди.
ent-ProjectileMonkeyDart = дротик, кинутий мавпою
ent-StunPulse = оглушливий імпульс
