ent-BulletEnergyGunDisabler = дизейблерний заряд
    .desc = { ent-BaseBullet.desc }
ent-BulletFlock = оглушливий болт
    .desc = { ent-BaseBullet.desc }
ent-BulletGrenadeTeargas = граната зі сльозогінним газом
    .desc = { ent-BaseBullet.desc }
ent-BulletHighCaliber = куля (.50 протиматеріальний)
    .desc = { ent-BaseBullet.desc }
ent-BulletHighCaliberExplosive = куля (.50 фугасно-запалювальна)
    .desc = { ent-BaseBullet.desc }
ent-BulletLaserHeavy = важкий лазерний болт
    .desc = { ent-BaseBullet.desc }
ent-BulletLaserHeavyStructural = важкий структурний лазерний заряд
    .desc = { ent-BaseBullet.desc }
ent-BulletLaserSpreadHeavy = важкий лазерний залп
    .desc = { ent-BaseBullet.desc }
ent-BulletMic = MIC-заряд
    .desc = Не так вже й погано, але все одно не хочеться потрапити під нього.
ent-BulletMime = Куля (безшумна)
    .desc = { ent-BaseBullet.desc }
ent-BulletPistolSilver = куля (.45 срібна)
    .desc = { ent-BaseBullet.desc }
ent-BulletPlasmaCutter = ріжучий болт
    .desc = Не так вже й погано, але ви все одно не хочете, щоб він вас зачепив.
ent-BulletSuperPlasmaCutter = снаряд суперрізака
    .desc = Не найгірше, але вам усе одно не варто потрапляти під нього.
ent-BulletSyndicateDisabler = болт дизейблера
    .desc = { ent-BaseBullet.desc }
ent-BulletTemperatureCold = холодний температурний заряд
    .desc = Пробирає до кісток!
ent-BulletTemperatureHot = гарячий температурний заряд
    .desc = Пече!
ent-HolyBulletCharge = святий заряд
    .desc = Позначає ціль для додаткової святої шкоди.
ent-ProjectileMonkeyDart = дротик, кинутий мавпою
    .desc = { ent-BaseBullet.desc }
ent-StunPulse = оглушливий імпульс
