ent-ComputerGunneryConsole = консоль керування зброєю
    .desc = Взаємодіє з сервером керування зброєю для управління корабельною зброєю.
ent-GunneryServerBase = сервер керування зброєю
    .desc = Керує дистанційною роботою корабельної зброї.
ent-GunneryServerHigh = потужний сервер керування зброєю
    .desc = { ent-GunneryServerBase.desc }
ent-GunneryServerLow = малопотужний сервер керування зброєю
    .desc = { ent-GunneryServerBase.desc }
ent-GunneryServerMedium = сервер керування зброєю середньої потужності
    .desc = { ent-GunneryServerBase.desc }
ent-GunneryServerUltra = надпотужний сервер керування зброєю
    .desc = { ent-GunneryServerBase.desc }
