ent-SpawnMobBee = Спавнер Бджоли
ent-SpawnMobButterfly = Спавнер Метелика
ent-SpawnMobCatGeneric = Спавнер Звичайного Кота
ent-SpawnMobCatKitten = Спавнер Кошеняти
ent-SpawnMobCatSpace = Спавнер Космічного Кота
ent-SpawnMobCockroach = Спавнер Таргана
ent-SpawnMobCow = Спавнер Корови
ent-SpawnMobCrab = Спавнер Краба
ent-SpawnMobFrog = Спавнер Жаби
ent-SpawnMobGoat = Спавнер Кози
ent-SpawnMobGorilla = Спавнер Горили
ent-SpawnMobLizard = Спавнер Ящірки
ent-SpawnMobMonkey = Спавнер Мавпи
ent-SpawnMobMoproach = Спавнер мопроча
ent-SpawnMobMouse = Спавнер Миші
ent-SpawnMobParrot = Спавнер Папуги
ent-SpawnMobPenguin = Спавнер Пінгвіна
ent-SpawnMobReindeerBuck = Спавнер північного оленя-самця
ent-SpawnMobReindeerDoe = Спавнер північного оленя-самки
ent-SpawnMobSlug = Спавнер Слимака
