ent-SpawnClownSpider = нерест павука-клоуна
ent-SpawnMobBear = Спавнер Космічного Ведмедя
ent-SpawnMobBehonker = Спавнер Біхонкера
ent-SpawnMobBoxingKangaroo = Спавнер Боксерського Кенгуру
ent-SpawnMobHellspawn = Спавнер Пекельного Відроддя
ent-SpawnMobKangaroo = Спавнер Космічних Кенгуру
ent-SpawnMobLuminousEntity = спавнер ентіті, що світяться
ent-SpawnMobLuminousObject = спавнер об'єктів, що світяться
ent-SpawnMobLuminousPerson = спавнер людини, що світиться
ent-SpawnMobOreCrab = спавнер рудного краба
ent-SpawnMobPurpleSnake = Спавнер Пурпурної Змії
ent-SpawnMobSmallPurpleSnake = Спавнер Малої Пурпурної Змії
ent-SpawnMobSpaceCobra = Спавнер Космічної Кобри
ent-SpawnMobSpaceSpider = Спавнер Космічного Павука
ent-SpawnMobWatcherIcewing = Спавнер Крижаного Спостерігача
ent-SpawnMobWatcherLavaland = Спавнер Лавового Спостерігача
ent-SpawnMobWatcherMagmawing = Спавнер Магмового Спостерігача
ent-SpawnMobWatcherPride = Спавнер Гордого Спостерігача
