ent-SpawnMobAlexander = Спавнер Александра
ent-SpawnMobBandito = Спавнер Бандіто
ent-SpawnMobCat = Спавнер Випадкового Кота
ent-SpawnMobCatBingus = Спавнер Бінгуса
ent-SpawnMobCatException = Спавнер Виняткуна
ent-SpawnMobCatFloppa = Спавнер Флоппи
ent-SpawnMobCatRuntime = Спавнер Рантайму
ent-SpawnMobCorgi = Спавнер Коргі
ent-SpawnMobCorgiMouse = Спавнер миші-коргі розробника
ent-SpawnMobCrabAtmos = Спавнер Тропіко
ent-SpawnMobFoxRenault = Спавнер Лисиці Рено
ent-SpawnMobHamsterHamlet = Спавнер Хом'яка Гамлета
ent-SpawnMobKangarooWillow = Спавнер Віллоу
ent-SpawnMobMcGriff = Спавнер МакГріфф
ent-SpawnMobMonkeyPunpun = Спавнер Пун Пуна
ent-SpawnMobPollyParrot = Спавнер папуги Поллі
ent-SpawnMobPossumMorty = Спавнер Опосума Морті
ent-SpawnMobRaccoonMorticia = Спавнер Єнота Мортіша
ent-SpawnMobShiva = Спавнер Шиви
ent-SpawnMobSlothPaperwork = Спавнер Лінивого Бюрократа
ent-SpawnMobSmile = Спавнер Смайл
ent-SpawnMobWalter = Спавнер Вальтера
