ent-ClothingMaskBandBlack = чорна бандана
    .desc = Чорна бандана, щоб виглядати круто.
ent-ClothingMaskBandBlue = синя бандана
    .desc = Синя бандана, щоб виглядати круто.
ent-ClothingMaskBandBotany = ботанічна бандана
    .desc = Ботанічна бандана, щоб виглядати круто, виготовлена з натуральних волокон.
ent-ClothingMaskBandBrown = коричнева бандана
    .desc = Коричнева бандана, щоб виглядати круто.
ent-ClothingMaskBandGold = золота бандана
    .desc = Золота бандана, щоб виглядати круто.
ent-ClothingMaskBandGreen = зелена бандана
    .desc = Зелена бандана, щоб виглядати круто.
ent-ClothingMaskBandGrey = сіра бандана
    .desc = Сіра бандана, щоб виглядати круто.
ent-ClothingMaskBandMerc = бандана найманця
    .desc = Для захисту голови від сонця, комах та інших небезпек вищого шляху.
ent-ClothingMaskBandRed = червона бандана
    .desc = Червона бандана, щоб виглядати круто.
ent-ClothingMaskBandSkull = бандана з черепом
    .desc = Бандана з черепом, щоб виглядати ще крутіше.
