ent-SurveillanceCameraAssembly = камера
    .desc = Камера спостереження. Не схоже, що найближчим часом вона буде за кимось спостерігати. Напевно.
ent-SurveillanceCameraBase = камера
    .desc = Камера спостереження. Вона стежить за тобою. Типу того.
ent-SurveillanceCameraCommand = камера
    .desc = { ent-SurveillanceCameraBase.desc }
ent-SurveillanceCameraConstructed = камера
    .desc = { ent-SurveillanceCameraBase.desc }
ent-SurveillanceCameraEngineering = камера
    .desc = { ent-SurveillanceCameraBase.desc }
ent-SurveillanceCameraGeneral = камера
    .desc = { ent-SurveillanceCameraBase.desc }
ent-SurveillanceCameraMedical = камера
    .desc = { ent-SurveillanceCameraBase.desc }
ent-SurveillanceCameraScience = камера
    .desc = { ent-SurveillanceCameraBase.desc }
ent-SurveillanceCameraSecurity = камера
    .desc = { ent-SurveillanceCameraBase.desc }
ent-SurveillanceCameraService = камера
    .desc = { ent-SurveillanceCameraBase.desc }
ent-SurveillanceCameraSupply = камера
    .desc = { ent-SurveillanceCameraBase.desc }
