ent-SheetClockworkGlass = годинникове скло
    .desc = Армований латунню лист скла.
ent-SheetClockworkGlass1 = годинникове скло
ent-SheetGlassBase = скло
    .desc = Лист скла, який часто використовується на станції в різних сферах.
ent-SheetPGlass = плазмове скло
    .desc = Лист напівпрозорої плазми.
ent-SheetPGlass1 = плазмове скло
ent-SheetRGlass = армоване скло
    .desc = Армований лист скла.
ent-SheetRGlass1 = армоване скло
ent-SheetRPGlass = армоване плазмове скло
    .desc = Армований лист напівпрозорої плазми.
ent-SheetRPGlass1 = армоване плазмове скло
ent-SheetRUGlass = армоване уранове скло
    .desc = Армований лист уранового скла.
ent-SheetRUGlass1 = армоване уранове скло
ent-SheetUGlass = уранове скло
    .desc = Лист уранового скла.
ent-SheetUGlass1 = уранове скло
