ent-SheetBrass = латунь
    .desc = Лист латуні, що використовується переважно любителями годинникових механізмів та залишків ратваріанських культів.
ent-SheetBrass1 = латунь
    .desc = { ent-SheetBrass.desc }
ent-SheetBrass10 = латунь
    .desc = { ent-SheetBrass.desc }
ent-SheetMetalBase = { ent-BaseItem }
    .desc = Лист металу, який часто використовується на станції в різних сферах.
ent-SheetPlasteel = пласталь
    .desc = { ent-SheetMetalBase.desc }
ent-SheetPlasteel1 = пласталь
    .desc = { ent-SheetMetalBase.desc }
ent-SheetPlasteel10 = пласталь
    .desc = { ent-SheetMetalBase.desc }
ent-SheetSteel = сталь
    .desc = { ent-SheetMetalBase.desc }
ent-SheetSteel1 = сталь
    .desc = { ent-SheetMetalBase.desc }
ent-SheetSteel10 = сталь
    .desc = { ent-SheetMetalBase.desc }
