ent-MaterialSheetMeat = м'ясний лист
    .desc = { ent-SheetOtherBase.desc }
ent-SheetOtherBase = { ent-BaseItem }
    .desc = Лист матеріалу, який часто використовується на станції в різних сферах.
ent-SheetPaper = папір
    .desc = { ent-SheetOtherBase.desc }
ent-SheetPaper1 = папір
    .desc = { ent-SheetOtherBase.desc }
ent-SheetPlasma = плазма
    .desc = { ent-SheetOtherBase.desc }
ent-SheetPlasma1 = плазма
    .desc = { ent-SheetOtherBase.desc }
ent-SheetPlasma10 = Плазма
    .desc = { ent-SheetOtherBase.desc }
ent-SheetPlastic = пластик
    .desc = { ent-SheetOtherBase.desc }
ent-SheetPlastic1 = пластик
    .desc = { ent-SheetOtherBase.desc }
ent-SheetPlastic10 = пластик
    .desc = { ent-SheetOtherBase.desc }
ent-SheetUranium = уран
    .desc = { ent-SheetOtherBase.desc }
ent-SheetUranium1 = уран
    .desc = { ent-SheetOtherBase.desc }

ent-SheetPrinter = папір
    .suffix = Повний
    .desc = Аркуш білого паперу.
ent-SheetPrinter1 = { ent-SheetPrinter }
    .suffix = Один
    .desc = { ent-SheetPrinter.desc }
