ent-ClothingHandsGlovesEnvirogloves = плазмові рукавички
    .desc = Прикриває ці скандальні кістляві руки.
ent-ClothingHandsGlovesEnviroglovesAdminAssistant = екологічні рукавички адміністративного асистента
    .desc = Прикриває ці скандальні кістляві руки.
ent-ClothingHandsGlovesEnviroglovesAtmos = АТМОС ЕНВАЙРОГЛАЗКИ
    .desc = Прикриває ці скандальні кістляві руки.
ent-ClothingHandsGlovesEnviroglovesBlack = чорні екологічні рукавички
    .desc = Прикриває ці скандальні кістляві руки.
ent-ClothingHandsGlovesEnviroglovesCaptain = капітанські еко-рукавиці
    .desc = Приховують ці скандальні кістляві руки у вишуканий спосіб.
ent-ClothingHandsGlovesEnviroglovesCargo = логістичне середовище
    .desc = Прикриває ці скандальні кістляві руки.
ent-ClothingHandsGlovesEnviroglovesChiefEngineer = екологічні рукавички головного інженера
    .desc = Прикриває ці скандальні кістляві руки.
ent-ClothingHandsGlovesEnviroglovesClown = клоунські екорукавички
    .desc = Прикриває ці скандальні кістляві руки.
ent-ClothingHandsGlovesEnviroglovesColor = екорукавички
    .desc = Прикриває ці скандальні кістляві руки.
ent-ClothingHandsGlovesEnviroglovesColorDarkGreen = темно-зелені екологічні рукавички
    .desc = Прикриває ці скандальні кістляві руки.
ent-ClothingHandsGlovesEnviroglovesColorDarkGrey = темно-сірі екологічні рукавички
    .desc = Прикриває ці скандальні кістляві руки.
ent-ClothingHandsGlovesEnviroglovesCombat = бойові еко-рукавиці
    .desc = Спеціально розроблені еко-рукавиці для бою та захисту від ударів струмом.
ent-ClothingHandsGlovesEnviroglovesDetective = криміналістичні еко-рукавиці
    .desc = Приховують ці скандальні кістляві відбитки пальців.
ent-ClothingHandsGlovesEnviroglovesEngineering = інженерні екологічні рукавички
    .desc = Прикриває ці скандальні кістляві руки.
ent-ClothingHandsGlovesEnviroglovesGladiator = рукавички-гладіатори
    .desc = Прикриває ці скандальні кістляві руки.
ent-ClothingHandsGlovesEnviroglovesHoP = керівник відділу по роботі з персоналом
    .desc = Прикриває ці скандальні кістляві руки. Схоже, це спроба зробити репліку капітанських рукавичок.
ent-ClothingHandsGlovesEnviroglovesJanitor = екологічні рукавички для прибиральників
    .desc = Прикриває ці скандальні кістляві руки.
ent-ClothingHandsGlovesEnviroglovesLeather = гідропоніка екологічні рукавички
    .desc = Ці шкіряні рукавички захистять ваші кістляві руки від колючок, шипів, колючок і шпильок.
ent-ClothingHandsGlovesEnviroglovesNitrile = нітрилові екологічні рукавички
    .desc = Дорогі нітрилові рукавички, виготовлені для Plasmamen.
ent-ClothingHandsGlovesEnviroglovesPrototype = прототип екорукавичок
    .desc = Прикриває ці скандальні кістляві руки.
ent-ClothingHandsGlovesEnviroglovesPurple = фіолетові екорукавички
    .desc = Прикриває ці скандальні кістляві руки.
ent-ClothingHandsGlovesEnviroglovesReporter = репортер envirogloves
    .desc = Прикриває ці скандальні кістляві руки.
ent-ClothingHandsGlovesEnviroglovesResearchDirector = екологічні рукавички дослідницького директора
    .desc = Прикриває ці скандальні кістляві руки.
ent-ClothingHandsGlovesEnviroglovesRoboticist = робототехнічні екологічні рукавички
    .desc = Прикриває ці скандальні кістляві руки.
ent-ClothingHandsGlovesEnviroglovesSalvage = рятувальні екорукавички
    .desc = Прикриває ці скандальні кістляві руки.
ent-ClothingHandsGlovesEnviroglovesWhite = білі екорукавички
    .desc = Прикриває ці скандальні кістляві руки.
