ent-SurveillanceCameraRouterBase = роутер для камери
    .desc = Маршрутизатор камер спостереження. Він прокладає маршрути. Можливо.
ent-SurveillanceCameraRouterCommand = маршрутизатор командних камер
    .desc = { ent-SurveillanceCameraRouterBase.desc }
ent-SurveillanceCameraRouterEngineering = маршрутизатор інженерних камер
    .desc = { ent-SurveillanceCameraRouterBase.desc }
ent-SurveillanceCameraRouterGeneral = маршрутизатор загальних камер
    .desc = { ent-SurveillanceCameraRouterBase.desc }
ent-SurveillanceCameraRouterMedical = маршрутизатор медичних камер
    .desc = { ent-SurveillanceCameraRouterBase.desc }
ent-SurveillanceCameraRouterScience = маршрутизатор наукових камер
    .desc = { ent-SurveillanceCameraRouterBase.desc }
ent-SurveillanceCameraRouterSecurity = маршрутизатор камер безпеки
    .desc = { ent-SurveillanceCameraRouterBase.desc }
ent-SurveillanceCameraRouterService = маршрутизатор сервісних камер
    .desc = { ent-SurveillanceCameraRouterBase.desc }
ent-SurveillanceCameraRouterSupply = маршрутизатор камер постачання
    .desc = { ent-SurveillanceCameraRouterBase.desc }
ent-SurveillanceCameraWirelessRouterBase = бездротовий маршрутизатор для камер
    .desc = Бездротовий маршрутизатор для камер спостереження. Він прокладає маршрути. Можливо.
ent-SurveillanceCameraWirelessRouterEntertainment = маршрутизатор розважальних камер
    .desc = { ent-SurveillanceCameraWirelessRouterBase.desc }
ent-SurveillanceCameraWirelessRouterXenoborg = бездротовий маршрутизатор камер ксеноборга
    .desc = { ent-SurveillanceCameraWirelessRouterBase.desc }
