ent-VendingBarDrobe = BarDrobe
    .desc = Стильний продавець для продажу найстильнішого одягу для бару!
ent-VendingMachine = торговий автомат
    .desc = Просто додайте капіталізм!
ent-VendingMachineAmmo = визвольна станція
    .desc = Переважна кількість стародавнього патріотизму охоплює вас, коли ви просто дивитеся на машину.
ent-VendingMachineAtmosDrobe = AtmosDrobe
    .desc = Цей відносно невідомий торговий автомат видає одяг для техніків-атмосферистів, не менш невідомої професії.
ent-VendingMachineBooze = Booze-O-Mat
    .desc = Технологічне диво, яке нібито здатне змішати саме ту суміш, яку ви хочете випити, щойно ви попросите.
ent-VendingMachineBoozeSyndicate = Синяк-О-Мат
    .desc = Відновлений Бухло-О-Мат для підвищення морального духу оперативників. З одного боку видно відбиток криваво-червоного скафандра, а з іншого - фарба ніби вигоріла.
ent-VendingMachineCargoDrobe = CargoDrobe
    .desc = Високотехнологічний торговий автомат для безкоштовної купівлі одягу, пов'язаного з вантажем.
ent-VendingMachineCart = PTech
    .desc = Вендинг PTech! Широкий вибір КПК, картриджів та всього іншого, що може знадобитися нудному штовхачу паперу!
ent-VendingMachineCentDrobe = CentDrobe
    .desc = Унікальний торговий автомат для всіх ваших естетичних потреб ЦентКому!
ent-VendingMachineChang = Пане Чанг.
    .desc = Автомат для приготування китайської їжі з самообслуговуванням, для всіх ваших потреб в китайській їжі.
ent-VendingMachineChapel = PietyVend
    .desc = { ent-VendingMachine.desc }
ent-VendingMachineChefDrobe = ChefDrobe
    .desc = Цей торговий автомат, можливо, не видає м'ясо, але він точно видає одяг для кухарів.
ent-VendingMachineChefvend = ChefVend
    .desc = Постачальник інгредієнтів для всіх ваших потреб у шафах.
ent-VendingMachineChemDrobe = ChemDrobe
    .desc = Торговий автомат для видачі одягу, пов'язаного з хімією.
ent-VendingMachineChemicals = ChemVend
    .desc = Мабуть, це не кавоварка.
ent-VendingMachineChemicalsSyndicate = SyndieJuice
    .desc = Сподіваюся, не зі свіжовичавлених синдиків.
ent-VendingMachineCigs = ShadyCigs Deluxe
    .desc = Якщо ви хочете захворіти на рак, зробіть це стильно.
ent-VendingMachineClothing = ClothesMate
    .desc = Торговий автомат з одягом.
ent-VendingMachineCoffee = Найкращі гарячі напої від Solar
    .desc = Подається киплячим, щоб залишався гарячим протягом усієї зміни!
ent-VendingMachineCola = Міцні безалкогольні напої
    .desc = Постачальник безалкогольних напоїв наданий компанією Robust Industries, LLC.
ent-VendingMachineColaRed = Космічний продавець кока-коли
    .desc = Він продає колу в космосі.
ent-VendingMachineCondiments = приправна станція
    .desc = Намащуйте ці густі липкі речовини на їжу для отримання повного смакового ефекту.
ent-VendingMachineCuraDrobe = CuraDrobe
    .desc = Постачальник з невеликим асортиментом, здатний продавати одяг лише для кураторів та бібліотекарів.
ent-VendingMachineDetDrobe = DetDrobe
    .desc = Машина для всіх ваших детективних потреб, доки вам потрібен одяг.
ent-VendingMachineDinnerware = Постачальник кухонного посуду Plasteel
    .desc = Постачальник кухонного та ресторанного обладнання.
ent-VendingMachineDiscount = Знижка від Дена.
    .desc = Торговий автомат зі зниженими закусками від сумнозвісної франшизи "Discount Dan".
ent-VendingMachineDonut = Пончики Monkin' Donuts
    .desc = Постачальник пончиків наданий компанією Robust Industries, LLC.
ent-VendingMachineDrGibb = Доктор Гібб Вендор
    .desc = Консерви - вибух різноманітних смаків саме у цього постачальника!
ent-VendingMachineEngiDrobe = EngiDrobe
    .desc = Торговий автомат, відомий тим, що продає одяг промислового класу.
ent-VendingMachineEngivend = Engi-Vend
    .desc = Торгівля запасними інструментами. Що? Ви очікували дотепного опису?
ent-VendingMachineGames = Хороша чиста забава
    .desc = Продає речі, які, ймовірно, не сподобаються капітану та начальнику відділу кадрів, якщо ви будете возитися з ними замість того, щоб виконувати свою роботу...
ent-VendingMachineGeneDrobe = GeneDrobe
    .desc = Машина для видачі одягу, пов'язаного з генетикою.
ent-VendingMachineHappyHonk = Happy Honk Dispenser
    .desc = Щасливий диспенсер для коробочок з їжею honk! від honk! co.
ent-VendingMachineHydrobe = HyDrobe
    .desc = Автомат з промовистою назвою. Він видає одяг та спорядження, пов'язані з ботанікою.
ent-VendingMachineJaniDrobe = JaniDrobe
    .desc = Самоочисний торговий автомат, здатний видавати одяг для прибиральників.
ent-VendingMachineLawDrobe = LawDrobe
    .desc = Протестую! Цей гардероб видає верховенство права... і адвокатський одяг...
ent-VendingMachineMagivend = MagiVend
    .desc = Чарівний торговий автомат.
ent-VendingMachineMediDrobe = MediDrobe
    .desc = Торговий автомат, який, за чутками, може видавати одяг для медичного персоналу.
ent-VendingMachineMedical = НаноМед Плюс
    .desc = Це медичний диспенсер ліків. Лише натуральні хімікати!
ent-VendingMachineMedicalBase = НаноМед Цивільний
    .desc = Це автомат видачі медичних препаратів. Тільки натуральні хімікати!
ent-VendingMachineNutri = NutriMax
    .desc = Торговий автомат з поживними речовинами для рослин та ботанічними інструментами.
ent-VendingMachinePride = Прайд-О-Мат
    .desc = Торговий автомат, що містить гордість.
ent-VendingMachinePwrGame = Постачальник ігор Pwr
    .desc = Ви хочете, ми маємо це. Зроблено у партнерстві з "Салати Влада".
ent-VendingMachineRoboDrobe = RoboDrobe
    .desc = Торговий автомат, призначений для видачі одягу, відомий лише робототехнікам.
ent-VendingMachineRobotics = Robotech Deluxe
    .desc = Всі інструменти, необхідні для створення власної армії роботів.
ent-VendingMachineSalvage = Постачальник металобрухту
    .desc = Найкращий друг гнома!
ent-VendingMachineSciDrobe = SciDrobe
    .desc = Простий торговий автомат, придатний для видачі добре пошитого наукового одягу. Схвалений космічними кубинцями.
ent-VendingMachineSec = SecTech
    .desc = Торговий автомат, що містить охоронне обладнання. На етикетці написано "ТІЛЬКИ ДЛЯ ПЕРСОНАЛУ СЛУЖБИ БЕЗПЕКИ".
ent-VendingMachineSecDrobe = SecDrobe
    .desc = Торговий автомат для продажу одягу, пов'язаного з охороною та безпекою!
ent-VendingMachineSeedsUnlocked = MegaSeed Servitor
    .desc = Для тих, кому швидко потрібне насіння. Безумовно, найкращий вибір насіння на станції!
ent-VendingMachineShamblersJuice = Продавець соку Shambler's
    .desc = ~Налий мені соку Шамблер!
ent-VendingMachineSmite = Торговий автомат Smite
    .desc = Популярний серед адміністрації.
ent-VendingMachineSnack = Getmore Chocolate Corp
    .desc = Автомат із закусками, люб'язно наданий шоколадною корпорацією Getmore, що базується на Марсі.
ent-VendingMachineSovietSoda = ВОДА
    .desc = Старий торговий автомат із солодкою водою.
ent-VendingMachineSpaceUp = Space-Up! Продавець
    .desc = Побалуйте себе вибухом смаку.
ent-VendingMachineStarkist = Постачальник Star-kist
    .desc = Смак зірки в рідкому вигляді.
ent-VendingMachineSustenance = Постачальник послуг з життєзабезпечення
    .desc = Торговий автомат, який продає їжу, як того вимагає розділ 47-C Угоди про етичне поводження з ув'язненими NT.
ent-VendingMachineSyndieDrobe = SyndieDrobe
    .desc = Гардеробна машина, закодована синдикатом, містить елітне вбрання для різних операцій.
ent-VendingMachineTankDispenserEVA = стійка з газовими балонами
    .desc = Постачальник газових балонів для роздачі.
ent-VendingMachineTankDispenserEngineering = стійка з газовими балонами
    .desc = Постачальник газових балонів. Цей має ліврею інженера.
ent-VendingMachineTheater = AutoDrobe
    .desc = Торговий автомат з костюмами.
ent-VendingMachineVendomat = Vendomat
    .desc = Тільки найкраще надійне обладнання в космосі!
ent-VendingMachineViroDrobe = ViroDrobe
    .desc = Нестерилізована машина для видачі одягу, пов'язаного з вірусологією.
ent-VendingMachineWallMedical = NanoMed
    .desc = Це настінний диспенсер для медичного обладнання. Тільки натуральні хімікати!
ent-VendingMachineWallMedicalCivilian = НаноМед пластир
    .desc = Це настінний автомат видачі медичного спорядження. Тільки натуральні хімікати!
ent-VendingMachineWallmount = торговий автомат
ent-VendingMachineWinter = WinterDrobe
    .desc = Найкраще місце, щоб насолодитися холодом!
ent-VendingMachineYouTool = YouTool
    .desc = Торговий автомат зі стандартними інструментами. Напис на етикетці: Інструменти для інструментів.
