ent-AutosurgeonBerserker = автохірург синдикату (серце берсерка)
    .desc = { ent-BaseAutosurgeonSingle.desc }
ent-AutosurgeonJumpstarter = автохірург синдикату (серце-дефібрилятор)
    .desc = { ent-BaseAutosurgeonSingle.desc }
ent-AutosurgeonLeftMantisBlade = автохірург синдикату (ліве лезо-богомол)
    .desc = { ent-BaseAutosurgeonSingle.desc }
ent-AutosurgeonLeftSpeedLeg = автохірург (ліва нога S.P.E.E.D)
    .desc = { ent-BaseAutosurgeonSingle.desc }
ent-AutosurgeonRecoilAbsorber = автохірург синдикату (руки з поглиначем віддачі)
    .desc = { ent-BaseAutosurgeonMultiple.desc }
ent-AutosurgeonRightMantisBlade = автохірург синдикату (праве лезо-богомол)
    .desc = { ent-BaseAutosurgeonSingle.desc }
ent-AutosurgeonRightSpeedLeg = автохірург (права нога S.P.E.E.D)
    .desc = { ent-BaseAutosurgeonSingle.desc }
ent-AutosurgeonSandevistan = автохірург синдикату (сандевістан)
    .desc = { ent-BaseAutosurgeonSingle.desc }
ent-AutosurgeonSmartLink = автохірург синдикату (руки зі smartlink)
    .desc = { ent-BaseAutosurgeonMultiple.desc }
ent-AutosurgeonStatvekaSandevistan = автохірург синдикату (статвека сандевістан)
    .desc = { ent-BaseAutosurgeonSingle.desc }
ent-BaseAutosurgeon =
    .desc = Одноразовий автохірург для заміни або модернізації ваших частин кібернетичними імплантами. Розберіть цю станцію і зробіть її частиною себе.
ent-BaseAutosurgeonMultiple =
    .desc = Одноразовий автохірург для заміни або модернізації ваших частин тіла кібернетичними імплантатами. Розберіть цю станцію на шматки та зробіть її частиною себе.
ent-BaseAutosurgeonSingle =
    .desc = Одноразовий автохірург для заміни або модернізації ваших частин тіла кібернетичними імплантатами. Розберіть цю станцію на шматки та зробіть її частиною себе.
