ent-BlueshieldPDA = КПК офіцера синього щита
    .desc = Срібний щит Синього Щита вигравіруваний на передній панелі.
ent-ChronoPDA = футуристичний КПК
    .desc = Потужний квантовий комп'ютер, замаскований під звичайний КПК для маскування.
ent-CommandMaidPDA = КПК командної покоївки
    .desc = { ent-JanitorPDA.desc }
ent-DeathsquadPDA = КПК загону смерті
    .desc = Рви та шматуй, доки не буде зроблено.
ent-DiplomatPDA = КПК дипломата
    .desc = { ent-NavyCaptainPDA.desc }
ent-GmanPDA = дивний КПК
    .desc = Ваш розум не може цього осягнути.
ent-HecuPDA = КПК HECU
    .desc = Пахне порохом.
ent-HelldiverPDA = КПК сальваж-дайвера
    .desc = Пахне трупами комах та андроїдів.
ent-HighCommandPDA = КПК верховного командування
    .desc = Звичайний КПК синдикату, прикрашений позолоченими символами. Його власник явно має вищий статус.
ent-InspectorPDA = КПК аудитора
    .desc = { ent-NavyCaptainPDA.desc }
ent-NanotrasenRepresentativePDA = КПК представника Nanotrasen
    .desc = Диявол криється в деталях.
ent-NavyCaptainPDA = КПК капітана флоту
    .desc = Диявол криється в деталях.
ent-NavyOfficerPDA = КПК офіцера флоту
    .desc = { ent-NavyCaptainPDA.desc }
ent-OuterCommandPDA = КПК зовнішнього командування
    .desc = Фіолетовий КПК для членів зовнішнього командування.
ent-PartyMakerPDA = КПК організатора вечірок
    .desc = Найкращий помічник, щоб влаштувати вечірку.
ent-RadioHostPDA = КПК радіоведучого
    .desc = Ви слухаєте м’які звуки 145.9 FM.
ent-RoboticistPDA = КПК робототехніка
    .desc = Увесь у слідах нездійсненних амбіцій.
ent-SecurityClownPDA = КПК клоуна-охоронця
    .desc = У кого ще може бути рожевий КПК у відділі безпеки?
ent-SpecialOperationsOfficerPDA = КПК офіцера спецоперацій
    .desc = { ent-NavyCaptainPDA.desc }
ent-SyndiPDANukie = КПК синдикату
    .desc = Гаразд, час стати продуктивним членом... о, круто, я поганець, час вбивати людей!
ent-TrainerPDA = КПК тренера НТ
    .desc = Стандартний КПК кар'єрного тренера Nanotrasen.
ent-VirologistPDA = ПДА вірусолога
    .desc = Ви не впевнені, чи безпечно до нього торкатися.
