ent-Crayon = { ent-CrayonInedible }
    .desc = Кольорова крейда. Виглядає смачно. Ммм...
ent-CrayonBlack = чорна крейда
    .desc = { ent-Crayon.desc }
ent-CrayonBlue = синя крейда
    .desc = { ent-Crayon.desc }
ent-CrayonBorg = електрична крейда
    .desc = Нібито найсмачніший тип крейди в усіх всесвітах; на жаль, ви не можете її з'їсти.
ent-CrayonBox = коробка для олівців
    .desc = Це коробка з олівцями.
ent-CrayonGreen = зелена крейда
    .desc = { ent-Crayon.desc }
ent-CrayonInedible = крейда
    .desc = Кольорова крейда. Заборонений смак.
ent-CrayonInfinite = нескінченна крейда
    .desc = { ent-Crayon.desc }
ent-CrayonMime = мімічна крейда
    .desc = { ent-Crayon.desc }
ent-CrayonOrange = помаранчева крейда
    .desc = { ent-Crayon.desc }
ent-CrayonPurple = фіолетова крейда
    .desc = { ent-Crayon.desc }
ent-CrayonRainbow = райдужна крейда
    .desc = { ent-Crayon.desc }
ent-CrayonRed = червона крейда
    .desc = { ent-Crayon.desc }
ent-CrayonWhite = біла крейда
    .desc = { ent-Crayon.desc }
ent-CrayonYellow = жовта крейда
    .desc = { ent-Crayon.desc }
