ent-Crayon =
    .desc = Кольорова крейда. Виглядає смачно. Ммм...
ent-CrayonBlack = чорна крейда
ent-CrayonBlue = синя крейда
ent-CrayonBorg = електрична крейда
    .desc = Нібито найсмачніший тип крейди в усіх всесвітах; на жаль, ви не можете її з'їсти.
ent-CrayonBox = коробка для олівців
    .desc = Це коробка з олівцями.
ent-CrayonGreen = зелена крейда
ent-CrayonInedible = крейда
    .desc = Кольорова крейда. Заборонений смак.
ent-CrayonInfinite = нескінченна крейда
ent-CrayonMime = мімічна крейда
ent-CrayonOrange = помаранчева крейда
ent-CrayonPurple = фіолетова крейда
ent-CrayonRainbow = райдужна крейда
ent-CrayonRed = червона крейда
ent-CrayonWhite = біла крейда
ent-CrayonYellow = жовта крейда
