ent-ClothingModsuitGauntletsAtmostech = рукавиці мод-костюма "Еол"
    .desc = Азбестові модульні рукавиці для легкого натискання кнопок на RPD.
ent-ClothingModsuitGauntletsBrigMed = рукавиці травматологічного MOD-костюма
    .desc = Міцні рукавиці.
ent-ClothingModsuitGauntletsCaptain = рукавиці мод-костюма "Магнат"
    .desc = Має спеціалізовані пази та вирізи для легшого утримання того клятого диска.
ent-ClothingModsuitGauntletsEngineer = рукавиці мод-костюма "Сапер"
    .desc = Забруднені мастилом модульні рукавиці для легкого натискання кнопок на RCD.
ent-ClothingModsuitGauntletsHeadOfSecurity = рукавиці мод-костюма "Бастіон"
    .desc = Міцні модульні рукавиці для міцного утримання злочинців та зброї. Ізольовані.
ent-ClothingModsuitGauntletsParamedic = рукавиці мод-костюма "Санітар"
    .desc = Чорно-білі модульні рукавиці для міцного утримання наркотиків та пацієнтів.
ent-ClothingModsuitGauntletsResearchDirector = рукавиці мод-костюма "Мінерва"
    .desc = Щоб зберегти ваші пальці в кількості 10 штук після того, як артефакт вибухне термоядерним зарядом.
ent-ClothingModsuitGauntletsSecurity = рукавиці мод-костюма "Солдат"
    .desc = Міцні модульні рукавиці для міцного утримання злочинців та зброї.
ent-ClothingModsuitGauntletsStandard = стандартні рукавиці модкостюма
    .desc = Спеціальні рукавиці модульного костюма, що захищають власника від ураження електричним струмом.
