ent-BaseSoap = мило
ent-Soap = { ent-BaseSoap }
    .desc = Дешевий брусок мила. Не пахне.
ent-SoapBorg = мило
    .desc = Брусок мила марки Nanotrasen. Пахне плазмою та машинами.
ent-SoapDeluxe = { ent-BaseSoap }
    .desc = Розкішний брусок мила бренду Waffle Co. Пахне полуницею.
ent-SoapHomemade = { ent-BaseSoap }
    .desc = Домашній брусок мила. Пахне... ну....
ent-SoapNT = { ent-BaseSoap }
    .desc = Брусок мила бренду Nanotrasen. Пахне плазмою.
ent-SoapOmega = омега-мило
    .desc = Найдосконаліше мило, відоме людству. Пахне блакитним простором.
ent-SoapSyndie = { ent-BaseSoap }
    .desc = Підозрілий брусок мила. Пахне страхом.
ent-SoapletSyndie = мило
    .desc = Крихітний шматочок синдикатського мила.
