ent-ClothingHandsGlovesColorBlack = чорні рукавички
    .desc = Звичайні чорні рукавички, які не заважають смажити.
ent-ClothingHandsGlovesColorBlue = сині рукавички
    .desc = Звичайні сині рукавички, які не заважають смажити.
ent-ClothingHandsGlovesColorBrown = коричневі рукавички
    .desc = Звичайні коричневі рукавички, які не заважають смажити.
ent-ClothingHandsGlovesColorGray = сірі рукавички
    .desc = Звичайні сірі рукавички, які не заважають смажити.
ent-ClothingHandsGlovesColorGreen = зелені рукавички
    .desc = Звичайні зелені рукавички, які не заважають смажити.
ent-ClothingHandsGlovesColorLightBrown = світло-коричневі рукавички
    .desc = Звичайні світло-коричневі рукавички, які не заважають смажити.
ent-ClothingHandsGlovesColorOrange = помаранчеві рукавички
    .desc = Звичайні помаранчеві рукавички, які не заважають смажити.
ent-ClothingHandsGlovesColorPurple = фіолетові рукавички
    .desc = Звичайні фіолетові рукавички, які не заважають смажити.
ent-ClothingHandsGlovesColorRed = червоні рукавички
    .desc = Звичайні червоні рукавички, які не заважають смажити.
ent-ClothingHandsGlovesColorTeal = бірюзові рукавички
    .desc = Звичайні бірюзові рукавички, які не захистять вас від ураження струмом.
ent-ClothingHandsGlovesColorWhite = білі рукавички
    .desc = Звичайні білі рукавички, які не заважають смажити.
ent-ClothingHandsGlovesColorYellowBudget = бюджетні ізольовані рукавички
    .desc = Ці рукавички є дешевими підробками омріяних рукавичок - нічим поганим це не може закінчитися.
ent-ClothingHandsGlovesColorYellow = ізольовані рукавички
    .desc = Ці рукавички захищають власника від ударів електричним струмом.
