# SPDX-FileCopyrightText: 2024 Aidenkrz <aiden@djkraz.com>
# SPDX-FileCopyrightText: 2024 Kira Bridgeton <161087999+Verbalase@users.noreply.github.com>
# SPDX-FileCopyrightText: 2025 Aiden <28298836+Aidenkrz@users.noreply.github.com>
# SPDX-FileCopyrightText: 2025 Aiden <aiden@djkraz.com>
# SPDX-FileCopyrightText: 2025 deltanedas <39013340+deltanedas@users.noreply.github.com>
# SPDX-FileCopyrightText: 2025 deltanedas <@deltanedas:kde.org>
#
# SPDX-License-Identifier: AGPL-3.0-or-later

marking-VulpEar-vulp = Вуха вульпканіна (основа)
marking-VulpEar-vulp-inner = Вуха вульпканіна (внутрішні)
marking-VulpEar = Вульпканін
marking-VulpEarFade-vulp = Вуха вульпканіна (основа)
marking-VulpEarFade-vulp-fade = Вуха вульпканіна (градієнт)
marking-VulpEarFade = Вульпканін (градієнт)
marking-VulpEarSharp-vulp = Вуха вульпканіна (основа)
marking-VulpEarSharp-vulp-sharp = Вуха вульпканіна (гострі)
marking-VulpEarSharp = Вульпканін (гострі)
marking-VulpEarJackal-jackal = Вуха шакала (основа)
marking-VulpEarJackal-jackal-inner = Вуха шакала (внутрішні)
marking-VulpEarJackal = Вульпканін шакал
marking-VulpEarTerrier-terrier = Вуха тер'єра (основа)
marking-VulpEarTerrier-terrier-inner = Вуха тер'єра (внутрішні)
marking-VulpEarTerrier = Вульпканін тер'єр
marking-VulpEarWolf-wolf = Вуха вовка (основа)
marking-VulpEarWolf-wolf-inner = Вуха вовка (внутрішні)
marking-VulpEarWolf = Вульпканін вовк
marking-VulpEarFennec-fennec = Вуха фенека (основа)
marking-VulpEarFennec-fennec-inner = Вуха фенека (внутрішні)
marking-VulpEarFennec = Вульпканін фенек
marking-VulpEarFox-fox = Вуха лисиці
marking-VulpEarFox = Вульпканін лисиця
marking-VulpEarOtie-otie = Вуха оті (основа)
marking-VulpEarOtie-otie-inner = Вуха оті (внутрішні)
marking-VulpEarOtie = Вульпканін оті
marking-VulpEarTajaran-msai = Вуха таджарана (основа)
marking-VulpEarTajaran-msai-inner = Вуха таджарана (внутрішні)
marking-VulpEarTajaran = Вульпканін таджаран
marking-VulpEarShock-shock = Вуха шок
marking-VulpEarShock = Вульпканін шок
marking-VulpEarCoyote-coyote = Вуха койота
marking-VulpEarCoyote = Вульпканін койот
marking-VulpEarDalmatian-dalmatian = Вуха далматина
marking-VulpEarDalmatian = Вульпканін далматин
marking-VulpSnoutAlt-muzzle_alt = Морда
marking-VulpSnoutAlt-nose = Ніс
marking-VulpSnoutAlt = Морда Вульпканіна 2
marking-VulpSnout-muzzle = Морда
marking-VulpSnout-nose = Ніс
marking-VulpSnout = Морда Вульпканіна
marking-VulpSnoutSharp-muzzle_sharp = Морда
marking-VulpSnoutSharp-nose = Ніс
marking-VulpSnoutSharp = Морда Вульпканіна (гостра)
marking-VulpSnoutFade-muzzle_fade = Морда
marking-VulpSnoutFade-nose = Ніс
marking-VulpSnoutFade = Морда вульпканіна (градієнт)
marking-VulpSnoutNose-nose = Ніс
marking-VulpSnoutNose = Ніс Вульпканіна
marking-VulpSnoutMask-mask = Маска
marking-VulpSnoutMask-nose = Ніс
marking-VulpSnoutMask = Маска Вульпканіна
marking-VulpSnoutVulpine-vulpine = Вульпін (основа)
marking-VulpSnoutVulpine-vulpine-lines = Вульпін (лінії)
marking-VulpSnoutVulpine = Вульпканін Лисячий
marking-VulpSnoutSwift-vulpine-lines = Свіфт
marking-VulpSnoutSwift = Вульпканін свіфт
marking-VulpSnoutBlaze-blaze = Блейз
marking-VulpSnoutBlaze = Вульпканін блейз
marking-VulpSnoutPatch-patch = Патч
marking-VulpSnoutPatch = Вульпканін патч
marking-VulpHeadTiger-tiger_head = Тигрові смуги
marking-VulpHeadTiger = Тигрові смуги Вульпканіна (голова)
marking-VulpHeadTigerFace-tiger_face = Тигрові смуги
marking-VulpHeadTigerFace = Тигрові смуги вульпканіна (морда)
marking-VulpHeadSlash-slash = Слеш
marking-VulpHeadSlash = Вульпканін слеш
marking-VulpHairAdhara = Адхара
marking-VulpHairAnita = Аніта
marking-VulpHairApollo = Аполло
marking-VulpHairBelle = Белль
marking-VulpHairBraided = Заплетене волосся
marking-VulpHairBun = Пучок
marking-VulpHairCleanCut = Чиста стрижка
marking-VulpHairCurl = Локон
marking-VulpHairHawk = Яструб
marking-VulpHairJagged = Зубчаста
marking-VulpHairJeremy = Джеремі
marking-VulpHairKajam = Каджам
marking-VulpHairKeid = Кейд
marking-VulpHairKleeia = Клеєя
marking-VulpHairMizar = Мізар
marking-VulpHairPunkBraided = Панк з косами
marking-VulpHairRaine = Рейн
marking-VulpHairRough = Груба
marking-VulpHairShort = Коротке волосся
marking-VulpHairShort2 = Коротке волосся 2
marking-VulpHairSpike = Шпики
marking-VulpFacialHairRuff = Комір
marking-VulpFacialHairElder = Старій
marking-VulpFacialHairElderChin = Підборіддя старій
marking-VulpFacialHairKita = Кіта
marking-VulpEarFox-fox-inner = Лисячі вуха (внутрішні)
