ent-FloraBigBush01 = великий кущ
    .desc = Густий декоративний кущ.
ent-FloraBigRock01 = великий камінь
    .desc = Великий декоративний камінь.
ent-FloraPalmTree01 = пальма
    .desc = Тропічна пальма. Створює атмосферу райського острова.
ent-FloraTree01 = дерево
    .desc = { ent-BaseTree.desc }
ent-FloraTree02 = дерево
    .desc = { ent-BaseTree.desc }
ent-FloraTree03 = дерево
    .desc = { ent-BaseTree.desc }
ent-FloraTree04 = дерево
    .desc = { ent-BaseTree.desc }
ent-FloraTree05 = дерево
    .desc = { ent-BaseTree.desc }
ent-FloraTree06 = дерево
    .desc = { ent-BaseTree.desc }
ent-FloraTreeBroken01 = зламане дерево
    .desc = Рештки колись величного дерева.
ent-FloraTreeConifer01 = засніжене хвойне дерево
    .desc = { ent-BaseTree.desc }
ent-FloraTreeConifer02 = засніжене хвойне дерево
    .desc = { ent-BaseTree.desc }
ent-FloraTreeConifer03 = засніжене хвойне дерево
    .desc = { ent-BaseTree.desc }
ent-FloraTreeLarge01 = велике дерево
    .desc = { ent-BaseTree.desc }
ent-FloraTreeLarge02 = велике дерево
    .desc = { ent-BaseTree.desc }
ent-FloraTreeLarge03 = велике дерево
    .desc = { ent-BaseTree.desc }
ent-FloraTreeLarge04 = велике дерево
    .desc = { ent-BaseTree.desc }
ent-FloraTreeLarge05 = велике дерево
    .desc = { ent-BaseTree.desc }
ent-FloraTreeLarge06 = велике дерево
    .desc = { ent-BaseTree.desc }
ent-FloraTreeSnow01 = засніжене дерево
    .desc = { ent-BaseTree.desc }
ent-FloraTreeSnow02 = засніжене дерево
    .desc = { ent-BaseTree.desc }
ent-FloraTreeSnow03 = засніжене дерево
    .desc = { ent-BaseTree.desc }
ent-FloraTreeSnow04 = засніжене дерево
    .desc = { ent-BaseTree.desc }
ent-FloraTreeSnow05 = засніжене дерево
    .desc = { ent-BaseTree.desc }
ent-FloraTreeSnow06 = засніжене дерево
    .desc = { ent-BaseTree.desc }
ent-LightTree01 = сяюче дерево
    .desc = Дивовижне дерево, сповнене дивної енергії.
ent-ShadowTree01 = темне дерево
    .desc = Листя шепоче про тебе.
