ent-ClothingNeckBronzeheart = медаль "Бронзове серце
    .desc = Надається членам екіпажу за зразкову хоробрість перед обличчям небезпеки.
ent-ClothingNeckCargomedal = вантажна медаль
    .desc = Вручається за найкращу роботу у вантажному відділі.
ent-ClothingNeckClownmedal = медаль клоуна
    .desc = Нагороджується за найкращий жарт у всесвіті. ГОНК!
ent-ClothingNeckEngineermedal = інженерна медаль
    .desc = Вручається за найкращу роботу в інженерному відділі.
ent-ClothingNeckGoldmedal = золота медаль за командну роботу
    .desc = Надається членам екіпажу, які демонструють відмінну роботу в команді.
ent-ClothingNeckMedicalmedal = медична медаль
    .desc = Вручається за найкращу роботу в медичному відділі.
ent-ClothingNeckSciencemedal = наукова медаль
    .desc = Вручається за найкращу роботу в науковому відділі.
ent-ClothingNeckSecuritymedal = медаль служби безпеки
    .desc = Вручається за найкращу роботу у відділі безпеки.
