ent-ClothingNeckAllyPin = значок гетеро-союзника
    .desc = Будь союзником, чини злочин.
ent-ClothingNeckAroacePin = значок ароейс
    .desc = Будь ароейс, чини злочин.
ent-ClothingNeckAromanticPin = аромантичний значок
    .desc = Будь аро, роби злочини.
ent-ClothingNeckAsexualPin = асексуальний значок
    .desc = Будь асом, роби злочини.
ent-ClothingNeckAutismPin = значок нейровідмінності
    .desc = Будь нейровідмінним, чини злочини.
ent-ClothingNeckBisexualPin = бісексуальний значок
    .desc = Будь бі, роби злочини.
ent-ClothingNeckGayPin = значок гея
    .desc = Будь геєм~ роби злочини.
ent-ClothingNeckGenderfluidPin = значок гендерфлюїдності
    .desc = будь гендером, будь плинним
ent-ClothingNeckGenderqueerPin = значок гендерквіра
    .desc = будь злочином, твори гендер
ent-ClothingNeckGoldAutismPin = значок аутизму
    .desc = Будь аутистом, чини злочини.
ent-ClothingNeckIntersexPin = інтерсекс значок
    .desc = Будь інтерсексом, роби злочини.
ent-ClothingNeckLGBTPin = ЛГБТ значок
    .desc = Будь геєм, роби злочини.
ent-ClothingNeckLesbianPin = лесбійський значок
    .desc = Будь лесбійкою, роби злочини.
ent-ClothingNeckNonBinaryPin = небінарний значок
    .desc = 01100010 01100101 00100000 01100101 01101110 01100010 01111001 00100000 01100100 01101111 00100000 01100011 01110010 01101001 01101101 01100101
ent-ClothingNeckOmnisexualPin = значок омнісексуала
    .desc = Будь омні, чини злочин.
ent-ClothingNeckPansexualPin = пансексуальний значок
    .desc = Будь паном, роби злочини.
ent-ClothingNeckPinBase = значок
    .desc = Будь нічим, роби злочини.
ent-ClothingNeckPluralPin = значок множинності
    .desc = Будь множинним, роби злочини.
ent-ClothingNeckTransPin = трансгендерний значок
    .desc = Будь трансом, роби злочини.
ent-SprayFlowerPin = квіткова шпилька
    .desc = Мила квіткова шпилька. З нею щось не так...
