ent-ProtoNitrateCanister = Каністра з прото-нітратом
    .desc = Каністра, який може містити будь-який тип газу. Ця призначена для зберігання прото-нітрату. Може бути приєднана до з'єднувальних портів за допомогою гайкового ключа.
ent-ZaukerCanister = Каністра з заукером
    .desc = Каністра, який може містити будь-який тип газу. Ця призначена для зберігання заукера. Може бути приєднана до з'єднувальних портів за допомогою гайкового ключа.
ent-MiasmaCanister = Каністра з міазмою
    .desc = Каністра, який може містити будь-який тип газу. Ця призначена для зберігання міазми. Може бути приєднана до з'єднувальних портів за допомогою гайкового ключа.
ent-HalonCanister = Каністра з галоном
    .desc = Каністра, який може містити будь-який тип газу. Ця призначена для зберігання галону. Може бути приєднана до з'єднувальних портів за допомогою гайкового ключа.
ent-HydrogenCanister = Каністра з воднем
    .desc = Каністра, який може містити будь-який тип газу. Ця призначена для зберігання водню. Може бути приєднана до з'єднувальних портів за допомогою гайкового ключа.
ent-HeliumCanister = Каністра з гелієм
    .desc = Каністра, який може містити будь-який тип газу. Ця призначена для зберігання гелію. Може бути приєднана до з'єднувальних портів за допомогою гайкового ключа.
ent-HyperNobliumCanister = Каністра з гіпер-ноблієм
    .desc = Каністра, який може містити будь-який тип газу. Ця призначена для зберігання гіпер-ноблію. Може бути приєднана до з'єднувальних портів за допомогою гайкового ключа.
ent-AntiNobliumCanister = Каністра з анти-ноблієм
    .desc = Каністра, який може містити будь-який тип газу. Ця призначена для зберігання анти-ноблію. Може бути приєднана до з'єднувальних портів за допомогою гайкового ключа.
ent-ProtoNitrateCanisterBroken = { ent-GasCanisterBrokenBase }
    .desc = { ent-GasCanisterBrokenBase.desc }
ent-ZaukerCanisterBroken = { ent-GasCanisterBrokenBase }
    .desc = { ent-GasCanisterBrokenBase.desc }
ent-MiasmaCanisterBroken = { ent-GasCanisterBrokenBase }
    .desc = { ent-GasCanisterBrokenBase.desc }
ent-HalonCanisterBroken = { ent-GasCanisterBrokenBase }
ent-HydrogenCanisterBroken = { ent-GasCanisterBrokenBase }
ent-HeliumCanisterBroken = { ent-GasCanisterBrokenBase }
    .desc = { ent-GasCanisterBrokenBase.desc }
