ent-AnomalyCoreBluespace = ядро блюспейс аномалії
ent-AnomalyCoreBluespaceInert = ядро блюспейс аномалії
ent-AnomalyCoreElectricity = ядро електричної аномалії
ent-AnomalyCoreElectricityInert = ядро електричної аномалії
ent-AnomalyCoreFlesh = ядро аномалії плоті
    .desc = Ядро знищеної аномалії плоті. Пульсує хворобливо, але може стати ситною їжею, якщо приготувати.
ent-AnomalyCoreFleshInert = ядро аномалії плоті
    .desc = Інертне ядро знищеної аномалії плоті. Пульсує хворобливо, але може стати хорошою їжею в правильних руках?
ent-AnomalyCoreFlora = ядро флора-аномалії
ent-AnomalyCoreFloraInert = ядро флора-аномалії
ent-AnomalyCoreGravity = ядро гравітаційної аномалії
ent-AnomalyCoreGravityInert = ядро гравітаційної аномалії
ent-AnomalyCoreIce = ядро льодяної аномалії
ent-AnomalyCoreIceInert = ядро льодяної аномалії
ent-AnomalyCoreLiquid = ядро рідкої аномалії
ent-AnomalyCoreLiquidInert = ядро рідкої аномалії
ent-AnomalyCorePyroclastic = ядро пірокластичної аномалії
ent-AnomalyCorePyroclasticInert = ядро пірокластичної аномалії
ent-AnomalyCoreRock = ядро кам'яної аномалії
ent-AnomalyCoreRockInert = ядро кам'яної аномалії
ent-AnomalyCoreSanta = ядро аномалії санти
ent-AnomalyCoreSantaInert = ядро аномалії санти
ent-AnomalyCoreShadow = ядро тіньової аномалії
ent-AnomalyCoreShadowInert = ядро тіньової аномалії
ent-AnomalyCoreTech = ядро тех-аномалії
ent-AnomalyCoreTechInert = ядро тех-аномалії
ent-BaseAnomalyCore = ядро аномалії
    .desc = Ядро зруйнованого незрозумілого об'єкта.
