ent-AnomalyCoreBluespace = ядро блюспейс аномалії
    .desc = { ent-BaseAnomalyCore.desc }
ent-AnomalyCoreBluespaceInert = ядро блюспейс аномалії
    .desc = { ent-BaseAnomalyCore.desc }
ent-AnomalyCoreElectricity = ядро електричної аномалії
    .desc = { ent-BaseAnomalyCore.desc }
ent-AnomalyCoreElectricityInert = ядро електричної аномалії
    .desc = { ent-BaseAnomalyCore.desc }
ent-AnomalyCoreFlesh = ядро аномалії плоті
    .desc = Ядро знищеної аномалії плоті. Пульсує хворобливо, але може стати ситною їжею, якщо приготувати.
ent-AnomalyCoreFleshInert = ядро аномалії плоті
    .desc = Інертне ядро знищеної аномалії плоті. Пульсує хворобливо, але може стати хорошою їжею в правильних руках?
ent-AnomalyCoreFlora = ядро флора-аномалії
    .desc = { ent-BaseAnomalyCore.desc }
ent-AnomalyCoreFloraInert = ядро флора-аномалії
    .desc = { ent-BaseAnomalyCore.desc }
ent-AnomalyCoreGravity = ядро гравітаційної аномалії
    .desc = { ent-BaseAnomalyCore.desc }
ent-AnomalyCoreGravityInert = ядро гравітаційної аномалії
    .desc = { ent-BaseAnomalyCore.desc }
ent-AnomalyCoreIce = ядро льодяної аномалії
    .desc = { ent-BaseAnomalyCore.desc }
ent-AnomalyCoreIceInert = ядро льодяної аномалії
    .desc = { ent-BaseAnomalyCore.desc }
ent-AnomalyCoreLiquid = ядро рідкої аномалії
    .desc = { ent-BaseAnomalyCore.desc }
ent-AnomalyCoreLiquidInert = ядро рідкої аномалії
    .desc = { ent-BaseAnomalyCore.desc }
ent-AnomalyCorePyroclastic = ядро пірокластичної аномалії
    .desc = { ent-BaseAnomalyCore.desc }
ent-AnomalyCorePyroclasticInert = ядро пірокластичної аномалії
    .desc = { ent-BaseAnomalyCore.desc }
ent-AnomalyCoreRock = ядро кам'яної аномалії
    .desc = { ent-BaseAnomalyCore.desc }
ent-AnomalyCoreRockInert = ядро кам'яної аномалії
    .desc = { ent-BaseAnomalyCore.desc }
ent-AnomalyCoreSanta = ядро аномалії санти
    .desc = { ent-BaseAnomalyCore.desc }
ent-AnomalyCoreSantaInert = ядро аномалії санти
    .desc = { ent-BaseAnomalyCore.desc }
ent-AnomalyCoreShadow = ядро тіньової аномалії
    .desc = { ent-BaseAnomalyCore.desc }
ent-AnomalyCoreShadowInert = ядро тіньової аномалії
    .desc = { ent-BaseAnomalyCore.desc }
ent-AnomalyCoreTech = ядро тех-аномалії
    .desc = { ent-BaseAnomalyCore.desc }
ent-AnomalyCoreTechInert = ядро тех-аномалії
    .desc = { ent-BaseAnomalyCore.desc }
ent-BaseAnomalyCore = ядро аномалії
    .desc = Ядро зруйнованого незрозумілого об'єкта.
