ent-AlertsComputerCircuitboard = плата консолі атмосферних сповіщень
    .desc = Комп'ютерна друкована плата для консолі атмосферних сповіщень.
ent-AnalysisComputerCircuitboard = плата аналітичної консолі
    .desc = Комп'ютерна друкована плата для аналітичної консолі.
ent-AtmosMonitoringComputerCircuitboard = плата монітору атмосферної мережі
    .desc = Комп'ютерна друкована плата для атмосферного мережевого монітора.
ent-BaseComputerCircuitboard = плата консолі
ent-BlockGameArcadeComputerCircuitboard = плата аркади НТетріс
    .desc = Комп'ютерна друкована плата для аркади гри у блоки
ent-BodyScannerComputerCircuitboard = плата консолі сканера тіла
    .desc = Комп'ютерна друкована плата для консолі сканера тіла.
ent-CargoBountyComputerCircuitboard = плата консолі завдань на вантаж
    .desc = Друкована плата для комп'ютера для вантажного баунті-комп'ютера.
ent-CargoRequestComputerCircuitboard = плата консолі заявок на вантаж
    .desc = Друкована плата для комп'ютера для запиту вантажу.
ent-CargoRequestEngineeringComputerCircuitboard = плата комп'ютера інженерних замовлень
    .desc = Друкована плата для комп'ютера інженерних замовлень.
ent-CargoRequestMedicalComputerCircuitboard = плата комп'ютера медичних замовлень
    .desc = Друкована плата для комп'ютера медичних замовлень.
ent-CargoRequestScienceComputerCircuitboard = плата комп'ютера наукових замовлень
    .desc = Друкована плата для комп'ютера наукових замовлень.
ent-CargoRequestSecurityComputerCircuitboard = плата комп'ютера замовлень служби безпеки
    .desc = Друкована плата для комп'ютера замовлень служби безпеки.
ent-CargoRequestServiceComputerCircuitboard = плата комп'ютера замовлень обслуговування
    .desc = Друкована плата для комп'ютера замовлень обслуговування.
ent-CargoSaleComputerCircuitboard = плата комп'ютера продажу вантажів
    .desc = Комп'ютерно-друкована плата для комп'ютера продажу вантажів.
ent-CargoShuttleConsoleCircuitboard = плата консолі вантажного шатлу
    .desc = Комп'ютерна друкована плата для консолі вантажного шаттла.
ent-CentcommCommsComputerCircuitboard = плата комунікаційного комп'ютера центрального командування
    .desc = Комп'ютерно-друкована плата для комунікаційної консолі центрального командування.
ent-CloningConsoleComputerCircuitboard = плата консолі клонування
    .desc = Комп'ютерна друкована плата для консолі клонування.
ent-CommsComputerCircuitboard = плата консолі комунікацій
    .desc = Комп'ютерна друкована плата для консолі комунікацій.
ent-ComputerIFFCircuitboard = плата консолі IFF
    .desc = Дозволяє контролювати IFF-характеристики цього судна.
ent-ComputerIFFSyndicateCircuitboard = плата консолі IFF синдикату
    .desc = Дозволяє контролювати IFF і стелс-характеристики цього судна.
ent-ComputerMassMediaCircuitboard = плата консолі менеджменту новин
    .desc = Напишіть своє послання світу!
ent-ComputerTelevisionCircuitboard = плата телевізора
    .desc = Комп'ютерна друкована плата для телевізора.
ent-ComputerXenoborgsControlCircuitboard = плата консолі керування ксеноборгами
    .desc = Комп'ютерна друкована плата для консолі керування ксеноборгами.
ent-CrewMonitoringComputerCircuitboard = плата консолі моніторингу екіпажу
    .desc = Комп'ютерна друкована плата для консолі моніторингу екіпажу.
ent-CriminalRecordsComputerCircuitboard = плата консолі кримінальних записів
    .desc = Комп'ютерна друкована плата для комп'ютера з кримінальною базою даних.
ent-FundingAllocationComputerCircuitboard = плата комп'ютера розподілу фінансування
    .desc = Друкована плата для консолі розподілу фінансування.
ent-IDComputerCircuitboard = плата консолі ID карток
    .desc = Комп'ютерна друкована плата для консолі з ідентифікаційними картками.
ent-MedicalRecordsComputerCircuitboard = плата консолі медичних записів
    .desc = Комп'ютерна друкована плата для комп'ютера для ведення медичної документації.
ent-ParticleAcceleratorComputerCircuitboard = плата консолі управління прискорювачем частинок
    .desc = Комп'ютерна друкована плата для блоку управління прискорювачем частинок.
ent-PowerComputerCircuitboard = плата консолі моніторингу живлення
    .desc = Комп'ютерна друкована плата для комп'ютера для моніторингу енергоспоживання.
ent-RadarConsoleCircuitboard = плата комп’ютера масового сканера
ent-ResearchComputerCircuitboard = плата консолі R&D
    .desc = Комп'ютерна друкована плата для R&D консолі.
ent-RoboticsConsoleCircuitboard = плата консолі управління робототехнікою
    .desc = Комп'ютерна друкована плата для пульта керування робототехнікою.
ent-SalvageExpeditionsComputerCircuitboard = плата консолі утилізаційних експедицій
    .desc = Комп'ютерна друкована плата для комп'ютера утилізаційних експедицій.
ent-SalvageJobBoardComputerCircuitboard = плата комп'ютера дошки замовлень на утилізацію
    .desc = Друкована плата для комп'ютера дошки замовлень на утилізацію.
ent-SensorConsoleCircuitboard = плата консолі моніторингу датчиків
    .desc = Комп'ютерна друкована плата для консолі моніторингу датчиків.
ent-ShuttleConsoleCircuitboard = плата консолі шатлу
    .desc = Комп'ютерна друкована плата для шатл-консолі.
ent-SolarControlComputerCircuitboard = плата консолі сонячних батарей
    .desc = Комп'ютерна друкована плата для консолі керування сонячними батареями.
ent-SpaceVillainArcadeComputerCircuitboard = плата аркади Космічні Лиходії
    .desc = Комп'ютерна друкована плата для ігрової аркади з космічним лиходієм.
ent-StationAiFixerCircuitboard = плата консолі відновлення ШІ
    .desc = Комп'ютерна друкована плата для консолі відновлення ШІ.
ent-StationAiUploadCircuitboard = плата консолі завантаження ШІ
    .desc = Комп'ютерна друкована плата для консолі завантаження ШІ.
ent-StationRecordsComputerCircuitboard = плата консолі записів станції
    .desc = Друкована плата для комп'ютера, що реєструє станцію.
ent-SupermatterComputerCircuitboard = плата консолі моніторингу надматерії
    .desc = Друкована плата комп'ютера для консолі моніторингу надматерії.
ent-SurveillanceCameraMonitorCircuitboard = плата консолі камер спостереження
    .desc = Комп'ютерна друкована плата для монітора камери спостереження.
ent-SurveillanceWirelessCameraMonitorCircuitboard = плата консолі бездротових камер спостереження
    .desc = Комп'ютерна друкована плата для монітора бездротової камери спостереження.
ent-SyndicateCommsComputerCircuitboard = плата консолі зв'язку синдикату
    .desc = Комп'ютерна друкована плата для синдикатського пульта зв'язку.
ent-SyndicateShuttleConsoleCircuitboard = плата консолі шатлу синдикату
    .desc = Комп'ютерна друкована плата для консолі шаттла синдикату.
ent-TechDiskComputerCircuitboard = плата терміналу технологічних дисків
    .desc = Комп'ютерна друкована плата для технологічного дискового терміналу.
ent-WizardCommsComputerCircuitboard = плата комп'ютера зв'язку чарівника
    .desc = Комп'ютерна друкована плата для консолі зв'язку чарівника.
ent-XenoborgCameraMonitorCircuitboard = плата монітора камер ксеноборга
    .desc = Комп'ютерна друкована плата для монітора камер ксеноборга.
