ent-ActionBorgSwapModule = Модуль заміни
    .desc = Виберіть цей модуль, щоб скористатися інструментами, які він надає.
ent-BaseBorgModule = модуль borg
    .desc = Технологія, яка дає кіборгам нові здібності.
ent-BorgModuleAdvancedCleaning = просунутий клінінговий модуль кіборга
    .desc = Просунутий модуль для прибирання, що містить, ну... просунуте обладнання для прибирання. А що ви очікували?
ent-BorgModuleAdvancedClowning = модуль просунутого клоунування кіборга
    .desc = Просунутий сервісний модуль лише для найсмішніших кіборгів! Містить вбудовану піч, що автоматично випікає пироги з часом, голопіл-проектор і штовхальний горн.
ent-BorgModuleAdvancedMining = просунутий шахтарський модуль кіборга
    .desc = Просунутий вантажний модуль, що містить просунуте шахтарське обладнання. Дослідження показують, що він підвищує продуктивність кіборга на 150%.
ent-BorgModuleAdvancedTool = просунутий інструментальний модуль кіборга
    .desc = Просунутий інженерний модуль, що містить передові інструменти.
ent-BorgModuleAdvancedTopical = покращений модуль першої допомоги кіборга
    .desc = Просунутий медичний модуль, що містить кіборгову адаптацію омріяного гіпоспрея. Тепер ваші кіборги можуть ще швидше вводити хлоралгідрат кривдникам екіпажу!
ent-BorgModuleAnomaly = модуль аномального кіборга
    .desc = { ent-BaseBorgModule.desc }
ent-BorgModuleAppraisal = оціночний модуль "кіборг
    .desc = { ent-BaseBorgModule.desc }
ent-BorgModuleArtifact = артефактний модуль кіборга
    .desc = { ent-BaseBorgModule.desc }
ent-BorgModuleArtistry = мистецький модуль кіборга
    .desc = Модуль для мистецтва й рукоділля, поки станція горить!
ent-BorgModuleC20r = модуль кіборга C-20r ROW
    .desc = Збройовий модуль, що постачається з C-20r з режимом стрільби чергами.
ent-BorgModuleCable = кабельний модуль кіборга
    .desc = Універсальний модуль кіборга, який дозволяє встановлювати та маніпулювати електричними системами.
ent-BorgModuleChemical = хімічний модуль кіборга
    .desc = { ent-BaseBorgModule.desc }
ent-BorgModuleCleaning = очисний кіборг-модуль
    .desc = { ent-BaseBorgModule.desc }
ent-BorgModuleClowning = модуль клоунського кіборга
    .desc = { ent-BaseBorgModule.desc }
ent-BorgModuleConstruction = будівельний модуль-кіборг
    .desc = { ent-BaseBorgModule.desc }
ent-BorgModuleCooking = кулінарний модуль кіборга
    .desc = { ent-BaseBorgModule.desc }
ent-BorgModuleCustodial = прибиральний модуль кіборга
    .desc = { ent-BaseBorgModule.desc }
ent-BorgModuleDiagnosis = модуль діагностики кіборгів
    .desc = { ent-BaseBorgModule.desc }
ent-BorgModuleDoubleEsword = модуль кіборга з подвійним енергетичним мечем
    .desc = Збройовий модуль, що постачається з подвійним енергетичним мечем.
ent-BorgModuleEsword = модуль кіборга з енергетичним мечем
    .desc = Збройний модуль, що постачається з енергетичним мечем.
ent-BorgModuleFireExtinguisher = реактивний модуль кіборга
    .desc = НТ доручила команді розробити реактивний ранець для кіборгів, але у них закінчилося фінансування і вони просто зробили більший вогнегасник. Однак він поставляється з інтегрованим GPS і сканером маси!
ent-BorgModuleGardening = модуль садівничого кіборга
    .desc = { ent-BaseBorgModule.desc }
ent-BorgModuleInflatable = надувний модуль кіборга
    .desc = { ent-BaseBorgModule.desc }
ent-BorgModuleL6C = модуль кіборга L6C ROW
    .desc = Збройний модуль, що постачається з L6C.
ent-BorgModuleMartyr = модуль кіборга-мученика
    .desc = Модуль з вибухівкою, з якою ви, ймовірно, не захочете поводитися самостійно.
ent-BorgModuleMining = шахтарський кіборг-модуль
    .desc = { ent-BaseBorgModule.desc }
ent-BorgModuleMusique = модуль музичного кіборга
    .desc = { ent-BaseBorgModule.desc }
ent-BorgModuleOperative = модуль кіборга-оперативника
    .desc = Модуль, що поставляється з парою гідравлічних ножиць синдикату, емагом, зломщиком доступу та пінпоінтером синдикату.
ent-BorgModuleRCD = інженерний модуль кіборга
    .desc = { ent-BaseBorgModule.desc }
ent-BorgModuleRescue = рятувальний модуль кіборга
    .desc = { ent-BaseBorgModule.desc }
ent-BorgModuleService = сервісний модуль кіборга
    .desc = { ent-BaseBorgModule.desc }
ent-BorgModuleSyndicateWeapon = збройовий кіборг-модуль
    .desc = { ent-BaseBorgModule.desc }
ent-BorgModuleTool = інструментальний модуль кіборга
    .desc = { ent-BaseBorgModule.desc }
ent-BorgModuleTopicals = модуль першої допомоги кіборга
    .desc = { ent-BaseBorgModule.desc }
ent-BorgModuleTraversal = модуль переміщення кіборга
    .desc = { ent-BaseBorgModule.desc }
ent-MothershipModule = модуль мотершипа
    .desc = Модуль, що допомагає мозкам боргів мотершипа встановлювати інші модулі.
ent-XenoborgModuleAccessBreaker = модуль доступу ксеноборга
    .desc = Модуль з пристроєм для злому доступу.
ent-XenoborgModuleBasic = базовий модуль ксеноборга
    .desc = Необхідні предмети для будь-якого ксеноборга.
ent-XenoborgModuleChameleonProjector = модуль хамелеон-проектора ксеноборга
    .desc = Модуль з хамелеон-проектором.
ent-XenoborgModuleCloakDevice = модуль ксеноборга з маскувальним пристроєм
    .desc = Модуль з пристроєм, що дозволяє ксеноборгам на певний час ставати напівневидимими.
ent-XenoborgModuleDoorControl = модуль ксеноборга для керування дверима
    .desc = Модуль, що дозволяє ксеноборгам керувати шлюзами.
ent-XenoborgModuleEnergySword = модуль ксеноборга з енергетичним кинджалом
    .desc = Модуль з енергетичним кинджалом.
ent-XenoborgModuleFireExtinguisher = модуль вогнегасника ксеноборга
    .desc = Модуль з самозаправним вогнегасником.
ent-XenoborgModuleHeavyLaser = модуль ксеноборга з лазерною гарматою
    .desc = Модуль з лазерною гарматою.
ent-XenoborgModuleHypo = модуль гіпоінжектора ноктурину ксеноборга
    .desc = Модуль з самозаправним гіпоінжектором ноктурину.
ent-XenoborgModuleJammer = модуль глушилки ксеноборга
    .desc = Модуль з глушилкою зв'язку.
ent-XenoborgModuleLaser = лазерний модуль ксеноборга
    .desc = Модуль з лазерною гарматою.
ent-XenoborgModuleSpaceMovement = модуль космічного руху ксеноборга
    .desc = Модуль, що допомагає ксеноборгу краще рухатися в космосі.
ent-XenoborgModuleSuperCloakDevice = модуль ксеноборга з пристроєм невидимості
    .desc = Модуль з пристроєм, що дозволяє ксеноборгам на короткий час ставати справді невидимими.
ent-XenoborgModuleSword = модуль ксеноборга з ножем
    .desc = Модуль з ножем кукрі.
ent-XenoborgModuleTool = інструментальний модуль ксеноборга
    .desc = Прості інструменти для більшості ксеноборгів.
