ent-ClothingUniformJumpsuitMilitaryColorBlack = чорний комбінезон
    .desc = Загальний чорний комбінезон без знаків розрізнення.
ent-ClothingUniformJumpsuitMilitaryColorBlue = синій комбінезон
    .desc = Загальний синій комбінезон без знаків розрізнення.
ent-ClothingUniformJumpsuitMilitaryColorBrown = коричневий комбінезон
    .desc = Загальний коричневий комбінезон без знаків розрізнення.
ent-ClothingUniformJumpsuitMilitaryColorDarkBlue = темно-синій комбінезон
    .desc = Загальний темно-синій комбінезон без знаків розрізнення.
ent-ClothingUniformJumpsuitMilitaryColorDarkGreen = темно-зелений комбінезон
    .desc = Загальний темно-зелений комбінезон без знаків розрізнення.
ent-ClothingUniformJumpsuitMilitaryColorGreen = зелений комбінезон
    .desc = Загальний зелений комбінезон без знаків розрізнення.
ent-ClothingUniformJumpsuitMilitaryColorGrey = сірий комбінезон
    .desc = Смачний сірий комбінезон, що нагадує про старі добрі часи.
ent-ClothingUniformJumpsuitMilitaryColorLightBrown = світло-коричневий комбінезон
    .desc = Загальний світло-коричневий комбінезон без знаків розрізнення.
ent-ClothingUniformJumpsuitMilitaryColorMaroon = бордовий комбінезон
    .desc = Загальний бордовий комбінезон без знаків розрізнення.
ent-ClothingUniformJumpsuitMilitaryColorOrange = помаранчевий комбінезон
    .desc = Загальний помаранчевий комбінезон без знаків розрізнення.
ent-ClothingUniformJumpsuitMilitaryColorPink = рожевий комбінезон
    .desc = Загальний рожевий комбінезон без знаків розрізнення.
ent-ClothingUniformJumpsuitMilitaryColorPurple = фіолетовий комбінезон
    .desc = Загальний фіолетовий комбінезон без знаків розрізнення.
ent-ClothingUniformJumpsuitMilitaryColorRed = червоний комбінезон
    .desc = Загальний червоний комбінезон без знаків розрізнення.
ent-ClothingUniformJumpsuitMilitaryColorTeal = бірюзовий комбінезон
    .desc = Загальний бірюзовий комбінезон без знаків розрізнення.
ent-ClothingUniformJumpsuitMilitaryColorYellow = жовтий комбінезон
    .desc = Загальний жовтий комбінезон без знаків розрізнення.
ent-ClothingUniformJumpsuitMilitaryContractor = комбінезон підрядника
    .desc = Міцний комбінезон, який зазвичай видають підрядникам НТ.
ent-ClothingUniformJumpsuitMilitaryContractorTac = комбінезон підрядника
    .desc = Міцний комбінезон, який зазвичай видають підрядникам НТ.
ent-ClothingUniformJumpsuitMilitaryHoP = комбінезон голови персоналу
ent-ClothingUniformJumpsuitMilitaryResearchDirector =
    .desc = Це комбінезон, який носять ті, хто має достатньо знань, щоб зайняти посаду наукового керівника. Його тканина забезпечує незначний захист від біологічних забруднень.
ent-ClothingUniformJumpsuitMilitaryService = комбінезон обслуговуючого персоналу
    .desc = Стандартний комбінезон для обслуговуючого персоналу НТ.
ent-ClothingUniformJumpsuitMilitaryShaftMiner = комбінезон шахтаря
ent-ClothingUniformJumpsuitMilitaryTurtleneckBlueMercenaryCaptain = комбінезон найманця-капітана
ent-ClothingUniformJumpsuitMilitaryTurtleneckBlueMercenaryMedic = комбінезон найманця-медика
ent-ClothingUniformJumpsuitMilitaryTurtleneckMercenaryCaptain = комбінезон найманця-капітана
ent-ClothingUniformJumpsuitMilitaryTurtleneckMercenaryMedic = комбінезон найманця-медика
