ent-GlowstickBase = світлова паличка
    .desc = Корисна для рейвів і надзвичайних ситуацій.
ent-GlowstickBlue = блакитна світло-паличка
    .desc = Виглядає як зелений світловий меч... Майже...
ent-GlowstickGreen = зелена світлова паличка
    .desc = { ent-GlowstickBase.desc }
ent-GlowstickPurple = фіолетова світло-паличка
    .desc = Виглядає як фіолетовий світловий меч... Майже...
ent-GlowstickRed = червона світло-паличка
    .desc = Виглядає як червоний світловий меч... Майже...
ent-GlowstickYellow = жовта світло-паличка
    .desc = Виглядає як жовтий світловий меч... Майже...
ent-LightBehaviourTest1 = тест світловим імпульсом
ent-LightBehaviourTest2 = тест кольорового циклу
ent-LightBehaviourTest3 = мультиповедінковий світловий тест
ent-LightBehaviourTest4 = згасання світла в тесті
ent-LightBehaviourTest5 = тест на радіус дії світлового імпульсу
ent-LightBehaviourTest6 = тест на рандомізацію радіусу дії світла
