ent-ActionToggleJetpack = Перекидний реактивний ранець
    .desc = Вмикає реактивний ранець, дозволяючи вам пересуватися за межами станції.
ent-BaseJetpack = реактивний ранець
    .desc = Це реактивний ранець. Він може вмістити 5 л газу.
ent-JetpackBlack = реактивний ранець
    .desc = { ent-BaseJetpack.desc }
ent-JetpackBlackFilled = реактивний ранець
    .desc = { ent-BaseJetpack.desc }
ent-JetpackBlue = реактивний ранець
    .desc = { ent-BaseJetpack.desc }
ent-JetpackBlueFilled = реактивний ранець
    .desc = { ent-BaseJetpack.desc }
ent-JetpackCaptain = реактивний ранець капітана
    .desc = { ent-BaseJetpack.desc }
ent-JetpackCaptainFilled = реактивний ранець капітана
    .desc = { ent-BaseJetpack.desc }
ent-JetpackMini = міні-реактивний ранець
    .desc = Це реактивний ранець. Він може вмістити 1.5 л газу.
ent-JetpackMiniFilled = міні реактивний ранець
    .desc = { ent-JetpackMini.desc }
ent-JetpackSecurity = міні-джетпак служби безпеки
    .desc = Компактний джетпак, який використовує служба безпеки станції під час патрулювання зовнішнього боку станції. Не призначений для далеких подорожей, містить лише 1.5 л газу.
ent-JetpackSecurityFilled = захисний реактивний ранець
    .desc = { ent-JetpackSecurity.desc }
ent-JetpackVoid = реактивний ранець порожнечі
    .desc = { ent-BaseJetpack.desc }
ent-JetpackVoidFilled = реактивний ранець порожнечі
    .desc = { ent-BaseJetpack.desc }
ent-JetpackXenoborg = реактивний ранець ксеноборга
    .desc = { ent-BaseJetpack.desc }
