ent-ActionToggleJetpack = Перекидний реактивний ранець
    .desc = Вмикає реактивний ранець, дозволяючи вам пересуватися за межами станції.
ent-BaseJetpack = реактивний ранець
    .desc = Це реактивний ранець. Він може вмістити 5 л газу.
ent-JetpackBlack = реактивний ранець
ent-JetpackBlackFilled = реактивний ранець
ent-JetpackBlue = реактивний ранець
ent-JetpackBlueFilled = реактивний ранець
ent-JetpackCaptain = реактивний ранець капітана
ent-JetpackCaptainFilled = реактивний ранець капітана
ent-JetpackMini = міні-реактивний ранець
    .desc = Це реактивний ранець. Він може вмістити 1.5 л газу.
ent-JetpackMiniFilled = міні реактивний ранець
ent-JetpackSecurity = міні-джетпак служби безпеки
    .desc = Компактний джетпак, який використовує служба безпеки станції під час патрулювання зовнішнього боку станції. Не призначений для далеких подорожей, містить лише 1.5 л газу.
ent-JetpackSecurityFilled = захисний реактивний ранець
ent-JetpackVoid = реактивний ранець порожнечі
ent-JetpackVoidFilled = реактивний ранець порожнечі
ent-JetpackXenoborg = реактивний ранець ксеноборга
