ent-ClothingShoesBootsCombat = бойові чоботи
    .desc = Міцні бойові черевики для бойових сценаріїв або бойових ситуацій. Всюди бойові, весь час.
ent-ClothingShoesBootsCowboyBlack = чорні ковбойські чоботи
ent-ClothingShoesBootsCowboyBrown = коричневі ковбойські чоботи
    .desc = У них є шпори, які дзвенять і/або брязкають.
ent-ClothingShoesBootsCowboyFancy = модні ковбойські чоботи
ent-ClothingShoesBootsCowboyWhite = білі ковбойські чоботи
ent-ClothingShoesBootsJack = чоботи
    .desc = Видані Нанотрейзен захисні черевики для бойових сценаріїв або бойових ситуацій. Всюди бойові, весь час.
ent-ClothingShoesBootsLaceup = взуття на шнурівці
    .desc = Пік моди, і вони попередньо відполіровані!
ent-ClothingShoesBootsMerc = чоботи найманця
    .desc = Черевики, які пройшли багато конфліктів і довели свою бойову надійність.
ent-ClothingShoesBootsPerformer = черевики артиста
    .desc = Ці черевики забезпечують чудове зчеплення з поверхнею під час виступів на сцені.
ent-ClothingShoesBootsSalvage = чоботи утилізатора
    .desc = Черевики зі сталевим носком для утилізаторських робіт в небезпечних умовах.
ent-ClothingShoesBootsWinter = зимові черевики
ent-ClothingShoesBootsWinterCargo = вантажні зимові черевики
ent-ClothingShoesBootsWinterEngi = зимові черевики інженерів
ent-ClothingShoesBootsWinterMed = зимові черевики лікарів
ent-ClothingShoesBootsWinterSci = зимові черевики вчених
ent-ClothingShoesBootsWinterSec = зимові черевики служби безпеки
ent-ClothingShoesBootsWinterSyndicate = зимові черевики синдикату
    .desc = Міцні важкі черевики, схожі на мерч із "Синдиленду".
ent-ClothingShoesBootsWinterWeb = зимові черевики з павутини
    .desc = Щільно сплетене полотно повинно захищати від холоду
ent-ClothingShoesBootsWork = робочі черевики
    .desc = Інженерні робочі черевики на шнурівці для особливо синіх комірців.
ent-ClothingShoesHighheelBoots = чоботи на високих підборах
    .desc = Модні черевики для тих, хто хоче бути стильним, але підготовленим.
