ent-ClothingShoesColorBlack = чорні туфлі
    .desc = Стильні чорні туфлі.
ent-ClothingShoesColorBlue = сині туфлі
    .desc = Стильні сині туфлі.
ent-ClothingShoesColorBrown = коричневі туфлі
    .desc = Пара коричневих туфель.
ent-ClothingShoesColorGreen = зелені туфлі
    .desc = Стильні зелені туфлі.
ent-ClothingShoesColorOrange = помаранчеві туфлі
    .desc = Стильні помаранчеві туфлі.
ent-ClothingShoesColorPurple = фіолетові туфлі
    .desc = Стильні фіолетові туфлі.
ent-ClothingShoesColorRed = червоні туфлі
    .desc = Стильні червоні туфлі.
ent-ClothingShoesColorWhite = білі туфлі
    .desc = Не знімайте їх на офісній різдвяній вечірці.
ent-ClothingShoesColorYellow = жовті туфлі
    .desc = Стильні жовті туфлі.
