ent-BaseTowel = базовий рушник
    .desc = Якщо ви хочете вижити тут, ви повинні знати, де ваш рушник.
ent-TowelColorBlack = чорний рушник
ent-TowelColorBlue = синій рушник
ent-TowelColorBrown = коричневий рушник
ent-TowelColorCentcom = рушник centcom
ent-TowelColorDarkBlue = темно-синій рушник
ent-TowelColorDarkGreen = темно-зелений рушник
ent-TowelColorGold = золотий рушник
ent-TowelColorGray = сірий рушник
ent-TowelColorGreen = зелений рушник
ent-TowelColorLightBlue = світло-блакитний рушник
ent-TowelColorLightBrown = світло-коричневий рушник
ent-TowelColorMaroon = бордовий рушник
ent-TowelColorMime = безшумний рушник
ent-TowelColorNT = Рушник торгової марки NanoTrasen
ent-TowelColorOrange = помаранчевий рушник
ent-TowelColorPink = рожевий рушник
ent-TowelColorPurple = фіолетовий рушник
ent-TowelColorRed = червоний рушник
ent-TowelColorSilver = срібний рушник
ent-TowelColorSyndicate = синдикатський рушник
ent-TowelColorTeal = чироковий рушник
ent-TowelColorWhite = білий рушник
ent-TowelColorYellow = жовтий рушник
