ent-BaseTowel = базовий рушник
    .desc = Якщо ви хочете вижити тут, ви повинні знати, де ваш рушник.
ent-TowelColorBlack = чорний рушник
    .desc = { ent-BaseTowel.desc }
ent-TowelColorBlue = синій рушник
    .desc = { ent-BaseTowel.desc }
ent-TowelColorBrown = коричневий рушник
    .desc = { ent-BaseTowel.desc }
ent-TowelColorCentcom = рушник centcom
    .desc = { ent-BaseTowel.desc }
ent-TowelColorDarkBlue = темно-синій рушник
    .desc = { ent-BaseTowel.desc }
ent-TowelColorDarkGreen = темно-зелений рушник
    .desc = { ent-BaseTowel.desc }
ent-TowelColorGold = золотий рушник
    .desc = { ent-BaseTowel.desc }
ent-TowelColorGray = сірий рушник
    .desc = { ent-BaseTowel.desc }
ent-TowelColorGreen = зелений рушник
    .desc = { ent-BaseTowel.desc }
ent-TowelColorLightBlue = світло-блакитний рушник
    .desc = { ent-BaseTowel.desc }
ent-TowelColorLightBrown = світло-коричневий рушник
    .desc = { ent-BaseTowel.desc }
ent-TowelColorMaroon = бордовий рушник
    .desc = { ent-BaseTowel.desc }
ent-TowelColorMime = безшумний рушник
    .desc = { ent-BaseTowel.desc }
ent-TowelColorNT = Рушник торгової марки NanoTrasen
    .desc = { ent-BaseTowel.desc }
ent-TowelColorOrange = помаранчевий рушник
    .desc = { ent-BaseTowel.desc }
ent-TowelColorPink = рожевий рушник
    .desc = { ent-BaseTowel.desc }
ent-TowelColorPurple = фіолетовий рушник
    .desc = { ent-BaseTowel.desc }
ent-TowelColorRed = червоний рушник
    .desc = { ent-BaseTowel.desc }
ent-TowelColorSilver = срібний рушник
    .desc = { ent-BaseTowel.desc }
ent-TowelColorSyndicate = синдикатський рушник
    .desc = { ent-BaseTowel.desc }
ent-TowelColorTeal = чироковий рушник
    .desc = { ent-BaseTowel.desc }
ent-TowelColorWhite = білий рушник
    .desc = { ent-BaseTowel.desc }
ent-TowelColorYellow = жовтий рушник
    .desc = { ent-BaseTowel.desc }
