ent-ArtifactFragmentOre = руда з уламками артефактів
    .desc = { ent-OreBase.desc }
ent-ArtifactFragmentOre1Unprocessed = необроблена руда з уламками артефактів
    .desc = { ent-OreBase.desc }
ent-ArtifactFragmentOreUnprocessed = необроблена руда з уламками артефактів
    .desc = { ent-OreBase.desc }
ent-BananiumOre1Unprocessed = необроблена бананієва руда
    .desc = { ent-OreBase.desc }
ent-BananiumOreUnprocessed = необроблена бананієва руда
    .desc = { ent-OreBase.desc }
ent-Coal10Unprocessed = необроблене вугілля
    .desc = { ent-OreBase.desc }
ent-Coal15Unprocessed = необроблене вугілля
    .desc = { ent-OreBase.desc }
ent-Coal1Unprocessed = необроблене вугілля
    .desc = { ent-OreBase.desc }
ent-Coal5Unprocessed = необроблене вугілля
    .desc = { ent-OreBase.desc }
ent-Coal60Unprocessed = необроблене вугілля
    .desc = { ent-OreBase.desc }
ent-Coal90Unprocessed = необроблене вугілля
    .desc = { ent-OreBase.desc }
ent-CoalUnprocessed = необроблене вугілля
    .desc = { ent-OreBase.desc }
ent-DiamondOre1Unprocessed = необроблена алмазна руда
    .desc = { ent-OreBase.desc }
ent-DiamondOreUnprocessed = необроблена алмазна руда
    .desc = { ent-OreBase.desc }
ent-GoldOre1Unprocessed = необроблена золота руда
    .desc = { ent-OreBase.desc }
ent-GoldOreUnprocessed = необроблена золота руда
    .desc = { ent-OreBase.desc }
ent-PlasmaOre1Unprocessed = необроблений форон
    .desc = { ent-OreBase.desc }
ent-PlasmaOreUnprocessed = необроблений форон
    .desc = { ent-OreBase.desc }
ent-SilverOre1Unprocessed = необроблена срібна руда
    .desc = { ent-OreBase.desc }
ent-SilverOreUnprocessed = необроблена срібна руда
    .desc = { ent-OreBase.desc }
ent-SpaceQuartz1Unprocessed = необроблений космічний кварц
    .desc = { ent-OreBase.desc }
ent-SpaceQuartz60Unprocessed = необроблений космічний кварц
    .desc = { ent-OreBase.desc }
ent-SpaceQuartz90Unprocessed = необроблений космічний кварц
    .desc = { ent-OreBase.desc }
ent-SpaceQuartzUnprocessed = необроблений космічний кварц
    .desc = { ent-OreBase.desc }
ent-SteelOre1Unprocessed = необроблена залізна руда
    .desc = { ent-OreBase.desc }
ent-SteelOre60Unprocessed = необроблена залізна руда
    .desc = { ent-OreBase.desc }
ent-SteelOre90Unprocessed = необроблена залізна руда
    .desc = { ent-OreBase.desc }
ent-SteelOreUnprocessed = необроблена залізна руда
    .desc = { ent-OreBase.desc }
ent-UraniumOre1Unprocessed = необроблена уранова руда
    .desc = { ent-OreBase.desc }
ent-UraniumOreUnprocessed = необроблена уранова руда
    .desc = { ent-OreBase.desc }
