ent-ArtifactFragmentOre = руда з уламками артефактів
ent-ArtifactFragmentOre1Unprocessed = необроблена руда з уламками артефактів
ent-ArtifactFragmentOreUnprocessed = необроблена руда з уламками артефактів
ent-BananiumOre1Unprocessed = необроблена бананієва руда
ent-BananiumOreUnprocessed = необроблена бананієва руда
ent-Coal10Unprocessed = необроблене вугілля
ent-Coal15Unprocessed = необроблене вугілля
ent-Coal1Unprocessed = необроблене вугілля
ent-Coal5Unprocessed = необроблене вугілля
ent-Coal60Unprocessed = необроблене вугілля
ent-Coal90Unprocessed = необроблене вугілля
ent-CoalUnprocessed = необроблене вугілля
ent-DiamondOre1Unprocessed = необроблена алмазна руда
ent-DiamondOreUnprocessed = необроблена алмазна руда
ent-GoldOre1Unprocessed = необроблена золота руда
ent-GoldOreUnprocessed = необроблена золота руда
ent-PlasmaOre1Unprocessed = необроблений форон
ent-PlasmaOreUnprocessed = необроблений форон
ent-SilverOre1Unprocessed = необроблена срібна руда
ent-SilverOreUnprocessed = необроблена срібна руда
ent-SpaceQuartz1Unprocessed = необроблений космічний кварц
ent-SpaceQuartz60Unprocessed = необроблений космічний кварц
ent-SpaceQuartz90Unprocessed = необроблений космічний кварц
ent-SpaceQuartzUnprocessed = необроблений космічний кварц
ent-SteelOre1Unprocessed = необроблена залізна руда
ent-SteelOre60Unprocessed = необроблена залізна руда
ent-SteelOre90Unprocessed = необроблена залізна руда
ent-SteelOreUnprocessed = необроблена залізна руда
ent-UraniumOre1Unprocessed = необроблена уранова руда
ent-UraniumOreUnprocessed = необроблена уранова руда
