ent-ClothingEyesEyepatchHudBeer = пивний візор-пов'язка на очі
    .desc = Пара sunHud, оснащена апаратурою для сканування реагентів, а також вродженим розумінням в'язкості рідини під час руху. Для справжніх патріотів.
ent-ClothingEyesEyepatchHudBeerFlipped = пов'язка на око з пивним HUD
    .desc = { ent-ClothingEyesEyepatchHudBeer.desc }
ent-ClothingEyesEyepatchHudDiag = діагностичний візор-пов'язка на очі
    .desc = Головний дисплей, здатний аналізувати цілісність і стан робототехніки та екзокостюмів. Виготовлений із сі-борг-іуму.
ent-ClothingEyesEyepatchHudDiagFlipped = пов'язка на око з діагностичним HUD
    .desc = { ent-ClothingEyesEyepatchHudDiag.desc }
ent-ClothingEyesEyepatchHudMedical = медичний візор-пов'язка на очі
    .desc = Дисплей, який сканує гуманоїдів, що знаходяться в полі зору, і надає точні дані про стан їхнього здоров'я. Для справжніх патріотів.
ent-ClothingEyesEyepatchHudMedicalFlipped = пов'язка на око з медичним HUD
    .desc = { ent-ClothingEyesEyepatchHudMedical.desc }
ent-ClothingEyesEyepatchHudSecurity = охоронний візор-пов'язка на очі
    .desc = Дисплей, який сканує гуманоїдів у полі зору та надає точні дані про їхній ідентифікаційний статус і записи про безпеку. Для справжніх патріотів.
ent-ClothingEyesEyepatchHudSecurityFlipped = пов'язка на око з HUD безпеки
    .desc = { ent-ClothingEyesEyepatchHudSecurity.desc }
ent-ClothingEyesHudBeer = пивні окуляри
    .desc = Пара sunHud, оснащена апаратурою для сканування реагентів, а також забезпечує вроджене розуміння в'язкості рідини під час руху.
ent-ClothingEyesHudCommand = HUD адміністрації
    .desc = Дисплей на голові, що сканує гуманоїдів у полі зору та надає точні дані про статус їхніх ID-карт.
ent-ClothingEyesHudDiagnostic = діагностичний hud
    .desc = Головний дисплей, здатний аналізувати цілісність і стан робототехніки та екзокостюмів. Виготовлений із сі-борг-іуму.
ent-ClothingEyesHudFriedOnion = окуляри зі смаженої цибулі
    .desc = Наповнювач
ent-ClothingEyesHudMedOnion = медичний смажено-цибульний hud
    .desc = Наповнювач
ent-ClothingEyesHudMedOnionBeer = medthungerst hud
    .desc = Наповнювач
ent-ClothingEyesHudMedSec = медсек худ
    .desc = Дві хати, з'єднані руками
ent-ClothingEyesHudMedical = медичний hud
    .desc = Головний дисплей, який сканує гуманоїдів, що знаходяться в полі зору, і надає точні дані про стан їхнього здоров'я.
ent-ClothingEyesHudMultiversal = універсальний hud
    .desc = Наповнювач
ent-ClothingEyesHudOmni = омні hud
    .desc = Наповнювач
ent-ClothingEyesHudOnionBeer = захисні окуляри
    .desc = Наповнювач
ent-ClothingEyesHudSecurity = охоронний hud
    .desc = Головний дисплей, який сканує гуманоїдів у полі зору і надає точні дані про їхній ідентифікаційний статус і записи про безпеку.
ent-ClothingEyesHudSyndicate = синдикатський hud
    .desc = Професійний дисплей синдикату, призначений для кращого виявлення гуманоїдів та їх подальшої ліквідації.
ent-ClothingEyesHudSyndicateAgent = медичний візор синдикату
    .desc = Професійний проєкційний дисплей санітара Синдикату, розроблений для швидкої діагностики стану його команди.
