ent-AbominationCube = куб мерзоти
    .desc = Просто додай крові!
ent-CockroachCube = кубик для тарганів
    .desc = Просто додайте ва- О, БОЖЕ!
ent-CowCube = коров'ячий куб
ent-DehydratedSpaceCarp = зневоднений космічний короп
    .desc = Виглядає як плюшевий іграшковий короп, але просто додайте води, і він стане справжнім космічним коропом!
ent-GoatCube = козячий кубик
ent-KoboldCube = кобольдський кубик
ent-MonkeyCube = куб з мавпою
ent-MopBucketCube = куб з відром для швабри
    .desc = Просто додай води! А потім ще води!
ent-MoproachCube = куб мопроча
ent-MothroachCube = кубик тарганомолі
ent-MouseCube = мишачий куб
ent-RehydratableAnimalCube =
    .desc = Просто додай води!
ent-SpaceCarpCube = короповий кубик
    .desc = Просто додай води! На свій страх і ризик.
ent-SpaceTickCube = кубик для галочок
    .desc = Просто додай води! На свій страх і ризик.
ent-SyndicateSponge = мавпячий куб
    .desc = Просто додайте води!
