ent-AbominationCube = куб мерзоти
    .desc = Просто додай крові!
ent-CockroachCube = кубик для тарганів
    .desc = Просто додайте ва- О, БОЖЕ!
ent-CowCube = коров'ячий куб
    .desc = { ent-RehydratableAnimalCube.desc }
ent-DehydratedSpaceCarp = зневоднений космічний короп
    .desc = Виглядає як плюшевий іграшковий короп, але просто додайте води, і він стане справжнім космічним коропом!
ent-GoatCube = козячий кубик
    .desc = { ent-RehydratableAnimalCube.desc }
ent-KoboldCube = кобольдський кубик
    .desc = { ent-RehydratableAnimalCube.desc }
ent-MonkeyCube = куб з мавпою
    .desc = { ent-RehydratableAnimalCube.desc }
ent-MopBucketCube = куб з відром для швабри
    .desc = Просто додай води! А потім ще води!
ent-MoproachCube = куб мопроча
    .desc = { ent-RehydratableAnimalCube.desc }
ent-MothroachCube = кубик тарганомолі
    .desc = { ent-RehydratableAnimalCube.desc }
ent-MouseCube = мишачий куб
    .desc = { ent-RehydratableAnimalCube.desc }
ent-RehydratableAnimalCube = { ent-BaseItem }
    .desc = Просто додай води!
ent-SpaceCarpCube = короповий кубик
    .desc = Просто додай води! На свій страх і ризик.
ent-SpaceTickCube = кубик для галочок
    .desc = Просто додай води! На свій страх і ризик.
ent-SyndicateSponge = мавпячий куб
    .desc = Просто додайте води!
