ent-ClothingBackpackMessenger = сумка-месенджер
    .desc = Міцна сумка для зберігання дрібних речей.
ent-ClothingBackpackMessengerAtmospherics = атмосферна сумка-месенджер
    .desc = Міцна сумка з вогнетривких волокон. Пахне плазмою.
ent-ClothingBackpackMessengerBlueshield = офіцерська сумка-месенджер синього щита
    .desc = Міцна сумка з захисних матеріалів. Пахне енергетичною зброєю.
ent-ClothingBackpackMessengerBrigmedic = сумка-месенджер тюремного медика
    .desc = Міцна сумка для зберігання додаткових хірургічних інструментів для катува... лікування в'язнів.
ent-ClothingBackpackMessengerCaptain = капітанська сумка-месенджер
    .desc = Міцна сумка, виготовлена виключно для офіцерів Nanotrasen.
ent-ClothingBackpackMessengerCargo = вантажна сумка-месенджер
    .desc = Міцна сумка для зберігання великої кількості спесо.
ent-ClothingBackpackMessengerCentcomm = сумка-месенджер Центкому
    .desc = Міцна сумка, виготовлена для високопоставлених чиновників Nanotrasen.
ent-ClothingBackpackMessengerChemistry = хімічна сумка-месенджер
    .desc = Міцна сумка для зберігання додаткових стаканів та пробірок.
ent-ClothingBackpackMessengerClown = клоунська сумка-месенджер
    .desc = Міцна сумка для зберігання додаткових пирогів.
ent-ClothingBackpackMessengerEngineering = інженерна сумка-месенджер
    .desc = Міцна сумка для зберігання додаткових інструментів.
ent-ClothingBackpackMessengerGenetics = генетична сумка-месенджер
    .desc = Міцна стерильна сумка з кольорами генетиків.
ent-ClothingBackpackMessengerHolding = сумка-месенджер бездонна
    .desc = Сумка-месенджер, що відкривається в локалізовану кишеню блюспейсу.
ent-ClothingBackpackMessengerHydroponics = гідропонна сумка-месенджер
    .desc = Міцна сумка з натуральних волокон. Пахне землею.
ent-ClothingBackpackMessengerMedical = медична сумка-месенджер
    .desc = Міцна сумка для зберігання додаткових ліків.
ent-ClothingBackpackMessengerMime = мімська сумка-месенджер
    .desc = Міцна сумка для дотримання обітниці мовчання.
ent-ClothingBackpackMessengerSalvage = утилізаторська сумка-месенджер
    .desc = Міцна сумка для зберігання здобичі з Лаваленду.
ent-ClothingBackpackMessengerScience = наукова сумка-месенджер
    .desc = Міцна сумка для зберігання дослідницьких матеріалів.
ent-ClothingBackpackMessengerSecurity = охоронна сумка-месенджер
    .desc = Міцна сумка для зберігання додаткового обладнання для арешту.
ent-ClothingBackpackMessengerSyndicate = сумка-месенджер синдикату
    .desc = Міцна сумка для зберігання додаткових патронів та вибухівки.
ent-ClothingBackpackMessengerVirology = вірусологічна сумка-месенджер
    .desc = Міцна сумка з гіпоалергенних волокон для запобігання поширенню хвороб.
