ent-PillCanisterIbuprofen = контейнер для пігулок
    .desc = { ent-PillCanister.desc }
ent-PillCanisterOxycodone = контейнер для пігулок
    .desc = { ent-PillCanister.desc }
ent-PillCanisterTramadol = контейнер для пігулок
    .desc = { ent-PillCanister.desc }
ent-PillIbuprofen = пігулка
    .desc = { ent-Pill.desc }
ent-PillOxycodone = пігулка
    .desc = { ent-Pill.desc }
ent-PillTramadol = пігулка
    .desc = { ent-Pill.desc }
ent-SyringeHeroin = шприц
    .desc = Чорт забирай.
ent-SyringeIbuprofen = шприц
    .desc = Легкий знеболюючий засіб.
ent-SyringeMicroplastics = { ent-BaseSyringe }
    .desc = Людство колись макродозувалося цим. Тепер це лише ліки для воксів.
ent-SyringeOxycodone = шприц
    .desc = Потужний знеболюючий засіб.
ent-SyringePoisonFent = шприц з фентанілом
    .desc = Що за чортівня?!
ent-SyringePoisonFentUsed = використаний шприц з фентанілом
    .desc = Що за чортівня?!
ent-SyringePoisonLethalInjection = шприц
    .desc = Дещо гуманний спосіб страти ув'язнених.
ent-SyringeTramadol = шприц
    .desc = Потужний знеболюючий засіб.
