ent-PillCanisterIbuprofen = контейнер для пігулок
ent-PillCanisterOxycodone = контейнер для пігулок
ent-PillCanisterTramadol = контейнер для пігулок
ent-PillIbuprofen = пігулка
ent-PillOxycodone = пігулка
ent-PillTramadol = пігулка
ent-SyringeHeroin = шприц
    .desc = Чорт забирай.
ent-SyringeIbuprofen = шприц
    .desc = Легкий знеболюючий засіб.
ent-SyringeMicroplastics =
    .desc = Людство колись макродозувалося цим. Тепер це лише ліки для воксів.
ent-SyringeOxycodone = шприц
    .desc = Потужний знеболюючий засіб.
ent-SyringePoisonFent = шприц з фентанілом
    .desc = Що за чортівня?!
ent-SyringePoisonFentUsed = використаний шприц з фентанілом
    .desc = Що за чортівня?!
ent-SyringePoisonLethalInjection = шприц
    .desc = Дещо гуманний спосіб страти ув'язнених.
ent-SyringeTramadol = шприц
    .desc = Потужний знеболюючий засіб.
