ent-Cigarette = цигарка
    .desc = Рулон тютюну та нікотину.
ent-CigaretteArithrazine = Римський Трубний Завод
ent-CigaretteBanana = Тропічний відпочинок Пан-Пана
ent-CigaretteBbqSauce = Пряний деревний аромат
ent-CigaretteBicaridine = Сигарети Вет Дог Енхенсд
ent-CigaretteBlackPepper = Інгліш Спайс
ent-CigaretteCapsaicinOil = Чілі-Пі
ent-CigaretteDermaline = Алое-Арахісове Асорті
ent-CigaretteDexalin = Мускус Рокі Маунтен
ent-CigaretteDylovene = Розчинник для пісуарних таблеток
ent-CigaretteFrezon = Атмосферна пригода
ent-CigaretteHaloperidol = Теплий яловичий екстракт
ent-CigaretteIron = Іржаво-Помаранчевий Баха Блест
ent-CigaretteLaughter = Бонус за близькість до клоуна
ent-CigaretteLicoxide = Пробудження
ent-CigaretteLipolicide = Тренування у стилі 80-х
ent-CigaretteMold = Досвід Знизу Раковини
ent-CigaretteNutriment = Різдвяний кекс від бабусі
ent-CigaretteOmnizine = Вибух Смаку Води з Хот-Догів
ent-CigarettePhlogiston = Симулятор побачень з драконами
ent-CigaretteRadium = Екс-промінь
ent-CigaretteRobustHarvest = Хіпі-роман
ent-CigaretteSaline = Північноатлантичний круїз
ent-CigaretteSodiumPolyacrylate = Нездорові звички
ent-CigaretteSyndicate = цигарка
ent-CigaretteTricordrazine = Лакриця в Асорті
ent-CigaretteWeldingFuel = Плазмовий Соус
ent-SoakedCigarette = цигарка
    .desc = Рулон тютюну та нікотину, просочений якоюсь хімічною речовиною.
