ent-Cigarette = цигарка
    .desc = Рулон тютюну та нікотину.
ent-CigaretteArithrazine = Римський Трубний Завод
    .desc = { ent-SoakedCigarette.desc }
ent-CigaretteBanana = Тропічний відпочинок Пан-Пана
    .desc = { ent-SoakedCigarette.desc }
ent-CigaretteBbqSauce = Пряний деревний аромат
    .desc = { ent-SoakedCigarette.desc }
ent-CigaretteBicaridine = Сигарети Вет Дог Енхенсд
    .desc = { ent-SoakedCigarette.desc }
ent-CigaretteBlackPepper = Інгліш Спайс
    .desc = { ent-SoakedCigarette.desc }
ent-CigaretteCapsaicinOil = Чілі-Пі
    .desc = { ent-SoakedCigarette.desc }
ent-CigaretteDermaline = Алое-Арахісове Асорті
    .desc = { ent-SoakedCigarette.desc }
ent-CigaretteDexalin = Мускус Рокі Маунтен
    .desc = { ent-SoakedCigarette.desc }
ent-CigaretteDylovene = Розчинник для пісуарних таблеток
    .desc = { ent-SoakedCigarette.desc }
ent-CigaretteFrezon = Атмосферна пригода
    .desc = { ent-SoakedCigarette.desc }
ent-CigaretteHaloperidol = Теплий яловичий екстракт
    .desc = { ent-SoakedCigarette.desc }
ent-CigaretteIron = Іржаво-Помаранчевий Баха Блест
    .desc = { ent-SoakedCigarette.desc }
ent-CigaretteLaughter = Бонус за близькість до клоуна
    .desc = { ent-SoakedCigarette.desc }
ent-CigaretteLicoxide = Пробудження
    .desc = { ent-SoakedCigarette.desc }
ent-CigaretteLipolicide = Тренування у стилі 80-х
    .desc = { ent-SoakedCigarette.desc }
ent-CigaretteMold = Досвід Знизу Раковини
    .desc = { ent-SoakedCigarette.desc }
ent-CigaretteNutriment = Різдвяний кекс від бабусі
    .desc = { ent-SoakedCigarette.desc }
ent-CigaretteOmnizine = Вибух Смаку Води з Хот-Догів
    .desc = { ent-SoakedCigarette.desc }
ent-CigarettePhlogiston = Симулятор побачень з драконами
    .desc = { ent-SoakedCigarette.desc }
ent-CigaretteRadium = Екс-промінь
    .desc = { ent-SoakedCigarette.desc }
ent-CigaretteRobustHarvest = Хіпі-роман
    .desc = { ent-SoakedCigarette.desc }
ent-CigaretteSaline = Північноатлантичний круїз
    .desc = { ent-SoakedCigarette.desc }
ent-CigaretteSodiumPolyacrylate = Нездорові звички
    .desc = { ent-SoakedCigarette.desc }
ent-CigaretteSyndicate = цигарка
    .desc = { ent-Cigarette.desc }
ent-CigaretteTricordrazine = Лакриця в Асорті
    .desc = { ent-SoakedCigarette.desc }
ent-CigaretteWeldingFuel = Плазмовий Соус
    .desc = { ent-SoakedCigarette.desc }
ent-SoakedCigarette = цигарка
    .desc = Рулон тютюну та нікотину, просочений якоюсь хімічною речовиною.
