ent-CigPackBase = пачка сигарет
ent-CigPackBlack = пачка Nomads
    .desc = Nomads - дуже сильний, для тих випадків, коли життя стає ще складнішим.
ent-CigPackBlue = пачка AcmeCo
    .desc = Для тих, хто так чи інакше хоче встановити рекорд з найбільшої кількості ракових пухлин.
ent-CigPackGreen = пачка Spessman's Smokes
    .desc = Етикетка на упаковці говорить: "Хіба повільна смерть не змінила б ситуацію?
ent-CigPackMixed = пачка Dan's Soaked
    .desc = Ден працював з компанією Хімія НТ над утилізацією надлишкових хімікатів, НАСОЛОДЖУЙТЕСЯ.
ent-CigPackMixedBase = розмочена пачка сигарет
ent-CigPackRed = пачка DromedaryCo
    .desc = Найпопулярніший бренд Space Cigarettes, спонсорів космічної олімпіади.
ent-CigPackSyndicate = пачка трав Interdyne
    .desc = Елітні сигарети для елітних агентів синдикату. Насичені ліками, коли вам потрібно більше, ніж просто заспокоїти нерви.
