ent-RandomHumanoidSpawnerCBURNUnit = Агент CBURN
ent-RandomHumanoidSpawnerCentcomOfficial = Представник Центкому
ent-RandomHumanoidSpawnerCluwne = Клувня
ent-RandomHumanoidSpawnerDeathSquad = Оперативник карального загону
ent-RandomHumanoidSpawnerERTChaplain = капелан ERT
ent-RandomHumanoidSpawnerERTChaplainEVA = капелан ERT
ent-RandomHumanoidSpawnerERTEngineer = інженер ГШР
ent-RandomHumanoidSpawnerERTEngineerEVA = інженер ГШР
ent-RandomHumanoidSpawnerERTJanitor = прибиральник ГШР
ent-RandomHumanoidSpawnerERTJanitorEVA = прибиральник ГШР
ent-RandomHumanoidSpawnerERTLeader = лідер ГШР
ent-RandomHumanoidSpawnerERTLeaderEVA = лідер ГШР
ent-RandomHumanoidSpawnerERTMedical = медик ГШР
ent-RandomHumanoidSpawnerERTMedicalEVA = медик ГШР
ent-RandomHumanoidSpawnerERTSecurity = охоронець ГШР
ent-RandomHumanoidSpawnerERTSecurityArmedGrenade = гренадер СБ ГШР
ent-RandomHumanoidSpawnerERTSecurityArmedRifle = стрілець СБ ГШР
ent-RandomHumanoidSpawnerERTSecurityArmedShotgun = штурмовик СБ ГШР
ent-RandomHumanoidSpawnerERTSecurityArmedVanguard = авангард СБ ГШР
ent-RandomHumanoidSpawnerERTSecurityEVA = охоронець ГШР
ent-RandomHumanoidSpawnerNukeOp = Ядерний оперативник
ent-RandomHumanoidSpawnerSyndicateAgent = агент синдикату
