ent-ActionGhostBoo = Бу!
    .desc = Налякайте членів екіпажу нудьгою!
ent-ActionGhostShowRadar = Інтерфейс масового сканера
    .desc = Переглянути інтерфейс масового сканера.
ent-ActionToggleFov = Toggle FoV
    .desc = Перемикає поле зору, щоб бачити те, що бачать гравці.
ent-ActionToggleGhostHearing = Ввімкнути слух привидів
    .desc = Перемикайтеся між прослуховуванням усіх повідомлень і прослуховуванням лише радіо та повідомлень поблизу.
ent-ActionToggleGhosts = Перемикання привидів
    .desc = Перемикання видимості інших привидів.
ent-ActionToggleLighting = Перемкнути Освітлення
    .desc = Перемкнути рендеринг світла для кращого огляду темних зон.
ent-Incorporeal =
    .desc = Натовпи без фізичних тіл
ent-MobObserver = спостерігач
    .desc = Бу!
ent-MobObserverBase = спостерігач
    .desc = Бу!
