ent-SpawnPointAnyJob = точка появи будь-якої професії
ent-SpawnPointAtmos = атмосферний технік
ent-SpawnPointBartender = бармен
ent-SpawnPointBorg = кіборг
ent-SpawnPointBotanist = ботанік
ent-SpawnPointBrigmedic = тюремний медик
ent-SpawnPointCaptain = Капітан
ent-SpawnPointCargoTechnician = вантажник
ent-SpawnPointChaplain = капелан
ent-SpawnPointChef = шеф-кухар
ent-SpawnPointChemist = хімік
ent-SpawnPointChiefEngineer = Головний Інженер
ent-SpawnPointChiefMedicalOfficer = Головний Лікар
ent-SpawnPointClown = клоун
ent-SpawnPointDetective = детектив
ent-SpawnPointERTChaplain = капелан ERT
ent-SpawnPointERTEngineer = інжинер ГШР
ent-SpawnPointERTJanitor = прибиральник ГШР
ent-SpawnPointERTLeader = лідер ГШР
ent-SpawnPointERTMedical = медик ГШР
ent-SpawnPointERTSecurity = офіцер ГШР
ent-SpawnPointHeadOfPersonnel = Голова Персоналу
ent-SpawnPointHeadOfSecurity = Голова Безпеки
ent-SpawnPointJanitor = прибиральник
ent-SpawnPointLatejoin = точка спавну зайшовших пізніше
ent-SpawnPointLawyer = адвокат
ent-SpawnPointLibrarian = бібліотекар
ent-SpawnPointMedicalDoctor = лікар
ent-SpawnPointMedicalIntern = лікар-інтерн
ent-SpawnPointMime = мім
ent-SpawnPointMusician = музикант
ent-SpawnPointObserver = точка спавну спостерігача
ent-SpawnPointParamedic = парамедик
ent-SpawnPointPassenger = пасажир
ent-SpawnPointPsychologist = психолог
ent-SpawnPointQuartermaster = квартирмейстер
ent-SpawnPointReporter = репортер
ent-SpawnPointResearchAssistant = науковий співробітник
ent-SpawnPointResearchDirector = науковий керівник
ent-SpawnPointSalvageSpecialist = шахтар
ent-SpawnPointScientist = вчений
ent-SpawnPointSecurityCadet = курсант служби безпеки
ent-SpawnPointSecurityOfficer = офіцер
ent-SpawnPointServiceWorker = сервісний працівник
ent-SpawnPointStationEngineer = інженер
ent-SpawnPointTechnicalAssistant = технічний асистент
ent-SpawnPointWarden = варден
