ent-FloorTileItemWoodParquet = дерев'яний паркет
    .desc = { ent-FloorTileItemBase.desc }
ent-FloorTileItemWoodBlack = чорна дерев'яна підлога
    .desc = { ent-FloorTileItemBase.desc }
ent-FloorTileItemWoodDark = темна дерев'яна підлога
    .desc = { ent-FloorTileItemBase.desc }
ent-FloorTileItemWoodLight = світла дерев'яна підлога
    .desc = { ent-FloorTileItemBase.desc }
ent-FloorTileItemWoodRed = червона дерев'яна підлога
    .desc = { ent-FloorTileItemBase.desc }
ent-FloorTileItemWoodLargeBlack = велика чорна дерев'яна підлога
    .desc = { ent-FloorTileItemBase.desc }
ent-FloorTileItemWoodLargeDark = велика темна дерев'яна підлога
    .desc = { ent-FloorTileItemBase.desc }
ent-FloorTileItemWoodLargeLight = велика світла дерев'яна підлога
    .desc = { ent-FloorTileItemBase.desc }
ent-FloorTileItemWoodLargeRed = велика червона дерев'яна підлога
    .desc = { ent-FloorTileItemBase.desc }
ent-FloorTileItemWoodParquetBlack = чорний дерев'яний паркет
    .desc = { ent-FloorTileItemBase.desc }
ent-FloorTileItemWoodParquetDark = темний дерев'яний паркет
    .desc = { ent-FloorTileItemBase.desc }
ent-FloorTileItemWoodParquetLight = світлий дерев'яний паркет
    .desc = { ent-FloorTileItemBase.desc }
ent-FloorTileItemWoodParquetRed = червоний дерев'яний паркет
    .desc = { ent-FloorTileItemBase.desc }
ent-FloorTileItemWoodChess = дерев'яна шахова підлога
    .desc = { ent-FloorTileItemBase.desc }
ent-FloorTileItemWoodChessBlack = чорна дерев'яна шахова підлога
    .desc = { ent-FloorTileItemBase.desc }
ent-FloorTileItemWoodChessDark = темна дерев'яна шахова підлога
    .desc = { ent-FloorTileItemBase.desc }
ent-FloorTileItemWoodChessLight = світла дерев'яна шахова підлога
    .desc = { ent-FloorTileItemBase.desc }
ent-FloorTileItemWoodChessRed = червона дерев'яна шахова підлога
    .desc = { ent-FloorTileItemBase.desc }