ent-BaseThruster = двигун
    .desc = Двигун, який дозволяє шатлу рухатися.
ent-Thruster = { ent-BaseThruster }
    .desc = { ent-BaseThruster.desc }
ent-DebugThruster = відладочний рушій
    .desc = Він рухається "nyooooooom". Йому не потрібна ні енергія, ні простір.
ent-Gyroscope = гіроскоп
    .desc = Збільшує потенційну кутову швидкість обертання шатла.
ent-DebugGyroscope = відладочний гіроскоп
    .desc = { ent-Gyroscope.desc }
ent-RustedThruster = іржавий двигун
    .desc = Непридатний до ремонту двигун, зламаний від зносу. Корисний лише як брухт.
ent-ThrusterLarge = великий двигун
    .desc = { ent-BaseThruster.desc }
ent-ThrusterShuttleEvac = двигун
    .desc = Двигун, що дозволяє шатлу рухатися.
