# Controllers
ent-ClothingModularControllerStandard = стандартний контролер MOD-костюма
    .desc = Базовий контролер модульного костюма від Nakamura Engineering. Керує живленням і модулями.
ent-ClothingModularControllerAdvanced = удосконалений контролер MOD-костюма
    .desc = Удосконалений контролер із поліпшеною терморегуляцією. Належить старшому інженеру.
ent-ClothingModularControllerApocryphal = апокрифічний контролер MOD-костюма
    .desc = Високотехнологічний контролер від Nanotrasen та Apadyne Technologies. Технічно законний.
ent-ClothingModularControllerAsteroid = астероїдний контролер MOD-костюма
    .desc = Контролер шахтарського костюма, пристосований до суворих умов астероїдів.
ent-ClothingModularControllerAtmospheric = атмосферний контролер MOD-костюма
    .desc = Контролер з екстремальною терморегуляцією для атмосферних техніків.
ent-ClothingModularControllerChrono = хроно-контролер MOD-костюма
    .desc = Загадковий контролер із часовими артефактами. Звідки він у вас?
ent-ClothingModularControllerCivilian = цивільний контролер MOD-костюма
    .desc = Легкий контролер для цивільного використання.
ent-ClothingModularControllerCorporate = корпоративний контролер MOD-костюма
    .desc = Престижний контролер для високопоставлених офіцерів Nanotrasen.
ent-ClothingModularControllerCorpsman = контролер корпусного медика
    .desc = Медичний контролер з альтернативною кольоровою схемою.
ent-ClothingModularControllerCosmohonk = космохонковий контролер MOD-костюма
    .desc = Контролер від Honk Ltd. Більшість технологій витрачено на зменшення споживання енергії.
ent-ClothingModularControllerElite = елітний контролер MOD-костюма
    .desc = Поліпшений контролер від Cybersun Industries із підвищеними характеристиками.
ent-ClothingModularControllerEnchanted = зачарований контролер MOD-костюма
    .desc = Порівняно низькотехнологічний контролер Федерації Чарівників. Утім, дуже надійний.
ent-ClothingModularControllerEngineering = інженерний контролер MOD-костюма
    .desc = Класичний контролер Nakamura Engineering для інженерних робіт.
ent-ClothingModularControllerInquisitory = інквізиторський контролер MOD-костюма
    .desc = Швидкісний рятувальний контролер з альтернативною кольоровою схемою.
ent-ClothingModularControllerLoader = вантажний контролер MOD-костюма
    .desc = Експериментальний механізований контролер Scarborough Arms для ефективного вантаження.
ent-ClothingModularControllerMagnate = магнатський контролер MOD-костюма
    .desc = Розкішний контролер для капітана Nanotrasen із найвищим рівнем захисту.
ent-ClothingModularControllerMedical = медичний контролер MOD-костюма
    .desc = Легкий контролер DeForest Medical Corporation для швидкого реагування.
ent-ClothingModularControllerMining = шахтарський контролер MOD-костюма
    .desc = Потужний контролер для шахтарських робіт із багатьма вбудованими модулями.
ent-ClothingModularControllerPrototype = прототип контролера MOD-костюма
    .desc = Прототип модульного костюма на локомотивній тязі. Громіздкий, але місткий.
ent-ClothingModularControllerRescue = рятувальний контролер MOD-костюма
    .desc = Удосконалений медичний контролер для евакуації з небезпечних середовищ.
ent-ClothingModularControllerResearch = дослідницький контролер MOD-костюма
    .desc = Приватний військовий контролер Aussec Armory для вибухонебезпечних досліджень.
ent-ClothingModularControllerResponsory = контролер швидкого реагування MOD-костюма
    .desc = Швидкісний рятувальний контролер Nanotrasen для загонів швидкого реагування.
ent-ClothingModularControllerSafeguard = контролер вартового MOD-костюма
    .desc = Просунутий охоронний контролер Apadyne Technologies для голови служби безпеки.
ent-ClothingModularControllerSecurity = охоронний контролер MOD-костюма
    .desc = Захисний контролер Apadyne Technologies для служби безпеки.
ent-ClothingModularControllerSyndicate = контролер MOD-костюма Синдикату
    .desc = Контролер Gorlex Marauders із бронею, забороненою в більшості систем.

# Helmets
ent-ClothingModularHelmetStandard = стандартний шолом MOD-костюма
    .desc = Герметичний шолом із базовим захистом.
ent-ClothingModularHelmetAdvanced = удосконалений шолом MOD-костюма
    .desc = Поліпшений шолом із білим полірованим покриттям.
ent-ClothingModularHelmetApocryphal = апокрифічний шолом MOD-костюма
    .desc = Високотехнологічний шолом із винятковим захистом.
ent-ClothingModularHelmetAsteroid = астероїдний шолом MOD-костюма
    .desc = Шахтарський шолом для суворих умов.
ent-ClothingModularHelmetAtmospheric = атмосферний шолом MOD-костюма
    .desc = Шолом з екстремальною термостійкістю.
ent-ClothingModularHelmetChrono = хроно-шолом MOD-костюма
    .desc = Загадковий шолом із часовими артефактами.
ent-ClothingModularHelmetCivilian = цивільний шолом MOD-костюма
    .desc = Легкий шолом без вакуумного захисту.
ent-ClothingModularHelmetCorporate = корпоративний шолом MOD-костюма
    .desc = Престижний шолом для високопоставлених офіцерів.
ent-ClothingModularHelmetCorpsman = шолом корпусного медика
    .desc = Медичний шолом з альтернативною кольоровою схемою.
ent-ClothingModularHelmetCosmohonk = космохонковий шолом MOD-костюма
    .desc = Клоунський шолом із низьким споживанням енергії.
ent-ClothingModularHelmetElite = елітний шолом MOD-костюма
    .desc = Поліпшений шолом із посиленим захистом.
ent-ClothingModularHelmetEnchanted = зачарований шолом MOD-костюма
    .desc = Магічний шолом Федерації Чарівників.
ent-ClothingModularHelmetEngineering = інженерний шолом MOD-костюма
    .desc = Шолом із захистом від електрики та високих температур.
ent-ClothingModularHelmetInquisitory = інквізиторський шолом MOD-костюма
    .desc = Рятувальний шолом з альтернативною кольоровою схемою.
ent-ClothingModularHelmetLoader = вантажний шолом MOD-костюма
    .desc = Шолом для вантажних робіт.
ent-ClothingModularHelmetMagnate = магнатський шолом MOD-костюма
    .desc = Розкішний капітанський шолом.
ent-ClothingModularHelmetMedical = медичний шолом MOD-костюма
    .desc = Легкий медичний шолом.
ent-ClothingModularHelmetMining = шахтарський шолом MOD-костюма
    .desc = Міцний шолом для роботи в шахтах.
ent-ClothingModularHelmetPrototype = прототип шолома MOD-костюма
    .desc = Громіздкий прототип шолома.
ent-ClothingModularHelmetRescue = рятувальний шолом MOD-костюма
    .desc = Медичний шолом для евакуації.
ent-ClothingModularHelmetResearch = дослідницький шолом MOD-костюма
    .desc = Шолом для вибухонебезпечних досліджень.
ent-ClothingModularHelmetResponsory = шолом швидкого реагування MOD-костюма
    .desc = Швидкісний рятувальний шолом.
ent-ClothingModularHelmetSafeguard = шолом вартового MOD-костюма
    .desc = Просунутий охоронний шолом.
ent-ClothingModularHelmetSecurity = охоронний шолом MOD-костюма
    .desc = Захисний шолом служби безпеки.
ent-ClothingModularHelmetSyndicate = шолом MOD-костюма Синдикату
    .desc = Шолом із забороненою бронею.

# Chestplates
ent-ClothingModularChestPlateStandard = стандартний нагрудник MOD-костюма
    .desc = Базова бронепластина модульного костюма.
ent-ClothingModularChestPlateAdvanced = удосконалений нагрудник MOD-костюма
    .desc = Поліпшена бронепластина з підвищеним захистом.
ent-ClothingModularChestPlateApocryphal = апокрифічний нагрудник MOD-костюма
    .desc = Високотехнологічна бронепластина.
ent-ClothingModularChestPlateAsteroid = астероїдний нагрудник MOD-костюма
    .desc = Шахтарська бронепластина.
ent-ClothingModularChestPlateAtmospheric = атмосферний нагрудник MOD-костюма
    .desc = Термостійка бронепластина.
ent-ClothingModularChestPlateChrono = хроно-нагрудник MOD-костюма
    .desc = Загадкова бронепластина.
ent-ClothingModularChestPlateCivilian = цивільний нагрудник MOD-костюма
    .desc = Легка бронепластина.
ent-ClothingModularChestPlateCorporate = корпоративний нагрудник MOD-костюма
    .desc = Престижна бронепластина.
ent-ClothingModularChestPlateCorpsman = нагрудник корпусного медика
    .desc = Медична бронепластина.
ent-ClothingModularChestPlateCosmohonk = космохонковий нагрудник MOD-костюма
    .desc = Клоунська бронепластина.
ent-ClothingModularChestPlateElite = елітний нагрудник MOD-костюма
    .desc = Поліпшена бронепластина.
ent-ClothingModularChestPlateEnchanted = зачарований нагрудник MOD-костюма
    .desc = Магічна бронепластина.
ent-ClothingModularChestPlateEngineering = інженерний нагрудник MOD-костюма
    .desc = Бронепластина із захистом від електрики.
ent-ClothingModularChestPlateInquisitory = інквізиторський нагрудник MOD-костюма
    .desc = Рятувальна бронепластина.
ent-ClothingModularChestPlateLoader = вантажний нагрудник MOD-костюма
    .desc = Бронепластина для вантажних робіт.
ent-ClothingModularChestPlateMagnate = магнатський нагрудник MOD-костюма
    .desc = Розкішна капітанська бронепластина.
ent-ClothingModularChestPlateMedical = медичний нагрудник MOD-костюма
    .desc = Легка медична бронепластина.
ent-ClothingModularChestPlateMining = шахтарський нагрудник MOD-костюма
    .desc = Міцна шахтарська бронепластина.
ent-ClothingModularChestPlatePrototype = прототип нагрудника MOD-костюма
    .desc = Громіздка бронепластина.
ent-ClothingModularChestPlateRescue = рятувальний нагрудник MOD-костюма
    .desc = Медична бронепластина для евакуації.
ent-ClothingModularChestPlateResearch = дослідницький нагрудник MOD-костюма
    .desc = Бронепластина для вибухонебезпечних досліджень.
ent-ClothingModularChestPlateResponsory = нагрудник швидкого реагування MOD-костюма
    .desc = Швидкісна рятувальна бронепластина.
ent-ClothingModularChestPlateSafeguard = нагрудник вартового MOD-костюма
    .desc = Просунута охоронна бронепластина.
ent-ClothingModularChestPlateSecurity = охоронний нагрудник MOD-костюма
    .desc = Захисна бронепластина.
ent-ClothingModularChestPlateSyndicate = нагрудник MOD-костюма Синдикату
    .desc = Заборонена бронепластина.

# Gauntlets
ent-ClothingModularGauntletsStandard = стандартні рукавиці MOD-костюма
    .desc = Посилені рукавиці із сервоприводами.
ent-ClothingModularGauntletsAdvanced = удосконалені рукавиці MOD-костюма
    .desc = Поліпшені ізольовані рукавиці.
ent-ClothingModularGauntletsApocryphal = апокрифічні рукавиці MOD-костюма
    .desc = Високотехнологічні рукавиці.
ent-ClothingModularGauntletsAsteroid = астероїдні рукавиці MOD-костюма
    .desc = Шахтарські рукавиці.
ent-ClothingModularGauntletsAtmospheric = атмосферні рукавиці MOD-костюма
    .desc = Термостійкі рукавиці.
ent-ClothingModularGauntletsChrono = хроно-рукавиці MOD-костюма
    .desc = Загадкові рукавиці.
ent-ClothingModularGauntletsCivilian = цивільні рукавиці MOD-костюма
    .desc = Легкі рукавиці.
ent-ClothingModularGauntletsCorporate = корпоративні рукавиці MOD-костюма
    .desc = Престижні рукавиці.
ent-ClothingModularGauntletsCorpsman = рукавиці корпусного медика
    .desc = Медичні рукавиці.
ent-ClothingModularGauntletsCosmohonk = космохонкові рукавиці MOD-костюма
    .desc = Клоунські рукавиці.
ent-ClothingModularGauntletsElite = елітні рукавиці MOD-костюма
    .desc = Поліпшені рукавиці.
ent-ClothingModularGauntletsEnchanted = зачаровані рукавиці MOD-костюма
    .desc = Магічні рукавиці.
ent-ClothingModularGauntletsEngineering = інженерні рукавиці MOD-костюма
    .desc = Ізольовані рукавиці.
ent-ClothingModularGauntletsInquisitory = інквізиторські рукавиці MOD-костюма
    .desc = Рятувальні рукавиці.
ent-ClothingModularGauntletsLoader = вантажні рукавиці MOD-костюма
    .desc = Рукавиці для вантажних робіт.
ent-ClothingModularGauntletsMagnate = магнатські рукавиці MOD-костюма
    .desc = Розкішні рукавиці.
ent-ClothingModularGauntletsMedical = медичні рукавиці MOD-костюма
    .desc = Легкі медичні рукавиці.
ent-ClothingModularGauntletsMining = шахтарські рукавиці MOD-костюма
    .desc = Міцні шахтарські рукавиці.
ent-ClothingModularGauntletsPrototype = прототип рукавиць MOD-костюма
    .desc = Громіздкі рукавиці.
ent-ClothingModularGauntletsRescue = рятувальні рукавиці MOD-костюма
    .desc = Медичні рукавиці для евакуації.
ent-ClothingModularGauntletsResearch = дослідницькі рукавиці MOD-костюма
    .desc = Рукавиці для вибухонебезпечних досліджень.
ent-ClothingModularGauntletsResponsory = рукавиці швидкого реагування MOD-костюма
    .desc = Швидкісні рятувальні рукавиці.
ent-ClothingModularGauntletsSafeguard = рукавиці вартового MOD-костюма
    .desc = Просунуті охоронні рукавиці.
ent-ClothingModularGauntletsSecurity = охоронні рукавиці MOD-костюма
    .desc = Захисні рукавиці.
ent-ClothingModularGauntletsSyndicate = рукавиці MOD-костюма Синдикату
    .desc = Рукавиці із забороненою бронею.

# Boots
ent-ClothingModularBootsStandard = стандартні чоботи MOD-костюма
    .desc = Герметичні чоботи з магнітними кріпленнями.
ent-ClothingModularBootsAdvanced = удосконалені чоботи MOD-костюма
    .desc = Поліпшені чоботи.
ent-ClothingModularBootsApocryphal = апокрифічні чоботи MOD-костюма
    .desc = Високотехнологічні чоботи.
ent-ClothingModularBootsAsteroid = астероїдні чоботи MOD-костюма
    .desc = Шахтарські чоботи.
ent-ClothingModularBootsAtmospheric = атмосферні чоботи MOD-костюма
    .desc = Термостійкі чоботи.
ent-ClothingModularBootsChrono = хроно-чоботи MOD-костюма
    .desc = Загадкові чоботи.
ent-ClothingModularBootsCivilian = цивільні чоботи MOD-костюма
    .desc = Легкі чоботи.
ent-ClothingModularBootsCorporate = корпоративні чоботи MOD-костюма
    .desc = Престижні чоботи.
ent-ClothingModularBootsCorpsman = чоботи корпусного медика
    .desc = Медичні чоботи.
ent-ClothingModularBootsCosmohonk = космохонкові чоботи MOD-костюма
    .desc = Клоунські чоботи зі звуковим ефектом.
ent-ClothingModularBootsElite = елітні чоботи MOD-костюма
    .desc = Поліпшені чоботи.
ent-ClothingModularBootsEnchanted = зачаровані чоботи MOD-костюма
    .desc = Магічні чоботи.
ent-ClothingModularBootsEngineering = інженерні чоботи MOD-костюма
    .desc = Чоботи з магнітними кріпленнями.
ent-ClothingModularBootsInquisitory = інквізиторські чоботи MOD-костюма
    .desc = Рятувальні чоботи.
ent-ClothingModularBootsLoader = вантажні чоботи MOD-костюма
    .desc = Чоботи для вантажних робіт.
ent-ClothingModularBootsMagnate = магнатські чоботи MOD-костюма
    .desc = Розкішні чоботи.
ent-ClothingModularBootsMedical = медичні чоботи MOD-костюма
    .desc = Легкі медичні чоботи.
ent-ClothingModularBootsMining = шахтарські чоботи MOD-костюма
    .desc = Міцні шахтарські чоботи.
ent-ClothingModularBootsPrototype = прототип чобіт MOD-костюма
    .desc = Громіздкі чоботи.
ent-ClothingModularBootsRescue = рятувальні чоботи MOD-костюма
    .desc = Медичні чоботи для евакуації.
ent-ClothingModularBootsResearch = дослідницькі чоботи MOD-костюма
    .desc = Чоботи для вибухонебезпечних досліджень.
ent-ClothingModularBootsResponsory = чоботи швидкого реагування MOD-костюма
    .desc = Швидкісні рятувальні чоботи.
ent-ClothingModularBootsSafeguard = чоботи вартового MOD-костюма
    .desc = Просунуті охоронні чоботи.
ent-ClothingModularBootsSecurity = охоронні чоботи MOD-костюма
    .desc = Захисні чоботи.
ent-ClothingModularBootsSyndicate = чоботи MOD-костюма Синдикату
    .desc = Чоботи із забороненою бронею.

# Preassembled controllers
ent-ClothingModularControllerStandardPreassembled = { ent-ClothingModularControllerStandard }
    .desc = { ent-ClothingModularControllerStandard.desc }
    .suffix = Зібраний
ent-ClothingModularControllerCivilianPreassembled = { ent-ClothingModularControllerCivilian }
    .desc = { ent-ClothingModularControllerCivilian.desc }
    .suffix = Зібраний
ent-ClothingModularControllerEngineeringPreassembled = { ent-ClothingModularControllerEngineering }
    .desc = { ent-ClothingModularControllerEngineering.desc }
    .suffix = Зібраний
ent-ClothingModularControllerAtmosphericPreassembled = { ent-ClothingModularControllerAtmospheric }
    .desc = { ent-ClothingModularControllerAtmospheric.desc }
    .suffix = Зібраний
ent-ClothingModularControllerAdvancedPreassembled = { ent-ClothingModularControllerAdvanced }
    .desc = { ent-ClothingModularControllerAdvanced.desc }
    .suffix = Зібраний
ent-ClothingModularControllerPrototypePreassembled = { ent-ClothingModularControllerPrototype }
    .desc = { ent-ClothingModularControllerPrototype.desc }
    .suffix = Зібраний
ent-ClothingModularControllerAsteroidPreassembled = { ent-ClothingModularControllerAsteroid }
    .desc = { ent-ClothingModularControllerAsteroid.desc }
    .suffix = Зібраний
ent-ClothingModularControllerMiningPreassembled = { ent-ClothingModularControllerMining }
    .desc = { ent-ClothingModularControllerMining.desc }
    .suffix = Зібраний
ent-ClothingModularControllerLoaderPreassembled = { ent-ClothingModularControllerLoader }
    .desc = { ent-ClothingModularControllerLoader.desc }
    .suffix = Зібраний
ent-ClothingModularControllerMedicalPreassembled = { ent-ClothingModularControllerMedical }
    .desc = { ent-ClothingModularControllerMedical.desc }
    .suffix = Зібраний
ent-ClothingModularControllerRescuePreassembled = { ent-ClothingModularControllerRescue }
    .desc = { ent-ClothingModularControllerRescue.desc }
    .suffix = Зібраний
ent-ClothingModularControllerResearchPreassembled = { ent-ClothingModularControllerResearch }
    .desc = { ent-ClothingModularControllerResearch.desc }
    .suffix = Зібраний
ent-ClothingModularControllerSecurityPreassembled = { ent-ClothingModularControllerSecurity }
    .desc = { ent-ClothingModularControllerSecurity.desc }
    .suffix = Зібраний
ent-ClothingModularControllerSafeguardPreassembled = { ent-ClothingModularControllerSafeguard }
    .desc = { ent-ClothingModularControllerSafeguard.desc }
    .suffix = Зібраний
ent-ClothingModularControllerMagnatePreassembled = { ent-ClothingModularControllerMagnate }
    .desc = { ent-ClothingModularControllerMagnate.desc }
    .suffix = Зібраний
ent-ClothingModularControllerCosmohonkPreassembled = { ent-ClothingModularControllerCosmohonk }
    .desc = { ent-ClothingModularControllerCosmohonk.desc }
    .suffix = Зібраний
ent-ClothingModularControllerSyndicatePreassembled = { ent-ClothingModularControllerSyndicate }
    .desc = { ent-ClothingModularControllerSyndicate.desc }
    .suffix = Зібраний
ent-ClothingModularControllerElitePreassembled = { ent-ClothingModularControllerElite }
    .desc = { ent-ClothingModularControllerElite.desc }
    .suffix = Зібраний
ent-ClothingModularControllerApocryphalPreassembled = { ent-ClothingModularControllerApocryphal }
    .desc = { ent-ClothingModularControllerApocryphal.desc }
    .suffix = Зібраний
ent-ClothingModularControllerCorporatePreassembled = { ent-ClothingModularControllerCorporate }
    .desc = { ent-ClothingModularControllerCorporate.desc }
    .suffix = Зібраний
ent-ClothingModularControllerResponsoryPreassembled = { ent-ClothingModularControllerResponsory }
    .desc = { ent-ClothingModularControllerResponsory.desc }
    .suffix = Зібраний
ent-ClothingModularControllerInquisitoryPreassembled = { ent-ClothingModularControllerInquisitory }
    .desc = { ent-ClothingModularControllerInquisitory.desc }
    .suffix = Зібраний
