ent-AloeSeeds = пачка насіння алое
    .desc = Заспокоює.
ent-AmbrosiaDeusSeeds = пачка насіння амброзії деус
    .desc = Лікарська рослина для самих богів.
ent-AmbrosiaVulgarisSeeds = пачка насіння амброзії звичайної
    .desc = Лікарська рослина для простого народу.
ent-AnomalyBerrySeeds = пакет насіння аномальної ягоди
ent-AppleSeeds = пачка насіння яблука
ent-BananaSeeds = пачка насіння банану
ent-BerrySeeds = пачка насіння ягід
ent-BloodTomatoSeeds = пачка насіння кривавих помідорів
ent-BloonionSeeds = пакет насіння блуніону
ent-BluePumpkinSeeds = пакет насіння синього гарбуза
ent-BlueTomatoSeeds = пачка насіння синіх помідорів
ent-BungoSeeds = пачка насіння бунго
    .desc = Не їжте кісточки.
ent-CabbageSeeds = пачка насіння капусти
ent-CannabisSeeds = пачка насіння канабісу
    .desc = Оподатковується.
ent-CarrotSeeds = пачка насіння моркви
ent-ChanterelleSeeds = пачка спор лисички
ent-CherrySeeds = пачка кісточок вишні
ent-ChiliSeeds = пачка насіння чилі
    .desc = Гострий.
ent-ChillySeeds = пачка насіння чиллі
    .desc = Обмороження.
ent-CocoaSeeds = пачка насіння какао
ent-CornSeeds = пачка насіння кукурудзи
ent-CottonSeeds = пачка насіння бавовни
ent-DeathNettleSeeds = пачка насіння смертельної кропиви
    .desc = Обробляти в дуже товстих рукавичках.
ent-EggplantSeeds = пачка насіння баклажанів
ent-EggySeeds = пачка насіння яйцежанів
ent-ExtradimensionalOrangeSeeds = пачка апельсинового насіння екстра-розміру
    .desc = Полігональне насіння.
ent-FlyAmanitaSeeds = пачка спор мухомора
    .desc = Культовий, надзвичайно смертоносний гриб, який використовується в суто декоративних цілях.
ent-GalaxythistleSeeds = пачка насіння розторопші
    .desc = Пензлі зоряних ночей.
ent-GarlicSeeds = пачка насіння часнику
ent-GatfruitSeeds = пачка насіння гатфрута
    .desc = Це не стрільці по гороху.
ent-GlasstleSeeds = пачка насіння склянуші
    .desc = Шрами похмурих ночей.
ent-GoldenAppleSeeds = пачка насіння золотистого яблука
ent-GrapeSeeds = пачка насіння винограду
ent-HolymelonSeeds = пачка насіння святої дині
ent-KillerTomatoSeeds = пачка насіння томатів-убивць
ent-KoibeanSeeds = пачка насіння койбе
ent-LaughinPeaSeeds = пачка стручків веселого горошку
    .desc = Це насіння випромінює дуже м'яке фіолетове сяйво... з нього має вирости горошок, що сміється.
ent-LemonSeeds = пачка насіння лимону
ent-LemoonSeeds = пачка насіння лимуну
ent-LilySeeds = пачка насіння лілій
    .desc = З цього насіння виростають лілії.
ent-LimeSeeds = пачка насіння лайма
ent-LingzhiSeeds = пачка спор лінчжі
    .desc = Також відомий як рейші.
ent-MeatwheatSeeds = пачка насіння м'ясної пшениці
    .desc = Якщо ви коли-небудь хотіли довести вегетаріанця до божевілля, ось як це зробити.
ent-MimanaSeeds = пачка насіння мімани
ent-NettleSeeds = пачка насіння кропиви
    .desc = Працювати в рукавичках.
ent-OatSeeds = пачка насіння вівса
ent-OnionRedSeeds = пачка насіння червоної цибулі
    .desc = Фіолетовий, незважаючи на назву.
ent-OnionSeeds = пачка насіння цибулі
    .desc = Не цибуля-шалот.
ent-OrangeSeeds = пачка насіння апельсину
ent-PapercaneSeeds = пачка насіння паперової тростини
ent-PeaSeeds = пачка стручків гороху
    .desc = Колись ці скромні рослини відігравали важливу роль у вивченні генетики.
ent-PineappleSeeds = пачка насіння ананасу
ent-PoppySeeds = пачка насіння маку
    .desc = Не їжте протягом 72 годин після тесту на наркотики.
ent-PotatoSeeds = пачка насіння картоплі
ent-PumpkinSeeds = пачка насіння гарбуза
ent-PyrottonSeeds = пачка насіння піроттону
ent-RainbowCannabisSeeds = пачка райдужного насіння канабісу
    .desc = З цього насіння виростає райдужна трава. Круто... а ще вона викликає сильне звикання.
ent-RealCapfruitSeeds = пачка насіння каперсів
    .desc = Це правда чи фейк?
ent-RiceSeeds = пачка насіння рису
ent-SoybeanSeeds = пачка насіння сої
ent-SpacemansTrumpetSeeds = пачка насіння сурми космонавта
ent-SteelcapSeeds = пачка спор сталевошапкового ковпачком
ent-SugarcaneSeeds = пачка насіння цукрової тростини
ent-TeaPlantSeeds = пакет насіння чайного куща
ent-TobaccoSeeds = пачка насіння тютюну
    .desc = З цього насіння виростають рослини тютюну.
ent-TomatoSeeds = пачка насіння помідорів
ent-TowercapSeeds = пачка спор шапинкового гриба
ent-WatermelonSeeds = пачка насіння кавуна
ent-WheatSeeds = пачка насіння пшениці
ent-WorldPeaSeeds = пачка насіння світового гороху
    .desc = Це досить велике насіння випромінює заспокійливе блакитне сяйво.
