ent-BorgChassisDerelictSyndicateAssault = покинутий штурмовий кіборг синдикату
    .desc = Струнка, зла машина для вбивства з доступом до різноманітних смертоносних модулів. Цей знаходиться у стані сильного занепаду.
ent-BorgChassisEngineerAntique = антикварний інженерний кіборг
    .desc = { ent-BaseBorgChassis.desc }
ent-BorgChassisEngineerBasic = базовий інженерний кіборг
    .desc = { ent-BaseBorgChassis.desc }
ent-BorgChassisEngineerCricket = інженерний кіборг "Цвіркун"
    .desc = { ent-BaseBorgChassis.desc }
ent-BorgChassisEngineerNoble = шляхетний інженерний кіборг
    .desc = { ent-BaseBorgChassis.desc }
ent-BorgChassisEngineerRover = інженерний кіборг "Ровер"
    .desc = { ent-BaseBorgChassis.desc }
ent-BorgChassisEngineerStandart = стандартний інженерний кіборг
    .desc = { ent-BaseBorgChassis.desc }
ent-BorgChassisJanitorBasic = базовий кіборг-прибиральник
    .desc = { ent-BaseBorgChassis.desc }
ent-BorgChassisJanitorCricket = кіборг-прибиральник "Цвіркун"
    .desc = { ent-BaseBorgChassis.desc }
ent-BorgChassisJanitorCustodi = кіборг "Кустоді"
    .desc = { ent-BaseBorgChassis.desc }
ent-BorgChassisJanitorMopbot = кіборг-швабробот
    .desc = { ent-BaseBorgChassis.desc }
ent-BorgChassisJanitorNoble = шляхетний кіборг-прибиральник
    .desc = { ent-BaseBorgChassis.desc }
ent-BorgChassisJanitorRover = кіборг-прибиральник "Ровер"
    .desc = { ent-BaseBorgChassis.desc }
ent-BorgChassisJanitorStandart = стандартний кіборг-прибиральник
    .desc = { ent-BaseBorgChassis.desc }
ent-BorgChassisMedicalAdvanced = просунутий медичний кіборг
    .desc = { ent-BaseBorgChassis.desc }
ent-BorgChassisMedicalCricket = медичний кіборг "Цвіркун"
    .desc = { ent-BaseBorgChassis.desc }
ent-BorgChassisMedicalMedbot = кіборг-медбот
    .desc = { ent-BaseBorgChassis.desc }
ent-BorgChassisMedicalNeedles = кіборг "Голки"
    .desc = { ent-BaseBorgChassis.desc }
ent-BorgChassisMedicalNoble = шляхетний медичний кіборг
    .desc = { ent-BaseBorgChassis.desc }
ent-BorgChassisMedicalQualified = кваліфікований медичний кіборг
    .desc = { ent-BaseBorgChassis.desc }
ent-BorgChassisMedicalRover = медичний кіборг "Ровер"
    .desc = { ent-BaseBorgChassis.desc }
ent-BorgChassisMedicalStandart = медичний кіборг
    .desc = { ent-BaseBorgChassis.desc }
ent-BorgChassisMiningAdvanced = просунутий шахтарський кіборг
    .desc = { ent-BaseBorgChassis.desc }
ent-BorgChassisMiningBasic = базовий шахтарський кіборг
    .desc = { ent-BaseBorgChassis.desc }
ent-BorgChassisMiningCoffin = кіборг-труна
    .desc = { ent-BaseBorgChassis.desc }
ent-BorgChassisMiningCricket = шахтарський кіборг "Цвіркун"
    .desc = { ent-BaseBorgChassis.desc }
ent-BorgChassisMiningLavaland = лавалендовий кіборг
    .desc = { ent-BaseBorgChassis.desc }
ent-BorgChassisMiningNoble = шляхетний шахтарський кіборг
    .desc = { ent-BaseBorgChassis.desc }
ent-BorgChassisMiningSquat = присадкуватий кіборг
    .desc = { ent-BaseBorgChassis.desc }
ent-BorgChassisSEC = охоронний кіборг
    .desc = Кіборг служби безпеки, створений для дотримання Космічного закону.
ent-BorgChassisServiceBrobot = кіборг-бробот
    .desc = { ent-BaseBorgChassis.desc }
ent-BorgChassisServiceCricket = сервісний кіборг "Цвіркун"
    .desc = { ent-BaseBorgChassis.desc }
ent-BorgChassisServiceKent = кіборг "Кент"
    .desc = { ent-BaseBorgChassis.desc }
ent-BorgChassisServiceNoble = шляхетний сервісний кіборг
    .desc = { ent-BaseBorgChassis.desc }
ent-BorgChassisServiceRich = багатий кіборг
    .desc = { ent-BaseBorgChassis.desc }
ent-BorgChassisServiceRover = сервісний кіборг "Ровер"
    .desc = { ent-BaseBorgChassis.desc }
ent-BorgChassisServiceStandart = стандартний сервісний кіборг
    .desc = { ent-BaseBorgChassis.desc }
ent-BorgChassisServiceWaitress = кіборг-офіціантка
    .desc = { ent-BaseBorgChassis.desc }
ent-BorgChassisUrist = Уріст МакБорг
    .desc = Гидота, яка нібито допомагає в діяльності станції.
