ent-BorgChassisDerelictSyndicateAssault = покинутий штурмовий кіборг синдикату
    .desc = Струнка, зла машина для вбивства з доступом до різноманітних смертоносних модулів. Цей знаходиться у стані сильного занепаду.
ent-BorgChassisEngineerAntique = антикварний інженерний кіборг
ent-BorgChassisEngineerBasic = базовий інженерний кіборг
ent-BorgChassisEngineerCricket = інженерний кіборг "Цвіркун"
ent-BorgChassisEngineerNoble = шляхетний інженерний кіборг
ent-BorgChassisEngineerRover = інженерний кіборг "Ровер"
ent-BorgChassisEngineerStandart = стандартний інженерний кіборг
ent-BorgChassisJanitorBasic = базовий кіборг-прибиральник
ent-BorgChassisJanitorCricket = кіборг-прибиральник "Цвіркун"
ent-BorgChassisJanitorCustodi = кіборг "Кустоді"
ent-BorgChassisJanitorMopbot = кіборг-швабробот
ent-BorgChassisJanitorNoble = шляхетний кіборг-прибиральник
ent-BorgChassisJanitorRover = кіборг-прибиральник "Ровер"
ent-BorgChassisJanitorStandart = стандартний кіборг-прибиральник
ent-BorgChassisMedicalAdvanced = просунутий медичний кіборг
ent-BorgChassisMedicalCricket = медичний кіборг "Цвіркун"
ent-BorgChassisMedicalMedbot = кіборг-медбот
ent-BorgChassisMedicalNeedles = кіборг "Голки"
ent-BorgChassisMedicalNoble = шляхетний медичний кіборг
ent-BorgChassisMedicalQualified = кваліфікований медичний кіборг
ent-BorgChassisMedicalRover = медичний кіборг "Ровер"
ent-BorgChassisMedicalStandart = медичний кіборг
ent-BorgChassisMiningAdvanced = просунутий шахтарський кіборг
ent-BorgChassisMiningBasic = базовий шахтарський кіборг
ent-BorgChassisMiningCoffin = кіборг-труна
ent-BorgChassisMiningCricket = шахтарський кіборг "Цвіркун"
ent-BorgChassisMiningLavaland = лавалендовий кіборг
ent-BorgChassisMiningNoble = шляхетний шахтарський кіборг
ent-BorgChassisMiningSquat = присадкуватий кіборг
ent-BorgChassisSEC = охоронний кіборг
    .desc = Кіборг служби безпеки, створений для дотримання Космічного закону.
ent-BorgChassisServiceBrobot = кіборг-бробот
ent-BorgChassisServiceCricket = сервісний кіборг "Цвіркун"
ent-BorgChassisServiceKent = кіборг "Кент"
ent-BorgChassisServiceNoble = шляхетний сервісний кіборг
ent-BorgChassisServiceRich = багатий кіборг
ent-BorgChassisServiceRover = сервісний кіборг "Ровер"
ent-BorgChassisServiceStandart = стандартний сервісний кіборг
ent-BorgChassisServiceWaitress = кіборг-офіціантка
ent-BorgChassisUrist = Уріст МакБорг
    .desc = Гидота, яка нібито допомагає в діяльності станції.
