ent-BaseWeaponShotgun = BaseWeaponShotgun
    .desc = Корінцевий зубастий і пагонистий.
ent-WeaponShotgunBlunderbuss = мушкетон
    .desc = Смертельна з близької відстані.
ent-WeaponShotgunBulldog = Бульдог
    .desc = Повністю автоматична булпап-рушниця, коли у вас є три секунди, щоб перетворити вісьмох людей на соус для пасти. Віддача — як у мула на стероїдах. Живиться з барабанних магазинів 12 Gauge.
ent-WeaponShotgunDoubleBarreled = двоствольний дробовик
    .desc = Безсмертна класика. Використовує патрони 12 калібру.
ent-WeaponShotgunDoubleBarreledRubber = двоствольний дробовик
    .desc = { ent-WeaponShotgunDoubleBarreled.desc }
ent-WeaponShotgunEnforcer = Енфорсер
    .desc = Преміальна напівавтоматична рушнична платформа, розроблена для правоохоронних органів та контртерористичних операцій. Надійна, як помпова рушниця, навіть в екстремальних умовах. Вміщує 7 набоїв 12 Gauge.
ent-WeaponShotgunHandmade = саморобний пістолет
    .desc = Виглядає ненадійно. Використовує патрони 12 калібру.
ent-WeaponShotgunHushpup = Хашпап
    .desc = Маловідома модифікація Енфорсера, оснащена експериментальним глушником. Чудово підходить для тих, хто має суворий моральний кодекс. Використовує рушничні набої .50.
ent-WeaponShotgunImprovised = імпровізований дробовик
    .desc = Дермовий, саморобний дробовик, що використовує патрони 12 калібру. В патронник вміщується лише один патрон.
ent-WeaponShotgunImprovisedLoaded = імпровізовану рушницю
    .desc = { ent-WeaponShotgunImprovised.desc }
ent-WeaponShotgunKammerer = Каммерер
    .desc = Стара й вірна помпова рушниця: Каммерер дешевий, легкий і, ймовірно, працюватиме навіть якщо залишити його в камері випалу на тиждень. Популярний серед цивільних і улюбленець NanoTrasen через мізерний цінник. Вміщує 7 набоїв 12 Gauge.
ent-WeaponShotgunSawn = обріз
    .desc = Круто! Використовує патрони 12 калібру.
ent-WeaponShotgunSawnEmpty = обріз
    .desc = { ent-WeaponShotgunSawn.desc }
