ent-BananiumDoor = бананіумові двері
ent-BaseMaterialDoor = двері
    .desc = Двері, куди вони ведуть?
ent-CardDoor = картонні двері
ent-EncrustedIronstoneDoor = інкрустовані двері із залізного каменю
    .desc = Кам'яні двері, вкриті перламутровими нашаруваннями невідомої речовини.
ent-GoldDoor = золоті двері
ent-IronstoneDoor = двері із залізного каменю
    .desc = Таємничі двері з каменю, вкритого рунами.
ent-MetalDoor = металеві двері
ent-PaperDoor = паперові двері
ent-PlasmaDoor = плазмові двері
ent-SilverDoor = срібні двері
ent-WebDoor = павутинні двері
    .desc = Ручні дверцята з павутиння, зазвичай розміщені безпосередньо перед ямою або пасткою.
ent-WoodDoor = дерев'яні двері
