ent-BananiumDoor = бананіумові двері
    .desc = { ent-BaseMaterialDoor.desc }
ent-BaseMaterialDoor = двері
    .desc = Двері, куди вони ведуть?
ent-CardDoor = картонні двері
    .desc = { ent-BaseMaterialDoor.desc }
ent-EncrustedIronstoneDoor = інкрустовані двері із залізного каменю
    .desc = Кам'яні двері, вкриті перламутровими нашаруваннями невідомої речовини.
ent-GoldDoor = золоті двері
    .desc = { ent-BaseMaterialDoor.desc }
ent-IronstoneDoor = двері із залізного каменю
    .desc = Таємничі двері з каменю, вкритого рунами.
ent-MetalDoor = металеві двері
    .desc = { ent-BaseMaterialDoor.desc }
ent-PaperDoor = паперові двері
    .desc = { ent-BaseMaterialDoor.desc }
ent-PlasmaDoor = плазмові двері
    .desc = { ent-BaseMaterialDoor.desc }
ent-SilverDoor = срібні двері
    .desc = { ent-BaseMaterialDoor.desc }
ent-WebDoor = павутинні двері
    .desc = Ручні дверцята з павутиння, зазвичай розміщені безпосередньо перед ямою або пасткою.
ent-WoodDoor = дерев'яні двері
    .desc = { ent-BaseMaterialDoor.desc }
