ent-RandomHumanoidChallengeCargoTechnician = роль привида вантажника-жертви катастрофи
ent-RandomHumanoidChallengeVictimCE = роль привида ГІ-жертви катастрофи
ent-RandomHumanoidChallengeVictimCMO = роль привида ГЛ-жертви катастрофи
ent-RandomHumanoidChallengeVictimCaptain = роль привида капітана-жертви катастрофи
ent-RandomHumanoidChallengeVictimHOP = роль привида ГП-жертви катастрофи
ent-RandomHumanoidChallengeVictimHOS = роль привида ГСБ-жертви катастрофи
ent-RandomHumanoidChallengeVictimQM = роль привида КМ-жертви катастрофи
ent-RandomHumanoidChallengeVictimRD = роль привида НД-жертви катастрофи
ent-RandomHumanoidClownTroupeBanana = бананова клоунська трупа
ent-RandomHumanoidCossack = роль привида козака
ent-RandomHumanoidPirateCaptainScooner = роль привида капітана піратів
ent-RandomHumanoidPirateScooner = роль привида члена піратського екіпажу
ent-RandomHumanoidSyndieSoldier = роль привида солдата синдикату
ent-RandomHumanoidSyndieSoldierTeamLeader = роль привида лідера команди солдатів синдикату
ent-RandomHumanoidSyndieVisitor = роль привида жертви катастрофи синдикату
ent-RandomHumanoidVisitorAtmosTech = гостьова роль привида атмос-техніка
ent-RandomHumanoidVisitorBartender = гостьова роль привида бармена
ent-RandomHumanoidVisitorBlackmarketeer = гостьова роль привида чорноринковця
ent-RandomHumanoidVisitorBotanist = гостьова роль привида ботаніка
ent-RandomHumanoidVisitorBoxer = гостьова роль привида боксера
ent-RandomHumanoidVisitorCE = гостьова роль привида ГІ
ent-RandomHumanoidVisitorCMO = гостьова роль привида ГЛ
ent-RandomHumanoidVisitorCaptain = гостьова роль привида капітана
ent-RandomHumanoidVisitorCargoTechnician = гостьова роль привида вантажника
ent-RandomHumanoidVisitorChaplain = гостьова роль привида капелана
ent-RandomHumanoidVisitorChef = гостьова роль привида шеф-кухаря
ent-RandomHumanoidVisitorChemist = гостьова роль привида хіміка
ent-RandomHumanoidVisitorClown = гостьова роль привида клоуна
ent-RandomHumanoidVisitorDentist = гостьова роль привида стоматолога
ent-RandomHumanoidVisitorDetective = гостьова роль детектива
ent-RandomHumanoidVisitorEngineer = гостьова роль привида інженера
ent-RandomHumanoidVisitorGeneticist = гостьова роль привида генетика
ent-RandomHumanoidVisitorHOP = гостьова роль привида ГП
ent-RandomHumanoidVisitorHOS = гостьова роль привида ГСБ
ent-RandomHumanoidVisitorJanitor = гостьова роль привида прибиральника
ent-RandomHumanoidVisitorLawyer = гостьова роль привида юриста
ent-RandomHumanoidVisitorLawyerCentcom = гостьова роль привида юриста ЦентКому
ent-RandomHumanoidVisitorLibrarian = гостьова роль привида бібліотекаря
ent-RandomHumanoidVisitorMedicalDoctor = гостьова роль привида лікаря
ent-RandomHumanoidVisitorMedicalIntern = гостьова роль привида інтерна-медика
ent-RandomHumanoidVisitorMime = гостьова роль привида міма
ent-RandomHumanoidVisitorMusician = гостьова роль привида музиканта
ent-RandomHumanoidVisitorMusicianFancy = гостьова роль привида вишуканого музиканта
ent-RandomHumanoidVisitorMusicianRelaxed = гостьова роль привида розслабленого музиканта
ent-RandomHumanoidVisitorParamedic = гостьова роль привида парамедика
ent-RandomHumanoidVisitorPsychologist = гостьова роль привида психолога
ent-RandomHumanoidVisitorQM = гостьова роль привида КМ
ent-RandomHumanoidVisitorRD = гостьова роль привида НД
ent-RandomHumanoidVisitorReporter = гостьова роль привида репортера
ent-RandomHumanoidVisitorResearchAssistant = гостьова роль привида асистента-дослідника
ent-RandomHumanoidVisitorSalvageSpecialist = гостьова роль привида утилізатора
ent-RandomHumanoidVisitorScientist = гостьова роль привида науковця
ent-RandomHumanoidVisitorSecurityCadet = гостьова роль кадета служби безпеки
ent-RandomHumanoidVisitorSecurityOfficer = гостьова роль привида офіцера служби безпеки
ent-RandomHumanoidVisitorServiceWorker = гостьова роль привида сервісного працівника
ent-RandomHumanoidVisitorTechnicalAssistant = гостьова роль привида технічного асистента
ent-RandomHumanoidVisitorVirologist = гостьова роль привида вірусолога
ent-RandomHumanoidVisitorWarden = гостьова роль привида наглядача
ent-RandomHumanoidVisitorZookeeper = гостьова роль привида зооглядача
