ent-ChallengeCargoTechnicianSpawner = спавнер вантажника-випробувача
ent-ChallengeVictimSpawner = спавнер жертв катастрофи
ent-CommandVisitorSpawner = спавнер гостьового командування
ent-CossackSpawner = спавнер козака
ent-EngineeringVisitorSpawner = спавнер гостьового інженера
ent-NTVisitorSpawner = спавнер відвідувачів NanoTrasen
ent-NTVisitorSpawner10 = спавнер відвідувачів NanoTrasen
ent-NTVisitorSpawner20 = спавнер відвідувачів NanoTrasen
ent-NTVisitorSpawner25 = спавнер відвідувачів NanoTrasen
ent-NTVisitorSpawner33 = спавнер відвідувачів NanoTrasen
ent-NTVisitorSpawner50 = спавнер відвідувачів NanoTrasen
ent-PirateCaptainScoonerSpawner = спавнер капітана піратів
ent-PirateScoonerSpawner = спавнер члена піратського екіпажу
ent-SecurityVisitorSpawner = спавнер гостьової служби безпеки
ent-SyndieSoldierSpawner = спавнер солдата синдикату
ent-SyndieSoldierTeamLeaderSpawner = спавнер лідера команди солдатів синдикату
ent-SyndieVisitorSpawner = спавнер жертви катастрофи синдикату
ent-VisitingCargonianSpawner = спавнер гостьового вантажника
ent-VisitingCivilianSpawner = спавнер гостьового цивільного
ent-VisitingMedicalSpawner = спавнер гостьового медика
ent-VisitingScientistSpawner = спавнер гостьового науковця
ent-VisitorAtmosTechSpawner = спавнер гостьового атмос-техніка
ent-VisitorBartenderSpawner = спавнер гостьового бармена
ent-VisitorBlackmarketeerSpawner = спавнер чорноринковця
ent-VisitorBotanistSpawner = спавнер гостьового ботаніка
ent-VisitorBoxerSpawner = спавнер гостьового боксера
ent-VisitorCESpawner = спавнер гостьового головного інженера
ent-VisitorCMOSpawner = спавнер гостьового головного лікаря
ent-VisitorCaptainSpawner = спавнер гостьового капітана
ent-VisitorCargoTechnicianSpawner = спавнер гостьового вантажника
ent-VisitorChaplainSpawner = спавнер гостьового капелана
ent-VisitorChefSpawner = спавнер гостьового шеф-кухаря
ent-VisitorChemistSpawner = спавнер гостьового хіміка
ent-VisitorClownSpawner = спавнер гостьового клоуна
ent-VisitorDentistSpawner = спавнер гостьового стоматолога
ent-VisitorDetective = спавнер гостьового детектива
ent-VisitorEngineerSpawner = спавнер гостьового інженера
ent-VisitorGeneticistSpawner = спавнер гостьового генетика
ent-VisitorHOPSpawner = спавнер гостьового голови персоналу
ent-VisitorHOSSpawner = спавнер гостьового голови служби безпеки
ent-VisitorJanitorSpawner = спавнер гостьового прибиральника
ent-VisitorLawyerCentcomSpawner = спавнер гостьового юриста ЦентКому
ent-VisitorLawyerSpawner = спавнер гостьового юриста
ent-VisitorLibrarianSpawner = спавнер гостьового бібліотекаря
ent-VisitorMedicalDoctorSpawner = спавнер гостьового лікаря
ent-VisitorMedicalInternSpawner = спавнер гостьового інтерна-медика
ent-VisitorMimeSpawner = спавнер гостьового міма
ent-VisitorMusicianFancySpawner = спавнер гостьового вишуканого музиканта
ent-VisitorMusicianRelaxedSpawner = спавнер гостьового розслабленого музиканта
ent-VisitorMusicianSpawner = спавнер гостьового музиканта
ent-VisitorParamedicSpawner = спавнер гостьового парамедика
ent-VisitorPsychologistSpawner = спавнер гостьового психолога
ent-VisitorQMSpawner = спавнер гостьового квартирмейстера
ent-VisitorRDSpawner = спавнер гостьового наукового директора
ent-VisitorReporterSpawner = спавнер гостьового репортера
ent-VisitorResearchAssistantSpawner = спавнер гостьового асистента-дослідника
ent-VisitorSalvageSpecialistSpawner = спавнер гостьового утилізатора
ent-VisitorScientistSpawner = спавнер гостьового науковця
ent-VisitorSecurityCadetSpawner = спавнер гостьового кадета служби безпеки
ent-VisitorSecurityOfficerSpawner = спавнер гостьового офіцера служби безпеки
ent-VisitorServiceWorkerSpawner = спавнер гостьового сервісного працівника
ent-VisitorTechnicalAssistantSpawner = спавнер гостьового технічного асистента
ent-VisitorVirologistSpawner = спавнер гостьового вірусолога
ent-VisitorWarden = спавнер гостьового наглядача
ent-VisitorZookeeperSpawner = спавнер гостьового зооглядача
