ent-RMCPropVehicleAmbulance = швидка допомога
    .desc = Вона замкнена й, схоже, зламана — забудьте про водіння.
ent-RMCPropVehicleAmbulanceF = швидка допомога
    .desc = Вона замкнена й, схоже, зламана — забудьте про водіння.
ent-RMCPropVehicleBoxVanBlueGrey = фургон-будка
    .desc = Вона замкнена й, схоже, зламана — забудьте про водіння.
ent-RMCPropVehicleBoxVanBlueGreyF = фургон-будка
    .desc = Вона замкнена й, схоже, зламана — забудьте про водіння.
ent-RMCPropVehicleBoxVanMaintGrey = фургон-будка
    .desc = Вона замкнена й, схоже, зламана — забудьте про водіння.
ent-RMCPropVehicleBoxVanMaintGreyF = фургон-будка
    .desc = Вона замкнена й, схоже, зламана — забудьте про водіння.
ent-RMCPropVehicleBoxVanMaintWhite = фургон-будка
    .desc = Вона замкнена й, схоже, зламана — забудьте про водіння.
ent-RMCPropVehicleBoxVanMaintWhiteF = фургон-будка
    .desc = Вона замкнена й, схоже, зламана — забудьте про водіння.
ent-RMCPropVehicleBoxVanMining = фургон-будка
    .desc = Вона замкнена й, схоже, зламана — забудьте про водіння.
ent-RMCPropVehicleBoxVanMiningF = фургон-будка
    .desc = Вона замкнена й, схоже, зламана — забудьте про водіння.
ent-RMCPropVehicleBoxVanPizza = фургон-будка
    .desc = Вона замкнена й, схоже, зламана — забудьте про водіння.
ent-RMCPropVehicleBoxVanPizzaF = фургон-будка
    .desc = Вона замкнена й, схоже, зламана — забудьте про водіння.
ent-RMCPropVehicleBoxVanRed = фургон-будка
    .desc = Вона замкнена й, схоже, зламана — забудьте про водіння.
ent-RMCPropVehicleBoxVanRedF = фургон-будка
    .desc = Вона замкнена й, схоже, зламана — забудьте про водіння.
ent-RMCPropVehicleBoxVanWhite = фургон-будка
    .desc = Вона замкнена й, схоже, зламана — забудьте про водіння.
ent-RMCPropVehicleBoxVanWhiteF = фургон-будка
    .desc = Вона замкнена й, схоже, зламана — забудьте про водіння.
ent-RMCPropVehicleLoaderTruckBlack = важкий навантажувач-вантажівка
    .desc = Вона замкнена й, схоже, зламана — забудьте про водіння.
ent-RMCPropVehicleLoaderTruckBlackF = важкий навантажувач-вантажівка
    .desc = Вона замкнена й, схоже, зламана — забудьте про водіння.
ent-RMCPropVehicleLoaderTruckBlackFilled = важкий навантажувач-вантажівка
    .desc = Вона замкнена й, схоже, зламана — забудьте про водіння.
ent-RMCPropVehicleLoaderTruckBlackFilledF = важкий навантажувач-вантажівка
    .desc = Вона замкнена й, схоже, зламана — забудьте про водіння.
ent-RMCPropVehicleLoaderTruckBlue = важкий навантажувач-вантажівка
    .desc = Вона замкнена й, схоже, зламана — забудьте про водіння.
ent-RMCPropVehicleLoaderTruckBlueF = важкий навантажувач-вантажівка
    .desc = Вона замкнена й, схоже, зламана — забудьте про водіння.
ent-RMCPropVehicleLoaderTruckBlueFilled = важкий навантажувач-вантажівка
    .desc = Вона замкнена й, схоже, зламана — забудьте про водіння.
ent-RMCPropVehicleLoaderTruckBlueFilledF = важкий навантажувач-вантажівка
    .desc = Вона замкнена й, схоже, зламана — забудьте про водіння.
ent-RMCPropVehicleLoaderTruckTeal = важкий навантажувач-вантажівка
    .desc = Вона замкнена й, схоже, зламана — забудьте про водіння.
ent-RMCPropVehicleLoaderTruckTealF = важкий навантажувач-вантажівка
    .desc = Вона замкнена й, схоже, зламана — забудьте про водіння.
ent-RMCPropVehicleLoaderTruckTealFilled = важкий навантажувач-вантажівка
    .desc = Вона замкнена й, схоже, зламана — забудьте про водіння.
ent-RMCPropVehicleLoaderTruckTealFilledF = важкий навантажувач-вантажівка
    .desc = Вона замкнена й, схоже, зламана — забудьте про водіння.
ent-RMCPropVehicleLoaderTruckWhite = важкий навантажувач-вантажівка
    .desc = Вона замкнена й, схоже, зламана — забудьте про водіння.
ent-RMCPropVehicleLoaderTruckWhiteF = важкий навантажувач-вантажівка
    .desc = Вона замкнена й, схоже, зламана — забудьте про водіння.
ent-RMCPropVehicleLoaderTruckWhiteFilled = важкий навантажувач-вантажівка
    .desc = Вона замкнена й, схоже, зламана — забудьте про водіння.
ent-RMCPropVehicleLoaderTruckWhiteFilledF = важкий навантажувач-вантажівка
    .desc = Вона замкнена й, схоже, зламана — забудьте про водіння.
ent-RMCPropVehicleLoaderTruckWhiteWeYa = важкий навантажувач-вантажівка
    .desc = Вона замкнена й, схоже, зламана — забудьте про водіння.
ent-RMCPropVehicleLoaderTruckWhiteWeYaF = важкий навантажувач-вантажівка
    .desc = Вона замкнена й, схоже, зламана — забудьте про водіння.
ent-RMCPropVehicleLoaderTruckWhiteWeYaFilled = важкий навантажувач-вантажівка
    .desc = Вона замкнена й, схоже, зламана — забудьте про водіння.
ent-RMCPropVehicleLoaderTruckWhiteWeYaFilledF = важкий навантажувач-вантажівка
    .desc = Вона замкнена й, схоже, зламана — забудьте про водіння.
ent-RMCPropVehicleLongTruckBlue = вантажівка-дальнобій
    .desc = Вона замкнена й, схоже, зламана — забудьте про водіння.
ent-RMCPropVehicleLongTruckBlueF = вантажівка-дальнобій
    .desc = Вона замкнена й, схоже, зламана — забудьте про водіння.
ent-RMCPropVehicleLongTruckBrown = вантажівка-дальнобій
    .desc = Вона замкнена й, схоже, зламана — забудьте про водіння.
ent-RMCPropVehicleLongTruckBrownF = вантажівка-дальнобій
    .desc = Вона замкнена й, схоже, зламана — забудьте про водіння.
ent-RMCPropVehicleLongTruckDonk = вантажівка-дальнобій
    .desc = Вона замкнена й, схоже, зламана — забудьте про водіння.
ent-RMCPropVehicleLongTruckDonkF = вантажівка-дальнобій
    .desc = Вона замкнена й, схоже, зламана — забудьте про водіння.
ent-RMCPropVehicleLongTruckMining = вантажівка-дальнобій
    .desc = Вона замкнена й, схоже, зламана — забудьте про водіння.
ent-RMCPropVehicleLongTruckMiningF = вантажівка-дальнобій
    .desc = Вона замкнена й, схоже, зламана — забудьте про водіння.
ent-RMCPropVehicleLongTruckRed = вантажівка-дальнобій
    .desc = Вона замкнена й, схоже, зламана — забудьте про водіння.
ent-RMCPropVehicleLongTruckRedF = вантажівка-дальнобій
    .desc = Вона замкнена й, схоже, зламана — забудьте про водіння.
ent-RMCPropVehicleLongTruckWeYaBlue = вантажівка-дальнобій
    .desc = Вона замкнена й, схоже, зламана — забудьте про водіння.
ent-RMCPropVehicleLongTruckWeYaBlueF = вантажівка-дальнобій
    .desc = Вона замкнена й, схоже, зламана — забудьте про водіння.
ent-RMCPropVehicleSmallTruckBlue = маленька вантажівка
    .desc = Вона замкнена й, схоже, зламана — забудьте про водіння.
ent-RMCPropVehicleSmallTruckBlueCargo = маленька вантажівка
    .desc = Вона замкнена й, схоже, зламана — забудьте про водіння.
ent-RMCPropVehicleSmallTruckBlueCargoF = маленька вантажівка
    .desc = Вона замкнена й, схоже, зламана — забудьте про водіння.
ent-RMCPropVehicleSmallTruckBlueF = маленька вантажівка
    .desc = Вона замкнена й, схоже, зламана — забудьте про водіння.
ent-RMCPropVehicleSmallTruckBrown = маленька вантажівка
    .desc = Вона замкнена й, схоже, зламана — забудьте про водіння.
ent-RMCPropVehicleSmallTruckBrownCargo = маленька вантажівка
    .desc = Вона замкнена й, схоже, зламана — забудьте про водіння.
ent-RMCPropVehicleSmallTruckBrownCargoAlt = маленька вантажівка
    .desc = Вона замкнена й, схоже, зламана — забудьте про водіння.
ent-RMCPropVehicleSmallTruckBrownCargoAltF = маленька вантажівка
    .desc = Вона замкнена й, схоже, зламана — забудьте про водіння.
ent-RMCPropVehicleSmallTruckBrownCargoF = маленька вантажівка
    .desc = Вона замкнена й, схоже, зламана — забудьте про водіння.
ent-RMCPropVehicleSmallTruckBrownF = маленька вантажівка
    .desc = Вона замкнена й, схоже, зламана — забудьте про водіння.
ent-RMCPropVehicleSmallTruckGarbage = маленька вантажівка
    .desc = Вона замкнена й, схоже, зламана — забудьте про водіння.
ent-RMCPropVehicleSmallTruckGarbageF = маленька вантажівка
    .desc = Вона замкнена й, схоже, зламана — забудьте про водіння.
ent-RMCPropVehicleSmallTruckGreen = маленька вантажівка
    .desc = Вона замкнена й, схоже, зламана — забудьте про водіння.
ent-RMCPropVehicleSmallTruckGreenF = маленька вантажівка
    .desc = Вона замкнена й, схоже, зламана — забудьте про водіння.
ent-RMCPropVehicleSmallTruckMedical = маленька вантажівка
    .desc = Вона замкнена й, схоже, зламана — забудьте про водіння.
ent-RMCPropVehicleSmallTruckMedicalF = маленька вантажівка
    .desc = Вона замкнена й, схоже, зламана — забудьте про водіння.
ent-RMCPropVehicleSmallTruckMining = маленька вантажівка
    .desc = Вона замкнена й, схоже, зламана — забудьте про водіння.
ent-RMCPropVehicleSmallTruckMiningF = маленька вантажівка
    .desc = Вона замкнена й, схоже, зламана — забудьте про водіння.
ent-RMCPropVehicleSmallTruckRed = маленька вантажівка
    .desc = Вона замкнена й, схоже, зламана — забудьте про водіння.
ent-RMCPropVehicleSmallTruckRedF = маленька вантажівка
    .desc = Вона замкнена й, схоже, зламана — забудьте про водіння.
