ent-RMCPropVehicleCargoCrane = вантажний кран
    .desc = Кран, що використовується для завантаження та розвантаження вантажу.
ent-RMCPropVehicleCargoCraneCargo = вантажний кран
    .desc = Кран, що використовується для завантаження та розвантаження вантажу.
ent-RMCPropVehicleCargoCraneCargoSnow = вантажний кран
    .desc = Кран, що використовується для завантаження та розвантаження вантажу.
ent-RMCPropVehicleCargoCraneDestroyed = вантажний кран
    .desc = Кран, що використовується для завантаження та розвантаження вантажу.
ent-RMCPropVehicleCargoCraneSnow = вантажний кран
    .desc = Кран, що використовується для завантаження та розвантаження вантажу.
ent-RMCPropVehicleCrawler = колоніальний гусеничний транспортер
    .desc = Це гусеничний транспортер для роботи у суворих умовах. Поставляється компанією Orbital Blue International; «Ваші друзі в аерокосмічному бізнесі». Дочірня компанія Ві-Я.
ent-RMCPropVehicleCrawlerCovered = колоніальний гусеничний транспортер
    .desc = Це гусеничний транспортер для роботи у суворих умовах. Поставляється компанією Orbital Blue International; «Ваші друзі в аерокосмічному бізнесі». Дочірня компанія Ві-Я.
ent-RMCPropVehicleCrawlerCrate = колоніальний гусеничний транспортер
    .desc = Це гусеничний транспортер для роботи у суворих умовах. Поставляється компанією Orbital Blue International; «Ваші друзі в аерокосмічному бізнесі». Дочірня компанія Ві-Я.
ent-RMCPropVehicleCrawlerCrate2 = колоніальний гусеничний транспортер
    .desc = Це гусеничний транспортер для роботи у суворих умовах. Поставляється компанією Orbital Blue International; «Ваші друзі в аерокосмічному бізнесі». Дочірня компанія Ві-Я.
ent-RMCPropVehicleCrawlerCrate3 = колоніальний гусеничний транспортер
    .desc = Це гусеничний транспортер для роботи у суворих умовах. Поставляється компанією Orbital Blue International; «Ваші друзі в аерокосмічному бізнесі». Дочірня компанія Ві-Я.
ent-RMCPropVehicleCrawlerCrateWY = колоніальний гусеничний транспортер
    .desc = Це гусеничний транспортер для роботи у суворих умовах. Поставляється компанією Orbital Blue International; «Ваші друзі в аерокосмічному бізнесі». Дочірня компанія Ві-Я.
ent-RMCPropVehicleCrawlerFuel = колоніальний гусеничний транспортер
    .desc = Це гусеничний транспортер для роботи у суворих умовах. Поставляється компанією Orbital Blue International; «Ваші друзі в аерокосмічному бізнесі». Дочірня компанія Ві-Я.
ent-RMCPropVehicleTractor = трактор
    .desc = Старий трактор, схоже, зламався.
ent-RMCPropVehicleTractorDamaged = трактор
    .desc = Стара вантажна вантажівка, схоже, зламана.
ent-RMCPropVehicleTractorSnow = трактор
    .desc = Стара вантажна вантажівка, схоже, зламана.
ent-RMCPropVehicleTruck = вантажівка
    .desc = Стара вантажівка, схоже, зламана.
ent-RMCPropVehicleTruckBroken = вантажівка
    .desc = Стара вантажівка, схоже, зламана.
ent-RMCPropVehicleTruckCargo = вантажівка
    .desc = Стара вантажна вантажівка, схоже, зламана.
ent-RMCPropVehicleTruckCargoSnow = вантажівка
    .desc = Стара вантажна вантажівка, схоже, зламана.
ent-RMCPropVehicleTruckMining = вантажівка
    .desc = Стара видобувна вантажівка, схоже, зламана.
ent-RMCPropVehicleTruckSnow = вантажівка
    .desc = Стара вантажівка, схоже, зламана.
ent-RMCPropVehicleVan = фургон
    .desc = Старий фургон, схоже, зламався.
ent-RMCPropVehicleVanCandy = фургон
    .desc = Старий фургон, здається, набитий... цукерками?
ent-RMCPropVehicleVanDamaged = фургон
    .desc = Старий фургон, схоже, зламався.
ent-RMCPropVehicleVanSnow = фургон
    .desc = Старий фургон, схоже, зламався.
