ent-CrossbowBolt = болт
    .desc = Одного з них вистачило, щоб вбити короля Річарда Левине Серце. Має спрацювати і для Королеви Ксеносів.
ent-CrossbowBoltGlassShard = болт з осколків скла
    .desc = Болт з уламком скла в якості наконечника.
ent-CrossbowBoltPlasmaGlassShard = болт з осколків плазмового скла
    .desc = Болт з уламком плазмового скла в якості наконечника.
ent-CrossbowBoltUraniumGlassShard = болт з осколків уранового скла
    .desc = Болт з уламком уранового скла на кінчику. Нехай Бог помилує твоїх жертв, бо ти цього не зробиш.
ent-MagicCrossbowBoltFire = вогняний магічний болт
    .desc = Наносить шкоду та підпалює
ent-MagicCrossbowBoltPoison = магічний болт
    .desc = Завдає шкоди та отруює
ent-MagicCrossbowBoltStun = магічний болт
    .desc = Наносити шкоду та ставати
