ent-ProjectileIceBurst = Лід проломився
    .desc = Бррррр.
ent-ProjectileMagicTesla = магічна куля тесла
    .desc = 2 баджільйони вольт
ent-ProjectilePolyboltBreadTimed = хліб
    .desc = Ні, я не хочу бути хлібом!
ent-ProjectilePolyboltChickenTimed = курка
    .desc = Ні, я не хочу бути куркою!
ent-ProjectilePolyboltCluwneTimed = клувня
    .desc = Ні, я не хочу бути клувнею!
ent-ProjectilePolyboltCowTimed = корова
    .desc = Ні, я не хочу бути коровою!
ent-ProjectilePolyboltGoatTimed = коза
    .desc = Ні, я не хочу бути козою!
ent-ProjectilePolyboltHamsterTimed = омак
    .desc = Ні, я не хочу бути хомкою!
ent-ProjectilePolyboltMonkeyTimed = монке
    .desc = Ні, я не хочу бути мавпою!
ent-ProjectilePolyboltMouseTimed = миша
    .desc = Ні, я не хочу бути мишою!
ent-ProjectilePolyboltPigTimed = свиня
    .desc = Ні, я не хочу бути салом!
ent-ProjectilePolyboltWizardCatTimed = кіт
    .desc = Ні, я не хочу бути котом!
ent-SpellswordBolt = болт зачарованого меча
