ent-ClothingHeadsetAlt = гарнітура
    .desc = Оновлений модульний інтерком, який одягається на голову. Приймає ключі шифрування.
ent-ClothingHeadsetAltCargo = накладні навушники квартирмейстера
    .desc = { ent-ClothingHeadsetAlt.desc }
ent-ClothingHeadsetAltCentCom = накладні навушники ЦентКому
    .desc = { ent-ClothingHeadsetAlt.desc }
ent-ClothingHeadsetAltCommand = командна навушникова гарнітура
    .desc = { ent-ClothingHeadsetAlt.desc }
ent-ClothingHeadsetAltEngineering = навушник головного інженера
    .desc = { ent-ClothingHeadsetAlt.desc }
ent-ClothingHeadsetAltFreelancer = навушник для фрілансера
    .desc = { ent-ClothingHeadsetAlt.desc }
ent-ClothingHeadsetAltMedical = навушник головного лікаря
    .desc = { ent-ClothingHeadsetAlt.desc }
ent-ClothingHeadsetAltScience = накладні навушники наукового керівника
    .desc = { ent-ClothingHeadsetAlt.desc }
ent-ClothingHeadsetAltSecurity = навушник керівника служби безпеки
    .desc = { ent-ClothingHeadsetAlt.desc }
ent-ClothingHeadsetAltSyndicate = криваво-червона накладна гарнітура
    .desc = Оновлений модульний синдикатний інтерком, який одягається на голову і приймає ключі шифрування (є 5 слотів для ключів).
ent-ClothingHeadsetAltWizard = накладна гарнітура чарівника
    .desc = { ent-ClothingHeadsetAlt.desc }
