ent-ChristmasLightsBlue1 = синя різдвяна гірлянда
    .desc = Трохи синіх різдвяних гірлянд.
ent-ChristmasLightsBlue2 = синя різдвяна гірлянда
    .desc = Трохи синіх різдвяних гірлянд.
ent-ChristmasLightsBlue3 = синя різдвяна гірлянда
    .desc = Трохи синіх різдвяних гірлянд.
ent-ChristmasLightsBlue4 = синя різдвяна гірлянда
    .desc = Трохи синіх різдвяних гірлянд.
ent-ChristmasLightsBlue5 = синя різдвяна гірлянда
    .desc = Трохи синіх різдвяних гірлянд.
ent-ChristmasLightsBlue6 = синя різдвяна гірлянда
    .desc = Трохи синіх різдвяних гірлянд.
ent-ChristmasLightsRed1 = червона різдвяна гірлянда
    .desc = Трохи червоних різдвяних гірлянд.
ent-ChristmasLightsRed2 = червона різдвяна гірлянда
    .desc = Трохи червоних різдвяних гірлянд.
ent-ChristmasLightsRed3 = червона різдвяна гірлянда
    .desc = Трохи червоних різдвяних гірлянд.
ent-ChristmasLightsRed4 = червона різдвяна гірлянда
    .desc = Трохи червоних різдвяних гірлянд.
ent-ChristmasLightsRed5 = червона різдвяна гірлянда
    .desc = Трохи червоних різдвяних гірлянд.
ent-ChristmasLightsRed6 = червона різдвяна гірлянда
    .desc = Трохи червоних різдвяних гірлянд.
ent-ChristmasLightsWhite1 = біла різдвяна гірлянда
    .desc = Трохи білих різдвяних гірлянд.
ent-ChristmasLightsWhite2 = біла різдвяна гірлянда
    .desc = Трохи білих різдвяних гірлянд.
ent-ChristmasLightsWhite3 = біла різдвяна гірлянда
    .desc = Трохи білих різдвяних гірлянд.
ent-ChristmasLightsWhite4 = біла різдвяна гірлянда
    .desc = Трохи білих різдвяних гірлянд.
ent-ChristmasLightsWhite5 = біла різдвяна гірлянда
    .desc = Трохи білих різдвяних гірлянд.
ent-ChristmasLightsWhite6 = біла різдвяна гірлянда
    .desc = Трохи білих різдвяних гірлянд.
ent-SpawnerChristmasLightsBlue = спавнер різдвяних гірлянд
ent-SpawnerChristmasLightsRed = спавнер різдвяних гірлянд
ent-SpawnerChristmasLightsWhite = спавнер різдвяних гірлянд
