ent-ChristmasTinselBlue1 = синя різдвяна мішура
    .desc = Трохи синьої блискучої мішури.
ent-ChristmasTinselBlue2 = синя різдвяна мішура
    .desc = Трохи синьої блискучої мішури.
ent-ChristmasTinselBlue3 = синя різдвяна мішура
    .desc = Трохи синьої блискучої мішури.
ent-ChristmasTinselBlue4 = синя різдвяна мішура
    .desc = Трохи синьої блискучої мішури.
ent-ChristmasTinselBlue5 = синя різдвяна мішура
    .desc = Трохи синьої блискучої мішури.
ent-ChristmasTinselBlue6 = синя різдвяна мішура
    .desc = Трохи синьої блискучої мішури.
ent-ChristmasTinselRed1 = червона різдвяна мішура
    .desc = Трохи червоної блискучої мішури.
ent-ChristmasTinselRed2 = червона різдвяна мішура
    .desc = Трохи червоної блискучої мішури.
ent-ChristmasTinselRed3 = червона різдвяна мішура
    .desc = Трохи червоної блискучої мішури.
ent-ChristmasTinselRed4 = червона різдвяна мішура
    .desc = Трохи червоної блискучої мішури.
ent-ChristmasTinselRed5 = червона різдвяна мішура
    .desc = Трохи червоної блискучої мішури.
ent-ChristmasTinselRed6 = червона різдвяна мішура
    .desc = Трохи червоної блискучої мішури.
ent-ChristmasTinselWhite1 = біла різдвяна мішура
    .desc = Трохи білої блискучої мішури.
ent-ChristmasTinselWhite2 = біла різдвяна мішура
    .desc = Трохи білої блискучої мішури.
ent-ChristmasTinselWhite3 = біла різдвяна мішура
    .desc = Трохи білої блискучої мішури.
ent-ChristmasTinselWhite4 = біла різдвяна мішура
    .desc = Трохи білої блискучої мішури.
ent-ChristmasTinselWhite5 = біла різдвяна мішура
    .desc = Трохи білої блискучої мішури.
ent-ChristmasTinselWhite6 = біла різдвяна мішура
    .desc = Трохи білої блискучої мішури.
ent-SpawnerChristmasTinselBlue = спавнер різдвяної мішури
ent-SpawnerChristmasTinselRed = спавнер різдвяної мішури
ent-SpawnerChristmasTinselWhite = спавнер різдвяної мішури
