ent-WeaponMechCombatDisabler = CH-PD Disable Disable
    .desc = Нелетальний навісний електрошокер, який дозволяє знерухомити зловмисників.
ent-WeaponMechCombatFiredartLaser = Лазер CH-PS "Firedart"
    .desc = Стандартне бойове озброєння мехів - бойовий лазер.
ent-WeaponMechCombatFlashbangLauncher = гранатомет SGL-6
    .desc = Стаціонарний гранатомет, що стріляє світлошумовими гранатами для придушення заворушень.
ent-WeaponMechCombatImmolationGun = ZFI іммобілізаційний променевий пістолет
    .desc = Гармата для бойових машин, що стріляє високотемпературними променями.
ent-WeaponMechCombatMissileRack6 = Ракетна стійка BRM-6
    .desc = Трубки необхідно перезаряджати ззовні.
ent-WeaponMechCombatMissileRack8 = Легка ракетна установка SRM-8
    .desc = Запускає малопотужні пробивні ракети, які вибухають лише при влучанні в міцну ціль.
ent-WeaponMechCombatPulseRifle = eZ-14 mk2 Важка імпульсна гвинтівка
    .desc = Стріляє важким імпульсним лазером.
ent-WeaponMechCombatShotgun = LBX AC 10 "Scattershot"
    .desc = Стаціонарний дробовик для використання проти живої сили противника.
ent-WeaponMechCombatShotgunIncendiary = карабін FNX-99 "Аїд"
    .desc = Стаціонарний дробовик із запалювальними боєприпасами.
ent-WeaponMechCombatSolarisLaser = лазерна гармата CH-LC "Соляріс"
    .desc = Експериментальний бойовий лазерний промінь, що стріляє набагато швидше, ніж "Вогняна стріла", але за набагато вищу ціну.
ent-WeaponMechCombatTaser = Настінний електрошокер PBT "Pacifier"
    .desc = Навісний нелетальний електрошокер, який дозволяє оглушити зловмисників.
ent-WeaponMechCombatTeslaCannon = Гармата Тесли P-X
    .desc = Зброя для бойових мехів, що стріляє енергетичними кулями за принципом експериментального двигуна Тесли.
ent-WeaponMechCombatUltraRifle = Ультра АС-2
    .desc = Стаціонарна гвинтівка для використання проти живої сили противника.
