ent-AreaAtmos = атмосферний відділ
ent-AreaAtmosEngine = атмосферний двигун
ent-AreaAtmosGasStorage = сховище газів атмосферного відділу
ent-AreaAtmosOffice = офіс атмосферного відділу
ent-AreaEngine = машинне відділення
ent-AreaEngineBreak = інженерна кімната відпочинку
ent-AreaEngineControl = диспетчерська двигуна
ent-AreaEngineLobby = інженерний вестибюль
ent-AreaEngineMonitor = кімната моніторингу двигуна
ent-AreaEngineSM = двигун суперматерії
ent-AreaEngineSMRoom = кімната інженерної суперматерії
ent-AreaEngineSmes = інженерна кімната СМЕС
ent-AreaEngineStorage = інженерний склад
ent-AreaEngineering = інженерний відділ
ent-AreaGravGen = гравітаційний генератор
ent-AreaSolarPanels = сонячні панелі
    .desc = Для шлюзів сонячних панелей; зараховується до внутрішньої інженерної зони.
ent-AreaStationAnchor = якір станції
ent-AreaSubstation = шафка підстанції
ent-AreaTechStorage = технічний склад
ent-AreaTelecomms = телекомунікації
ent-BaseAreaEngineering = інженерний відділ
