ent-AreaCryosleep = кріосон
ent-AreaDisposals = утилізація відходів
ent-AreaDorms = гуртожитки
ent-AreaEscapePods = рятувальні капсули
ent-AreaEvacHall = евакуаційний хол
ent-AreaEvacLounge = евакуаційна вітальня
ent-AreaFitness = фітнес-зал
ent-AreaGarden = сад
ent-AreaHallway = коридор
ent-AreaHallwayCentral = центральний коридор
ent-AreaLaserTag = лазертаг
ent-AreaLaundry = пральня
ent-AreaLounge = вітальня
ent-AreaPool = басейн
ent-AreaRecRoom = кімната відпочинку
ent-AreaRestroom = вбиральня
ent-AreaSauna = сауна
ent-AreaShower = душова
ent-AreaToilet = туалет
ent-AreaVacantRoom = вільна кімната
