ent-ClothingHeadEnvirohelm = шолом плазмового екокостюму
    .desc = Спеціальний захисний шолом, який дозволяє плазмовим формам життя безпечно існувати в середовищі, насиченому киснем.
ent-ClothingHeadEnvirohelmAdminAssistant = шолом івіброкостюм для адміністративного асистента
    .desc = Білий шолом з темно-синіми смужками.
ent-ClothingHeadEnvirohelmAncientVoid = Шолом NTSRA в екокостюмі
    .desc = Цей шолом, виготовлений з модифікованого вакцинального костюму NTSRA, був першим розробленим Nanotrasen екологічним шоломом для Plasmamen.
ent-ClothingHeadEnvirohelmAtmos = шолом аеродинамічного костюма
    .desc = Космічний шолом, спеціально розроблений для технічного персоналу Plasmamen, на якому звичайні фіолетові смуги замінені на блакитні у стилі atmos.
ent-ClothingHeadEnvirohelmBlackPink = чорно-рожевий шолом з екокостюма
    .desc = Як вам цей шолом з екокостюма?
ent-ClothingHeadEnvirohelmBlackPinkAlt = чорно-рожевий шолом з екокостюма
    .desc = У цьому шоломі-ковпакуванні хочеться вбити цю любов.
ent-ClothingHeadEnvirohelmBlueshield = шолом івіброкостюму Blueshield
    .desc = Шолом-анвікостюм Plasmaman, розроблений для блакитного щита.
ent-ClothingHeadEnvirohelmBoxing = шолом боксерський екокостюм
    .desc = Білий шолом з червоними смужками.
ent-ClothingHeadEnvirohelmBrigmedic = шолом санітара в екокостюмі
    .desc = Каска, надана санітарам-плазмотерапевтам.
ent-ClothingHeadEnvirohelmCMO = шолом головного лікаря івіброкостюм
    .desc = Спеціальний захисний шолом, призначений для головного лікаря. Золота смуга відрізняє їх від іншого медичного персоналу.
ent-ClothingHeadEnvirohelmCaptain = шолом капітанського аерокостюма
    .desc = Спеціальний захисний шолом для капітана.
ent-ClothingHeadEnvirohelmCargo = логістичний екокостюм шолом
    .desc = Екошолом Plasmaman, призначений для вантажних техніків.
ent-ClothingHeadEnvirohelmCentcomAgent = Шолом агента CentCom в аерокостюмі
    .desc = Спеціальний захисний шолом, розроблений для юридичної команди CentCom. Щоб пролита кава не вбила бідолаху.
ent-ClothingHeadEnvirohelmCentcomOfficer = Шолом офіцера CentCom в аерокостюмі
    .desc = Спеціальний захисний шолом, розроблений для офіцерів Центру.
ent-ClothingHeadEnvirohelmCentcomOfficial = Шолом офіцера CentCom в аерокостюмі
    .desc = Спеціальний захисний шолом, розроблений для співробітників CentCom. Вони дійсно люблять свій зелений колір.
ent-ClothingHeadEnvirohelmChaplain = шолом капелана з івіброкостюмом
    .desc = Екологічний шолом, спеціально розроблений для найблагочестивіших плазмоїдів.
ent-ClothingHeadEnvirohelmChemist = захисний шолом для хімікатів
    .desc = Екокостюм Plasmaman, розроблений для хіміків, має дві помаранчеві смуги, що йдуть по обличчю.
ent-ClothingHeadEnvirohelmChiefEngineer = шолом головного інженера в екокостюмі
    .desc = Спеціальний захисний шолом, розроблений для головного інженера, на якому звичайні фіолетові смуги замінені на зелені.
ent-ClothingHeadEnvirohelmClown = шолом для клоуна в екокостюмі
    .desc = Макіяж нафарбований, диво, що він не обсипається. ХОНК!
ent-ClothingHeadEnvirohelmColorBlack = шолом чорного кольору з екокостюма
    .desc = Чорний шолом з екокостюма.
ent-ClothingHeadEnvirohelmColorBlue = синій шолом-комбінезон
    .desc = Синій шолом з екокостюма.
ent-ClothingHeadEnvirohelmColorBrown = коричневий шолом з екокостюма
    .desc = Коричневий шолом з екокостюма.
ent-ClothingHeadEnvirohelmColorDarkBlue = темно-синій шолом з екокостюма
    .desc = Темно-синій шолом з екокостюма.
ent-ClothingHeadEnvirohelmColorDarkGreen = темно-зелений шолом з екокостюму
    .desc = Темно-зелений шолом з екокостюма.
ent-ClothingHeadEnvirohelmColorGreen = зелений шолом екокостюму
    .desc = Зелений шолом з екокостюма.
ent-ClothingHeadEnvirohelmColorGrey = сірий шолом-комбінезон
    .desc = Сірий шолом з екокостюма.
ent-ClothingHeadEnvirohelmColorLightBrown = світло-коричневий шолом з екокостюму
    .desc = Світло-коричневий шолом з екокостюма.
ent-ClothingHeadEnvirohelmColorMaroon = бордовий шолом екокостюму
    .desc = Бордовий шолом-комбінезон.
ent-ClothingHeadEnvirohelmColorOrange = помаранчевий шолом екокостюму
    .desc = Помаранчевий шолом з екокостюма.
ent-ClothingHeadEnvirohelmColorPink = рожевий шолом-комбінезон
    .desc = Рожевий шолом-антикостюм. Тож принеси!
ent-ClothingHeadEnvirohelmColorPurple = фіолетовий шолом для екокостюму
    .desc = Фіолетовий шолом з екокостюма.
ent-ClothingHeadEnvirohelmColorRed = шолом червоного екокостюму
    .desc = Червоний шолом-комбінезон.
ent-ClothingHeadEnvirohelmColorTeal = шолом для екокостюму чирок
    .desc = Шолом для екокостюма.
ent-ClothingHeadEnvirohelmColorWhite = шолом білого екокостюму
    .desc = Типовий білий енвірогельмінт.
ent-ClothingHeadEnvirohelmColorYellow = жовтий захисний шолом для екокостюму
    .desc = Жовтий шолом з екокостюма.
ent-ClothingHeadEnvirohelmCourier = шолом кур'єра в екокостюмі
    .desc = Шолом для кур'єра в костюмі-антикостюмі.
ent-ClothingHeadEnvirohelmDetective = шолом детектива в екокостюмі
    .desc = Спеціальний захисний шолом, розроблений для детективів, що захищає їх від згоряння заживо разом з іншими небажаними чинниками.
ent-ClothingHeadEnvirohelmEngineering = інженерний шолом-комбінезон
    .desc = Космічний шолом, спеціально розроблений для інженера Плазмамена, зі звичними фіолетовими смужками, заміненими на інженерні помаранчеві.
ent-ClothingHeadEnvirohelmEnviroslacksColorBlue = синій шолом enviroslacks
    .desc = Улюблений проект особливо розкішного Плазмамена, цей екологічний шолом має сині акценти. Круто!
ent-ClothingHeadEnvirohelmEnviroslacksColorGreen = зелений шолом enviroslacks
    .desc = Улюблений проект особливо розкішного Плазмамена, цей екологічний шолом має зелені акценти. Зелений!
ent-ClothingHeadEnvirohelmEnviroslacksColorOrange = помаранчевий шолом enviroslacks
    .desc = Улюблений проект особливо розкішного Plasmaman, цей екологічний шолом має помаранчеві акценти. Пікантно!
ent-ClothingHeadEnvirohelmEnviroslacksColorRed = червоний шолом enviroslacks
    .desc = Улюблений проект особливо розкішного Плазмамена, цей екологічний шолом має червоні акценти. Модно!
ent-ClothingHeadEnvirohelmEnviroslacksMNK = Шолом MNK enviroslacks
    .desc = Витончений екологічний шолом від MNK. Класика!
ent-ClothingHeadEnvirohelmEnviroslacksMNKAlt = однотонний шолом enviroslacks
    .desc = Витончений екологічний шолом від MNK. Нуар!
ent-ClothingHeadEnvirohelmGenitcs = генетика екокостюм шолом
    .desc = Екошолом Plasmaman, розроблений для генетиків.
ent-ClothingHeadEnvirohelmGladiator = гладіаторський шолом-комбінезон
    .desc = Захищає голову від іграшкових списів та отруйного кисню.
ent-ClothingHeadEnvirohelmHoP = шолом керівника підрозділу в екокостюмі
    .desc = Спеціальний захисний шолом, розроблений для начальника відділу кадрів.
ent-ClothingHeadEnvirohelmHoS = шолом керівника служби безпеки в екокостюмі
    .desc = Спеціальний захисний шолом, призначений для керівника служби безпеки. Пара золотих смуг відрізняє його від інших членів охорони.
ent-ClothingHeadEnvirohelmHydroponics = гідропоніка екокостюм шолом
    .desc = Зелено-синій екошолом, що позначає його власника як ботаніка.
ent-ClothingHeadEnvirohelmJanitor = шолом прибиральника в екокостюмі
    .desc = Сіра каска з фіолетовими смужками, що означають, що її власник - двірник.
ent-ClothingHeadEnvirohelmMagistrate = шолом судді в екокостюмі
    .desc = Однотонний білий екокостюм з жовтими смужками.
ent-ClothingHeadEnvirohelmMailCarrier = шолом івіброкостюм листоноші
    .desc = Пахне хорошою пенсією.
ent-ClothingHeadEnvirohelmMartialGi = шолом для екокостюму gi
    .desc = Білий шолом з чорними смугами, що використовується для бойових мистецтв.
ent-ClothingHeadEnvirohelmMedicalDoctor = шолом медичного аерокостюму
    .desc = Екошолом, розроблений для медичного персоналу Plasmaman, має дві смуги по всій довжині для позначення кількості.
ent-ClothingHeadEnvirohelmMime = шолом для мімічного екокостюму
    .desc = Макіяж намальований, диво, що він не обсипається. Він не дуже яскравий.
ent-ClothingHeadEnvirohelmMusician = шолом музиканта в аерокостюмі
    .desc = Експерти дивуються, як Плазмамен може грати на трубі в такому шоломі.
ent-ClothingHeadEnvirohelmNanotrasenRepresentative = шолом скафандра представника нанотрейзен
    .desc = Чорний шолом скафандра, який носить представник Нанотрейзен, з чорними та золотими вставками.
ent-ClothingHeadEnvirohelmOperative = оперативний шолом-комбінезон
    .desc = Будь-хто, хто носить це - крутий і заслуговує хоча б побіжного кивка в знак поваги.
ent-ClothingHeadEnvirohelmParamedic = шолом парамедика в екокостюмі
    .desc = Екошолом, розроблений для парамедиків Plasmaman, з темнішими синіми смугами порівняно з медичною моделлю.
ent-ClothingHeadEnvirohelmPrisonGuard = шолом тюремного охоронця в екокостюмі
    .desc = Сподіваємось, ув'язнений не забере його у вас!
ent-ClothingHeadEnvirohelmPrisoner = шолом для ув'язнених в екокостюмі
    .desc = Захисний шолом Plasmaman для ув'язнених.
ent-ClothingHeadEnvirohelmQM = шолом офіцера логістики з івіброкостюмом
    .desc = Спеціальний захисний шолом для офіцера логістики.
ent-ClothingHeadEnvirohelmReporter = шолом репортера в екокостюмі
    .desc = Шолом для репортера з екокостюма.
ent-ClothingHeadEnvirohelmResearchDirector = шолом скафандра директора з досліджень
    .desc = Спеціальний захисний шолом, розроблений для директора з досліджень. Світло-коричневий дизайн застосований, щоб відрізнити його від інших науковців.
ent-ClothingHeadEnvirohelmRoboticist = шолом робототехніка в екокостюмі
    .desc = Екошолом Plasmaman, розроблений для робототехніків.
ent-ClothingHeadEnvirohelmSafari = шолом для сафарі-інвайронмента
    .desc = Це робить вас мішенню для місцевих.
ent-ClothingHeadEnvirohelmSalvage = шолом рятувального екокостюму
    .desc = Каска кольору хакі, передана рятувальникам Plasmamen.
ent-ClothingHeadEnvirohelmScientist = шолом для наукового екокостюму
    .desc = Екошолом Plasmaman, розроблений для науковців.
ent-ClothingHeadEnvirohelmSec = захисний шолом-комбінезон
    .desc = Захисний шолом Plasmaman, розроблений для співробітників служб безпеки, захищає їх від згоряння заживо та інших небажаних наслідків.
ent-ClothingHeadEnvirohelmSecBlue = синій захисний шолом для екокостюму
    .desc = Крутий синій шолом для співробітників служби безпеки Plasmaman.
ent-ClothingHeadEnvirohelmSecGrey = сірий захисний шолом-комбінезон
    .desc = Світло-сірий шолом з яскраво-червоними підсвічуваннями для персоналу Plasmamen Security.
ent-ClothingHeadEnvirohelmTacticool = шолом tacticool envirosuit
    .desc = Без сумніву, цей шолом ставить вас над усіма іншими плазмаменами.
ent-ClothingHeadEnvirohelmTrans = шолом для транс енвайронментального костюму
    .desc = Улюблений головний убір трансильванських плазмаменів, щоб запобігти опікам від кисню.
ent-ClothingHeadEnvirohelmVirology = вірусологічний екокостюм шолом
    .desc = Шолом, який носять найбезпечніші люди на станції, ті, хто має повний імунітет до жахіть, які вони створюють.
ent-ClothingHeadEnvirohelmWarden = шолом охоронця в костюмі наглядача
    .desc = Захисний шолом Plasmaman, призначений для наглядача. Пара білих смуг додається, щоб відрізнити їх від інших членів охорони.
