ent-BorgChassisDerelict = покинутий кіборг
    .desc = Гібрид людини та машини, який допомагає в діяльності станції. Цей знаходиться у стані сильного занепаду.
ent-BorgChassisEngineer = кіборг-інженер
    .desc = { ent-BaseBorgChassis.desc }
ent-BorgChassisGeneric = загальний кіборг
    .desc = { ent-BaseBorgChassis.desc }
ent-BorgChassisJanitor = кіборг-прибиральник
    .desc = { ent-BaseBorgChassis.desc }
ent-BorgChassisMedical = медичний кіборг
    .desc = { ent-BaseBorgChassis.desc }
ent-BorgChassisMining = кіборг-утилізатор
    .desc = { ent-BaseBorgChassis.desc }
ent-BorgChassisService = сервісний кіборг
    .desc = { ent-BaseBorgChassis.desc }
ent-BorgChassisSyndicateAssault = синдикатський штурмовий кіборг
    .desc = Худорлява, жорстока машина для вбивства з доступом до різноманітних смертоносних модулів.
ent-BorgChassisSyndicateMedical = синдикатський медичний кіборг
    .desc = Бойовий медичний кіборг. Має обмежений наступальний потенціал, але з лишком компенсує його своїми можливостями підтримки.
ent-BorgChassisSyndicateSaboteur = синдикатський диверсійний кіборг
    .desc = Обтічний інженерний кіборг, оснащений прихованими модулями. Проектор-хамелеон дозволяє йому маскуватися під кіборга "НаноТрейзен".
ent-EngineeringBorgChassisDerelict = покинутий інженерний кіборг
    .desc = Гібрид людини й машини, що допомагає інженерному відділу. Цей, здається, має шматки дивних кристалів, що вкривають його поверхню.
ent-JanitorBorgChassisDerelict = покинутий прибиральний кіборг
    .desc = Гібрид людини й машини, що допомагає сервісному відділу. Він у більшому безладі, ніж будь-що, що може прибрати.
ent-MedicalBorgChassisDerelict = покинутий медичний кіборг
    .desc = Гібрид людини й машини, що допомагає медичному відділу. Голки цього не виглядають дуже стерильними.
ent-MiningBorgChassisDerelict = покинутий утилізаційний кіборг
    .desc = Гібрид людини й машини, що допомагає вантажному відділу. Цей побачив неправильний бік шматка гібтоніту.
ent-SyndicateAssaultBorgChassisDerelict = покинутий штурмовий кіборг Синдикату
    .desc = Худа й люта машина для вбивства з доступом до різноманітних смертоносних модулів. Цей радше іржаво-помаранчевий, ніж криваво-червоний.
