ent-ClothingHeadBandBlack = чорна бандана
    .desc = { ent-ClothingMaskBandBlack.desc }
ent-ClothingHeadBandBlue = синя бандана
    .desc = { ent-ClothingMaskBandBlue.desc }
ent-ClothingHeadBandBotany = ботанічна бандана
    .desc = { ent-ClothingMaskBandBotany.desc }
ent-ClothingHeadBandBrown = коричнева бандана
    .desc = { ent-ClothingMaskBandBrown.desc }
ent-ClothingHeadBandGold = золота бандана
    .desc = { ent-ClothingMaskBandGold.desc }
ent-ClothingHeadBandGreen = зелена бандана
    .desc = { ent-ClothingMaskBandGreen.desc }
ent-ClothingHeadBandGrey = сіра бандана
    .desc = { ent-ClothingMaskBandGrey.desc }
ent-ClothingHeadBandMerc = бандана найманця
    .desc = { ent-ClothingMaskBandMerc.desc }
ent-ClothingHeadBandRed = червона бандана
    .desc = { ent-ClothingMaskBandRed.desc }
ent-ClothingHeadBandSkull = бандана з черепом
    .desc = { ent-ClothingMaskBandSkull.desc }
