ent-ClothingHeadHelmetAncient = стародавній космічний шолом NTSRA
    .desc = Стародавній космічний шолом, розроблений філією NTSRA ЦентКому.
ent-ClothingHeadHelmetCosmonaut = шолом космонавта
    .desc = Старовинний дизайн, але сучасне виробництво.
ent-ClothingHeadHelmetEVA = шолом EVA
    .desc = Старий, але золотий шолом, призначений для позашляхової діяльності. Сумнозвісний тим, що робить офіцерів служби безпеки параноїдальними.
ent-ClothingHeadHelmetEVALarge = шолом EVA
    .desc = Старий, але золотий шолом, призначений для позашляхової активності.
ent-ClothingHeadHelmetSyndicate = синдикатний шолом EVA
    .desc = Простий, стильний шолом з EVA. Створений для максимально скромного космічного нахабства.
ent-ClothingHeadHelmetVoidParamed = шолом парамедика пустотілий
    .desc = Порожній шолом для парамедиків.
