ent-ClothingHeadFishCap = рибацька кепка
    .desc = "Жінки бояться мене. Риба боїться мене. Чоловіки відводять від мене погляд. Коли я йду, жодна тварина не сміє видати й звуку в моїй присутності. Я самотній на цій безплідній Землі."
ent-ClothingHeadHatBeaverHat = боброва шапка
    .desc = "Джентльмени?"
ent-ClothingHeadHatBeret = берет
    .desc = Улюблений головний убір митця.
ent-ClothingHeadHatBeretBrigmedic = берет бригмедика
    .desc = Білий берет для бригмедиків.
ent-ClothingHeadHatBeretCmo = берет головного лікаря
    .desc = Бірюзовий берет з хрестом спереду. Його вигляд заспокоює і дає зрозуміти, що вас вилікують.
ent-ClothingHeadHatBeretCommand = командний берет
    .desc = Берет з логотипом Нанотрейзен. Має ауру авторитету.
ent-ClothingHeadHatBeretEngineering = інженерний берет
    .desc = Берет із знаками розрізнення інженерного відділу. Для інженерів, які більше схильні до стилю, ніж до безпеки.
ent-ClothingHeadHatBeretFrench = французький берет
    .desc = Французький берет. "Vive la France!"
ent-ClothingHeadHatBeretHoS = берет голови безпеки
    .desc = Чорний берет з емблемою командирського звання. Для офіцерів, які більше схильні до стилю, ніж до безпеки.
ent-ClothingHeadHatBeretMedic = медичний берет
    .desc = Стерильний білий берет.
ent-ClothingHeadHatBeretMerc = берет найманця
    .desc = Оливковий берет зі значком, що зображує шакала на скелі.
ent-ClothingHeadHatBeretQM = берет квартирмейстера
    .desc = Берет із знаками розрізнення відділу карго.
ent-ClothingHeadHatBeretRND = берет наукового відділу
    .desc = Берет для справжніх науковців.
ent-ClothingHeadHatBeretSecurity = берет служби безпеки
    .desc = Берет із знаками розрізнення служби безпеки. Для офіцерів, які більше схильні до стилю, ніж до безпеки.
ent-ClothingHeadHatBeretSeniorPhysician = берет лікаря
    .desc = Медики, одягнені в кольори медицини та хімії, є гордістю цього відділення!
ent-ClothingHeadHatBeretWarden = берет наглядача
    .desc = Корпоративно-синій берет з емблемою наглядача. Для офіцерів, які більше схильні до стилю, ніж до безпеки.
ent-ClothingHeadHatBowlerHat = котелок
    .desc = Стильний капелюх-котелок.
ent-ClothingHeadHatBrownFlatcap = коричнева пласка кепка
    .desc = "Дурний клоун! Ти виставив мене в поганому світлі!"
ent-ClothingHeadHatCanadaBeanie = червоно-біла шапка
    .desc = Червоно-біла та тепла. Вона випромінює затишок — якщо ваш дім холодний і повен кав’ярень.
ent-ClothingHeadHatCapcap = кепка капітана
    .desc = Велична, стильна кепка, яку носить Капітан. Показує станції, хто тут головний.
ent-ClothingHeadHatCaptain = каска капітана
    .desc = Приємно бути королем.
ent-ClothingHeadHatCardborg = шолом кардборга
    .desc = Капелюх з коробки.
ent-ClothingHeadHatCasa = каса
    .desc = Капелюх у формі конуса.
ent-ClothingHeadHatCentcom = фірмова кепка ЦентКому
    .desc = Приємно бути босом короля.
ent-ClothingHeadHatCentcomcap = кепка ЦентКому
    .desc = Екстравагантна, стильна кепка, яку носять офіційні особи ЦентКому. Показує Капітану, хто тут головний.
ent-ClothingHeadHatChef = ковпак шеф-кухаря
    .desc = Ковпак, який використовують кухарі, щоб їхнє волосся не потрапляло у вашу їжу. Судячи з їжі в їдальні, вони не працюють.
ent-ClothingHeadHatCowboyBlack = чорний ковбойський капелюх
ent-ClothingHeadHatCowboyBountyHunter = ковбойський капелюх мисливця за головами
ent-ClothingHeadHatCowboyBrown = коричневий ковбойський капелюх
    .desc = "Цей капелюх замалий для нас двох."
ent-ClothingHeadHatCowboyGrey = сірий ковбойський капелюх
ent-ClothingHeadHatCowboyRed = червоний ковбойський капелюх
ent-ClothingHeadHatCowboyWhite = білий ковбойський капелюх
ent-ClothingHeadHatFedoraBrown = коричнева федора
    .desc = Коричнева федора.
ent-ClothingHeadHatFedoraGrey = сіра федора
    .desc = Сіра федора.
ent-ClothingHeadHatFez = феска
    .desc = Червона феска.
ent-ClothingHeadHatGladiator = шолом гладіатора
    .desc = Захищає голову від суворого попелястого вітру та іграшкових списів.
ent-ClothingHeadHatGreyFlatcap = сірий кашкет
    .desc = Модний як для робітничого класу, так і для старого Дженкінса.
ent-ClothingHeadHatHetmanHat = гетьманська шапка
    .desc = Із Запорозької Січі з любов'ю.
ent-ClothingHeadHatHolyWatermelon = кавуновий ореол
    .desc = Святі небеса.
ent-ClothingHeadHatHopcap = кепка голови персоналу
    .desc = Стильна кепка, яку носить Голова Персоналу. Показує паперовій роботі, хто тут головний.
ent-ClothingHeadHatHoshat = кепка голови служби безпеки
    .desc = Стильна кепка, яку носить Голова Служби Безпеки. Показує офіцерам, хто тут головний.
ent-ClothingHeadHatJester = ковпак блазня
    .desc = Ковпак з дзвіночками, щоб додати трохи веселощів вашій голові.
ent-ClothingHeadHatMagician = циліндр фокусника
    .desc = Циліндр фокусника.
ent-ClothingHeadHatOutlawHat = капелюх злочинця
    .desc = Капелюх, в якому ви виглядаєте так, ніби носите пістолет з насічкою, під номером один і ще дев'ятнадцять.
ent-ClothingHeadHatPaper = паперовий капелюх
    .desc = Капелюх з паперу.
ent-ClothingHeadHatPartyBlue = синій капелюх для вечірок
ent-ClothingHeadHatPartyGreen = зелений капелюх для вечірок
ent-ClothingHeadHatPartyRed = червоний капелюх для вечірок
    .desc = Поділіться радістю!
ent-ClothingHeadHatPartyWaterCup = капелюх для вечірки з чашкою для води
    .desc = Не так повноцінно, як ви сподівалися...
ent-ClothingHeadHatPartyYellow = жовтий капелюх для вечірок
ent-ClothingHeadHatPirate = піратський капелюх
    .desc = "Йо-хо-хо, і пляшка рому!"
ent-ClothingHeadHatPirateTricord = піратський капелюх
    .desc = "Йо-хо-хо, і пляшка рому!"
ent-ClothingHeadHatPlaguedoctor = капелюх чумного лікаря
    .desc = Колись їх використовували чумні лікарі.
ent-ClothingHeadHatRedwizard = червоний капелюх чарівника
    .desc = Дивного вигляду червоний капелюх, що безперечно належить могутньому магу.
ent-ClothingHeadHatSantahat = шапка Санти
    .desc = Святкова шапка, яку носить Санта Клаус. Тепер зі складною бородою.
ent-ClothingHeadHatSecurityTrooper = капелюх штурмовика
    .desc = Польовий капелюх для штурмовиків Нанотрейзен. До нього ще має йти футляр...
ent-ClothingHeadHatSolidHeadband = суцільна пов'язка на голову
    .desc = "Ви відчуєте себе Невидимим, коли надягнете це! (ВІДМОВА ВІД ВІДПОВІДАЛЬНОСТІ: НАСПРАВДІ НЕ РОБИТЬ ВЛАСНИКА НЕВИДИМИМ)"
ent-ClothingHeadHatSombrero = сомбреро
    .desc = "Ідеально для Космічної Мексики, сі?"
ent-ClothingHeadHatStrawHat = солом'яний капелюх
    .desc = Модний капелюх для спекотних днів! Не рекомендується носити біля вогню.
ent-ClothingHeadHatSurgcapBlue = синя хірургічна шапочка
    .desc = Синя шапочка, яку хірурги носять під час операцій. Не дає їхньому волоссю лоскотати ваші внутрішні органи.
ent-ClothingHeadHatSurgcapGreen = зелена хірургічна шапочка
    .desc = Зелена шапочка, яку хірурги носять під час операцій. Не дає їхньому волоссю лоскотати ваші внутрішні органи.
ent-ClothingHeadHatSurgcapPurple = фіолетова хірургічна шапочка
    .desc = Фіолетова шапочка, яку хірурги носять під час операцій. Не дає їхньому волоссю лоскотати ваші внутрішні органи.
ent-ClothingHeadHatSyndie = капелюх синдикату
    .desc = Сувенірний капелюх від "Syndieland", їх виробництво вже закрито.
ent-ClothingHeadHatSyndieMAA = капелюх майстра зброї
    .desc = Капелюх майстра зброї, виглядає страхітливо, сумніваюся, що вам сподобається спілкуватися з його власником...
ent-ClothingHeadHatTacticalMaidHeadband = тактична пов'язка для покоївки
    .desc = Червона пов'язка на голові - не уявляйте себе Рембо і не беріть до рук кілька кулеметів.
ent-ClothingHeadHatTophat = капелюх-циліндр
    .desc = Стильний чорний капелюх. У ньому виглядатимеш елігантно.
ent-ClothingHeadHatTrucker = кепка далекобійника
    .desc = Колись належала Чаку, тепер ця кепка ваша.
ent-ClothingHeadHatUshanka = вушанка
    .desc = "Ідеально для зими в Сибіру, да?"
ent-ClothingHeadHatVioletwizard = фіолетовий капелюх чарівника
    .desc = Дивного вигляду фіолетовий капелюх, що безперечно належить могутньому магу.
ent-ClothingHeadHatWarden = кепка наглядача
    .desc = Ця кепка підкреслює, що ви - ЗАКОН.
ent-ClothingHeadHatWatermelon = кавуновий шолом
    .desc = Недбало розрізану половинку кавуна, випотрошену зсередини, носити як шолом. Це може пом'якшити удар по голові.
ent-ClothingHeadHatWitch = капелюх відьми
    .desc = Відьомський капелюх.
ent-ClothingHeadHatWitch1 = капелюх відьми
    .desc = Відьомський капелюх.
ent-ClothingHeadHatWizard = капелюх чарівника
    .desc = Дивного вигляду синій капелюх, що безперечно належить могутньому магу.
ent-ClothingHeadHatWizardFake = несправжній капелюх чарівника
    .desc = На ньому кричущими блискітками написано "ЧАКЛУН". У комплекті йде крута борода.
ent-ClothingHeadHatXmasCrown = різдвяна корона
    .desc = "Щасливого Різдва!"
ent-ClothingHeadNurseHat = шапочка медсестри
    .desc = Чомусь я відчуваю, що не повинен покидати це місце.
ent-ClothingHeadPaperSack = паперовий мішок на голову
    .desc = Паперовий мішок з грубо вирізаними отворами для очей. Корисний для приховування своєї особистості та/або потворності.
ent-ClothingHeadPaperSackSmile = усміхнена паперова маска
    .desc = Паперовий мішок з грубими отворами для очей і намальованою посмішкою спереду. Зовсім не моторошно.
ent-ClothingHeadPropellerHat = капелюх з пропелером
    .desc = Ти найкращий хлопчик.
ent-ClothingHeadPyjamaSyndicateBlack = синдикатська чорна піжамна шапка
    .desc = Для того, щоб зігріти твою зрадницьку голову.
ent-ClothingHeadPyjamaSyndicatePink = синдикатська рожева піжамна шапка
    .desc = Для того, щоб зігріти твою зрадницьку голову.
ent-ClothingHeadPyjamaSyndicateRed = синдикатська червона піжамна шапка
    .desc = Для того, щоб зігріти твою зрадницьку голову.
ent-ClothingHeadRastaHat = раста капелюх
    .desc = Прямо біля пляжу, хлопче.
ent-ClothingHeadSafari = капелюх-сафарі
    .desc = Захищає очі від сонця. Робить вас мішенню для місцевих.
ent-ClothingHeadWehcellentCap = вех-целентна кепка
    .desc = "Це була кепка-сітка! Тайдери носять їх постійно! У неї ззаду є отвори для вентиляції, щоб забезпечити перехресний протяг і все таке!"
