ent-ClothingHeadHatHoodBioCmo = біо капюшон
    .desc = Удосконалений капюшон для головного лікаря, який захищає голову та обличчя від біологічних забруднень.
ent-ClothingHeadHatHoodBioGeneral = біо капюшон
    .desc = Капюшон, який захищає голову та обличчя від біологічних забруднень.
ent-ClothingHeadHatHoodBioJanitor = біо капюшон
    .desc = Капюшон, який захищає голову та обличчя від біологічних забруднень.
ent-ClothingHeadHatHoodBioScientist = біо капюшон
    .desc = Капюшон, який захищає голову та обличчя від біологічних забруднень.
ent-ClothingHeadHatHoodBioSecurity = біо капюшон
    .desc = Капюшон, який захищає голову та обличчя від біологічних забруднень.
ent-ClothingHeadHatHoodBioVirology = біокапюшон
    .desc = Капюшон, що надійно захищає голову та обличчя від біологічних забруднень.
ent-ClothingHeadHatHoodCarp = капюшон коропа
    .desc = Кострубатий капюшон, прикрашений пластиковими зубами космічного коропа.
ent-ClothingHeadHatHoodChaplainHood = капелюх капелана
    .desc = Максимальна побожність у цій зоряній системі.
ent-ClothingHeadHatHoodCulthood = капюшон культу
    .desc = Не буває культу без культових капюшонів.
ent-ClothingHeadHatHoodGoliathCloak = капюшон плаща голіафа
    .desc = Капюшон плаща Голіафа, виготовлений зі шкури витривалої фауни з далекої планети.
ent-ClothingHeadHatHoodIan = капюшон Іана
    .desc = Капюшон для завершення образу "хорошого хлопчика".
ent-ClothingHeadHatHoodMoth = маска молі
    .desc = Маска у вигляді голови молі зазвичай виготовляється з легких матеріалів. Вона імітує форму голови молі з великими очима і довгими вусиками. Такі маски часто використовують у косплеї, або під час зйомок фільмів та відео.
ent-ClothingHeadHatHoodNunHood = монастирський капюшон
    .desc = Максимальна побожність у цій зоряній системі.
ent-ClothingHeadHatHoodRad = радіаційний капюшон
    .desc = Капюшон захисного костюма, призначений для захисту від високої радіоактивності.
ent-ClothingHeadHatHoodVoidCloak = капюшон плаща порожнечі
    .desc = Капюшон плаща порожнечі. Для тих, хто перейшов на темний бік сили.
ent-ClothingHeadHatHoodWinterBartender = капюшон зимового пальто бармена
    .desc = { ent-ClothingHeadHatHoodWinterBase.desc }
ent-ClothingHeadHatHoodWinterCE = капюшон зимового пальто головного інженера
    .desc = { ent-ClothingHeadHatHoodWinterBase.desc }
ent-ClothingHeadHatHoodWinterCMO = капюшон зимового пальто головного лікаря
    .desc = { ent-ClothingHeadHatHoodWinterBase.desc }
ent-ClothingHeadHatHoodWinterCaptain = капюшон зимового пальто капітана
    .desc = Дорогий капюшон, щоб голова капітана була в теплі.
ent-ClothingHeadHatHoodWinterCargo = капюшон вантажного зимового пальта
    .desc = { ent-ClothingHeadHatHoodWinterBase.desc }
ent-ClothingHeadHatHoodWinterCentcom = капюшон зимового пальта ЦентКому
    .desc = Капюшон, щоб зігріти голову центрального командира.
ent-ClothingHeadHatHoodWinterChem = капюшон зимового пальто хіміка
    .desc = { ent-ClothingHeadHatHoodWinterBase.desc }
ent-ClothingHeadHatHoodWinterColorBlack = капюшон чорного зимового пальта
    .desc = { ent-ClothingHeadHatHoodWinterBase.desc }
ent-ClothingHeadHatHoodWinterColorBlue = капюшон синього зимового пальта
    .desc = { ent-ClothingHeadHatHoodWinterBase.desc }
ent-ClothingHeadHatHoodWinterColorBrown = капюшон коричневого зимового пальта
    .desc = { ent-ClothingHeadHatHoodWinterBase.desc }
ent-ClothingHeadHatHoodWinterColorGray = капюшон сірого зимового пальта
    .desc = { ent-ClothingHeadHatHoodWinterBase.desc }
ent-ClothingHeadHatHoodWinterColorGreen = капюшон зеленого зимового пальта
    .desc = { ent-ClothingHeadHatHoodWinterBase.desc }
ent-ClothingHeadHatHoodWinterColorLightBrown = капюшон світло-коричневого зимового пальта
    .desc = { ent-ClothingHeadHatHoodWinterBase.desc }
ent-ClothingHeadHatHoodWinterColorOrange = капюшон помаранчевого зимового пальта
    .desc = { ent-ClothingHeadHatHoodWinterBase.desc }
ent-ClothingHeadHatHoodWinterColorPurple = капюшон фіолетового зимового пальта
    .desc = { ent-ClothingHeadHatHoodWinterBase.desc }
ent-ClothingHeadHatHoodWinterColorRed = капюшон червоного зимового пальта
    .desc = { ent-ClothingHeadHatHoodWinterBase.desc }
ent-ClothingHeadHatHoodWinterColorWhite = капюшон білого зимового пальта
    .desc = { ent-ClothingHeadHatHoodWinterBase.desc }
ent-ClothingHeadHatHoodWinterColorYellow = капюшон жовтого зимового пальта
    .desc = { ent-ClothingHeadHatHoodWinterBase.desc }
ent-ClothingHeadHatHoodWinterDefault = капюшон зимового пальто за замовчуванням
    .desc = { ent-ClothingHeadHatHoodWinterBase.desc }
ent-ClothingHeadHatHoodWinterEngineer = капюшон зимового пальто інженера
    .desc = { ent-ClothingHeadHatHoodWinterBase.desc }
ent-ClothingHeadHatHoodWinterHOP = капюшон зимового пальта голови персоналу
    .desc = { ent-ClothingHeadHatHoodWinterBase.desc }
ent-ClothingHeadHatHoodWinterHOS = капюшон зимового пальто голови безпеки
    .desc = { ent-ClothingHeadHatHoodWinterBase.desc }
ent-ClothingHeadHatHoodWinterHydro = капюшон зимового пальто гідропоніки
    .desc = { ent-ClothingHeadHatHoodWinterBase.desc }
ent-ClothingHeadHatHoodWinterJani = капюшон зимового пальто прибиральника
    .desc = { ent-ClothingHeadHatHoodWinterBase.desc }
ent-ClothingHeadHatHoodWinterMed = капюшон зимового пальто лікаря
    .desc = { ent-ClothingHeadHatHoodWinterBase.desc }
ent-ClothingHeadHatHoodWinterMime = капюшон зимового пальто міма
    .desc = { ent-ClothingHeadHatHoodWinterBase.desc }
ent-ClothingHeadHatHoodWinterMiner = капюшон зимового пальто шахтаря
    .desc = { ent-ClothingHeadHatHoodWinterBase.desc }
ent-ClothingHeadHatHoodWinterPara = капюшон зимового пальто парамедика
    .desc = { ent-ClothingHeadHatHoodWinterBase.desc }
ent-ClothingHeadHatHoodWinterQM = капюшон пальта квартирмейстера
    .desc = { ent-ClothingHeadHatHoodWinterBase.desc }
ent-ClothingHeadHatHoodWinterRD = капюшон пальта наукового керівника
    .desc = { ent-ClothingHeadHatHoodWinterBase.desc }
ent-ClothingHeadHatHoodWinterRobo = капюшон зимового пальто робототехніка
    .desc = { ent-ClothingHeadHatHoodWinterBase.desc }
ent-ClothingHeadHatHoodWinterSci = капюшон зимового пальто науковця
    .desc = { ent-ClothingHeadHatHoodWinterBase.desc }
ent-ClothingHeadHatHoodWinterSec = капюшон зимового пальто охоронця
    .desc = { ent-ClothingHeadHatHoodWinterBase.desc }
ent-ClothingHeadHatHoodWinterSyndie = капюшон зимового пальто синдикату
    .desc = { ent-ClothingHeadHatHoodWinterBase.desc }
ent-ClothingHeadHatHoodWinterWarden = капюшон зимового пальто вардена
    .desc = { ent-ClothingHeadHatHoodWinterBase.desc }
ent-ClothingHeadHatHoodWinterWeb = капюшон зимового пальто з павутини
    .desc = { ent-ClothingHeadHatHoodWinterBase.desc }
