ent-ActionBecomeValid = Стати дійсним
    .desc = *Що це?
ent-ClothingHeadHatBunny = кролячі вушка
    .desc = Милі кролячі вушка.
ent-ClothingHeadHatCake = капелюшок для торта
    .desc = Ти одягаєш торт собі на голову. Геніально.
ent-ClothingHeadHatCatEars = котячі вуха
    .desc = НЯВ!
ent-ClothingHeadHatChickenhead = куряча голова
    .desc = Це куряча голова. Бок, бок, бок!
ent-ClothingHeadHatCone = дорожній конус
    .desc = Цей конус намагається вас про щось попередити!
ent-ClothingHeadHatDogEars = собачі вушка
    .desc = Тільки для хороших хлопчиків.
ent-ClothingHeadHatFancyCrown = вигадлива корона
    .desc = Смердить дохлим щуром. Дозволяє тобі говорити, як щур!
ent-ClothingHeadHatFlowerWreath = квітковий вінок
    .desc = Вінок з різнокольорових квітів. Можна носити як на голові, так і на шиї.
ent-ClothingHeadHatHairflower = квітка у волосся
    .desc = Красива квітка, яку можна вставити між пасмами волосся.
ent-ClothingHeadHatPumpkin = гарбузовий капелюх
    .desc = Ліхтар Джека! Вважається, що він відганяє злих духів.
ent-ClothingHeadHatPwig = перука
    .desc = Чесно кажучи, вони виглядають безглуздо.
ent-ClothingHeadHatRedRacoon = шапка червоного єнота
    .desc = Пухнаста шапка рудого єнота!
ent-ClothingHeadHatRichard = річард
    .desc = Тобі подобається робити людям боляче?
ent-ClothingHeadHatShrineMaidenWig = перука святої дівиці
    .desc = На бирці написано: "Всі виручені кошти йдуть до храму Хакурей".
ent-ClothingHeadHatSkub = скаб-шапка
    .desc = Найкраще поєднується зі скаб-костюмом.
ent-ClothingHeadHatSquid = кальмарчик
    .desc = Налякайте своїх друзів цією жахлпивою маскою.
ent-ClothingHeadMirror = дзеркало заднього виду
    .desc = Сумніваюся, що навіть операційний директор знає, як ним користуватися.
ent-ClothingHeadPerformerWig = перука артиста
    .desc = При ближчому огляді виявляється, що вона зроблена з оптоволокна.
ent-WaterDropletHat = крапля води
    .desc = Робить 8-оких друзів у 8 разів чарівнішими!
