ent-ClothingHeadHatBizarreSoft = кепка баламута
    .desc = Дійсно... дивний аксесуар.
ent-ClothingHeadHatBizarreSoftFlipped = кепка баламута
    .desc = { ent-ClothingHeadHatBizarreSoft.desc }
ent-ClothingHeadHatBlacksoft = чорна кепка
    .desc = Чорна бейсболка.
ent-ClothingHeadHatBlacksoftFlipped = чорний бейсболка
    .desc = { ent-ClothingHeadHatBlacksoft.desc }
ent-ClothingHeadHatBluesoft = синя кепка
    .desc = Синя бейсболка.
ent-ClothingHeadHatBluesoftFlipped = синя бейсболка
    .desc = { ent-ClothingHeadHatBluesoft.desc }
ent-ClothingHeadHatCargosoft = кепка карго
    .desc = Бейсболка в колір уніформи карго.
ent-ClothingHeadHatCargosoftFlipped = вантажна кепка
    .desc = { ent-ClothingHeadHatCargosoft.desc }
ent-ClothingHeadHatCommandSoft = командна кепка
    .desc = Бейсболка характерного для командування відтінку синього.
ent-ClothingHeadHatCommandSoftFlipped = командна кепка
    .desc = { ent-ClothingHeadHatCommandSoft.desc }
ent-ClothingHeadHatCorpsoft = корпоративна кепка
    .desc = Бейсболка в корпоративних кольорах.
ent-ClothingHeadHatCorpsoftFlipped = корпоративна кепка
    .desc = { ent-ClothingHeadHatCorpsoft.desc }
ent-ClothingHeadHatGreensoft = зелена кепка
    .desc = Зелена бейсболка.
ent-ClothingHeadHatGreensoftFlipped = зелена бейсболка
    .desc = { ent-ClothingHeadHatGreensoft.desc }
ent-ClothingHeadHatGreysoft = сіра кепка
    .desc = Сіра бейсболка.
ent-ClothingHeadHatGreysoftFlipped = сіра бейсболка
    .desc = { ent-ClothingHeadHatGreysoft.desc }
ent-ClothingHeadHatMimesoft = біла кепка
    .desc = Біла бейсболка.
ent-ClothingHeadHatMimesoftFlipped = біла кепка
    .desc = { ent-ClothingHeadHatMimesoft.desc }
ent-ClothingHeadHatOrangesoft = помаранчева кепка
    .desc = Помаранчева бейсболка.
ent-ClothingHeadHatOrangesoftFlipped = помаранчева бейсболка
    .desc = { ent-ClothingHeadHatOrangesoft.desc }
ent-ClothingHeadHatParamedicsoft = кепка парамедика
    .desc = Синя бейсболка з хрестом спереду.
ent-ClothingHeadHatParamedicsoftFlipped = кашкет парамедика
    .desc = { ent-ClothingHeadHatParamedicsoft.desc }
ent-ClothingHeadHatPurplesoft = фіолетова кепка
    .desc = Фіолетова бейсболка.
ent-ClothingHeadHatPurplesoftFlipped = фіолетова бейсболка
    .desc = { ent-ClothingHeadHatPurplesoft.desc }
ent-ClothingHeadHatQMsoft = кепка квартирмейстера
    .desc = Бейсболка в колір уніформи Квартирмейстера.
ent-ClothingHeadHatQMsoftFlipped = кепка квартирмейстера
    .desc = { ent-ClothingHeadHatQMsoft.desc }
ent-ClothingHeadHatRedsoft = червона кепка
    .desc = Червона бейсболка.
ent-ClothingHeadHatRedsoftFlipped = червона бейсболка
    .desc = { ent-ClothingHeadHatRedsoft.desc }
ent-ClothingHeadHatSecsoft = кепка служби безпеки
    .desc = Бейсболка в колір уніформи служби безпеки.
ent-ClothingHeadHatSecsoftFlipped = кашкет охоронця
    .desc = { ent-ClothingHeadHatSecsoft.desc }
ent-ClothingHeadHatYellowsoft = жовта кепка
    .desc = Жовта бейсболка.
ent-ClothingHeadHatYellowsoftFlipped = жовта бейсболка
    .desc = { ent-ClothingHeadHatYellowsoft.desc }
