ent-ClothingHeadHatBizarreSoft = кепка баламута
    .desc = Дійсно... дивний аксесуар.
ent-ClothingHeadHatBizarreSoftFlipped = кепка баламута
ent-ClothingHeadHatBlacksoft = чорна кепка
    .desc = Чорна бейсболка.
ent-ClothingHeadHatBlacksoftFlipped = чорний бейсболка
ent-ClothingHeadHatBluesoft = синя кепка
    .desc = Синя бейсболка.
ent-ClothingHeadHatBluesoftFlipped = синя бейсболка
ent-ClothingHeadHatCargosoft = кепка карго
    .desc = Бейсболка в колір уніформи карго.
ent-ClothingHeadHatCargosoftFlipped = вантажна кепка
ent-ClothingHeadHatCommandSoft = командна кепка
    .desc = Бейсболка характерного для командування відтінку синього.
ent-ClothingHeadHatCommandSoftFlipped = командна кепка
ent-ClothingHeadHatCorpsoft = корпоративна кепка
    .desc = Бейсболка в корпоративних кольорах.
ent-ClothingHeadHatCorpsoftFlipped = корпоративна кепка
ent-ClothingHeadHatGreensoft = зелена кепка
    .desc = Зелена бейсболка.
ent-ClothingHeadHatGreensoftFlipped = зелена бейсболка
ent-ClothingHeadHatGreysoft = сіра кепка
    .desc = Сіра бейсболка.
ent-ClothingHeadHatGreysoftFlipped = сіра бейсболка
ent-ClothingHeadHatMimesoft = біла кепка
    .desc = Біла бейсболка.
ent-ClothingHeadHatMimesoftFlipped = біла кепка
ent-ClothingHeadHatOrangesoft = помаранчева кепка
    .desc = Помаранчева бейсболка.
ent-ClothingHeadHatOrangesoftFlipped = помаранчева бейсболка
ent-ClothingHeadHatParamedicsoft = кепка парамедика
    .desc = Синя бейсболка з хрестом спереду.
ent-ClothingHeadHatParamedicsoftFlipped = кашкет парамедика
ent-ClothingHeadHatPurplesoft = фіолетова кепка
    .desc = Фіолетова бейсболка.
ent-ClothingHeadHatPurplesoftFlipped = фіолетова бейсболка
ent-ClothingHeadHatQMsoft = кепка квартирмейстера
    .desc = Бейсболка в колір уніформи Квартирмейстера.
ent-ClothingHeadHatQMsoftFlipped = кепка квартирмейстера
ent-ClothingHeadHatRedsoft = червона кепка
    .desc = Червона бейсболка.
ent-ClothingHeadHatRedsoftFlipped = червона бейсболка
ent-ClothingHeadHatSecsoft = кепка служби безпеки
    .desc = Бейсболка в колір уніформи служби безпеки.
ent-ClothingHeadHatSecsoftFlipped = кашкет охоронця
ent-ClothingHeadHatYellowsoft = жовта кепка
    .desc = Жовта бейсболка.
ent-ClothingHeadHatYellowsoftFlipped = жовта бейсболка
