ent-BlueshieldIDCard = ID-карта Блюшилд
    .desc = { ent-IDCardStandard.desc }
ent-CentcomIDCardDiplomat = ID-картка дипломата
    .desc = { ent-IDCardStandard.desc }
ent-CentcomIDCardInspector = ID-картка інспектора
    .desc = { ent-IDCardStandard.desc }
ent-CentcomIDCardNavyCaptain = ID-картка капітана флоту
    .desc = { ent-IDCardStandard.desc }
ent-CentcomIDCardNavyOfficer = ID-картка офіцера флоту
    .desc = { ent-IDCardStandard.desc }
ent-CentcomIDCardSpecialOperationsOfficer = ID-картка офіцера спецоперацій
    .desc = { ent-IDCardStandard.desc }
ent-ChronoIDCard = футуристичне посвідчення особи
    .desc = Картка, яка спочатку давала доступ до всього у цьому всесвіті
ent-CommandMaidIDCard = ID-карта командної покоївки
    .desc = { ent-IDCardStandard.desc }
ent-ExecutiveIDCard = картка доступу керівника
    .desc = Співробітники Nanotrasen юридично зобов'язані слухати того, у кого є одна з цих карток. Вона також здатна обходити блокування доступу на більшості пристроїв.
ent-ExecutiveIDCardChameleon = картка доступу керівника
    .desc = Ті ж функції, що й в оригінальній версії, але може змінювати зовнішній вигляд.
ent-GmanIDCard = дивна ID-картка
    .desc = Картка, яка спочатку надавала доступ до всього в цьому всесвіті.
ent-HecuIDCard = ID-картка HECU
    .desc = { ent-IDCardStandard.desc }
ent-HelldiverIDCard = ID-картка сальваж-дайвера
    .desc = { ent-IDCardStandard.desc }
ent-HighCommandIDCard = ID-карта вищого командування
    .desc = Особливо екстравагантна ідентифікаційна карта Синдикату. У неї вбудований зломщик доступу, що дозволяє відчинити майже будь-які двері.
ent-NanotrasenCareerTrainerIDCard = ID-картка кар'єрного тренера Nanotrasen
    .desc = { ent-IDCardStandard.desc }
ent-NanotrasenRepresentativeIDCard = ID-картка представника Nanotrasen
    .desc = { ent-IDCardStandard.desc }
ent-OuterCommandIDCard = ID-карта зовнішнього командування
    .desc = { ent-IDCardStandard.desc }
ent-PartyMakerIDCard = ID-карта організатора вечірок
    .desc = { ent-IDCardStandard.desc }
ent-RadioHostIDCard = ID-картка радіоведучого
    .desc = { ent-IDCardStandard.desc }
ent-RoboticistIDCard = ID-картка робототехніка
    .desc = { ent-IDCardStandard.desc }
ent-SecurityClownIDCard = ID-карта клоуна-охоронця
    .desc = { ent-IDCardStandard.desc }
ent-VirologistIDCard = посвідчення вірусолога
    .desc = { ent-IDCardStandard.desc }
