ent-BlueshieldIDCard = ID-карта Блюшилд
ent-CentcomIDCardDiplomat = ID-картка дипломата
ent-CentcomIDCardInspector = ID-картка інспектора
ent-CentcomIDCardNavyCaptain = ID-картка капітана флоту
ent-CentcomIDCardNavyOfficer = ID-картка офіцера флоту
ent-CentcomIDCardSpecialOperationsOfficer = ID-картка офіцера спецоперацій
ent-ChronoIDCard = футуристичне посвідчення особи
    .desc = Картка, яка спочатку давала доступ до всього у цьому всесвіті
ent-CommandMaidIDCard = ID-карта командної покоївки
ent-ExecutiveIDCard = картка доступу керівника
    .desc = Співробітники Nanotrasen юридично зобов'язані слухати того, у кого є одна з цих карток. Вона також здатна обходити блокування доступу на більшості пристроїв.
ent-ExecutiveIDCardChameleon = картка доступу керівника
    .desc = Ті ж функції, що й в оригінальній версії, але може змінювати зовнішній вигляд.
ent-GmanIDCard = дивна ID-картка
    .desc = Картка, яка спочатку надавала доступ до всього в цьому всесвіті.
ent-HecuIDCard = ID-картка HECU
ent-HelldiverIDCard = ID-картка сальваж-дайвера
ent-HighCommandIDCard = ID-карта вищого командування
    .desc = Особливо екстравагантна ідентифікаційна карта Синдикату. У неї вбудований зломщик доступу, що дозволяє відчинити майже будь-які двері.
ent-NanotrasenCareerTrainerIDCard = ID-картка кар'єрного тренера Nanotrasen
ent-NanotrasenRepresentativeIDCard = ID-картка представника Nanotrasen
ent-OuterCommandIDCard = ID-карта зовнішнього командування
ent-PartyMakerIDCard = ID-карта організатора вечірок
ent-RadioHostIDCard = ID-картка радіоведучого
ent-RoboticistIDCard = ID-картка робототехніка
ent-SecurityClownIDCard = ID-карта клоуна-охоронця
ent-VirologistIDCard = посвідчення вірусолога
