ent-AntagImplanterChangeling = імплантатор наночіпу перевертня
ent-AntagImplanterSpaceNinja = імплантатор наночіпу космічного ніндзя
ent-BaseAntagImplantOnlyImplanter = Імплантер антагоніста
ent-BaseFastDrawImplanter = імплантер швидкого витягування
    .desc = Шприц з інструментами для швидкого видалення імплантів. На його корпусі є маленькі золоті зірочки.
ent-BaseImplantOnlyImplanterCentcomm = імплантер Центкому
    .desc = Компактний одноразовий шприц, розроблений виключно для ін'єкції підшкірних імплантів. Голка для введення покрита знеболюючим засобом.
ent-BinaryImplanter = імплантатор бінарного декодера
ent-BlinkImplanter = імплантатор імпланта "миготіння"
ent-BluespaceLifelineImplanter = імплантер блюспейс-рятувальника
ent-CentcommFreedomImplanter = імплантатор імпланта "свободи"
ent-CentcommMindShieldImplanter = імплантатор "щита розуму"
ent-CentcommNutrimentImplanter = імплантатор "поживної помпи"
ent-CentcommSpaceproofImplanter = імплантатор "космостійкості"
ent-CentcommStorageImplanter = імплантатор імпланта "сховища"
ent-CentcommStypticStimulatorImplanter = імплантатор "кровоспинного стимулятора"
ent-ClumsyImplanter = Імплантер незграбності
ent-KravMagaImplanter = імплантатор наночіпу "крав-мага"
ent-NutrimentImplanter = імплантатор "поживної помпи"
ent-PacifismImplanter = імплантатор імпланта "пацифізму"
ent-ShiftImplanter = імплантатор імпланта "зсуву"
ent-SmokeImplanter = імплантатор "димового" імпланта
ent-StopTimeImplanter = імплантатор імпланта "зупинки часу"
ent-StypticStimulatorImplanter = імплантатор "кровоспинного стимулятора"
ent-VaporizeImplanter = імплантатор імпланта "випаровування"
ent-XenoCompatibilityImplanter = імплантер ксеносумісності
