ent-AntagImplanterChangeling = імплантатор наночіпу перевертня
    .desc = { ent-BaseImplantOnlyImplanterCentcomm.desc }
ent-AntagImplanterSpaceNinja = імплантатор наночіпу космічного ніндзя
    .desc = { ent-BaseImplantOnlyImplanterCentcomm.desc }
ent-BaseAntagImplantOnlyImplanter = Імплантер антагоніста
    .desc = { ent-BaseImplantOnlyImplanterCentcomm.desc }
ent-BaseFastDrawImplanter = імплантер швидкого витягування
    .desc = Шприц з інструментами для швидкого видалення імплантів. На його корпусі є маленькі золоті зірочки.
ent-BaseImplantOnlyImplanterCentcomm = імплантер Центкому
    .desc = Компактний одноразовий шприц, розроблений виключно для ін'єкції підшкірних імплантів. Голка для введення покрита знеболюючим засобом.
ent-BinaryImplanter = імплантатор бінарного декодера
    .desc = { ent-BaseImplantOnlyImplanterSyndi.desc }
ent-BlinkImplanter = імплантатор імпланта "миготіння"
    .desc = { ent-BaseImplantOnlyImplanterCentcomm.desc }
ent-BluespaceLifelineImplanter = імплантер блюспейс-рятувальника
    .desc = { ent-BaseImplantOnlyImplanterCentcomm.desc }
ent-CentcommFreedomImplanter = імплантатор імпланта "свободи"
    .desc = { ent-BaseImplantOnlyImplanterCentcomm.desc }
ent-CentcommMindShieldImplanter = імплантатор "щита розуму"
    .desc = { ent-BaseImplantOnlyImplanterCentcomm.desc }
ent-CentcommNutrimentImplanter = імплантатор "поживної помпи"
    .desc = { ent-BaseImplantOnlyImplanterCentcomm.desc }
ent-CentcommSpaceproofImplanter = імплантатор "космостійкості"
    .desc = { ent-BaseImplantOnlyImplanterCentcomm.desc }
ent-CentcommStorageImplanter = імплантатор імпланта "сховища"
    .desc = { ent-BaseImplantOnlyImplanterCentcomm.desc }
ent-CentcommStypticStimulatorImplanter = імплантатор "кровоспинного стимулятора"
    .desc = { ent-BaseImplantOnlyImplanterCentcomm.desc }
ent-ClumsyImplanter = Імплантер незграбності
    .desc = { ent-BaseImplantOnlyImplanterSyndi.desc }
ent-KravMagaImplanter = імплантатор наночіпу "крав-мага"
    .desc = { ent-BaseImplantOnlyImplanterSyndi.desc }
ent-NutrimentImplanter = імплантатор "поживної помпи"
    .desc = { ent-BaseImplantOnlyImplanterSyndi.desc }
ent-PacifismImplanter = імплантатор імпланта "пацифізму"
    .desc = { ent-BaseImplantOnlyImplanter.desc }
ent-ShiftImplanter = імплантатор імпланта "зсуву"
    .desc = { ent-BaseImplantOnlyImplanterCentcomm.desc }
ent-SmokeImplanter = імплантатор "димового" імпланта
    .desc = { ent-BaseImplantOnlyImplanterSyndi.desc }
ent-StopTimeImplanter = імплантатор імпланта "зупинки часу"
    .desc = { ent-BaseImplantOnlyImplanterCentcomm.desc }
ent-StypticStimulatorImplanter = імплантатор "кровоспинного стимулятора"
    .desc = { ent-BaseImplantOnlyImplanterSyndi.desc }
ent-VaporizeImplanter = імплантатор імпланта "випаровування"
    .desc = { ent-BaseImplantOnlyImplanterCentcomm.desc }
ent-XenoCompatibilityImplanter = імплантер ксеносумісності
    .desc = { ent-BaseImplantOnlyImplanter.desc }
