ent-ReinforcementRadioSyndicateBehonker = радіо підкріплення Бехонкером
    .desc = Викликає Бехонкера, щоб допомогти вам у ваших витівках.
ent-ReinforcementRadioSyndicateCyborgMedical = радіо підкріплення медичним кіборгом Синдикату
    .desc = Викликає медичного кіборга з хорошими допоміжними можливостями та засобами диверсії.
ent-ReinforcementRadioSyndicateCyborgSaboteur = радіо підкріплення кіборгом-саботажником Синдикату
    .desc = Викликає кіборга-саботажника з легкою зброєю та засобами диверсії.
ent-ReinforcementRadioSyndicateNukieCarp = радіо підкріплення коропом Синдикату
    .desc = Викликає коропа Синдикату, готового допомогти вам.
ent-ReinforcementRadioSyndicateNukieMouse = підозрілий запліснявілий сир
    .desc = Запліснявілий сир із маленьким черв'яком, що стирчить назовні, і... миготливою антеною? Може привабити дивну мишу.
ent-ReinforcementRadioSyndicateNukieSpider = незрозуміло загрозливе яйце
    .desc = Ви не впевнені, чи це радіопередавач, чи око, що блимає. Може привабити дивного павука.
