ent-ClosetChef = шафа шеф-кухаря
    .desc = Це склад для зберігання одягу для харчової промисловості та мишоловок.
ent-ClosetJanitor = шафа для зберігання цінностей
    .desc = Це приміщення для зберігання одягу та інвентарю двірників.
ent-ClosetLegal = юридичний гардероб
    .desc = Це сховище для зберігання одягу та предметів, необхідних для роботи в суді.
ent-WardrobeAtmospherics = атмосферний гардероб
    .desc = { ent-WardrobeBase.desc }
ent-WardrobeBase = { ent-ClosetBase }
    .desc = Це стандартизоване НаноТрейзен сховище для зберігання одягу.
ent-WardrobeBlack = чорний гардероб
    .desc = Шафа, наповнена стильним чорним одягом.
ent-WardrobeBlue = синій гардероб
    .desc = Гардероб, наповнений стильним синім одягом.
ent-WardrobeBotanist = гардероб гідропоніки
    .desc = { ent-WardrobeGreen.desc }
ent-WardrobeCargo = вантажна шафа
    .desc = { ent-WardrobeBase.desc }
ent-WardrobeChapel = гардероб капелана
    .desc = Це сховище для релігійного вбрання, схваленого НаноТреайзен.
ent-WardrobeChemistry = хімічна шафа
    .desc = { ent-WardrobeWhite.desc }
ent-WardrobeEngineering = інженерний гардероб
    .desc = { ent-WardrobeYellow.desc }
ent-WardrobeFormal = урочистий гардероб
    .desc = Це приміщення для зберігання урочистого одягу.
ent-WardrobeGenetics = генетичний гардероб
    .desc = { ent-WardrobeWhite.desc }
ent-WardrobeGreen = зелений гардероб
    .desc = Гардероб, наповнений стильним зеленим одягом.
ent-WardrobeGrey = сірий гардероб
    .desc = Шафа, переповнена сірим одягом.
ent-WardrobeMedicalDoctor = гардероб лікаря
    .desc = { ent-WardrobeWhite.desc }
ent-WardrobeMixed = змішаний гардероб
    .desc = Гардероб, наповнений різнобарвним одягом.
ent-WardrobePink = рожевий гардероб
    .desc = Шафа, наповнена казковим рожевим одягом.
ent-WardrobePrison = гардероб ув'язнених
    .desc = { ent-WardrobeBase.desc }
ent-WardrobeRobotics = робототехнічний гардероб
    .desc = { ent-WardrobeBlack.desc }
ent-WardrobeSalvage = шахтарський гардероб
    .desc = Це сховище для зберігання одягу та предметів, необхідних для роботи шахтерам.
ent-WardrobeScience = наукова шафа
    .desc = { ent-WardrobeWhite.desc }
ent-WardrobeSecurity = гардероб служби безпеки
    .desc = { ent-WardrobeBase.desc }
ent-WardrobeVirology = вірусологічний гардероб
    .desc = { ent-WardrobeWhite.desc }
ent-WardrobeWhite = біла шафа
    .desc = Шафа, наповнена стильним білим одягом.
ent-WardrobeYellow = жовтий гардероб
    .desc = Гардероб, наповнений стильним жовтим одягом.
