ent-ClosetChef = шафа шеф-кухаря
    .desc = Це склад для зберігання одягу для харчової промисловості та мишоловок.
ent-ClosetJanitor = шафа для зберігання цінностей
    .desc = Це приміщення для зберігання одягу та інвентарю двірників.
ent-ClosetLegal = юридичний гардероб
    .desc = Це сховище для зберігання одягу та предметів, необхідних для роботи в суді.
ent-WardrobeAtmospherics = атмосферний гардероб
ent-WardrobeBase =
    .desc = Це стандартизоване НаноТрейзен сховище для зберігання одягу.
ent-WardrobeBlack = чорний гардероб
    .desc = Шафа, наповнена стильним чорним одягом.
ent-WardrobeBlue = синій гардероб
    .desc = Гардероб, наповнений стильним синім одягом.
ent-WardrobeBotanist = гардероб гідропоніки
ent-WardrobeCargo = вантажна шафа
ent-WardrobeChapel = гардероб капелана
    .desc = Це сховище для релігійного вбрання, схваленого НаноТреайзен.
ent-WardrobeChemistry = хімічна шафа
ent-WardrobeEngineering = інженерний гардероб
ent-WardrobeFormal = урочистий гардероб
    .desc = Це приміщення для зберігання урочистого одягу.
ent-WardrobeGenetics = генетичний гардероб
ent-WardrobeGreen = зелений гардероб
    .desc = Гардероб, наповнений стильним зеленим одягом.
ent-WardrobeGrey = сірий гардероб
    .desc = Шафа, переповнена сірим одягом.
ent-WardrobeMedicalDoctor = гардероб лікаря
ent-WardrobeMixed = змішаний гардероб
    .desc = Гардероб, наповнений різнобарвним одягом.
ent-WardrobePink = рожевий гардероб
    .desc = Шафа, наповнена казковим рожевим одягом.
ent-WardrobePrison = гардероб ув'язнених
ent-WardrobeRobotics = робототехнічний гардероб
ent-WardrobeSalvage = шахтарський гардероб
    .desc = Це сховище для зберігання одягу та предметів, необхідних для роботи шахтерам.
ent-WardrobeScience = наукова шафа
ent-WardrobeSecurity = гардероб служби безпеки
ent-WardrobeVirology = вірусологічний гардероб
ent-WardrobeWhite = біла шафа
    .desc = Шафа, наповнена стильним білим одягом.
ent-WardrobeYellow = жовтий гардероб
    .desc = Гардероб, наповнений стильним жовтим одягом.
