ent-AsteroidRock = астероїдний камінь
    .desc = Кам'янистий астероїд.
ent-AsteroidRockArtifactFragment =
    .desc = Кам'яна стіна. Що це з неї стирчить?
ent-AsteroidRockBananium =
    .desc = Рудна жила, багата на бананіум.
ent-AsteroidRockCoal =
    .desc = Рудна жила, багата на вугілля.
ent-AsteroidRockCoalCrab =
    .desc = Рудна жила, багата на вугілля.
ent-AsteroidRockDiamond =
    .desc = Рудна жила, багата на алмази.
ent-AsteroidRockGold =
    .desc = Рудна жила, багата на золото.
ent-AsteroidRockGoldCrab =
    .desc = Рудна жила, багата на золото.
ent-AsteroidRockMining = астероїдний камінь
    .desc = Астероїд.
ent-AsteroidRockPlasma =
    .desc = Рудна жила, багата на плазму.
ent-AsteroidRockQuartz =
    .desc = Рудна жила, багата на кварц.
ent-AsteroidRockQuartzCrab =
    .desc = Рудна жила, багата на кварц.
ent-AsteroidRockSalt =
    .desc = Рудна жила, багата на сіль.
ent-AsteroidRockSilver =
    .desc = Рудна жила, багата на срібло.
ent-AsteroidRockTin =
    .desc = Рудна жила, багата на залізо.
ent-AsteroidRockUranium =
    .desc = Рудна жила, багата на уран.
ent-IronRock = айронрок
    .desc = Кам'янистий астероїд.
ent-IronRockArtifactFragment =
    .desc = Кам'яна стіна. Що це з неї стирчить?
ent-IronRockMining = айронрок
    .desc = Астероїд.
ent-IronSandstone = залізнопісковик
ent-IronSandstoneMining = залізнопісковик
ent-WallRock = скеля
ent-WallRockAndesite = андезит
ent-WallRockAndesiteArtifactFragment =
    .desc = Кам'яна стіна. Що це з неї стирчить?
ent-WallRockAndesiteBananium =
    .desc = Рудна жила, багата на бананіум.
ent-WallRockAndesiteCoal =
    .desc = Рудна жила, багата на вугілля.
ent-WallRockAndesiteDiamond =
    .desc = Рудна жила, багата на алмази.
ent-WallRockAndesiteGold =
    .desc = Рудна жила, багата на золото.
ent-WallRockAndesitePlasma =
    .desc = Рудна жила, багата на плазму.
ent-WallRockAndesiteQuartz =
    .desc = Рудна жила, багата на кварц.
ent-WallRockAndesiteSalt =
    .desc = Рудна жила, багата на сіль.
ent-WallRockAndesiteSilver =
    .desc = Рудна жила, багата на срібло.
ent-WallRockAndesiteTin =
    .desc = Рудна жила, багата на залізо.
ent-WallRockAndesiteUranium =
    .desc = Рудна жила, багата на уран.
ent-WallRockArtifactFragment =
    .desc = Кам'яна стіна. Що це з неї стирчить?
ent-WallRockBananium =
    .desc = Рудна жила, багата на бананіум.
ent-WallRockBasalt = базальт
ent-WallRockBasaltArtifactFragment =
    .desc = Кам'яна стіна. Що це з неї стирчить?
ent-WallRockBasaltBananium =
    .desc = Рудна жила, багата на бананіум.
ent-WallRockBasaltCoal =
    .desc = Рудна жила, багата на вугілля.
ent-WallRockBasaltDiamond =
    .desc = Рудна жила, багата на алмази.
ent-WallRockBasaltGold =
    .desc = Рудна жила, багата на золото.
ent-WallRockBasaltPlasma =
    .desc = Рудна жила, багата на плазму.
ent-WallRockBasaltQuartz =
    .desc = Рудна жила, багата на кварц.
ent-WallRockBasaltSalt =
    .desc = Рудна жила, багата на сіль.
ent-WallRockBasaltSilver =
    .desc = Рудна жила, багата на срібло.
ent-WallRockBasaltTin =
    .desc = Рудна жила, багата на залізо.
ent-WallRockBasaltUranium =
    .desc = Рудна жила, багата на уран.
ent-WallRockChromite = хроміт
ent-WallRockChromiteArtifactFragment =
    .desc = Кам'яна стіна. Що це з неї стирчить?
ent-WallRockChromiteBananium =
    .desc = Рудна жила, багата на бананіум.
ent-WallRockChromiteCoal =
    .desc = Рудна жила, багата на вугілля.
ent-WallRockChromiteDiamond =
    .desc = Рудна жила, багата на алмази.
ent-WallRockChromiteGold =
    .desc = Рудна жила, багата на золото.
ent-WallRockChromitePlasma =
    .desc = Рудна жила, багата на плазму.
ent-WallRockChromiteQuartz =
    .desc = Рудна жила, багата на кварц.
ent-WallRockChromiteSalt =
    .desc = Рудна жила, багата на сіль.
ent-WallRockChromiteSilver =
    .desc = Рудна жила, багата на срібло.
ent-WallRockChromiteTin =
    .desc = Рудна жила, багата на залізо.
ent-WallRockChromiteUranium =
    .desc = Рудна жила, багата на уран.
ent-WallRockCoal =
    .desc = Рудна жила, багата на вугілля.
ent-WallRockDiamond =
    .desc = Рудна жила, багата на алмази.
ent-WallRockGold =
    .desc = Рудна жила, багата на золото.
ent-WallRockPlasma =
    .desc = Рудна жила, багата на плазму.
ent-WallRockQuartz =
    .desc = Рудна жила, багата на кварц.
ent-WallRockSalt =
    .desc = Рудна жила, багата на сіль.
ent-WallRockSand = пісковик
ent-WallRockSandArtifactFragment =
    .desc = Кам'яна стіна. Що це з неї стирчить?
ent-WallRockSandBananium =
    .desc = Рудна жила, багата на бананіум.
ent-WallRockSandCoal =
    .desc = Рудна жила, багата на вугілля.
ent-WallRockSandDiamond =
    .desc = Рудна жила, багата на алмази.
ent-WallRockSandGold =
    .desc = Рудна жила, багата на золото.
ent-WallRockSandPlasma =
    .desc = Рудна жила, багата на плазму.
ent-WallRockSandQuartz =
    .desc = Рудна жила, багата на кварц.
ent-WallRockSandSalt =
    .desc = Рудна жила, багата на сіль.
ent-WallRockSandSilver =
    .desc = Рудна жила, багата на срібло.
ent-WallRockSandTin =
    .desc = Рудна жила, багата на залізо.
ent-WallRockSandUranium =
    .desc = Рудна жила, багата на уран.
ent-WallRockSilver =
    .desc = Рудна жила, багата на срібло.
ent-WallRockSnow = сніговий замет
ent-WallRockSnowArtifactFragment =
    .desc = Кам'яна стіна. Що це з неї стирчить?
ent-WallRockSnowBananium =
    .desc = Рудна жила, багата на бананіум.
ent-WallRockSnowCoal =
    .desc = Рудна жила, багата на вугілля.
ent-WallRockSnowDiamond =
    .desc = Рудна жила, багата на алмази.
ent-WallRockSnowGold =
    .desc = Рудна жила, багата на золото.
ent-WallRockSnowPlasma =
    .desc = Рудна жила, багата на плазму.
ent-WallRockSnowQuartz =
    .desc = Рудна жила, багата на кварц.
ent-WallRockSnowSalt =
    .desc = Рудна жила, багата на сіль.
ent-WallRockSnowSilver =
    .desc = Рудна жила, багата на срібло.
ent-WallRockSnowTin =
    .desc = Рудна жила, багата на залізо.
ent-WallRockSnowUranium =
    .desc = Рудна жила, багата на уран.
ent-WallRockTin =
    .desc = Рудна жила, багата на залізо.
ent-WallRockUranium =
    .desc = Рудна жила, багата на уран.
