ent-AsteroidRock = астероїдний камінь
    .desc = Кам'янистий астероїд.
ent-AsteroidRockArtifactFragment = { ent-AsteroidRock }
    .desc = Кам'яна стіна. Що це з неї стирчить?
ent-AsteroidRockBananium = { ent-AsteroidRock }
    .desc = Рудна жила, багата на бананіум.
ent-AsteroidRockCoal = { ent-AsteroidRock }
    .desc = Рудна жила, багата на вугілля.
ent-AsteroidRockCoalCrab = { ent-AsteroidRock }
    .desc = Рудна жила, багата на вугілля.
ent-AsteroidRockDiamond = { ent-AsteroidRock }
    .desc = Рудна жила, багата на алмази.
ent-AsteroidRockGold = { ent-AsteroidRock }
    .desc = Рудна жила, багата на золото.
ent-AsteroidRockGoldCrab = { ent-AsteroidRock }
    .desc = Рудна жила, багата на золото.
ent-AsteroidRockMining = астероїдний камінь
    .desc = Астероїд.
ent-AsteroidRockPlasma = { ent-AsteroidRock }
    .desc = Рудна жила, багата на плазму.
ent-AsteroidRockQuartz = { ent-AsteroidRock }
    .desc = Рудна жила, багата на кварц.
ent-AsteroidRockQuartzCrab = { ent-AsteroidRock }
    .desc = Рудна жила, багата на кварц.
ent-AsteroidRockSalt = { ent-AsteroidRock }
    .desc = Рудна жила, багата на сіль.
ent-AsteroidRockSilver = { ent-AsteroidRock }
    .desc = Рудна жила, багата на срібло.
ent-AsteroidRockTin = { ent-AsteroidRock }
    .desc = Рудна жила, багата на залізо.
ent-AsteroidRockUranium = { ent-AsteroidRock }
    .desc = Рудна жила, багата на уран.
ent-IronRock = айронрок
    .desc = Кам'янистий астероїд.
ent-IronRockArtifactFragment = { ent-IronRock }
    .desc = Кам'яна стіна. Що це з неї стирчить?
ent-IronRockMining = айронрок
    .desc = Астероїд.
ent-IronSandstone = залізнопісковик
    .desc = { ent-AsteroidRock.desc }
ent-IronSandstoneMining = залізнопісковик
    .desc = { ent-AsteroidRock.desc }
ent-WallRock = скеля
    .desc = { ent-BaseWall.desc }
ent-WallRockAndesite = андезит
    .desc = { ent-BaseWall.desc }
ent-WallRockAndesiteArtifactFragment = { ent-WallRockAndesite }
    .desc = Кам'яна стіна. Що це з неї стирчить?
ent-WallRockAndesiteBananium = { ent-WallRockAndesite }
    .desc = Рудна жила, багата на бананіум.
ent-WallRockAndesiteCoal = { ent-WallRockAndesite }
    .desc = Рудна жила, багата на вугілля.
ent-WallRockAndesiteDiamond = { ent-WallRockAndesite }
    .desc = Рудна жила, багата на алмази.
ent-WallRockAndesiteGold = { ent-WallRockAndesite }
    .desc = Рудна жила, багата на золото.
ent-WallRockAndesitePlasma = { ent-WallRockAndesite }
    .desc = Рудна жила, багата на плазму.
ent-WallRockAndesiteQuartz = { ent-WallRockAndesite }
    .desc = Рудна жила, багата на кварц.
ent-WallRockAndesiteSalt = { ent-WallRockAndesite }
    .desc = Рудна жила, багата на сіль.
ent-WallRockAndesiteSilver = { ent-WallRockAndesite }
    .desc = Рудна жила, багата на срібло.
ent-WallRockAndesiteTin = { ent-WallRockAndesite }
    .desc = Рудна жила, багата на залізо.
ent-WallRockAndesiteUranium = { ent-WallRockAndesite }
    .desc = Рудна жила, багата на уран.
ent-WallRockArtifactFragment = { ent-WallRock }
    .desc = Кам'яна стіна. Що це з неї стирчить?
ent-WallRockBananium = { ent-WallRock }
    .desc = Рудна жила, багата на бананіум.
ent-WallRockBasalt = базальт
    .desc = { ent-BaseWall.desc }
ent-WallRockBasaltArtifactFragment = { ent-WallRockBasalt }
    .desc = Кам'яна стіна. Що це з неї стирчить?
ent-WallRockBasaltBananium = { ent-WallRockBasalt }
    .desc = Рудна жила, багата на бананіум.
ent-WallRockBasaltCoal = { ent-WallRockBasalt }
    .desc = Рудна жила, багата на вугілля.
ent-WallRockBasaltDiamond = { ent-WallRockBasalt }
    .desc = Рудна жила, багата на алмази.
ent-WallRockBasaltGold = { ent-WallRockBasalt }
    .desc = Рудна жила, багата на золото.
ent-WallRockBasaltPlasma = { ent-WallRockBasalt }
    .desc = Рудна жила, багата на плазму.
ent-WallRockBasaltQuartz = { ent-WallRockBasalt }
    .desc = Рудна жила, багата на кварц.
ent-WallRockBasaltSalt = { ent-WallRockBasalt }
    .desc = Рудна жила, багата на сіль.
ent-WallRockBasaltSilver = { ent-WallRockBasalt }
    .desc = Рудна жила, багата на срібло.
ent-WallRockBasaltTin = { ent-WallRockBasalt }
    .desc = Рудна жила, багата на залізо.
ent-WallRockBasaltUranium = { ent-WallRockBasalt }
    .desc = Рудна жила, багата на уран.
ent-WallRockChromite = хроміт
    .desc = { ent-BaseWall.desc }
ent-WallRockChromiteArtifactFragment = { ent-WallRockChromite }
    .desc = Кам'яна стіна. Що це з неї стирчить?
ent-WallRockChromiteBananium = { ent-WallRockChromite }
    .desc = Рудна жила, багата на бананіум.
ent-WallRockChromiteCoal = { ent-WallRockChromite }
    .desc = Рудна жила, багата на вугілля.
ent-WallRockChromiteDiamond = { ent-WallRockChromite }
    .desc = Рудна жила, багата на алмази.
ent-WallRockChromiteGold = { ent-WallRockChromite }
    .desc = Рудна жила, багата на золото.
ent-WallRockChromitePlasma = { ent-WallRockChromite }
    .desc = Рудна жила, багата на плазму.
ent-WallRockChromiteQuartz = { ent-WallRockChromite }
    .desc = Рудна жила, багата на кварц.
ent-WallRockChromiteSalt = { ent-WallRockChromite }
    .desc = Рудна жила, багата на сіль.
ent-WallRockChromiteSilver = { ent-WallRockChromite }
    .desc = Рудна жила, багата на срібло.
ent-WallRockChromiteTin = { ent-WallRockChromite }
    .desc = Рудна жила, багата на залізо.
ent-WallRockChromiteUranium = { ent-WallRockChromite }
    .desc = Рудна жила, багата на уран.
ent-WallRockCoal = { ent-WallRock }
    .desc = Рудна жила, багата на вугілля.
ent-WallRockDiamond = { ent-WallRock }
    .desc = Рудна жила, багата на алмази.
ent-WallRockGold = { ent-WallRock }
    .desc = Рудна жила, багата на золото.
ent-WallRockPlasma = { ent-WallRock }
    .desc = Рудна жила, багата на плазму.
ent-WallRockQuartz = { ent-WallRock }
    .desc = Рудна жила, багата на кварц.
ent-WallRockSalt = { ent-WallRock }
    .desc = Рудна жила, багата на сіль.
ent-WallRockSand = пісковик
    .desc = { ent-BaseWall.desc }
ent-WallRockSandArtifactFragment = { ent-WallRockSand }
    .desc = Кам'яна стіна. Що це з неї стирчить?
ent-WallRockSandBananium = { ent-WallRockSand }
    .desc = Рудна жила, багата на бананіум.
ent-WallRockSandCoal = { ent-WallRockSand }
    .desc = Рудна жила, багата на вугілля.
ent-WallRockSandDiamond = { ent-WallRockSand }
    .desc = Рудна жила, багата на алмази.
ent-WallRockSandGold = { ent-WallRockSand }
    .desc = Рудна жила, багата на золото.
ent-WallRockSandPlasma = { ent-WallRockSand }
    .desc = Рудна жила, багата на плазму.
ent-WallRockSandQuartz = { ent-WallRockSand }
    .desc = Рудна жила, багата на кварц.
ent-WallRockSandSalt = { ent-WallRockSand }
    .desc = Рудна жила, багата на сіль.
ent-WallRockSandSilver = { ent-WallRockSand }
    .desc = Рудна жила, багата на срібло.
ent-WallRockSandTin = { ent-WallRockSand }
    .desc = Рудна жила, багата на залізо.
ent-WallRockSandUranium = { ent-WallRockSand }
    .desc = Рудна жила, багата на уран.
ent-WallRockSilver = { ent-WallRock }
    .desc = Рудна жила, багата на срібло.
ent-WallRockSnow = сніговий замет
    .desc = { ent-BaseWall.desc }
ent-WallRockSnowArtifactFragment = { ent-WallRockSnow }
    .desc = Кам'яна стіна. Що це з неї стирчить?
ent-WallRockSnowBananium = { ent-WallRockSnow }
    .desc = Рудна жила, багата на бананіум.
ent-WallRockSnowCoal = { ent-WallRockSnow }
    .desc = Рудна жила, багата на вугілля.
ent-WallRockSnowDiamond = { ent-WallRockSnow }
    .desc = Рудна жила, багата на алмази.
ent-WallRockSnowGold = { ent-WallRockSnow }
    .desc = Рудна жила, багата на золото.
ent-WallRockSnowPlasma = { ent-WallRockSnow }
    .desc = Рудна жила, багата на плазму.
ent-WallRockSnowQuartz = { ent-WallRockSnow }
    .desc = Рудна жила, багата на кварц.
ent-WallRockSnowSalt = { ent-WallRockSnow }
    .desc = Рудна жила, багата на сіль.
ent-WallRockSnowSilver = { ent-WallRockSnow }
    .desc = Рудна жила, багата на срібло.
ent-WallRockSnowTin = { ent-WallRockSnow }
    .desc = Рудна жила, багата на залізо.
ent-WallRockSnowUranium = { ent-WallRockSnow }
    .desc = Рудна жила, багата на уран.
ent-WallRockTin = { ent-WallRock }
    .desc = Рудна жила, багата на залізо.
ent-WallRockUranium = { ent-WallRock }
    .desc = Рудна жила, багата на уран.
