ent-BaseStructureWall = базова стіна
    .desc = Утримує повітря всередині, а сірий приплив — ззовні.
ent-BaseWall = цоколь
    .desc = Утримує повітря всередині та грейтайдів зовні.
ent-Cardwall = картонна стіна
    .desc = Скорочення бюджету вдарили боляче.
ent-WallAndesiteCobblebrick = стіна з андезитової цегли
ent-WallAsteroidCobblebrick = астероїд камінь цегляна стіна
ent-WallBasaltCobblebrick = стіна з базальтової цегли
ent-WallBrick = цегляна стіна
ent-WallChromiteCobblebrick = стіна з хромітової цегли
ent-WallClock = стіна з годинником
ent-WallClown = бананіумна стіна
ent-WallCobblebrick = бруківка цегляна стіна
    .desc = Камінь за каменем, ідеально підігнані один до одного, щоб сформувати стіну.
ent-WallCult = культистська стіна
ent-WallDebug = стіна налагодження
ent-WallDiamond = діамантова стіна
ent-WallForce = силова стіна
ent-WallGold = золота стіна
ent-WallIce = крижана стіна
ent-WallInvisible = невидима стіна
ent-WallIronsandCobblebrick = цегляна стіна із залізного піску
    .desc = Бліді округлі форми, з яких складена ця стіна, разюче відрізняються від залізного піску, з якого їх нібито зробили.
ent-WallMeat = м'ясна стіна
    .desc = Липкий.
ent-WallMining = шахтарська стіна
ent-WallMiningDiagonal = шахтарська стіна
ent-WallNecropolis = кам'яна стіна
ent-WallPlasma = плазмова стінка
ent-WallPlastic = пластикова стіна
ent-WallPlastitanium = пластанітова стіна
ent-WallPlastitaniumDiagonal = пластанітова стіна
ent-WallPlastitaniumDiagonalIndestructible = пластанієва стіна
ent-WallPlastitaniumIndestructible = пластанітова стіна
ent-WallReinforced = посилена стіна
ent-WallReinforcedChitin = укріплений хітин
ent-WallReinforcedDiagonal = посилена стіна
ent-WallReinforcedRust = посилена стіна
ent-WallRiveted = клепана стінка
ent-WallSandCobblebrick = цегляна стіна з пісковику
ent-WallSandstone = стіна з пісковику
ent-WallShuttle = стіна шатла
ent-WallShuttleDiagonal = стіна шатла
ent-WallSilver = срібна стіна
ent-WallSnowCobblebrick = стіна зі снігової цегли
    .desc = Холодна, не така вже й непроникна стіна.
ent-WallSolid = суцільна стіна
ent-WallSolidChitin = суцільний хітин
ent-WallSolidDiagonal = суцільна стіна
ent-WallSolidRust = суцільна стіна
ent-WallUranium = уранова стіна
ent-WallVaultAlien = стіна чужого сховища
    .desc = Таємнича витіювата стіна. Всередині може бути давня небезпека.
ent-WallVaultRock = стіна скельного склепіння
ent-WallVaultSandstone = стіна склепіння з пісковику
ent-WallWeb = павутинна стіна
    .desc = Досить слабка, але шовковисто-гладка стіна.
ent-WallWood = дерев'яна стіна
    .desc = Традиційний захист від сірого натовпу.
ent-WallXenoborg = стіна ксеноборга
ent-WallXenoborgDiagonal = стіна ксеноборга
