ent-BaseStructureWall = базова стіна
    .desc = Утримує повітря всередині, а сірий приплив — ззовні.
ent-BaseWall = цоколь
    .desc = Утримує повітря всередині та грейтайдів зовні.
ent-Cardwall = картонна стіна
    .desc = Скорочення бюджету вдарили боляче.
ent-WallAndesiteCobblebrick = стіна з андезитової цегли
    .desc = { ent-WallCobblebrick.desc }
ent-WallAsteroidCobblebrick = астероїд камінь цегляна стіна
    .desc = { ent-WallCobblebrick.desc }
ent-WallBasaltCobblebrick = стіна з базальтової цегли
    .desc = { ent-WallCobblebrick.desc }
ent-WallBrick = цегляна стіна
    .desc = { ent-BaseWall.desc }
ent-WallChromiteCobblebrick = стіна з хромітової цегли
    .desc = { ent-WallCobblebrick.desc }
ent-WallClock = стіна з годинником
    .desc = { ent-BaseWall.desc }
ent-WallClown = бананіумна стіна
    .desc = { ent-BaseWall.desc }
ent-WallCobblebrick = бруківка цегляна стіна
    .desc = Камінь за каменем, ідеально підігнані один до одного, щоб сформувати стіну.
ent-WallCult = культистська стіна
    .desc = { ent-BaseWall.desc }
ent-WallDebug = стіна налагодження
    .desc = { ent-BaseWall.desc }
ent-WallDiamond = діамантова стіна
    .desc = { ent-BaseWall.desc }
ent-WallForce = силова стіна
ent-WallGold = золота стіна
    .desc = { ent-BaseWall.desc }
ent-WallIce = крижана стіна
    .desc = { ent-BaseWall.desc }
ent-WallInvisible = невидима стіна
ent-WallIronsandCobblebrick = цегляна стіна із залізного піску
    .desc = Бліді округлі форми, з яких складена ця стіна, разюче відрізняються від залізного піску, з якого їх нібито зробили.
ent-WallMeat = м'ясна стіна
    .desc = Липкий.
ent-WallMining = шахтарська стіна
    .desc = { ent-BaseWall.desc }
ent-WallMiningDiagonal = шахтарська стіна
    .desc = { ent-BaseStructureWall.desc }
ent-WallNecropolis = кам'яна стіна
    .desc = { ent-BaseWall.desc }
ent-WallPlasma = плазмова стінка
    .desc = { ent-BaseWall.desc }
ent-WallPlastic = пластикова стіна
    .desc = { ent-BaseWall.desc }
ent-WallPlastitanium = пластанітова стіна
    .desc = { ent-BaseWall.desc }
ent-WallPlastitaniumDiagonal = пластанітова стіна
    .desc = { ent-BaseStructureWall.desc }
ent-WallPlastitaniumDiagonalIndestructible = пластанієва стіна
    .desc = { ent-BaseStructureWall.desc }
ent-WallPlastitaniumIndestructible = пластанітова стіна
    .desc = { ent-BaseWall.desc }
ent-WallReinforced = посилена стіна
    .desc = { ent-BaseWall.desc }
ent-WallReinforcedChitin = укріплений хітин
    .desc = { ent-BaseWall.desc }
ent-WallReinforcedDiagonal = посилена стіна
    .desc = { ent-BaseStructureWall.desc }
ent-WallReinforcedRust = посилена стіна
    .desc = { ent-BaseWall.desc }
ent-WallRiveted = клепана стінка
    .desc = { ent-BaseWall.desc }
ent-WallSandCobblebrick = цегляна стіна з пісковику
    .desc = { ent-WallCobblebrick.desc }
ent-WallSandstone = стіна з пісковику
    .desc = { ent-BaseWall.desc }
ent-WallShuttle = стіна шатла
    .desc = { ent-BaseWall.desc }
ent-WallShuttleDiagonal = стіна шатла
    .desc = { ent-BaseStructureWall.desc }
ent-WallSilver = срібна стіна
    .desc = { ent-BaseWall.desc }
ent-WallSnowCobblebrick = стіна зі снігової цегли
    .desc = Холодна, не така вже й непроникна стіна.
ent-WallSolid = суцільна стіна
    .desc = { ent-BaseWall.desc }
ent-WallSolidChitin = суцільний хітин
    .desc = { ent-BaseWall.desc }
ent-WallSolidDiagonal = суцільна стіна
    .desc = { ent-BaseStructureWall.desc }
ent-WallSolidRust = суцільна стіна
    .desc = { ent-BaseWall.desc }
ent-WallUranium = уранова стіна
    .desc = { ent-BaseWall.desc }
ent-WallVaultAlien = стіна чужого сховища
    .desc = Таємнича витіювата стіна. Всередині може бути давня небезпека.
ent-WallVaultRock = стіна скельного склепіння
    .desc = { ent-WallVaultAlien.desc }
ent-WallVaultSandstone = стіна склепіння з пісковику
    .desc = { ent-WallVaultAlien.desc }
ent-WallWeb = павутинна стіна
    .desc = Досить слабка, але шовковисто-гладка стіна.
ent-WallWood = дерев'яна стіна
    .desc = Традиційний захист від сірого натовпу.
ent-WallXenoborg = стіна ксеноборга
    .desc = { ent-BaseWall.desc }
ent-WallXenoborgDiagonal = стіна ксеноборга
    .desc = { ent-BaseStructureWall.desc }
