ent-ClothingHeadHatBunnyears = кролячі вушка
ent-ClothingHeadHatBunnyearsAtmos = кролячі вушка атмосферного техніка
ent-ClothingHeadHatBunnyearsBotany = кролячі вушка ботаніка
ent-ClothingHeadHatBunnyearsCE = кролячі вушка головного інженера
ent-ClothingHeadHatBunnyearsCMO = кролячі вушка головного лікаря
ent-ClothingHeadHatBunnyearsCaptain = кролячі вушка капітана
ent-ClothingHeadHatBunnyearsCargo = кролячі вушка вантажника
ent-ClothingHeadHatBunnyearsCentcom = кролячі вушка центрального командування
ent-ClothingHeadHatBunnyearsChaplain = кролячі вушка капелана
ent-ClothingHeadHatBunnyearsChef = кролячі вушка кухаря
ent-ClothingHeadHatBunnyearsChem = кролячі вушка хіміка
ent-ClothingHeadHatBunnyearsClown = кролячі вушка клоуна
ent-ClothingHeadHatBunnyearsDark = темні кролячі вушка
ent-ClothingHeadHatBunnyearsDetective = кролячі вушка детектива
ent-ClothingHeadHatBunnyearsDetectiveNoir = нуарні кролячі вушка детектива
ent-ClothingHeadHatBunnyearsDoctor = кролячі вушка лікаря
ent-ClothingHeadHatBunnyearsEngineers = кролячі вушка інженера
ent-ClothingHeadHatBunnyearsGenetics = кролячі вушка генетика
ent-ClothingHeadHatBunnyearsHOP = кролячі вушка голови персоналу
ent-ClothingHeadHatBunnyearsHOS = кролячі вушка голови служби безпеки
ent-ClothingHeadHatBunnyearsJanitor = кролячі вушка прибиральника
ent-ClothingHeadHatBunnyearsLawyer = кролячі вушка адвоката
ent-ClothingHeadHatBunnyearsParamedic = кролячі вушка парамедика
ent-ClothingHeadHatBunnyearsQM = кролячі вушка квартмейстера
ent-ClothingHeadHatBunnyearsRD = кролячі вушка директора наукового відділу
ent-ClothingHeadHatBunnyearsRoboticist = кролячі вушка робототехніка
ent-ClothingHeadHatBunnyearsSalvage = кролячі вушка утилізатора
ent-ClothingHeadHatBunnyearsScience = кролячі вушка науковця
ent-ClothingHeadHatBunnyearsSecurity = кролячі вушка охорони
ent-ClothingHeadHatBunnyearsSyndicate = кролячі вушка синдикату
ent-ClothingHeadHatBunnyearsVirologist = кролячі вушка вірусолога
ent-ClothingHeadHatBunnyearsWarden = кролячі вушка наглядача
