ent-BaseRock = валун
    .desc = Важкий, як дуже важка річ.
ent-BaseTree =
    .desc = Так, це дерево.
ent-FloraStalagmite = сталагміт
    .desc = Природні кам'яні шипи.
ent-FloraTree = дерево
    .desc = { ent-BaseTree.desc }
ent-FloraTreeChristmas01 = ялинка
    .desc = { ent-BaseTree.desc }
ent-FloraTreeChristmas02 = ялинка
    .desc = { ent-BaseTree.desc }
ent-FloraTreeChristmas03 = різдвяна ялинка
    .desc = { ent-BaseTree.desc }
ent-FloraTreeConifer = засніжене хвойне дерево
    .desc = { ent-BaseTree.desc }
ent-FloraTreeLarge = велике дерево
    .desc = { ent-BaseTree.desc }
ent-FloraTreeSnow = засніжене дерево
    .desc = { ent-BaseTree.desc }
ent-FloraTreeStump = пеньок
    .desc = { ent-BaseTree.desc }
ent-FloraTreeStumpConifer = пеньок
    .desc = { ent-BaseTree.desc }
ent-LightTree = сяюче дерево
    .desc = Дивовижне дерево, наповнене дивною енергією.
ent-ShadowTree = темне дерево
    .desc = Листя шепоче про тебе.
