ent-BaseRock = валун
    .desc = Важкий, як дуже важка річ.
ent-BaseTree =
    .desc = Так, це дерево.
ent-FloraStalagmite = сталагміт
    .desc = Природні кам'яні шипи.
ent-FloraTree = дерево
ent-FloraTreeChristmas01 = ялинка
ent-FloraTreeChristmas02 = ялинка
ent-FloraTreeChristmas03 = різдвяна ялинка
ent-FloraTreeConifer = засніжене хвойне дерево
ent-FloraTreeLarge = велике дерево
ent-FloraTreeSnow = засніжене дерево
ent-FloraTreeStump = пеньок
ent-FloraTreeStumpConifer = пеньок
ent-LightTree = сяюче дерево
    .desc = Дивовижне дерево, наповнене дивною енергією.
ent-ShadowTree = темне дерево
    .desc = Листя шепоче про тебе.
