ent-MaterialBananium = бананіум
ent-MaterialBase =
    .desc = Сировина.
ent-MaterialBiomass = біомаса
ent-MaterialBones = кістки
ent-MaterialCardboard = картон
ent-MaterialCloth = тканина
ent-MaterialCotton = бавовна
ent-MaterialDiamond = очищений діамант
ent-MaterialDurathread = фазова тканина
ent-MaterialGoliathHide = пластини зі шкури голіафа
    .desc = Шматочки скелястої шкури Голіафа можуть зробити ваш костюм трохи стійкішим до нападів місцевої фауни.
ent-MaterialGunpowder = порох
    .desc = Вибухова суміш.
ent-MaterialHideBear = ведмежа шкура
ent-MaterialHideCorgi = шкура коргі
    .desc = Розкішна шкурка, яку використовують лише в найелітніших видах одягу. Подейкують, що її знаходять, коли коргі відправляють на хорошу ферму.
ent-MaterialPyrotton = піротон
ent-MaterialToothSharkminnow = зуб акулоголова
    .desc = Виглядає гострим. Досить гострим, щоб виколоти комусь око. Святе лайно, він великий.
ent-MaterialToothSpaceCarp = зуб космічного карпа
    .desc = Досить маленький, але дуже неприємний. Вам вони подобаються найбільше, коли вони не впиваються у вас.
ent-MaterialWebSilk = шовк
    .desc = павутинний матеріал.
ent-MaterialWoodPlank = деревина
