ent-MaterialBananium = бананіум
    .desc = { ent-MaterialBase.desc }
ent-MaterialBase = { ent-BaseItem }
    .desc = Сировина.
ent-MaterialBiomass = біомаса
    .desc = { ent-MaterialBase.desc }
ent-MaterialBones = кістки
    .desc = { ent-MaterialBase.desc }
ent-MaterialCardboard = картон
    .desc = { ent-MaterialBase.desc }
ent-MaterialCloth = тканина
    .desc = { ent-MaterialBase.desc }
ent-MaterialCotton = бавовна
    .desc = { ent-MaterialBase.desc }
ent-MaterialDiamond = очищений діамант
    .desc = { ent-MaterialBase.desc }
ent-MaterialDurathread = фазова тканина
    .desc = { ent-MaterialBase.desc }
ent-MaterialGoliathHide = пластини зі шкури голіафа
    .desc = Шматочки скелястої шкури Голіафа можуть зробити ваш костюм трохи стійкішим до нападів місцевої фауни.
ent-MaterialGunpowder = порох
    .desc = Вибухова суміш.
ent-MaterialHideBear = ведмежа шкура
    .desc = { ent-MaterialBase.desc }
ent-MaterialHideCorgi = шкура коргі
    .desc = Розкішна шкурка, яку використовують лише в найелітніших видах одягу. Подейкують, що її знаходять, коли коргі відправляють на хорошу ферму.
ent-MaterialPyrotton = піротон
    .desc = { ent-MaterialBase.desc }
ent-MaterialToothSharkminnow = зуб акулоголова
    .desc = Виглядає гострим. Досить гострим, щоб виколоти комусь око. Святе лайно, він великий.
ent-MaterialToothSpaceCarp = зуб космічного карпа
    .desc = Досить маленький, але дуже неприємний. Вам вони подобаються найбільше, коли вони не впиваються у вас.
ent-MaterialWebSilk = шовк
    .desc = павутинний матеріал.
ent-MaterialWoodPlank = деревина
    .desc = { ent-MaterialBase.desc }
