ent-BananiumOre = бананіумна руда
    .desc = { ent-OreBase.desc }
ent-Coal = вугілля
    .desc = { ent-OreBase.desc }
ent-DiamondOre = алмазна руда
    .desc = { ent-OreBase.desc }
ent-GoldOre = золота руда
    .desc = { ent-OreBase.desc }
ent-OreBase = { ent-BaseItem }
    .desc = Шматок необробленої руди.
ent-PlasmaOre = форон
    .desc = { ent-OreBase.desc }
ent-SaltOre = сіль
    .desc = { ent-OreBase.desc }
ent-SilverOre = срібна руда
    .desc = { ent-OreBase.desc }
ent-SpaceQuartz = космічний кварц
    .desc = { ent-OreBase.desc }
ent-SteelOre = залізна руда
    .desc = { ent-OreBase.desc }
ent-UraniumOre = уранова руда
    .desc = { ent-OreBase.desc }
