ent-ShardBase =
    .desc = Це уламок якогось невідомого матеріалу.
ent-ShardGlass = уламок скла
    .desc = Маленький шматочок скла.
ent-ShardGlassClockwork = уламок годинникового скла
    .desc = Невеликий шматок скла, інкрустований латунню.
ent-ShardGlassPlasma = уламок плазмового скла
    .desc = Невеликий шматочок плазмового скла.
ent-ShardGlassReinforced = уламок армованого скла
    .desc = Невеликий шматок армованого скла.
ent-ShardGlassUranium = уламок уранового скла
    .desc = Маленький шматочок уранового скла.
