ent-AstroNavCartridge = картридж AstroNav
    .desc = Програма для навігації, яка надає GPS-координати.
ent-CrewManifestCartridge = картридж зі списком екіпажу
    .desc = Програма для перегляду списку ваших колег по екіпажу.
ent-LogProbeCartridge = картридж LogProbe
    .desc = Програма для отримання журналів доступу з пристроїв.
ent-MedTekCartridge = картридж MedTek
    .desc = Програма, яка надає медичні діагностичні інструменти.
ent-NanoTaskCartridge = картридж NanoTask
    .desc = Програма, що дозволяє вести список справ.
ent-NetProbeCartridge = картридж NetProbe
    .desc = Програма для отримання адреси та частоти мережевих пристроїв.
ent-NewsReaderCartridge = картридж новин
    .desc = Програма для читання новин.
ent-NotekeeperCartridge = картридж для нотаток
    .desc = Програма для ведення нотаток.
ent-WantedListCartridge = картридж зі списком розшукуваних
    .desc = Програма для отримання списку розшукуваних осіб.
