ent-DoorRemoteAll = пульт дистанційного керування для супер-дверей
    .desc = { ent-DoorRemoteDefault.desc }
ent-DoorRemoteArmory = пульт від дверей арсеналу
    .desc = { ent-DoorRemoteDefault.desc }
ent-DoorRemoteCargo = вантажний пульт для дверей
    .desc = { ent-DoorRemoteDefault.desc }
ent-DoorRemoteCommand = пульт від командних дверей
    .desc = { ent-DoorRemoteDefault.desc }
ent-DoorRemoteCustom = користувацький пульт від дверей
    .desc = Пристрій, який може дистанційно відкривати та замикати двері. Цей розширений варіант не має вбудованого доступу, натомість успадковує доступ ID користувача.
ent-DoorRemoteDefault = пульт від дверей
    .desc = Гаджет, який може дистанційно відчиняти та зачиняти двері.
ent-DoorRemoteEngineering = пульт для інженерних дверей
    .desc = { ent-DoorRemoteDefault.desc }
ent-DoorRemoteMedical = пульт для медичних дверей
    .desc = { ent-DoorRemoteDefault.desc }
ent-DoorRemoteResearch = пульт від дослідницьких дверей
    .desc = { ent-DoorRemoteDefault.desc }
ent-DoorRemoteSecurity = пульт від захисних дверей
    .desc = { ent-DoorRemoteDefault.desc }
ent-DoorRemoteService = пульт від службових дверей
    .desc = { ent-DoorRemoteDefault.desc }
ent-DoorRemoteXenoborg = пульт від дверей ксеноборга
    .desc = { ent-DoorRemoteDefault.desc }
