ent-DrinkCoconutWaterCarton = кокосова вода
    .desc = Цінною є саме внутрішня частина кокосового горіха.
ent-DrinkCreamCarton = молочні вершки
    .desc = Це вершки. Зроблені з молока. Що ще ти думав там знайти?
ent-DrinkCreamCartonXL = вершки XL
    .desc = Це вершки. Зроблені з молока. А що ще ви думали тут знайти?
ent-DrinkJuiceLemonCarton = лимонний сік
    .desc = Спочатку він кислий, а потім все одно кислий.
ent-DrinkJuiceLimeCarton = сік лайма
    .desc = Солодко-кисла смакота.
ent-DrinkJuiceLimeCartonXL = сік лайма XL
    .desc = Солодко-кисла смакота.
ent-DrinkJuiceOrangeCarton = апельсиновий сік
    .desc = Повно вітамінів і смакоти!
ent-DrinkJuiceOrangeCartonXL = апельсиновий сік XL
    .desc = Повно вітамінів і смакоти!
ent-DrinkJuicePineappleCarton = ананасовий сік
    .desc = На смак як тропічна відпустка далеко від космосу.
ent-DrinkJuiceTomatoCarton = томатний сік
    .desc = Ну, принаймні, це виглядає як томатний сік. Не скажеш, що це почервоніння.
ent-DrinkMilkCarton = молоко
    .desc = Непрозора біла рідина, що виробляється молочними залозами ссавців.
ent-DrinkOatMilkCarton = вівсяне молоко
    .desc = Це вівсяне молоко. Смачна і поживна смакота!
ent-DrinkSoyMilkCarton = соєве молоко
    .desc = Біла та поживна соєва смакота!
