ent-CustomDrinkJug = колба напоїв
    .desc = Колба для зберігання напоїв на замовлення.
ent-DrinkCoconutWaterJug = колба кокосової води
    .desc = Цінною є саме внутрішня частина кокосового горіха.
ent-DrinkCoffeeJug = глечик з кавою
    .desc = Сік для пробудження, гарячий.
ent-DrinkColaBottleFull = пляшка Космічної Коли
    .desc = Кола. У кооосмосі!
ent-DrinkDrGibbJug = глечик "Dr. Gibb"
    .desc = 42 різних смаки... в глечику!
ent-DrinkEnergyDrinkJug = глечик з енергетиком "Red Bool"
    .desc = Глечик Red Bool, з достатньою кількістю кофеїну, щоб убити цілу станцію.
ent-DrinkGreenTeaJug = глечик з зеленим чаєм
    .desc = Це як чай... але зелений! чудово заспокоює шлунок.
ent-DrinkIceJug = глечик з льодом
    .desc = Вперта вода. Досить круто.
ent-DrinkIcedTeaJug = глечик з холодним чаєм
    .desc = Коли звичайний чай для вас занадто гарячий. Невдаха.
ent-DrinkLemonLimeJug = глечик "Smite"
    .desc = Подвійна цитрусова сенсація.
ent-DrinkMeadJug = глечик з медом
    .desc = Зберігання меду в пластиковому глечику має бути злочином.
ent-DrinkRootBeerJug = глечик з кореневим пивом
    .desc = Цей напій змушує австралійців хихикати.
ent-DrinkSodaWaterBottleFull = пляшка газованої води
    .desc = Як вода, але сердита!
ent-DrinkSpaceMountainWindBottleFull = пляшка "Космічний сонячний вітер"
    .desc = Продуває наскрізь, як сонячний вітер.
ent-DrinkSpaceUpBottleFull = пляшка Space-Up
    .desc = На смак як пробоїна в корпусі у вашому роті.
ent-DrinkSugarJug = глечик з цукром
    .desc = Деякі люди додають це до своєї кави...
ent-DrinkTeaJug = глечик з чаєм
    .desc = Напій, який обирають британці та хіпстери.
ent-DrinkTonicWaterBottleFull = пляшка тонізуючої води
    .desc = Як газована вода, але, можливо, зліша? Часто солодша.
ent-DrinkWaterBottleFull = пляшка з водою
    .desc = Проста чиста вода невідомого походження. Ви думаєте, що, можливо, ви не хочете цього знати.
ent-DrinkWaterMelonJuiceJug = глечик з кавуновим соком
    .desc = Може містити залишки насіння.
