ent-DrinkBottleAbsinthe = Пляшка Jailbreaker Verte
ent-DrinkBottleAlcoClear = пляшка алкоголю
ent-DrinkBottleAle = пляшка елю
ent-DrinkBottleBaseEmpty = основа порожня пляшка
    .desc = Порожня пляшка.
ent-DrinkBottleBaseSmallEmpty = основа порожня пляшка
ent-DrinkBottleBeer = пивна пляшка
ent-DrinkBottleCoffeeLiqueur = пляшка кавового лікеру
ent-DrinkBottleCognac = пляшка коньяку
ent-DrinkBottleGildlager = пляшка з позолотою
ent-DrinkBottleGin = Пляшка джину Griffeater
ent-DrinkBottleNTCahors = пляшка nt cahors
ent-DrinkBottlePatron = пляшка-меценат
ent-DrinkBottlePoisonWine = пляшка отруйного вина
ent-DrinkBottleRum = пляшка рому
ent-DrinkBottleTequila = пляшка текіли
ent-DrinkBottleVermouth = пляшка вермуту
ent-DrinkBottleVodka = пляшка горілки
ent-DrinkBottleWhiskey = пляшка віскі
ent-DrinkBottleWine = пляшка вина
ent-DrinkCartonBaseEmpty = основа порожня коробка
    .desc = Порожня коробка.
ent-DrinkCartonBaseLargeEmpty = основа порожня пляшка
ent-DrinkCartonCream = упаковка молочних вершків
ent-DrinkCartonLime = упаковка соку лайма
ent-DrinkCartonMilk = пакет молока
ent-DrinkCartonOatMilk = пакет вівсяного молока
ent-DrinkCartonOrange = упаковка апельсинового соку
ent-DrinkCartonSoyMilk = упаковка соєвого молока
ent-DrinkCartonTomato = упаковка томатного соку
