ent-DrinkBottleAbsinthe = Пляшка Jailbreaker Verte
    .desc = { ent-DrinkBottleBaseEmpty.desc }
ent-DrinkBottleAlcoClear = пляшка алкоголю
    .desc = { ent-DrinkBottleBaseEmpty.desc }
ent-DrinkBottleAle = пляшка елю
    .desc = { ent-DrinkAleBottleFull.desc }
ent-DrinkBottleBaseEmpty = основа порожня пляшка
    .desc = Порожня пляшка.
ent-DrinkBottleBaseSmallEmpty = основа порожня пляшка
ent-DrinkBottleBeer = пивна пляшка
    .desc = { ent-DrinkBeerBottleFull.desc }
ent-DrinkBottleCoffeeLiqueur = пляшка кавового лікеру
    .desc = { ent-DrinkBottleBaseEmpty.desc }
ent-DrinkBottleCognac = пляшка коньяку
    .desc = { ent-DrinkBottleBaseEmpty.desc }
ent-DrinkBottleGildlager = пляшка з позолотою
    .desc = { ent-DrinkBottleBaseEmpty.desc }
ent-DrinkBottleGin = Пляшка джину Griffeater
    .desc = { ent-DrinkBottleBaseEmpty.desc }
ent-DrinkBottleNTCahors = пляшка nt cahors
    .desc = { ent-DrinkBottleBaseEmpty.desc }
ent-DrinkBottlePatron = пляшка-меценат
    .desc = { ent-DrinkBottleBaseEmpty.desc }
ent-DrinkBottlePoisonWine = пляшка отруйного вина
    .desc = { ent-DrinkBottleBaseEmpty.desc }
ent-DrinkBottleRum = пляшка рому
    .desc = { ent-DrinkBottleBaseEmpty.desc }
ent-DrinkBottleTequila = пляшка текіли
    .desc = { ent-DrinkBottleBaseEmpty.desc }
ent-DrinkBottleVermouth = пляшка вермуту
    .desc = { ent-DrinkBottleBaseEmpty.desc }
ent-DrinkBottleVodka = пляшка горілки
    .desc = { ent-DrinkBottleBaseEmpty.desc }
ent-DrinkBottleWhiskey = пляшка віскі
    .desc = { ent-DrinkBottleBaseEmpty.desc }
ent-DrinkBottleWine = пляшка вина
    .desc = { ent-DrinkBottleBaseEmpty.desc }
ent-DrinkCartonBaseEmpty = основа порожня коробка
    .desc = Порожня коробка.
ent-DrinkCartonBaseLargeEmpty = основа порожня пляшка
ent-DrinkCartonCream = упаковка молочних вершків
    .desc = { ent-DrinkCartonBaseEmpty.desc }
ent-DrinkCartonLime = упаковка соку лайма
    .desc = { ent-DrinkCartonBaseEmpty.desc }
ent-DrinkCartonMilk = пакет молока
    .desc = { ent-DrinkMilkCarton.desc }
ent-DrinkCartonOatMilk = пакет вівсяного молока
    .desc = { ent-DrinkOatMilkCarton.desc }
ent-DrinkCartonOrange = упаковка апельсинового соку
    .desc = { ent-DrinkCartonBaseEmpty.desc }
ent-DrinkCartonSoyMilk = упаковка соєвого молока
    .desc = { ent-DrinkSoyMilkCarton.desc }
ent-DrinkCartonTomato = упаковка томатного соку
    .desc = { ent-DrinkCartonBaseEmpty.desc }
