ent-ClothingOuterCoatBrigMedic = халат бригмедика
    .desc = Халат бригмедика, зроблений із міцної та легкої тканини, що забезпечує базовий захист. Ідеально пасує до сукні.
ent-ClothingOuterCoatInterdyneBlack = Чорний лабораторний халат Інтердайну
    .desc = Чорний халат з дорогої тканини, для захисту носія від розлитої кислоти.
ent-ClothingOuterCoatInterdyneJacket = Куртка Інтердайна
    .desc = Куртка з дорогої тканини, та з вставними легкими пластинами власного виробництва, для захисту носія.
ent-ClothingOuterCoatInterdyneWhite = Лабораторний халат Інтердайну
    .desc = Халат з дорогої тканини, для захисту носія від розлитої кислоти.
ent-ClothingOuterSecurityBomber = бомбер охорони
    .desc = Звичайна куртка-бомбер, але з броньованими вставками.
ent-ClothingOuterSecurityBomberOpened = бомбер охорони
