ent-20mmBulletArmorPiercing = 20мм бронебійна куля
    .desc = { ent-BaseBullet.desc }
ent-90mmBulletBase = снаряд
    .desc = { ent-BaseBullet.desc }
ent-ShipBoforsProjectile = 255мм снаряд Bofors
    .desc = { ent-BaseBullet.desc }
ent-ShipCyrexaProjectile = 220мм снаряд CYREXA
    .desc = { ent-BaseBullet.desc }
ent-ShipDravonProjectile = 57мм снаряд DRAVON
    .desc = { ent-BaseBullet.desc }
ent-ShipHadesProjectile = 305мм снаряд HADES
    .desc = Я відчуваю первісний страх. Знамення прийшло за мною.
ent-ShipKargilProjectile = 203мм снаряд Kargil
    .desc = { ent-BaseBullet.desc }
ent-ShipRailgunProjectile = 280мм 75.25 кг снаряд M381 CHARON
    .desc = { ent-BaseBullet.desc }
ent-ShipTarnyxProjectile = 150мм снаряд TARNYX
    .desc = { ent-BaseBullet.desc }
