ent-LostFrontierSalvagerSpawner = спавнер сальважера загубленого фронтиру
ent-MobChitinidRandom = Уріст МакМураха
ent-MobDionaRandom = Уріст МакРослина
ent-MobDwarfRandom = Уріст МакДварф
ent-MobFelinidRandom = Уріст МакФелінід
ent-MobFeroxiRandom = Юріст МакПлавець
ent-MobGingerbreadRandom = Уріст МакПечиво
ent-MobHarpyRandom = Уріст МакГарпія
ent-MobHumanRandom = Уріст МакЛюдина
ent-MobHydrakinRandom = Уріст МакГідра
ent-MobMothRandom = Уріст МакПухнастик
ent-MobReptilianRandom = Уріст МакЛускатий
ent-MobRodentiaRandom = Уріст МакЩур
ent-MobShadowkinRandom = Уріст МакТінелюд
ent-MobSlimePersonRandom = Уріст МакСлайм
ent-MobTajaranRandom = Уріст МакТаяран
ent-MobVoxRandom = Урістіті МакВокс
ent-MobVulpkaninRandom = Уріст МакВулп
ent-MobYowieRandom = Уріст МакЙов
ent-RandomHumanoidLostFrontierSalvager = роль привида загубленого сальважера
ent-RandomHumanoidSpawnerCBURNUnitNoReq = Агент-кадет CBURN
ent-RandomHumanoidSpawnerDeathSquadNoReq = Лакей Смертного Загону
ent-RandomHumanoidSpawnerERTChaplainEVANoReq = Диякон ЗШР
ent-RandomHumanoidSpawnerERTChaplainNoReq = Диякон ЗШР
ent-RandomHumanoidSpawnerERTEngineerEVANoReq = Інженер-стажер ЗШР
ent-RandomHumanoidSpawnerERTEngineerNoReq = Інженер-стажер ЗШР
ent-RandomHumanoidSpawnerERTJanitorEVANoReq = Прибиральник-стажер ЗШР
ent-RandomHumanoidSpawnerERTJanitorNoReq = Прибиральник-стажер ЗШР
ent-RandomHumanoidSpawnerERTLeaderEVANoReq = Заступник лідера ЗШР
ent-RandomHumanoidSpawnerERTLeaderNoReq = Заступник лідера ЗШР
ent-RandomHumanoidSpawnerERTMedicalEVANoReq = Медик-стажер ЗШР
ent-RandomHumanoidSpawnerERTMedicalNoReq = Медик-стажер ЗШР
ent-RandomHumanoidSpawnerERTSecurityEVANoReq = Кадет служби безпеки ЗШР
ent-RandomHumanoidSpawnerERTSecurityNoReq = Кадет служби безпеки ЗШР
