ent-PelletGlass = осколок скла
    .desc = { ent-BaseBullet.desc }
ent-PelletGrapeshot = виноградна дробина
    .desc = { ent-BaseBullet.desc }
ent-PelletShotgun = куля (.50)
    .desc = { ent-BaseBullet.desc }
ent-PelletShotgunBeanbag = горошок (.50)
    .desc = { ent-BaseBullet.desc }
ent-PelletShotgunFlare = куля (.50 факел)
ent-PelletShotgunImprovised = імпровізована гранула
    .desc = { ent-BaseBullet.desc }
ent-PelletShotgunIncendiary = дробинка (.50 запальний)
    .desc = { ent-BaseBullet.desc }
ent-PelletShotgunPractice = куля (.50 практика)
    .desc = { ent-BaseBullet.desc }
ent-PelletShotgunSlug = куля (.50 slug)
    .desc = { ent-BaseBullet.desc }
ent-PelletShotgunTranquilizer = куля (.50 транквілізатор)
    .desc = { ent-BaseBullet.desc }
ent-PelletShotgunUranium = пелета (.50 урану)
    .desc = { ent-BaseBullet.desc }
