ent-BulletPelletHeavyHighExplosive = дріб (2 калібр)
    .desc = { ent-BaseBullet.desc }
ent-BulletShotgunHeavySlugSarin = куля (8 калібр зарин)
    .desc = { ent-BaseBullet.desc }
ent-BulletShrapnelHeavyHighExplosive = вибуховий шрапнель
ent-BulletSlugBeanbagHighCaliber = травматична куля (8 калібр)
    .desc = { ent-BaseBullet.desc }
ent-BulletSlugEMP = куля (8 калібр ЕМІ)
    .desc = { ent-BaseBullet.desc }
ent-BulletSlugEnsnaring = куля (8 калібр сітка)
    .desc = { ent-BaseBullet.desc }
ent-BulletSlugFlash = куля (8 калібр спалах)
    .desc = { ent-BaseBullet.desc }
ent-BulletSlugHeavyHighExplosive = куля (2 калібр)
    .desc = { ent-BaseBullet.desc }
ent-HighCaliberPelletGrenade = дріб (MP-APERS)
    .desc = { ent-BaseBullet.desc }
ent-HighCaliberPelletShotgun = дріб (8 калібр карпшот)
    .desc = { ent-BaseBullet.desc }
ent-HighCaliberPelletShotgunIncendiary = дріб (8 калібр запалювальний)
    .desc = { ent-BaseBullet.desc }
ent-HighCaliberPelletShotgunPractice = дріб (8 калібр тренувальний)
    .desc = { ent-BaseBullet.desc }
ent-HighCaliberPelletShotgunUranium = дріб (8 калібр урановий)
    .desc = { ent-BaseBullet.desc }
ent-PelletShotgunSlugHighCaliber = дріб (8 калібр куля)
    .desc = { ent-BaseBullet.desc }
