ent-AloeCream = крем з алое
    .desc = Місцевий крем від опіків.
ent-Bloodpack = пакет крові
    .desc = Містить революційний універсальний кровозамінник, створений передовою медичною наукою Nanotrasen.
ent-Brutepack = пакет від синців
    .desc = Лікувальний гель-пакет та бинти, призначені для лікування травм від ударів тупими предметами.
ent-Gauze = рулон марлі
    .desc = Стерильну марлю, щоб обмотати закривавлені обрубки.
ent-HealingToolbox = інструментарій зцілення
    .desc = Потужний набір інструментів, просякнутий сильною енергією. Він може зцілити ваші рани і наповнити вас вбивчим наміром.
ent-MedicatedSuture = медикаментозний шов
    .desc = Шов, просочений ліками, ефективно лікує травми від ударів тупими предметами та закриває рани.
ent-Ointment = мазь
    .desc = Використовується для лікування неприємних опіків. Менш ефективний при опіках їдкими речовинами.
ent-PillAmbuzol = амбузол таблетки
ent-PillAmbuzolPlus = амбузол плюс таблетки
ent-PillBicaridine = таблетка
ent-PillCanisterBicaridine = контейнер для таблеток
ent-PillCanisterCharcoal = контейнер для таблеток
ent-PillCanisterCopper = контейнер для таблеток
ent-PillCanisterDermaline = контейнер для таблеток
ent-PillCanisterDexalin = контейнер для таблеток
ent-PillCanisterDylovene = контейнер для таблеток
ent-PillCanisterHyronalin = контейнер для таблеток
ent-PillCanisterIron = контейнер для таблеток
ent-PillCanisterKelotane = контейнер для таблеток
ent-PillCanisterPotassiumIodide = баночка з-під таблеток
ent-PillCanisterTricordrazine = контейнер для таблеток
ent-PillCharcoal = таблетка
ent-PillCopper = таблетка
ent-PillDermaline = таблетка
ent-PillDexalin = таблетка
ent-PillDylovene = таблетка
ent-PillHyronalin = таблетка
ent-PillIron = таблетка
ent-PillKelotane = таблетка
ent-PillPotassiumIodide = таблетка
ent-PillRomerol = ромерол таблетки
ent-PillSpaceDrugs = космічний міраж
ent-PillTricordrazine = таблетка
ent-RegenerativeMesh = регенеративна сітка
    .desc = Використовується для лікування навіть найнеприємніших опіків. Також ефективний при опіках їдкими речовинами.
ent-SyringeAmbuzol = шприц з амбузолом
ent-SyringeBicaridine = шприц з бікаридином
ent-SyringeDermaline = шприц для дерматину
ent-SyringeEphedrine = шприц з ефедрином
ent-SyringeEthylredoxrazine = шприц з етилредоксазином
ent-SyringeHyronalin = гіроналіновий шприц
ent-SyringeInaprovaline = шприц з інапроваліном
ent-SyringeIpecac = шприц для іпекаку
ent-SyringePhalanximine = шприц з фалангініном
ent-SyringeRomerol = шприц з ромеролом
ent-SyringeSaline = шприц з фізіологічним розчином
ent-SyringeSigynate = шприц із сигінатом
ent-SyringeStimulants = шприц зі стимуляторами
ent-SyringeTranexamicAcid = шприц з транексамовою кислотою
ent-Tourniquet = джгут
    .desc = Зупиняє кровотечу! Сподіваюся.
