ent-AloeCream = крем з алое
    .desc = Місцевий крем від опіків.
ent-Bloodpack = пакет крові
    .desc = Містить революційний універсальний кровозамінник, створений передовою медичною наукою Nanotrasen.
ent-Brutepack = пакет від синців
    .desc = Лікувальний гель-пакет та бинти, призначені для лікування травм від ударів тупими предметами.
ent-Gauze = рулон марлі
    .desc = Стерильну марлю, щоб обмотати закривавлені обрубки.
ent-HealingToolbox = інструментарій зцілення
    .desc = Потужний набір інструментів, просякнутий сильною енергією. Він може зцілити ваші рани і наповнити вас вбивчим наміром.
ent-MedicatedSuture = медикаментозний шов
    .desc = Шов, просочений ліками, ефективно лікує травми від ударів тупими предметами та закриває рани.
ent-Ointment = мазь
    .desc = Використовується для лікування неприємних опіків. Менш ефективний при опіках їдкими речовинами.
ent-PillAmbuzol = амбузол таблетки
    .desc = { ent-Pill.desc }
ent-PillAmbuzolPlus = амбузол плюс таблетки
    .desc = { ent-Pill.desc }
ent-PillBicaridine = таблетка
    .desc = { ent-Pill.desc }
ent-PillCanisterBicaridine = контейнер для таблеток
    .desc = { ent-PillCanister.desc }
ent-PillCanisterCharcoal = контейнер для таблеток
    .desc = { ent-PillCanister.desc }
ent-PillCanisterCopper = контейнер для таблеток
    .desc = { ent-PillCanister.desc }
ent-PillCanisterDermaline = контейнер для таблеток
    .desc = { ent-PillCanister.desc }
ent-PillCanisterDexalin = контейнер для таблеток
    .desc = { ent-PillCanister.desc }
ent-PillCanisterDylovene = контейнер для таблеток
    .desc = { ent-PillCanister.desc }
ent-PillCanisterHyronalin = контейнер для таблеток
    .desc = { ent-PillCanister.desc }
ent-PillCanisterIron = контейнер для таблеток
    .desc = { ent-PillCanister.desc }
ent-PillCanisterKelotane = контейнер для таблеток
    .desc = { ent-PillCanister.desc }
ent-PillCanisterPotassiumIodide = баночка з-під таблеток
    .desc = { ent-PillCanister.desc }
ent-PillCanisterTricordrazine = контейнер для таблеток
    .desc = { ent-PillCanister.desc }
ent-PillCharcoal = таблетка
    .desc = { ent-Pill.desc }
ent-PillCopper = таблетка
    .desc = { ent-Pill.desc }
ent-PillDermaline = таблетка
    .desc = { ent-Pill.desc }
ent-PillDexalin = таблетка
    .desc = { ent-Pill.desc }
ent-PillDylovene = таблетка
    .desc = { ent-Pill.desc }
ent-PillHyronalin = таблетка
    .desc = { ent-Pill.desc }
ent-PillIron = таблетка
    .desc = { ent-Pill.desc }
ent-PillKelotane = таблетка
    .desc = { ent-Pill.desc }
ent-PillPotassiumIodide = таблетка
    .desc = { ent-Pill.desc }
ent-PillRomerol = ромерол таблетки
    .desc = { ent-Pill.desc }
ent-PillSpaceDrugs = космічний міраж
    .desc = { ent-Pill.desc }
ent-PillTricordrazine = таблетка
    .desc = { ent-Pill.desc }
ent-RegenerativeMesh = регенеративна сітка
    .desc = Використовується для лікування навіть найнеприємніших опіків. Також ефективний при опіках їдкими речовинами.
ent-SyringeAmbuzol = шприц з амбузолом
    .desc = { ent-BaseSyringe.desc }
ent-SyringeBicaridine = шприц з бікаридином
    .desc = { ent-BaseSyringe.desc }
ent-SyringeDermaline = шприц для дерматину
    .desc = { ent-BaseSyringe.desc }
ent-SyringeEphedrine = шприц з ефедрином
    .desc = { ent-BaseSyringe.desc }
ent-SyringeEthylredoxrazine = шприц з етилредоксазином
    .desc = { ent-BaseSyringe.desc }
ent-SyringeHyronalin = гіроналіновий шприц
    .desc = { ent-BaseSyringe.desc }
ent-SyringeInaprovaline = шприц з інапроваліном
    .desc = { ent-BaseSyringe.desc }
ent-SyringeIpecac = шприц для іпекаку
    .desc = { ent-BaseSyringe.desc }
ent-SyringePhalanximine = шприц з фалангініном
    .desc = { ent-BaseSyringe.desc }
ent-SyringeRomerol = шприц з ромеролом
    .desc = { ent-BaseSyringe.desc }
ent-SyringeSaline = шприц з фізіологічним розчином
    .desc = { ent-BaseSyringe.desc }
ent-SyringeSigynate = шприц із сигінатом
    .desc = { ent-BaseSyringe.desc }
ent-SyringeStimulants = шприц зі стимуляторами
    .desc = { ent-BaseSyringe.desc }
ent-SyringeTranexamicAcid = шприц з транексамовою кислотою
    .desc = { ent-BaseSyringe.desc }
ent-Tourniquet = джгут
    .desc = Зупиняє кровотечу! Сподіваюся.
