ent-MobFermidBase = фермід
    .desc = Надзвичайно ворожі жуки, що мешкають на астероїдах. Краще уникати їх за будь-якої можливості.
ent-MobFermidLarge = фермід
    .desc = { ent-MobFermidBase.desc }
ent-MobFermidQueen = королева фермідів
    .desc = Хтось приніс засіб від комах?
ent-MobFermidSmall = фермід
    .desc = { ent-MobFermidBase.desc }
ent-MobFermidWarrior = фермід-воїн
    .desc = { ent-MobFermidBase.desc }
