ent-ClothingUniformJumpskirtColorBlack = чорна комбінезон-спідниця
    .desc = Універсальний чорний комбінезон без маркування рангу.
ent-ClothingUniformJumpskirtColorBlue = синя спідниця
    .desc = Універсальний синій комбінезон без жодних позначок про звання.
ent-ClothingUniformJumpskirtColorBrown = коричнева комбінезон-спідниця
    .desc = Універсальний коричневий комбінезон без маркування звання.
ent-ClothingUniformJumpskirtColorDarkBlue = темно-синя комбінезон-спідниця
    .desc = Універсальний темно-синій комбінезон без маркування звання.
ent-ClothingUniformJumpskirtColorDarkGreen = темно-зелена комбінезон-спідниця
    .desc = Універсальний темно-зелений комбінезон без маркування звання.
ent-ClothingUniformJumpskirtColorGreen = зелена комбінезон-спідниця
    .desc = Універсальний зелений комбінезон без маркування звання.
ent-ClothingUniformJumpskirtColorGrey = сірий комбінезон-спідниця
    .desc = Зі смаком підібрана сіра спідниця-комбінезон, що нагадує про старі добрі часи.
ent-ClothingUniformJumpskirtColorLightBrown = світло-коричнева комбінезон-спідниця
    .desc = Універсальна світло-коричнева спідниця-комбінезон без знаків розрізнення.
ent-ClothingUniformJumpskirtColorMaroon = бордова комбінезон-спідниця
    .desc = Універсальний бордовий комбінезон без маркування звання.
ent-ClothingUniformJumpskirtColorOrange = помаранчева комбінезон-спідниця
    .desc = Не носіть це поруч з параноїдальними офіцерами безпеки.
ent-ClothingUniformJumpskirtColorPink = рожева комбінезон-спідниця
    .desc = Просто дивлячись на це, ви відчуваєте себе <i>казково</i>.
ent-ClothingUniformJumpskirtColorPurple = фіолетова комбінезон-спідниця
    .desc = Універсальний світло-фіолетовий комбінезон без маркування звання.
ent-ClothingUniformJumpskirtColorRainbow = райдужна спідниця-комбінезон
    .desc = Різнокольорова спідниця-комбінезон!
ent-ClothingUniformJumpskirtColorRed = червона комбінезон-спідниця
    .desc = Універсальний червоний комбінезон без жодних позначок про звання.
ent-ClothingUniformJumpskirtColorTeal = бірюзова комбінезон-спідниця
    .desc = Універсальна спідниця-комбінезон бірюзового кольору без маркування рангу.
ent-ClothingUniformJumpskirtColorWhite = біла комбінезон-спідниця
    .desc = Універсальний білий комбінезон без жодних позначок про звання.
ent-ClothingUniformJumpskirtColorYellow = жовта комбінезон-спідниця
    .desc = Універсальний жовтий комбінезон без жодних позначок про звання.
