ent-ClothingUniformJumpskirtBlackElegantDress = чорна елегантна сукня
    .desc = Елегантна сукня з красивим бантом.
ent-ClothingUniformJumpskirtBlueElegantDress = синя елегантна сукня
    .desc = Елегантна сукня з красивим бантом.
ent-ClothingUniformJumpskirtBlueTurtleneckDress = синя сукня з високим коміром
    .desc = Сукня з високим коміром та унікальним дизайном.
ent-ClothingUniformJumpskirtCyanStripedDress = блакитна смугаста сукня
    .desc = Мила смугаста сукня.
ent-ClothingUniformJumpskirtGreenElegantDress = зелена елегантна сукня
    .desc = Елегантна сукня з красивим бантом.
ent-ClothingUniformJumpskirtGreenStripedDress = зелена смугаста сукня
    .desc = Мила смугаста сукня.
ent-ClothingUniformJumpskirtGreenTurtleneckDress = зелена сукня з високим коміром
    .desc = Сукня з високим коміром та унікальним дизайном.
ent-ClothingUniformJumpskirtOrangeStripedDress = помаранчева смугаста сукня
    .desc = Мила смугаста сукня.
ent-ClothingUniformJumpskirtPinkStripedDress = рожева смугаста сукня
    .desc = Мила смугаста сукня.
ent-ClothingUniformJumpskirtPurpleElegantDress = фіолетова елегантна сукня
    .desc = Елегантна сукня з красивим бантом.
ent-ClothingUniformJumpskirtPurpleTurtleneckDress = фіолетова сукня з високим коміром
    .desc = Сукня з високим коміром та унікальним дизайном.
ent-ClothingUniformJumpskirtRedElegantDress = червона елегантна сукня
    .desc = Елегантна сукня з красивим бантом.
ent-ClothingUniformJumpskirtRedStripedDress = червона смугаста сукня
    .desc = Мила смугаста сукня.
ent-ClothingUniformJumpskirtRedTurtleneckDress = червона сукня з високим коміром
    .desc = Сукня з високим коміром та унікальним дизайном.
ent-ClothingUniformJumpskirtYellowOldDress = жовта стара сукня
    .desc = Класична сукня в стилі вестерн.
ent-ClothingUniformJumpskirtYellowTurtleneckDress = жовта сукня з високим коміром
    .desc = Сукня з високим коміром та унікальним дизайном.
