ent-ClothingUniformColorRainbow = райдужний комбінезон
    .desc = Різнокольоровий комбінезон!
ent-ClothingUniformJumpsuitColorBlack = чорний комбінезон
    .desc = Універсальний чорний комбінезон без розпізнавальних знаків.
ent-ClothingUniformJumpsuitColorBlue = синій комбінезон
    .desc = Універсальний синій комбінезон без розпізнавальних знаків.
ent-ClothingUniformJumpsuitColorBrown = коричневий комбінезон
    .desc = Універсальний коричневий комбінезон без розпізнавальних знаків.
ent-ClothingUniformJumpsuitColorDarkBlue = темно-синій комбінезон
    .desc = Універсальний темно-синій комбінезон без розпізнавальних знаків.
ent-ClothingUniformJumpsuitColorDarkGreen = темно-зелений комбінезон
    .desc = Універсальний темно-зелений комбінезон без розпізнавальних знаків.
ent-ClothingUniformJumpsuitColorGreen = зелений комбінезон
    .desc = Загальний зелений комбінезон без розпізнавальних знаків.
ent-ClothingUniformJumpsuitColorGrey = сірий комбінезон
    .desc = Сірий комбінезон зі смаком нагадує про старі добрі часи.
ent-ClothingUniformJumpsuitColorLightBrown = світло-коричневий комбінезон
    .desc = Універсальний світло-коричневий комбінезон без розпізнавальних знаків.
ent-ClothingUniformJumpsuitColorMaroon = бордовий комбінезон
    .desc = Загальний бордовий комбінезон без розпізнавальних знаків.
ent-ClothingUniformJumpsuitColorOrange = помаранчевий комбінезон
    .desc = Не носіть це поруч з параноїдальними офіцерами безпеки.
ent-ClothingUniformJumpsuitColorPink = рожевий комбінезон
    .desc = Просто дивлячись на це, ви відчуваєте себе <i>казково</i>.
ent-ClothingUniformJumpsuitColorPurple = фіолетовий комбінезон
    .desc = Універсальний світло-фіолетовий комбінезон без розпізнавальних знаків.
ent-ClothingUniformJumpsuitColorRed = червоний комбінезон
    .desc = Універсальний червоний комбінезон без розпізнавальних знаків.
ent-ClothingUniformJumpsuitColorTeal = чироковий комбінезон
    .desc = Універсальний комбінезон бірюзового кольору без маркування звання.
ent-ClothingUniformJumpsuitColorWhite = білий комбінезон
    .desc = Універсальний білий комбінезон без розпізнавальних знаків.
ent-ClothingUniformJumpsuitColorYellow = жовтий комбінезон
    .desc = Загальний жовтий комбінезон без розпізнавальних знаків.
