ent-ClothingUniformJumpsuitAncient = старовинний комбінезон
    .desc = Страшенно пошарпаний і обшарпаний сірий комбінезон. Виглядає так, ніби його не прали більше десяти років.
ent-ClothingUniformJumpsuitAtmos = комбінезон атмосферного техніка
    .desc = Я на роботі. Я не можу покинути роботу. Робота - це дихання. Я перевіряю якість повітря.
ent-ClothingUniformJumpsuitAtmosCasual = повсякденний комбінезон атмосферного техніка
    .desc = З такою ж легкістю можна розслабитися, маючи таку просту роботу, як у вас.
ent-ClothingUniformJumpsuitBartender = форма бармена
    .desc = Гарна і охайна форма. Шкода, що немає бару.
ent-ClothingUniformJumpsuitBartenderPurple = фіолетова форма бармена
    .desc = Спеціальне фіолетове вбрання для подачі напоїв.
ent-ClothingUniformJumpsuitBrigmedic = комбінезон тюремного медика
    .desc = Ця форма видається кваліфікованому персоналу, який пройшов навчання. Нікого не хвилює, що навчання тривало півдня.
ent-ClothingUniformJumpsuitCMO = комбінезон головного лікаря
    .desc = Це комбінезон, який носять ті, хто має досвід роботи на посаді головного лікаря. Він забезпечує незначний біологічний захист.
ent-ClothingUniformJumpsuitCMOTurtle = комбінезон з водолазкою головного лікаря
    .desc = Це водолазка, яку носять ті, хто має досвід роботи на посаді головного лікаря. Вона забезпечує незначний біологічний захист.
ent-ClothingUniformJumpsuitCapFormal = урочистий костюм капітана
    .desc = Костюм для особливих випадків.
ent-ClothingUniformJumpsuitCaptain = капітанський комбінезон
    .desc = Це синій комбінезон із золотими знаками, що позначають звання "капітан".
ent-ClothingUniformJumpsuitCargo = комбінезон вантажного техніка
    .desc = Міцний комбінезон, що видається членам вантажного відділу.
ent-ClothingUniformJumpsuitCasualBlue = повсякденний синій комбінезон
    .desc = Вільна поношена синя сорочка з сірими штанами - ідеальний варіант для тих, хто хоче розслабитися.
ent-ClothingUniformJumpsuitCasualGreen = повсякденний зелений комбінезон
    .desc = Вільна зелена сорочка з сірими штанами, ідеально підходить для тих, хто хоче розслабитися.
ent-ClothingUniformJumpsuitCasualPurple = повсякденний фіолетовий комбінезон
    .desc = Вільна поношена фіолетова сорочка з сірими штанами - ідеальний варіант для тих, хто хоче розслабитися.
ent-ClothingUniformJumpsuitCasualRed = повсякденний червоний комбінезон
    .desc = Вільна поношена червона сорочка з сірими штанами - ідеальний варіант для тих, хто хоче розслабитися.
ent-ClothingUniformJumpsuitCentcomAgent = комбінезон агента ЦентКому
    .desc = Костюм, який носить юридична команда ЦентКому. Пахне паленою кавою.
ent-ClothingUniformJumpsuitCentcomFormal = урочистий костюм центрального командування
    .desc = Костюм для особливих випадків.
ent-ClothingUniformJumpsuitCentcomOfficer = комбінезон офіцера ЦентКому
    .desc = Це комбінезон, який носять офіцери ЦентКому.
ent-ClothingUniformJumpsuitCentcomOfficial = комбінезон чиновника ЦентКому
    .desc = Це комбінезон, який носять чиновники ЦентКому.
ent-ClothingUniformJumpsuitChaplain = комбінезон капелана
    .desc = Це чорний комбінезон, який часто носять релігійні люди.
ent-ClothingUniformJumpsuitChef = кухарський комбінезон
    .desc = Не можу готувати без цього.
ent-ClothingUniformJumpsuitChemistry = хімічний комбінезон
    .desc = На цьому комбінезоні якісь дивні плями. Хм.
ent-ClothingUniformJumpsuitChiefEngineer = комбінезон головного інженера
    .desc = Це комбінезон підвищеної видимості, який видається тим інженерам, які достатньо божевільні, щоб досягти звання головного інженера.
ent-ClothingUniformJumpsuitChiefEngineerTurtle = водолазка Головного інженера
    .desc = Жовта водолазка, розроблена спеціально для роботи в умовах інженерного відділу.
ent-ClothingUniformJumpsuitClown = костюм клоуна
    .desc = ГУДОК!
ent-ClothingUniformJumpsuitClownBanana = банановий костюм клоуна
    .desc = { ent-ClothingUniformJumpsuitClown.desc }
ent-ClothingUniformJumpsuitCluwne = костюм клувні
    .desc = Клятий костюм клувні.
ent-ClothingUniformJumpsuitCommandGeneric = командний комбінезон
    .desc = Стандартний комбінезон кольорів командування, не пов'язаний з жодним конкретним відділом.
ent-ClothingUniformJumpsuitCossack = козацький костюм
    .desc = Старі добрі штани та бригантина.
ent-ClothingUniformJumpsuitCurator = розумний костюм
    .desc = Це розумно. Занадто розумно...
ent-ClothingUniformJumpsuitDameDane = костюм якудзи
    .desc = Бака мітай...
ent-ClothingUniformJumpsuitDeathSquad = форма ескадрону смерті
    .desc = Удосконалений броньований комбінезон, що використовується спецпідрозділами під час спецоперацій.
ent-ClothingUniformJumpsuitDetective = міцний костюм
    .desc = Той, хто носить це, має на увазі бізнес.
ent-ClothingUniformJumpsuitDetectiveGrey = чорний костюм.
    .desc = Сірий костюм приватного детектива, укомплектований затискачем для краватки.
ent-ClothingUniformJumpsuitERTChaplain = Форма капелана ERT
    .desc = Спеціальний костюм, пошитий для елітного капеланського корпусу Центрального командування.
ent-ClothingUniformJumpsuitERTEngineer = інженерна форма ШРТ
    .desc = Спеціальний костюм, створений для елітних інженерів під керівництвом ЦентКому.
ent-ClothingUniformJumpsuitERTJanitor = форма прибиральника ШРТ
    .desc = Спеціальний костюм, створений для елітних прибиральників під керівництвом ЦентКому.
ent-ClothingUniformJumpsuitERTLeader = форма лідера ШРТ
    .desc = Спеціальний костюм, створений для найкращих з еліти під керівництвом ЦентКому.
ent-ClothingUniformJumpsuitERTMedic = медична форма ШРТ
    .desc = Спеціальний костюм, створений для елітних медиків під керівництвом ЦентКому.
ent-ClothingUniformJumpsuitERTSecurity = форма служби безпеки ШРТ
    .desc = Спеціальний костюм, створений для еліти служби безпеки під керівництвом ЦентКому.
ent-ClothingUniformJumpsuitEngineering = інженерний комбінезон
    .desc = Якби цей костюм був непровідним, можливо, інженери справді робили б свою чортову роботу.
ent-ClothingUniformJumpsuitEngineeringHazard = захисний інженерний комбінезон
    .desc = Витканий у похмурому, теплому помаранчевому кольорі. Дає зрозуміти оточуючим, що ви справді серйозно ставитеся до роботи.
ent-ClothingUniformJumpsuitFamilyGuy = знайомий одяг
    .desc = Змушує згадати час, коли ви зробили щось смішне.
ent-ClothingUniformJumpsuitFlannel = фланелевий комбінезон
    .desc = Пахне, ніби хтось смажив на грилі.
ent-ClothingUniformJumpsuitGenetics = генетичний комбінезон
    .desc = Він виготовлений зі спеціального волокна, яке забезпечує особливий захист від біологічних загроз. На ньому є нашивка зі званням генетика.
ent-ClothingUniformJumpsuitGladiator = уніформа гладіатора
    .desc = Зроблено для справжніх гладіаторів (або Попелястих ходоків).
ent-ClothingUniformJumpsuitHawaiBlack = чорна гавайська сорочка
    .desc = Чорний, як зоряна ніч.
ent-ClothingUniformJumpsuitHawaiBlue = блакитна гавайська сорочка
    .desc = Синій, як величезний океан.
ent-ClothingUniformJumpsuitHawaiRed = червона гавайська сорочка
    .desc = Червона, як соковиті кавуни.
ent-ClothingUniformJumpsuitHawaiYellow = жовта гавайська сорочка
    .desc = Жовтий, як яскраве сонце.
ent-ClothingUniformJumpsuitHoP = комбінезон Голови персоналу
    .desc = Досить м'який і ненав'язливий. Ідеально підходить для того, щоб зникнути з лиця всесвіту.
ent-ClothingUniformJumpsuitHoS = комбінезон голови служби безпеки
    .desc = Він яскраво-червоний і досить хрусткий, як і жертви служби безпеки.
ent-ClothingUniformJumpsuitHoSAlt = водолазка начальника служби безпеки
    .desc = Це водолазка, яку носять ті, хто достатньо сильний і дисциплінований, щоб досягти посади керівника служби безпеки.
ent-ClothingUniformJumpsuitHoSBlue = синій комбінезон голови служби безпеки
    .desc = Синій комбінезон голови служби безпеки.
ent-ClothingUniformJumpsuitHoSGrey = сірий комбінезон голови служби безпеки
    .desc = Сірий комбінезон голови служби безпеки, що робить його дещо схожим на пасажира.
ent-ClothingUniformJumpsuitHoSParadeMale = урочиста форма Голови СБ
    .desc = Розкішний одяг начальника служби безпеки для особливих випадків.
ent-ClothingUniformJumpsuitHosFormal = урочистий костюм Голови персоналу
    .desc = Костюм для особливих випадків.
ent-ClothingUniformJumpsuitHydroponics = комбінезон гідропоніки
    .desc = Має сильний земляний запах. Сподіваємося, що це просто бруд, а не забруднення.
ent-ClothingUniformJumpsuitJacketMonkey = мавп’яча куртка бармена
    .desc = Пристойна куртка для пристойної мавпи.
ent-ClothingUniformJumpsuitJanitor = прибиральницький комбінезон
    .desc = Комбінезон бідного персоналу зі шваброю.
ent-ClothingUniformJumpsuitJester = костюм блазня
    .desc = Весела сукня, добре підходить для того, щоб розважити свого господаря, дядька.
ent-ClothingUniformJumpsuitJournalist = журналістський костюм
    .desc = Якщо журналістика хороша, вона суперечлива за своєю природою.
ent-ClothingUniformJumpsuitKimono = кімоно
    .desc = Традиційний китайський одяг.
ent-ClothingUniformJumpsuitLawyerBlack = костюм чорного адвоката
    .desc = Витончений чорний костюм, який носять адвокати та гангстери.
ent-ClothingUniformJumpsuitLawyerBlue = синій адвокатський костюм
    .desc = Кричущий синій костюм, який носять адвокати і показушники.
ent-ClothingUniformJumpsuitLawyerGood = костюм хорошого адвоката
    .desc = Липкий костюм ідеально підходить для КРИМІНАЛЬНОГО адвоката!
ent-ClothingUniformJumpsuitLawyerPurple = фіолетовий адвокатський костюм
    .desc = Стильна фіолетова річ, яку носять юристи та люди шоу-бізнесу.
ent-ClothingUniformJumpsuitLawyerRed = червоний костюм адвоката
    .desc = Кричущий червоний костюм, який носять адвокати і показушники.
ent-ClothingUniformJumpsuitLibrarian = комбінезон бібліотекаря
    .desc = Затишний зелений джемпер для куратора книжок.
ent-ClothingUniformJumpsuitLoungewear = літній одяг
    .desc = Довгий відрізок тканини, який обертається навколо тіла для комфорту.
ent-ClothingUniformJumpsuitMedicalDoctor = лікарський комбінезон
    .desc = Він виготовлений зі спеціального волокна, яке забезпечує незначний захист від біологічних загроз. На грудях є хрест, який означає, що власник є підготовленим медичним персоналом.
ent-ClothingUniformJumpsuitMercenary = комбінезон найманця
    .desc = Одяг для справжніх найманців, які пройшли крізь вогонь, воду та джунглі планет, що кишать небезпечними монстрами або цілями, за які призначена винагорода.
ent-ClothingUniformJumpsuitMime = костюм міма
    .desc = ...
ent-ClothingUniformJumpsuitMonasticRobeDark = темна чернеча ряса
    .desc = Це темний одяг, який часто носять релігійні люди.
ent-ClothingUniformJumpsuitMonasticRobeLight = світла чернеча ряса
    .desc = Це світлий халат, який часто носять релігійні люди.
ent-ClothingUniformJumpsuitMusician = смокінг музиканта
    .desc = Модний смокінг для музично налаштованих людей.  Ідеально підходить для будь-якого лаунж-виступу!
ent-ClothingUniformJumpsuitNanotrasen = комбінезон Нанотрейзену
    .desc = Величний синій комбінезон для представлення NanoTrasen.
ent-ClothingUniformJumpsuitNinja = комбінезон ніндзя
    .desc = Зручний костюм ніндзя, для зручності під час відпочинку та тренувань.
ent-ClothingUniformJumpsuitOperative = оперативницький комбінезон
    .desc = Уніформа для елітних оперативників Синдикату, які виконують тактичні операції у відкритому космосі.
ent-ClothingUniformJumpsuitParamedic = парамедичний комбінезон
    .desc = Це плюс, це ж добре, чи не так?
ent-ClothingUniformJumpsuitPirate = піратські відходи
    .desc = Піратська варіація комбінезона космічного моряка.
ent-ClothingUniformJumpsuitPrisoner = комбінезон в'язня
    .desc = Комбінезон для в'язнів. У ньому постійно увімкнені датчики костюма.
ent-ClothingUniformJumpsuitPsychologist = костюм психолога
    .desc = Я не гублю речі. Я кладу речі в місця, які потім вислизають від мене.
ent-ClothingUniformJumpsuitPyjamaSyndicateBlack = чорна піжама Синдикату
    .desc = Для довгих ночей у пермі.
ent-ClothingUniformJumpsuitPyjamaSyndicatePink = рожева піжама Синдикату
    .desc = Для довгих ночей у пермі.
ent-ClothingUniformJumpsuitPyjamaSyndicateRed = червона піжама Синдикату
    .desc = Для довгих ночей у пермі.
ent-ClothingUniformJumpsuitQM = комбінезон квартирмейстера
    .desc = Що коричневий може зробити для вас?
ent-ClothingUniformJumpsuitQMFormal = формальний костюм квартирмейстера
    .desc = Натхненний квартирмейстерами військового минулого, ідеальний наряд для забезпечення формальних заходів.
ent-ClothingUniformJumpsuitQMTurtleneck = водолазка квартирмейстера
    .desc = Стильна водолазка, створена для важких умов роботи у відділі постачання.
ent-ClothingUniformJumpsuitReporter = репортерський костюм
    .desc = Хороший репортер залишається скептиком все життя.
ent-ClothingUniformJumpsuitResearchDirector = водолазка наукового керівника
    .desc = Це водолазка, яку носять ті, хто має знання, щоб обійняти посаду наукового керівника. Її тканина забезпечує незначний захист від біологічних забруднювачів.
ent-ClothingUniformJumpsuitRoboticist = комбінезон робототехніки
    .desc = Це тонкий чорний колір з посиленими швами; чудово підходить для промислової роботи.
ent-ClothingUniformJumpsuitSafari = костюм сафарі
    .desc = Ідеально підходить для екскурсії в джунглі.
ent-ClothingUniformJumpsuitSalvageSpecialist = комбінезон утилізатора
    .desc = Це короткий комбінезон з набором захисних елементів. Він дуже брудний.
ent-ClothingUniformJumpsuitScientist = комбінезон вченого
    .desc = Він виготовлений зі спеціального волокна, яке збільшує сприйняття інтелекту і зменшує особисту етику. Має маркування, що позначає власника як науковця.
ent-ClothingUniformJumpsuitScientistFormal = формальний комбінезон вчених
    .desc = Уніформа для витончених науковців, яку найкраще носити з краваткою в тон.
ent-ClothingUniformJumpsuitSec = комбінезон служби безпеки
    .desc = Комбінезон з міцного матеріалу, що забезпечує надійний захист.
ent-ClothingUniformJumpsuitSecBlue = синя сорочка та краватка
    .desc = Я зараз трохи зайнятий, Калхун.
ent-ClothingUniformJumpsuitSecGrey = сірий комбінезон служби безпеки
    .desc = Тактична реліквія минулих років, перш ніж НаноТрейзен вирішила, що дешевше фарбувати костюми в червоний, ніж відмивати кров.
ent-ClothingUniformJumpsuitSeniorEngineer = комбінезон старшої інженерії
    .desc = Ознака майстерності та престижу в інженерному відділі.
ent-ClothingUniformJumpsuitSeniorOfficer = комбінезон старшого офіцерства
    .desc = Ознака майстерності та престижу у відділі служби безпеки.
ent-ClothingUniformJumpsuitSeniorPhysician = комбінезон старшого лікаря
    .desc = Ознака майстерності та престижу в медичному відділенні.
ent-ClothingUniformJumpsuitSeniorResearcher = комбінезон старшого дослідника
    .desc = Знак майстерності та престижу в науковому відділі.
ent-ClothingUniformJumpsuitSyndieFormal = урочиста уніформа Синдикату
    .desc = Уніформа синдикату виконана в елегантному стилі, в ній навіть шкода робити брудні трюки.
ent-ClothingUniformJumpsuitTacticool = Комбінезон tacticool
    .desc = Уніформа для низькокваліфікованих оперативників LARP, які виконують тактичні крадіжки в ізольованих рукавичках у відкритому космосі.
ent-ClothingUniformJumpsuitVirology = вірусологічний комбінезон
    .desc = Він виготовлений зі спеціального волокна, яке забезпечує особливий захист від біонебезпеки. На ньому є нашивка зі званням вірусолога.
ent-ClothingUniformJumpsuitWarden = форма начальника охорони
    .desc = Формальний костюм служби безпеки для офіцерів з пряжкою на ремені від НаноТрейзен.
ent-ClothingUniformJumpsuitWeb = павутинний комбінезон
    .desc = Принаймні, це вже щось.
ent-ClothingUniformOveralls = комбінезон
    .desc = Чудово підходить для роботи на свіжому повітрі.
ent-ClothingUniformSecurityTrooper = уніформа десантника
    .desc = Формальна уніформа, що видається десантникам Нанотрейзен, зазвичай до неї додається автомобіль.
