seeds-appledelicious-name = апетитне яблуко
seeds-appledelicious-display-name = дерево апетитних яблук
seeds-applemeth-name = метамфетамінове яблуко
seeds-applemeth-display-name = дерево метамфетамінових яблук
seeds-clearcorn-name = прозора кукурудза
seeds-clearcorn-display-name = качани прозорої кукурудзи
seeds-peanut-name = арахіс
seeds-peanut-display-name = кущ арахісу
seeds-magicmush-name = магічний гриб
seeds-magicmush-display-name = магічні гриби
seeds-synthmeat-name = синтом'ясо
seeds-synthmeat-display-name = кущ синтом'яса
seeds-balloonmelon-name = кавун-кулька
seeds-balloonmelon-display-name = лоза кавунів-кульок
seeds-steelwheat-name = сталева пшениця
seeds-steelwheat-display-name = стебла сталевої пшениці

ent-deliciousAppleSeeds = пакет насіння апетитного яблука
    .desc = Насіння яблуні з підозріло досконалими плодами.
ent-MethAppleSeeds = пакет насіння метамфетамінового яблука
    .desc = Насіння яблуні, плоди якої накопичують сильний стимулятор.
ent-ClearCornSeeds = пакет насіння прозорої кукурудзи
    .desc = Насіння дивної майже прозорої кукурудзи.
ent-PeanutSeeds = пакет насіння арахісу
    .desc = Насіння їстівного арахісу.
ent-MagicMushroomSeeds = пакет спор магічних грибів
    .desc = Спори грибів із виразними магічними властивостями.
ent-SynthMeatSeeds = пакет насіння синтом'яса
    .desc = Насіння рослини, що вирощує синтетичну плоть.
ent-BalloonMelonSeeds = пакет насіння кавуна-кульки
    .desc = Насіння напрочуд легкої та газонаповненої баштанної культури.
ent-SteelWheatSeeds = пакет насіння сталевої пшениці
    .desc = Насіння пшениці з металевими зернами.

ent-FoodDeliciousApple = апетитне яблуко
    .desc = Спокусливий плід, наче щойно з Едему.
ent-FoodMethApple = метамфетамінове яблуко
    .desc = Яблуко, насичене метамфетаміном.
ent-FoodClearCorn = прозора кукурудза
    .desc = Звичайна кукурудза, якби вона була прозорою й містила спирт.
ent-FoodPeanut = арахіс
    .desc = Бобова рослина, яку чомусь назвали горіхом.
ent-FoodMagicMushroom = магічні гриби
    .desc = Гриби з невеликою, але цілком реальною домішкою магії.
ent-FoodSynthMeat = синтом'ясо
    .desc = Синтетичне м'ясо, вирощене в гідропоніці.
ent-MelonBalloon = кавун-кулька
    .desc = Газонаповнений кавун, здатний літати.
ent-SteelWheatBushel = оберемок сталевої пшениці
    .desc = Важкі стебла пшениці з металевим зерном.
