ent-Candle = свічка
    .desc = Тонкий гніт, протягнутий крізь жир.
ent-CandleBlack = чорна свічка
ent-CandleBlackInfinite = магічна чорна свічка
ent-CandleBlackSmall = маленька чорна свічка
ent-CandleBlackSmallInfinite = маленька магічна чорна свічка
ent-CandleBlue = синя свічка
ent-CandleBlueInfinite = чарівна синя свічка
ent-CandleBlueSmall = маленька синя свічка
ent-CandleBlueSmallInfinite = маленька чарівна синя свічка
ent-CandleGreen = зелена свічка
ent-CandleGreenInfinite = чарівна зелена свічка
ent-CandleGreenSmall = маленька зелена свічка
ent-CandleGreenSmallInfinite = маленька чарівна зелена свічка
ent-CandleInfinite = чарівна свічка
    .desc = Чи то магія, чи то високі технології, але ця свічка ніколи не гасне. З іншого боку, її полум'я досить холодне.
ent-CandlePurple = фіолетова свічка
ent-CandlePurpleInfinite = чарівна фіолетова свічка
ent-CandlePurpleSmall = маленька фіолетова свічка
ent-CandlePurpleSmallInfinite = маленька магічна фіолетова свічка
ent-CandleRed = червона свічка
ent-CandleRedInfinite = чарівна червона свічка
ent-CandleRedSmall = маленька червона свічка
ent-CandleRedSmallInfinite = маленька магічна червона свічка
ent-CandleSmall = маленька свічка
