ent-Candle = свічка
    .desc = Тонкий гніт, протягнутий крізь жир.
ent-CandleBlack = чорна свічка
    .desc = { ent-Candle.desc }
ent-CandleBlackInfinite = магічна чорна свічка
    .desc = { ent-CandleInfinite.desc }
ent-CandleBlackSmall = маленька чорна свічка
    .desc = { ent-Candle.desc }
ent-CandleBlackSmallInfinite = маленька магічна чорна свічка
    .desc = { ent-CandleInfinite.desc }
ent-CandleBlue = синя свічка
    .desc = { ent-Candle.desc }
ent-CandleBlueInfinite = чарівна синя свічка
    .desc = { ent-CandleInfinite.desc }
ent-CandleBlueSmall = маленька синя свічка
    .desc = { ent-Candle.desc }
ent-CandleBlueSmallInfinite = маленька чарівна синя свічка
    .desc = { ent-CandleInfinite.desc }
ent-CandleGreen = зелена свічка
    .desc = { ent-Candle.desc }
ent-CandleGreenInfinite = чарівна зелена свічка
    .desc = { ent-CandleInfinite.desc }
ent-CandleGreenSmall = маленька зелена свічка
    .desc = { ent-Candle.desc }
ent-CandleGreenSmallInfinite = маленька чарівна зелена свічка
    .desc = { ent-CandleInfinite.desc }
ent-CandleInfinite = чарівна свічка
    .desc = Чи то магія, чи то високі технології, але ця свічка ніколи не гасне. З іншого боку, її полум'я досить холодне.
ent-CandlePurple = фіолетова свічка
    .desc = { ent-Candle.desc }
ent-CandlePurpleInfinite = чарівна фіолетова свічка
    .desc = { ent-CandleInfinite.desc }
ent-CandlePurpleSmall = маленька фіолетова свічка
    .desc = { ent-Candle.desc }
ent-CandlePurpleSmallInfinite = маленька магічна фіолетова свічка
    .desc = { ent-CandleInfinite.desc }
ent-CandleRed = червона свічка
    .desc = { ent-Candle.desc }
ent-CandleRedInfinite = чарівна червона свічка
    .desc = { ent-CandleInfinite.desc }
ent-CandleRedSmall = маленька червона свічка
    .desc = { ent-Candle.desc }
ent-CandleRedSmallInfinite = маленька магічна червона свічка
    .desc = { ent-CandleInfinite.desc }
ent-CandleSmall = маленька свічка
    .desc = { ent-Candle.desc }
