ent-FloorCarpetItemBlack = чорний килим
    .desc = { ent-FloorTileItemBase.desc }
ent-FloorCarpetItemBlue = синій килим
    .desc = { ent-FloorTileItemBase.desc }
ent-FloorCarpetItemCyan = ціановий килим
    .desc = { ent-FloorTileItemBase.desc }
ent-FloorCarpetItemGreen = зелений килим
    .desc = { ent-FloorTileItemBase.desc }
ent-FloorCarpetItemOrange = помаранчевий килим
    .desc = { ent-FloorTileItemBase.desc }
ent-FloorCarpetItemPink = рожевий килим
    .desc = { ent-FloorTileItemBase.desc }
ent-FloorCarpetItemPurple = фіолетовий килим
    .desc = { ent-FloorTileItemBase.desc }
ent-FloorCarpetItemRed = килим
    .desc = { ent-FloorTileItemBase.desc }
ent-FloorCarpetItemSkyBlue = блакитний килим
    .desc = { ent-FloorTileItemBase.desc }
ent-FloorCarpetItemWhite = білий килим
    .desc = { ent-FloorTileItemBase.desc }
