ent-AgentIDCard = ID-карта пасажира
ent-AtmosIDCard = ID-карта атмосферного техніка
ent-BartenderIDCard = ID-карта бармена
ent-BotanistIDCard = ID-карта ботаніка
ent-BrigmedicIDCard = ID-картка тюремного медика
ent-CBURNIDcard = ID-карта CBURN
ent-CEIDCard = ID-карта головного інженера
ent-CMOIDCard = ID-карта головного лікаря
ent-CaptainIDCard = посвідчення капітана
ent-CargoIDCard = вантажна ID-картка
ent-CentcomIDCard = ID-карта особи командного складу
ent-CentcomIDCardDeathsquad = ID-карта члена ескадрону смерті
ent-ChaplainIDCard = ID-карта капелана
ent-ChefIDCard = ID-карта шеф-кухаря
ent-ChemistIDCard = ID-карта хіміка
ent-ClownIDCard = ID-карта клоуна
ent-CluwneIDCard = ID-карта клувні
ent-DetectiveIDCard = ID-карта детектива
ent-ERTChaplainIDCard = ID-карта капелана ГШР
ent-ERTEngineerIDCard = ID-карта інженера ГШР
ent-ERTJanitorIDCard = ID-карта прибиральника ГШР
ent-ERTLeaderIDCard = ID-картакерівника ГШР
ent-ERTMedicIDCard = ID-карта медика ГШР
ent-ERTSecurityIDCard = ID-карта служби безпеки ГШР
ent-EngineeringIDCard = ID-карта інженера
ent-HoPIDCard = ID-карта голови персоналу
ent-HoSIDCard = ID-карта керівника служби безпеки
ent-IDCardStandard = посвідчення особи
    .desc = Картка, необхідна для доступу до різних зон на борту станції.
ent-JanitorIDCard = ID-карта прибиральника
ent-LawyerIDCard = ID-картка юриста
ent-LibrarianIDCard = ID-карта бібліотекаря
ent-MedicalIDCard = ID-карта медика
ent-MedicalInternIDCard = ID-карта інтерна
ent-MimeIDCard = ID-карта міма
ent-MusicianIDCard = ID-карта музиканта
ent-NukieAgentIDCard = ID-карта пасажира
ent-ParamedicIDCard = ID-карта парамедика
ent-PassengerIDCard = ID-картка пасажира
ent-PirateIDCard = ID-карта пірата
ent-PrisonerIDCard = ID-картка в'язня
    .desc = Стандартна ID-картка для мерзенних в'язнів.
ent-PsychologistIDCard = ID-карта психолога
ent-PunPunIDCard = ID-карта Пун Пуна
ent-QuartermasterIDCard = ID-картка квартирмейстера
ent-RDIDCard = ID-картка наукового керівника
ent-ReporterIDCard = ID-карта журналіста
ent-ResearchAssistantIDCard = ID-карта каукового асистента
ent-ResearchIDCard = ID-карта вченого
ent-SalvageIDCard = ID-карта утилізатора
ent-SecurityCadetIDCard = ID-карта кадета служби безпеки
ent-SecurityIDCard = ID-карта служби безпеки
ent-SeniorEngineerIDCard = ID-карта старшого інженера
ent-SeniorOfficerIDCard = ID-карта старшого офіцера
ent-SeniorPhysicianIDCard = ID-карта старшого лікаря
ent-SeniorResearcherIDCard = ID-карта старшого наукового співробітника
ent-ServiceWorkerIDCard = ID-карта сервісного працівника
ent-SyndiCommanderIDCard = ID-картка командира Синдикату
ent-SyndiCorpsmanIDCard = ID-картка санітара Синдикату
ent-SyndiOperativeIDCard = ID-картка оперативника Синдикату
ent-SyndicateIDCard = ID-карта синдикату
ent-TechnicalAssistantIDCard = ID-карта технічного асистента
ent-UniversalIDCard = універсальна ID-карта
    .desc = ID-карта, що надає доступ за межами ваших найсміливіших мрій.
ent-VisitorIDCard = ID-карта відвідувача
ent-WardenIDCard = ID-карта наглядача
ent-XenoborgIDCard = ID-картка ксеноборга
