ent-AgentIDCard = ID-карта пасажира
    .desc = { ent-IDCardStandard.desc }
ent-AtmosIDCard = ID-карта атмосферного техніка
    .desc = { ent-IDCardStandard.desc }
ent-BartenderIDCard = ID-карта бармена
    .desc = { ent-IDCardStandard.desc }
ent-BotanistIDCard = ID-карта ботаніка
    .desc = { ent-IDCardStandard.desc }
ent-BrigmedicIDCard = ID-картка тюремного медика
    .desc = { ent-IDCardStandard.desc }
ent-CBURNIDcard = ID-карта CBURN
    .desc = { ent-IDCardStandard.desc }
ent-CEIDCard = ID-карта головного інженера
    .desc = { ent-IDCardStandard.desc }
ent-CMOIDCard = ID-карта головного лікаря
    .desc = { ent-IDCardStandard.desc }
ent-CaptainIDCard = посвідчення капітана
    .desc = { ent-IDCardStandard.desc }
ent-CargoIDCard = вантажна ID-картка
    .desc = { ent-IDCardStandard.desc }
ent-CentcomIDCard = ID-карта особи командного складу
    .desc = { ent-IDCardStandard.desc }
ent-CentcomIDCardDeathsquad = ID-карта члена ескадрону смерті
    .desc = { ent-IDCardStandard.desc }
ent-ChaplainIDCard = ID-карта капелана
    .desc = { ent-IDCardStandard.desc }
ent-ChefIDCard = ID-карта шеф-кухаря
    .desc = { ent-IDCardStandard.desc }
ent-ChemistIDCard = ID-карта хіміка
    .desc = { ent-IDCardStandard.desc }
ent-ClownIDCard = ID-карта клоуна
    .desc = { ent-IDCardStandard.desc }
ent-CluwneIDCard = ID-карта клувні
    .desc = { ent-IDCardStandard.desc }
ent-DetectiveIDCard = ID-карта детектива
    .desc = { ent-IDCardStandard.desc }
ent-ERTChaplainIDCard = ID-карта капелана ГШР
    .desc = { ent-IDCardStandard.desc }
ent-ERTEngineerIDCard = ID-карта інженера ГШР
    .desc = { ent-IDCardStandard.desc }
ent-ERTJanitorIDCard = ID-карта прибиральника ГШР
    .desc = { ent-IDCardStandard.desc }
ent-ERTLeaderIDCard = ID-картакерівника ГШР
    .desc = { ent-IDCardStandard.desc }
ent-ERTMedicIDCard = ID-карта медика ГШР
    .desc = { ent-IDCardStandard.desc }
ent-ERTSecurityIDCard = ID-карта служби безпеки ГШР
    .desc = { ent-IDCardStandard.desc }
ent-EngineeringIDCard = ID-карта інженера
    .desc = { ent-IDCardStandard.desc }
ent-HoPIDCard = ID-карта голови персоналу
    .desc = { ent-IDCardStandard.desc }
ent-HoSIDCard = ID-карта керівника служби безпеки
    .desc = { ent-IDCardStandard.desc }
ent-IDCardStandard = посвідчення особи
    .desc = Картка, необхідна для доступу до різних зон на борту станції.
ent-JanitorIDCard = ID-карта прибиральника
    .desc = { ent-IDCardStandard.desc }
ent-LawyerIDCard = ID-картка юриста
    .desc = { ent-IDCardStandard.desc }
ent-LibrarianIDCard = ID-карта бібліотекаря
    .desc = { ent-IDCardStandard.desc }
ent-MedicalIDCard = ID-карта медика
    .desc = { ent-IDCardStandard.desc }
ent-MedicalInternIDCard = ID-карта інтерна
    .desc = { ent-IDCardStandard.desc }
ent-MimeIDCard = ID-карта міма
    .desc = { ent-IDCardStandard.desc }
ent-MusicianIDCard = ID-карта музиканта
    .desc = { ent-IDCardStandard.desc }
ent-NukieAgentIDCard = ID-карта пасажира
    .desc = { ent-IDCardStandard.desc }
ent-ParamedicIDCard = ID-карта парамедика
    .desc = { ent-IDCardStandard.desc }
ent-PassengerIDCard = ID-картка пасажира
    .desc = { ent-IDCardStandard.desc }
ent-PirateIDCard = ID-карта пірата
    .desc = { ent-IDCardStandard.desc }
ent-PrisonerIDCard = ID-картка в'язня
    .desc = Стандартна ID-картка для мерзенних в'язнів.
ent-PsychologistIDCard = ID-карта психолога
    .desc = { ent-IDCardStandard.desc }
ent-PunPunIDCard = ID-карта Пун Пуна
    .desc = { ent-IDCardStandard.desc }
ent-QuartermasterIDCard = ID-картка квартирмейстера
    .desc = { ent-IDCardStandard.desc }
ent-RDIDCard = ID-картка наукового керівника
    .desc = { ent-IDCardStandard.desc }
ent-ReporterIDCard = ID-карта журналіста
    .desc = { ent-IDCardStandard.desc }
ent-ResearchAssistantIDCard = ID-карта каукового асистента
    .desc = { ent-IDCardStandard.desc }
ent-ResearchIDCard = ID-карта вченого
    .desc = { ent-IDCardStandard.desc }
ent-SalvageIDCard = ID-карта утилізатора
    .desc = { ent-IDCardStandard.desc }
ent-SecurityCadetIDCard = ID-карта кадета служби безпеки
    .desc = { ent-IDCardStandard.desc }
ent-SecurityIDCard = ID-карта служби безпеки
    .desc = { ent-IDCardStandard.desc }
ent-SeniorEngineerIDCard = ID-карта старшого інженера
    .desc = { ent-IDCardStandard.desc }
ent-SeniorOfficerIDCard = ID-карта старшого офіцера
    .desc = { ent-IDCardStandard.desc }
ent-SeniorPhysicianIDCard = ID-карта старшого лікаря
    .desc = { ent-IDCardStandard.desc }
ent-SeniorResearcherIDCard = ID-карта старшого наукового співробітника
    .desc = { ent-IDCardStandard.desc }
ent-ServiceWorkerIDCard = ID-карта сервісного працівника
    .desc = { ent-IDCardStandard.desc }
ent-SyndiCommanderIDCard = ID-картка командира Синдикату
    .desc = { ent-IDCardStandard.desc }
ent-SyndiCorpsmanIDCard = ID-картка санітара Синдикату
    .desc = { ent-IDCardStandard.desc }
ent-SyndiOperativeIDCard = ID-картка оперативника Синдикату
    .desc = { ent-IDCardStandard.desc }
ent-SyndicateIDCard = ID-карта синдикату
    .desc = { ent-IDCardStandard.desc }
ent-TechnicalAssistantIDCard = ID-карта технічного асистента
    .desc = { ent-IDCardStandard.desc }
ent-UniversalIDCard = універсальна ID-карта
    .desc = ID-карта, що надає доступ за межами ваших найсміливіших мрій.
ent-VisitorIDCard = ID-карта відвідувача
    .desc = { ent-IDCardStandard.desc }
ent-WardenIDCard = ID-карта наглядача
    .desc = { ent-IDCardStandard.desc }
ent-XenoborgIDCard = ID-картка ксеноборга
    .desc = { ent-IDCardStandard.desc }
