ent-BaseImplantOnlyImplanter =
    .desc = Одноразовий шприц, призначений виключно для введення підшкірних імплантатів.
ent-BaseImplantOnlyImplanterSyndi = імплантер Синдикату
    .desc = Компактний одноразовий шприц, призначений виключно для введення підшкірних імплантів. Не забудьте відмити його милом після використання, щоб прибрати залишкову ДНК!
ent-BaseImplanter = імплантер
ent-BikeHornImplanter = імплантантер велосипедного клаксона
ent-ChameleonControllerImplanter = імплантатор контролера-хамелеона
ent-DeathAcidifierImplanter = імплантантер підкислювача смерті
ent-DeathRattleImplanter = імплантантер брязкальця смерті
ent-DeathRattleImplanterCentcomm = імплантатор передсмертного хрипу Центкому
ent-DnaScramblerImplanter = імплантантер скремблера ДНК
ent-EmpImplanter = імплантантер ЕМП
ent-FakeMindShieldImplanter = фальшивий імплантатор щита розуму
ent-FreedomImplanter = імплантантер свободи
ent-Implanter = екстрактор імплантів
    .desc = Шприц подвійного призначення, створений для видалення певних підшкірних імплантів. Після вилучення імплант зберігається всередині й може бути введений повторно.
    ПОПЕРЕДЖЕННЯ: помилка оператора, наприклад вибір відсутнього типу імпланта, спричиняє важку генетичну травму оператору.
ent-LightImplanter = світловий імплантантер
ent-MacroBombImplanter = імплантантер макробомби
ent-MicroBombImplanter = імплантантер мікробом
ent-MindShieldImplanter = імплантер ментального щита
ent-RadioImplanter = імплантатор рації синдикату
ent-RadioImplanterCentcomm = імплантатор рації Центкому
ent-SadTromboneImplanter = імплантантер сумного тромбона
ent-ScramImplanter = скремблерний імплантантер
ent-StorageImplanter = імплантантер сховища
ent-TrackingImplanter = відстежуючий імплантантер
ent-UplinkImplanter = імплантантер висхідної лінії зв'язку
ent-VoiceMaskImplanter = імплантер маски голосу
