ent-BaseImplantOnlyImplanter = { ent-Implanter }
    .desc = Одноразовий шприц, призначений виключно для введення підшкірних імплантатів.
ent-BaseImplantOnlyImplanterSyndi = імплантер Синдикату
    .desc = Компактний одноразовий шприц, призначений виключно для введення підшкірних імплантів. Не забудьте відмити його милом після використання, щоб прибрати залишкову ДНК!
ent-BaseImplanter = імплантер
ent-BikeHornImplanter = імплантантер велосипедного клаксона
    .desc = { ent-BaseImplantOnlyImplanter.desc }
ent-ChameleonControllerImplanter = імплантатор контролера-хамелеона
    .desc = { ent-BaseImplantOnlyImplanterSyndi.desc }
ent-DeathAcidifierImplanter = імплантантер підкислювача смерті
    .desc = { ent-BaseImplantOnlyImplanterSyndi.desc }
ent-DeathRattleImplanter = імплантантер брязкальця смерті
    .desc = { ent-BaseImplantOnlyImplanterSyndi.desc }
ent-DeathRattleImplanterCentcomm = імплантатор передсмертного хрипу Центкому
    .desc = { ent-BaseImplantOnlyImplanterCentcomm.desc }
ent-DnaScramblerImplanter = імплантантер скремблера ДНК
    .desc = { ent-BaseImplantOnlyImplanterSyndi.desc }
ent-EmpImplanter = імплантантер ЕМП
    .desc = { ent-BaseImplantOnlyImplanterSyndi.desc }
ent-FakeMindShieldImplanter = фальшивий імплантатор щита розуму
    .desc = { ent-BaseImplantOnlyImplanterSyndi.desc }
ent-FreedomImplanter = імплантантер свободи
    .desc = { ent-BaseImplantOnlyImplanterSyndi.desc }
ent-Implanter = екстрактор імплантів
    .desc = Шприц подвійного призначення, створений для видалення певних підшкірних імплантів. Після вилучення імплант зберігається всередині й може бути введений повторно.
    ПОПЕРЕДЖЕННЯ: помилка оператора, наприклад вибір відсутнього типу імпланта, спричиняє важку генетичну травму оператору.
ent-LightImplanter = світловий імплантантер
    .desc = { ent-BaseImplantOnlyImplanter.desc }
ent-MacroBombImplanter = імплантантер макробомби
    .desc = { ent-BaseImplantOnlyImplanterSyndi.desc }
ent-MicroBombImplanter = імплантантер мікробом
    .desc = { ent-BaseImplantOnlyImplanterSyndi.desc }
ent-MindShieldImplanter = імплантер ментального щита
    .desc = { ent-BaseImplantOnlyImplanter.desc }
ent-RadioImplanter = імплантатор рації синдикату
    .desc = { ent-BaseImplantOnlyImplanterSyndi.desc }
ent-RadioImplanterCentcomm = імплантатор рації Центкому
    .desc = { ent-BaseImplantOnlyImplanterCentcomm.desc }
ent-SadTromboneImplanter = імплантантер сумного тромбона
    .desc = { ent-BaseImplantOnlyImplanter.desc }
ent-ScramImplanter = скремблерний імплантантер
    .desc = { ent-BaseImplantOnlyImplanterSyndi.desc }
ent-StorageImplanter = імплантантер сховища
    .desc = { ent-BaseImplantOnlyImplanterSyndi.desc }
ent-TrackingImplanter = відстежуючий імплантантер
    .desc = { ent-BaseImplantOnlyImplanter.desc }
ent-UplinkImplanter = імплантантер висхідної лінії зв'язку
    .desc = { ent-BaseImplantOnlyImplanterSyndi.desc }
ent-VoiceMaskImplanter = імплантер маски голосу
    .desc = { ent-BaseImplantOnlyImplanterSyndi.desc }
