ent-RubberStampApproved = ЗАТВЕРДЖЕНА гумова печатка
    .desc = { ent-RubberStampBase.desc }
ent-RubberStampBase = звичайна гумова печатка
    .desc = Гумова печатка для штампування важливих документів.
ent-RubberStampBaseAlt = альтернативна гумова печатка
    .desc = { ent-RubberStampBase.desc }
ent-RubberStampCE = печатка головного інженера
    .desc = { ent-RubberStampBase.desc }
ent-RubberStampCMO = печатка головного лікаря
    .desc = { ent-RubberStampBase.desc }
ent-RubberStampCaptain = печатка капітана
    .desc = { ent-RubberStampBase.desc }
ent-RubberStampCentcom = гумова печатка ЦентКому
    .desc = { ent-RubberStampBase.desc }
ent-RubberStampChaplain = печатка капелана
    .desc = { ent-RubberStampBase.desc }
ent-RubberStampClown = гумовий штамп клоуна
    .desc = { ent-RubberStampBase.desc }
ent-RubberStampDenied = ВІДМОВЛЕНА гумова печатка
    .desc = { ent-RubberStampBase.desc }
ent-RubberStampDetective = печатка детектива
    .desc = { ent-RubberStampBase.desc }
ent-RubberStampGreytide = гумова печатка грейтайду
    .desc = Гумова печатка для штампування важливих документів. Приплив накочується на вас, просто дивлячись на неї...
ent-RubberStampHop = печатка начальника відділу кадрів
    .desc = { ent-RubberStampBase.desc }
ent-RubberStampHos = печатка керівника служби безпеки
    .desc = { ent-RubberStampBase.desc }
ent-RubberStampLawyer = печатка адвоката
    .desc = { ent-RubberStampBase.desc }
ent-RubberStampMime = гумовий штамп міма
    .desc = { ent-RubberStampBase.desc }
ent-RubberStampPsychologist = гумова печатка психолога
    .desc = Гумова печатка для штампування важливих документів. Призначайте ці процедури!
ent-RubberStampQm = гумова печатка квартирмейстера
    .desc = { ent-RubberStampBase.desc }
ent-RubberStampRd = гумова печатка наукового керівника
    .desc = { ent-RubberStampBase.desc }
ent-RubberStampSyndicate = синдикатська гумова печатка
    .desc = { ent-RubberStampBase.desc }
ent-RubberStampTrader = штамп трейдера
    .desc = { ent-RubberStampBase.desc }
ent-RubberStampWarden = печатка наглядача
    .desc = { ent-RubberStampBase.desc }
ent-RubberStampWizard = гумова печатка чарівника
    .desc = Хаотична печатка чарівника для виконання нехаотичної паперової роботи — як іронічно.
