ent-RubberStampApproved = ЗАТВЕРДЖЕНА гумова печатка
ent-RubberStampBase = звичайна гумова печатка
    .desc = Гумова печатка для штампування важливих документів.
ent-RubberStampBaseAlt = альтернативна гумова печатка
ent-RubberStampCE = печатка головного інженера
ent-RubberStampCMO = печатка головного лікаря
ent-RubberStampCaptain = печатка капітана
ent-RubberStampCentcom = гумова печатка ЦентКому
ent-RubberStampChaplain = печатка капелана
ent-RubberStampClown = гумовий штамп клоуна
ent-RubberStampDenied = ВІДМОВЛЕНА гумова печатка
ent-RubberStampDetective = печатка детектива
ent-RubberStampGreytide = гумова печатка грейтайду
    .desc = Гумова печатка для штампування важливих документів. Приплив накочується на вас, просто дивлячись на неї...
ent-RubberStampHop = печатка начальника відділу кадрів
ent-RubberStampHos = печатка керівника служби безпеки
ent-RubberStampLawyer = печатка адвоката
ent-RubberStampMime = гумовий штамп міма
ent-RubberStampPsychologist = гумова печатка психолога
    .desc = Гумова печатка для штампування важливих документів. Призначайте ці процедури!
ent-RubberStampQm = гумова печатка квартирмейстера
ent-RubberStampRd = гумова печатка наукового керівника
ent-RubberStampSyndicate = синдикатська гумова печатка
ent-RubberStampTrader = штамп трейдера
ent-RubberStampWarden = печатка наглядача
ent-RubberStampWizard = гумова печатка чарівника
    .desc = Хаотична печатка чарівника для виконання нехаотичної паперової роботи — як іронічно.
