ent-FloorTileItemArcadeBlue = синя підлога аркади
    .desc = { ent-FloorTileItemBase.desc }
ent-FloorTileItemArcadeBlue2 = синя підлога аркади
    .desc = { ent-FloorTileItemBase.desc }
ent-FloorTileItemArcadeRed = червона підлога аркади
    .desc = { ent-FloorTileItemBase.desc }
ent-FloorTileItemAstroAsteroidSand = астероїдний астро-пісок
    .desc = Штучний пісок. На щастя, він не такий грубий, як справжній.
ent-FloorTileItemAstroAsteroidSandBorderless = астро-пісок астероїда без рамки
    .desc = Штучний пісок. На щастя, він не такий грубий, як справжній.
ent-FloorTileItemAstroGrass = астро-трава
    .desc = Штучна трава, яка приховує дроти і навіть має реалістичні нанообрізки!
ent-FloorTileItemAstroIce = астро-лід
    .desc = Фальшивий лід, такий же слизький, як і справжній, але при цьому легко знімається!
ent-FloorTileItemAstroIronsand = астро-залізний пісок
    .desc = Фальшивий червоний пісок. Імпортований з фальшивого Марса.
ent-FloorTileItemAstroIronsandBorderless = безрамковий астро-залізний пісок
    .desc = Фальшивий червоний пісок. Імпортований з фальшивого Марса.
ent-FloorTileItemAstroSnow = астро-сніг
    .desc = Штучний сніг, такий же пухнастий, як і справжній, але при цьому легко знімається!
ent-FloorTileItemBCircuit = синя підлога контуру
    .desc = { ent-FloorTileItemBase.desc }
ent-FloorTileItemBar = барна плитка
    .desc = { ent-FloorTileItemBase.desc }
ent-FloorTileItemBase = { ent-BaseItem }
    .desc = Підлога повинна була тримати це, а не ви.
ent-FloorTileItemBlue = синя плитка
    .desc = { ent-FloorTileItemBase.desc }
ent-FloorTileItemBoxing = підлога боксерського рингу
    .desc = { ent-FloorTileItemBase.desc }
ent-FloorTileItemBrassFilled = заповнена латунна пластина
    .desc = { ent-FloorTileItemBase.desc }
ent-FloorTileItemBrassReebe = гладка латунна пластина
    .desc = { ent-FloorTileItemBase.desc }
ent-FloorTileItemCarpetClown = клоунська килимова підлога
    .desc = { ent-FloorTileItemBase.desc }
ent-FloorTileItemCarpetOffice = офісна килимова підлога
    .desc = { ent-FloorTileItemBase.desc }
ent-FloorTileItemClown = клоунська плитка
    .desc = { ent-FloorTileItemBase.desc }
ent-FloorTileItemConcrete = бетонна плитка
    .desc = { ent-FloorTileItemBase.desc }
ent-FloorTileItemConcreteMono = бетонна моно-плитка
    .desc = { ent-FloorTileItemBase.desc }
ent-FloorTileItemConcreteSmooth = гладкий бетон
    .desc = { ent-FloorTileItemBase.desc }
ent-FloorTileItemDark = темна плитка
    .desc = { ent-FloorTileItemBase.desc }
ent-FloorTileItemDarkAstroGrass = темна астротрава
    .desc = Штучна трава, що закриває дроти й навіть має реалістичні НаноОбрізки!
ent-FloorTileItemDarkDiagonal = плитка з темної сталі діагональна
    .desc = { ent-FloorTileItemBase.desc }
ent-FloorTileItemDarkDiagonalMini = міні-плитка з темної сталі діагональна
    .desc = { ent-FloorTileItemBase.desc }
ent-FloorTileItemDarkHerringbone = ялинка з темної сталі
    .desc = { ent-FloorTileItemBase.desc }
ent-FloorTileItemDarkMarble = плитка з темного мармуру
    .desc = Витесаний, відполірований квадрат найкращого космічного мармуру. Краще не губити.
ent-FloorTileItemDarkMini = міні-плитка з темної сталі
    .desc = { ent-FloorTileItemBase.desc }
ent-FloorTileItemDarkMono = моно-плитка з темної сталі
    .desc = { ent-FloorTileItemBase.desc }
ent-FloorTileItemDarkOffset = зміщена плитка з темної сталі
    .desc = { ent-FloorTileItemBase.desc }
ent-FloorTileItemDarkPavement = бруківка з темної сталі
    .desc = { ent-FloorTileItemBase.desc }
ent-FloorTileItemDarkPavementVertical = вертикальна бруківка з темної сталі
    .desc = { ent-FloorTileItemBase.desc }
ent-FloorTileItemDarkSquiggly = темна сталева хвиляста плитка
    .desc = { ent-FloorTileItemBase.desc }
ent-FloorTileItemDesertAstroSand = пустельний астропісок
    .desc = Фальшивий пісок, створений бути дрібним.
ent-FloorTileItemDirty = брудна плитка
    .desc = { ent-FloorTileItemBase.desc }
ent-FloorTileItemEighties = вісімдесятий поверх
    .desc = { ent-FloorTileItemBase.desc }
ent-FloorTileItemElevatorShaft = плитка для шахти ліфта
    .desc = { ent-FloorTileItemBase.desc }
ent-FloorTileItemFlesh = тілесна підлога
    .desc = { ent-FloorTileItemBase.desc }
ent-FloorTileItemFreezer = морозильна плитка
    .desc = { ent-FloorTileItemBase.desc }
ent-FloorTileItemGCircuit = зелена контурна підлога
    .desc = { ent-FloorTileItemBase.desc }
ent-FloorTileItemGold = золота підлога
    .desc = { ent-FloorTileItemBase.desc }
ent-FloorTileItemGrass = трав'яна плитка
    .desc = { ent-FloorTileItemBase.desc }
ent-FloorTileItemGrassJungle = плитка трави джунглів
    .desc = { ent-FloorTileItemBase.desc }
ent-FloorTileItemGratingMaint = решітчаста підлога
    .desc = { ent-FloorTileItemBase.desc }
ent-FloorTileItemGrayConcrete = сіра бетонна плитка
    .desc = { ent-FloorTileItemBase.desc }
ent-FloorTileItemGrayConcreteMono = сіра бетонна моно-плитка
    .desc = { ent-FloorTileItemBase.desc }
ent-FloorTileItemGrayConcreteSmooth = сірий гладкий бетон
    .desc = { ent-FloorTileItemBase.desc }
ent-FloorTileItemGym = підлога спортзалу
    .desc = { ent-FloorTileItemBase.desc }
ent-FloorTileItemHydro = гідроплитка
    .desc = { ent-FloorTileItemBase.desc }
ent-FloorTileItemIronsandConcrete = бетонна плитка із залізного піску
    .desc = { ent-FloorTileItemBase.desc }
ent-FloorTileItemIronsandConcreteMono = моно-бетонна плитка із залізного піску
    .desc = { ent-FloorTileItemBase.desc }
ent-FloorTileItemIronsandConcreteSmooth = гладкий бетон із залізного піску
    .desc = { ent-FloorTileItemBase.desc }
ent-FloorTileItemJungleAstroGrass = астро-трава джунглів
    .desc = Штучна трава, яка приховує дроти і навіть має реалістичні нанообрізки!
ent-FloorTileItemKitchen = кухонна плитка
    .desc = { ent-FloorTileItemBase.desc }
ent-FloorTileItemLaundry = плитка для прання
    .desc = { ent-FloorTileItemBase.desc }
ent-FloorTileItemLightAstroGrass = світла астротрава
    .desc = Штучна трава, що закриває дроти й навіть має реалістичні НаноОбрізки!
ent-FloorTileItemLime = вапняна плитка
    .desc = { ent-FloorTileItemBase.desc }
ent-FloorTileItemLino = лінолеум на підлозі
    .desc = { ent-FloorTileItemBase.desc }
ent-FloorTileItemMetalDiamond = сталева плитка
    .desc = { ent-FloorTileItemBase.desc }
ent-FloorTileItemMime = мімічна плитка
    .desc = { ent-FloorTileItemBase.desc }
ent-FloorTileItemMining = гірничодобувна плитка
    .desc = { ent-FloorTileItemBase.desc }
ent-FloorTileItemMiningDark = темна гірнича плитка
    .desc = { ent-FloorTileItemBase.desc }
ent-FloorTileItemMiningLight = легка гірничодобувна плитка
    .desc = { ent-FloorTileItemBase.desc }
ent-FloorTileItemMono = моно плитка
    .desc = { ent-FloorTileItemBase.desc }
ent-FloorTileItemMowedAstroGrass = скошена астро-трава
    .desc = Штучна трава, яка приховує дроти і навіть має реалістичні нанообрізки!
ent-FloorTileItemOldConcrete = стара бетонна плитка
    .desc = { ent-FloorTileItemBase.desc }
ent-FloorTileItemOldConcreteMono = стара бетонна моно-плитка
    .desc = { ent-FloorTileItemBase.desc }
ent-FloorTileItemOldConcreteSmooth = старий гладкий бетон
    .desc = { ent-FloorTileItemBase.desc }
ent-FloorTileItemPlasmaMarble = плазма-мармурова плитка
    .desc = Витесаний, відполірований квадрат найкращого космічного мармуру. Насичений плазмою для додаткового... чогось.
ent-FloorTileItemRCircuit = Підлога з червоною схемою
    .desc = { ent-FloorTileItemBase.desc }
ent-FloorTileItemRockVault = склепінчаста плитка
    .desc = { ent-FloorTileItemBase.desc }
ent-FloorTileItemShowroom = плитка для салону
    .desc = { ent-FloorTileItemBase.desc }
ent-FloorTileItemShuttleBlack = чорна підлога човника
    .desc = { ent-FloorTileItemBase.desc }
ent-FloorTileItemShuttleBlue = синій шатл-поверх
    .desc = { ent-FloorTileItemBase.desc }
ent-FloorTileItemShuttleGrey = сіра підлога шатла
    .desc = { ent-FloorTileItemBase.desc }
ent-FloorTileItemShuttleOrange = помаранчевий поверх шаттла
    .desc = { ent-FloorTileItemBase.desc }
ent-FloorTileItemShuttlePurple = фіолетовий шатл-поверх
    .desc = { ent-FloorTileItemBase.desc }
ent-FloorTileItemShuttleRed = червоний поверх шаттла
    .desc = { ent-FloorTileItemBase.desc }
ent-FloorTileItemShuttleWhite = біла човникова підлога
    .desc = { ent-FloorTileItemBase.desc }
ent-FloorTileItemSilver = срібна плитка
    .desc = { ent-FloorTileItemBase.desc }
ent-FloorTileItemSnow = снігова плитка
    .desc = { ent-FloorTileItemBase.desc }
ent-FloorTileItemSteel = сталева плитка
    .desc = { ent-FloorTileItemBase.desc }
ent-FloorTileItemSteelCheckerDark = сталева темна плитка в клітинку
    .desc = { ent-FloorTileItemBase.desc }
ent-FloorTileItemSteelCheckerLight = сталева світла плитка в клітинку
    .desc = { ent-FloorTileItemBase.desc }
ent-FloorTileItemSteelDiagonal = сталева діагональна плитка
    .desc = { ent-FloorTileItemBase.desc }
ent-FloorTileItemSteelDiagonalMini = сталева діагональна міні-плитка
    .desc = { ent-FloorTileItemBase.desc }
ent-FloorTileItemSteelHerringbone = сталева ялинка
    .desc = { ent-FloorTileItemBase.desc }
ent-FloorTileItemSteelMaint = сталева підлога для технічного обслуговування
    .desc = { ent-FloorTileItemBase.desc }
ent-FloorTileItemSteelMini = сталева міні-плитка
    .desc = { ent-FloorTileItemBase.desc }
ent-FloorTileItemSteelMono = сталева моно-плитка
    .desc = { ent-FloorTileItemBase.desc }
ent-FloorTileItemSteelOffset = зміщена сталева плитка
    .desc = { ent-FloorTileItemBase.desc }
ent-FloorTileItemSteelPavement = сталева бруківка
    .desc = { ent-FloorTileItemBase.desc }
ent-FloorTileItemSteelPavementVertical = сталева вертикальна бруківка
    .desc = { ent-FloorTileItemBase.desc }
ent-FloorTileItemTechmaint = технічний поверх
    .desc = { ent-FloorTileItemBase.desc }
ent-FloorTileItemTechmaintDark = темна технічна підлога
    .desc = { ent-FloorTileItemBase.desc }
ent-FloorTileItemUraniumMarble = уран-мармурова плитка
    .desc = Витесаний, відполірований квадрат найкращого космічного мармуру. Насичений ураном, щоб зробити його ще більш радіоактивним! Каламбур!
ent-FloorTileItemWeb = павутинна плитка
    .desc = { ent-FloorTileItemBase.desc }
ent-FloorTileItemWhite = біла плитка
    .desc = { ent-FloorTileItemBase.desc }
ent-FloorTileItemWhiteDiagonal = біла сталева діагональна плитка
    .desc = { ent-FloorTileItemBase.desc }
ent-FloorTileItemWhiteDiagonalMini = біла сталева діагональна міні-плитка
    .desc = { ent-FloorTileItemBase.desc }
ent-FloorTileItemWhiteHerringbone = біла сталева ялинка
    .desc = { ent-FloorTileItemBase.desc }
ent-FloorTileItemWhiteMarble = плитка з білого мармуру
    .desc = Витесаний, відполірований квадрат найкращого космічного мармуру. Краще не губити.
ent-FloorTileItemWhiteMini = біла сталева міні-плитка
    .desc = { ent-FloorTileItemBase.desc }
ent-FloorTileItemWhiteMono = біла сталева моно-плитка
    .desc = { ent-FloorTileItemBase.desc }
ent-FloorTileItemWhiteOffset = зміщена біла сталева плитка
    .desc = { ent-FloorTileItemBase.desc }
ent-FloorTileItemWhitePavement = біла сталева бруківка
    .desc = { ent-FloorTileItemBase.desc }
ent-FloorTileItemWhitePavementVertical = біла сталева вертикальна бруківка
    .desc = { ent-FloorTileItemBase.desc }
ent-FloorTileItemWood = дерев'яна підлога
    .desc = { ent-FloorTileItemBase.desc }
ent-FloorTileItemWoodLarge = велика дерев'яна підлога
    .desc = { ent-FloorTileItemBase.desc }
ent-FloorTileItemWoodPattern = підлога з дерев'яним малюнком
    .desc = { ent-FloorTileItemBase.desc }
ent-FloorTileItemXeno = ксено-підлога
    .desc = { ent-FloorTileItemBase.desc }
ent-FloorTileItemXenoMaint = ксено-технічна підлога
    .desc = { ent-FloorTileItemBase.desc }
ent-FloorTileItemXenoSteel = ксено-сталева підлога
    .desc = { ent-FloorTileItemBase.desc }
ent-FloorTileItemXenoSteelCorner = кутова ксено-сталева підлога
    .desc = { ent-FloorTileItemBase.desc }
ent-FloorTileItemXenoborg = підлога ксеноборга
    .desc = { ent-FloorTileItemBase.desc }
