ent-FloorTileItemArcadeBlue = синя підлога аркади
ent-FloorTileItemArcadeBlue2 = синя підлога аркади
ent-FloorTileItemArcadeRed = червона підлога аркади
ent-FloorTileItemAstroAsteroidSand = астероїдний астро-пісок
    .desc = Штучний пісок. На щастя, він не такий грубий, як справжній.
ent-FloorTileItemAstroAsteroidSandBorderless = астро-пісок астероїда без рамки
    .desc = Штучний пісок. На щастя, він не такий грубий, як справжній.
ent-FloorTileItemAstroGrass = астро-трава
    .desc = Штучна трава, яка приховує дроти і навіть має реалістичні нанообрізки!
ent-FloorTileItemAstroIce = астро-лід
    .desc = Фальшивий лід, такий же слизький, як і справжній, але при цьому легко знімається!
ent-FloorTileItemAstroIronsand = астро-залізний пісок
    .desc = Фальшивий червоний пісок. Імпортований з фальшивого Марса.
ent-FloorTileItemAstroIronsandBorderless = безрамковий астро-залізний пісок
    .desc = Фальшивий червоний пісок. Імпортований з фальшивого Марса.
ent-FloorTileItemAstroSnow = астро-сніг
    .desc = Штучний сніг, такий же пухнастий, як і справжній, але при цьому легко знімається!
ent-FloorTileItemBCircuit = синя підлога контуру
ent-FloorTileItemBar = барна плитка
ent-FloorTileItemBase =
    .desc = Підлога повинна була тримати це, а не ви.
ent-FloorTileItemBlue = синя плитка
ent-FloorTileItemBoxing = підлога боксерського рингу
ent-FloorTileItemBrassFilled = заповнена латунна пластина
ent-FloorTileItemBrassReebe = гладка латунна пластина
ent-FloorTileItemCarpetClown = клоунська килимова підлога
ent-FloorTileItemCarpetOffice = офісна килимова підлога
ent-FloorTileItemClown = клоунська плитка
ent-FloorTileItemConcrete = бетонна плитка
ent-FloorTileItemConcreteMono = бетонна моно-плитка
ent-FloorTileItemConcreteSmooth = гладкий бетон
ent-FloorTileItemDark = темна плитка
ent-FloorTileItemDarkAstroGrass = темна астротрава
    .desc = Штучна трава, що закриває дроти й навіть має реалістичні НаноОбрізки!
ent-FloorTileItemDarkDiagonal = плитка з темної сталі діагональна
ent-FloorTileItemDarkDiagonalMini = міні-плитка з темної сталі діагональна
ent-FloorTileItemDarkHerringbone = ялинка з темної сталі
ent-FloorTileItemDarkMarble = плитка з темного мармуру
    .desc = Витесаний, відполірований квадрат найкращого космічного мармуру. Краще не губити.
ent-FloorTileItemDarkMini = міні-плитка з темної сталі
ent-FloorTileItemDarkMono = моно-плитка з темної сталі
ent-FloorTileItemDarkOffset = зміщена плитка з темної сталі
ent-FloorTileItemDarkPavement = бруківка з темної сталі
ent-FloorTileItemDarkPavementVertical = вертикальна бруківка з темної сталі
ent-FloorTileItemDarkSquiggly = темна сталева хвиляста плитка
ent-FloorTileItemDesertAstroSand = пустельний астропісок
    .desc = Фальшивий пісок, створений бути дрібним.
ent-FloorTileItemDirty = брудна плитка
ent-FloorTileItemEighties = вісімдесятий поверх
ent-FloorTileItemElevatorShaft = плитка для шахти ліфта
ent-FloorTileItemFlesh = тілесна підлога
ent-FloorTileItemFreezer = морозильна плитка
ent-FloorTileItemGCircuit = зелена контурна підлога
ent-FloorTileItemGold = золота підлога
ent-FloorTileItemGrass = трав'яна плитка
ent-FloorTileItemGrassJungle = плитка трави джунглів
ent-FloorTileItemGratingMaint = решітчаста підлога
ent-FloorTileItemGrayConcrete = сіра бетонна плитка
ent-FloorTileItemGrayConcreteMono = сіра бетонна моно-плитка
ent-FloorTileItemGrayConcreteSmooth = сірий гладкий бетон
ent-FloorTileItemGym = підлога спортзалу
ent-FloorTileItemHydro = гідроплитка
ent-FloorTileItemIronsandConcrete = бетонна плитка із залізного піску
ent-FloorTileItemIronsandConcreteMono = моно-бетонна плитка із залізного піску
ent-FloorTileItemIronsandConcreteSmooth = гладкий бетон із залізного піску
ent-FloorTileItemJungleAstroGrass = астро-трава джунглів
    .desc = Штучна трава, яка приховує дроти і навіть має реалістичні нанообрізки!
ent-FloorTileItemKitchen = кухонна плитка
ent-FloorTileItemLaundry = плитка для прання
ent-FloorTileItemLightAstroGrass = світла астротрава
    .desc = Штучна трава, що закриває дроти й навіть має реалістичні НаноОбрізки!
ent-FloorTileItemLime = вапняна плитка
ent-FloorTileItemLino = лінолеум на підлозі
ent-FloorTileItemMetalDiamond = сталева плитка
ent-FloorTileItemMime = мімічна плитка
ent-FloorTileItemMining = гірничодобувна плитка
ent-FloorTileItemMiningDark = темна гірнича плитка
ent-FloorTileItemMiningLight = легка гірничодобувна плитка
ent-FloorTileItemMono = моно плитка
ent-FloorTileItemMowedAstroGrass = скошена астро-трава
    .desc = Штучна трава, яка приховує дроти і навіть має реалістичні нанообрізки!
ent-FloorTileItemOldConcrete = стара бетонна плитка
ent-FloorTileItemOldConcreteMono = стара бетонна моно-плитка
ent-FloorTileItemOldConcreteSmooth = старий гладкий бетон
ent-FloorTileItemPlasmaMarble = плазма-мармурова плитка
    .desc = Витесаний, відполірований квадрат найкращого космічного мармуру. Насичений плазмою для додаткового... чогось.
ent-FloorTileItemRCircuit = Підлога з червоною схемою
ent-FloorTileItemRockVault = склепінчаста плитка
ent-FloorTileItemShowroom = плитка для салону
ent-FloorTileItemShuttleBlack = чорна підлога човника
ent-FloorTileItemShuttleBlue = синій шатл-поверх
ent-FloorTileItemShuttleGrey = сіра підлога шатла
ent-FloorTileItemShuttleOrange = помаранчевий поверх шаттла
ent-FloorTileItemShuttlePurple = фіолетовий шатл-поверх
ent-FloorTileItemShuttleRed = червоний поверх шаттла
ent-FloorTileItemShuttleWhite = біла човникова підлога
ent-FloorTileItemSilver = срібна плитка
ent-FloorTileItemSnow = снігова плитка
ent-FloorTileItemSteel = сталева плитка
ent-FloorTileItemSteelCheckerDark = сталева темна плитка в клітинку
ent-FloorTileItemSteelCheckerLight = сталева світла плитка в клітинку
ent-FloorTileItemSteelDiagonal = сталева діагональна плитка
ent-FloorTileItemSteelDiagonalMini = сталева діагональна міні-плитка
ent-FloorTileItemSteelHerringbone = сталева ялинка
ent-FloorTileItemSteelMaint = сталева підлога для технічного обслуговування
ent-FloorTileItemSteelMini = сталева міні-плитка
ent-FloorTileItemSteelMono = сталева моно-плитка
ent-FloorTileItemSteelOffset = зміщена сталева плитка
ent-FloorTileItemSteelPavement = сталева бруківка
ent-FloorTileItemSteelPavementVertical = сталева вертикальна бруківка
ent-FloorTileItemTechmaint = технічний поверх
ent-FloorTileItemTechmaintDark = темна технічна підлога
ent-FloorTileItemUraniumMarble = уран-мармурова плитка
    .desc = Витесаний, відполірований квадрат найкращого космічного мармуру. Насичений ураном, щоб зробити його ще більш радіоактивним! Каламбур!
ent-FloorTileItemWeb = павутинна плитка
ent-FloorTileItemWhite = біла плитка
ent-FloorTileItemWhiteDiagonal = біла сталева діагональна плитка
ent-FloorTileItemWhiteDiagonalMini = біла сталева діагональна міні-плитка
ent-FloorTileItemWhiteHerringbone = біла сталева ялинка
ent-FloorTileItemWhiteMarble = плитка з білого мармуру
    .desc = Витесаний, відполірований квадрат найкращого космічного мармуру. Краще не губити.
ent-FloorTileItemWhiteMini = біла сталева міні-плитка
ent-FloorTileItemWhiteMono = біла сталева моно-плитка
ent-FloorTileItemWhiteOffset = зміщена біла сталева плитка
ent-FloorTileItemWhitePavement = біла сталева бруківка
ent-FloorTileItemWhitePavementVertical = біла сталева вертикальна бруківка
ent-FloorTileItemWood = дерев'яна підлога
ent-FloorTileItemWoodLarge = велика дерев'яна підлога
ent-FloorTileItemWoodPattern = підлога з дерев'яним малюнком
ent-FloorTileItemXeno = ксено-підлога
ent-FloorTileItemXenoMaint = ксено-технічна підлога
ent-FloorTileItemXenoSteel = ксено-сталева підлога
ent-FloorTileItemXenoSteelCorner = кутова ксено-сталева підлога
ent-FloorTileItemXenoborg = підлога ксеноборга
