ent-BaseWeaponLauncher = BaseWeaponLauncher
    .desc = Корінцевий зубастий і пагонистий.
ent-WeaponForceGun = гравіпушка
    .desc = Маніпулює гравітацією навколо об'єктів, щоб кидати їх з великою швидкістю.
ent-WeaponForceGunAdmin = гравіпушка
    .desc = Маніпулює гравітацією навколо об'єктів, щоб кидати їх з великою швидкістю.
ent-WeaponGrapplingGun = абордажна рушниця
ent-WeaponLauncherAdmemeImmovableRodSlow = нерухома пускова установка для стрижнів
    .desc = Він стріляє повільними нерухомими стрижнями.
ent-WeaponLauncherAdmemeMeteorLarge = метеоритна пускова установка
    .desc = Вона стріляє великими метеоритами.
ent-WeaponLauncherChinaLake = Чайна Лейк
    .desc = ПЛЮП.
ent-WeaponLauncherHydra = гідра
    .desc = ПЛУП... ФСССССС...
ent-WeaponLauncherMultipleRocket = реактивна система залпового вогню
    .desc = Модифікований старовинний реактивний гранатомет.
ent-WeaponLauncherPirateCannon = піратська гармата
    .desc = Бабах!
ent-WeaponLauncherRocket = РПГ-7
    .desc = Модифікований старовинний реактивний гранатомет.
ent-WeaponLauncherSingularityBuster = ракетна установка "Руйнівник Сингулярності"
    .desc = Експериментальна ракетна установка, призначена для запуску ракет, здатних розкладати сингулярність або теслу.
ent-WeaponTetherGun = прив'язна рушниця
    .desc = Маніпулює гравітацією навколо об'єктів, щоб кидати їх з великою швидкістю.
ent-WeaponTetherGunAdmin = прив'язна рушниця
    .desc = Маніпулює гравітацією навколо об'єктів, щоб кидати їх з великою швидкістю.
