ent-DoubleBedsheetBase = двоспальне простирадло
    .desc = Велике м’яке простирадло для двоспального ліжка.
ent-DoubleBedsheetBlack = чорне двоспальне простирадло
    .desc = { ent-DoubleBedsheetBase.desc }
ent-DoubleBedsheetBlue = синє двоспальне простирадло
    .desc = { ent-DoubleBedsheetBase.desc }
ent-DoubleBedsheetBrown = коричневе двоспальне простирадло
    .desc = { ent-DoubleBedsheetBase.desc }
ent-DoubleBedsheetCE = двоспальне простирадло старшого інженера
    .desc = Прикрашене емблемою гайкового ключа, добре відбиває світло й не боїться плям.
ent-DoubleBedsheetCMO = двоспальне простирадло головного лікаря
    .desc = Стерилізоване простирадло з емблемою хреста.
ent-DoubleBedsheetCaptain = двоспальне простирадло капітана
    .desc = Велике простирадло з емблемою НаноТрейзен, виткане з революційної нитки.
ent-DoubleBedsheetCentcom = двоспальне простирадло Центрального командування
    .desc = Виткане з передових нанониток, щоб зберігати тепло.
ent-DoubleBedsheetClown = двоспальне простирадло клоуна
    .desc = Велике райдужне простирадло з маскою клоуна. Пахне бананами.
ent-DoubleBedsheetCosmos = космічне двоспальне простирадло
    .desc = Створене з мрій тих, хто дивиться на зорі.
ent-DoubleBedsheetCult = двоспальне простирадло культу
    .desc = Сяє зловісною потойбічною присутністю.
ent-DoubleBedsheetGreen = зелене двоспальне простирадло
    .desc = { ent-DoubleBedsheetBase.desc }
ent-DoubleBedsheetGrey = сіре двоспальне простирадло
    .desc = { ent-DoubleBedsheetBase.desc }
ent-DoubleBedsheetHOP = двоспальне простирадло голови персоналу
    .desc = Прикрашене емблемою ключа для рідкісних моментів відпочинку з Іаном.
ent-DoubleBedsheetHOS = двоспальне простирадло голови служби безпеки
    .desc = Прикрашене емблемою щита. Злочинність не спить, але ви тут ЗАКОН!
ent-DoubleBedsheetIan = двоспальне простирадло Іана
    .desc = { ent-DoubleBedsheetBase.desc }
ent-DoubleBedsheetMedical = медичне двоспальне простирадло
    .desc = Стерилізоване простирадло для медвідсіку.
ent-DoubleBedsheetMime = двоспальне простирадло міма
    .desc = Дуже заспокійливе смугасте простирадло. Під ним весь шум ніби зникає.
ent-DoubleBedsheetNT = двоспальне простирадло НаноТрейзен
    .desc = Має логотип НаноТрейзен і ауру службового обов’язку.
ent-DoubleBedsheetOrange = помаранчеве двоспальне простирадло
    .desc = { ent-DoubleBedsheetBase.desc }
ent-DoubleBedsheetPurple = фіолетове двоспальне простирадло
    .desc = { ent-DoubleBedsheetBase.desc }
ent-DoubleBedsheetQM = двоспальне простирадло квартирмейстера
    .desc = { ent-DoubleBedsheetBase.desc }
ent-DoubleBedsheetRD = двоспальне простирадло наукового керівника
    .desc = Виготовлене з вогнестійкого матеріалу й прикрашене емблемою колби.
ent-DoubleBedsheetRainbow = райдужне двоспальне простирадло
    .desc = { ent-DoubleBedsheetBase.desc }
ent-DoubleBedsheetRed = червоне двоспальне простирадло
    .desc = { ent-DoubleBedsheetBase.desc }
ent-DoubleBedsheetSyndie = двоспальне простирадло Синдикату
    .desc = Має емблему Синдикату й ауру зла.
ent-DoubleBedsheetUSA = двоспальне простирадло США
    .desc = { ent-DoubleBedsheetBase.desc }
ent-DoubleBedsheetWhite = біле двоспальне простирадло
    .desc = { ent-DoubleBedsheetBase.desc }
ent-DoubleBedsheetWiz = двоспальне простирадло чарівника
    .desc = Особливе простирадло, зачароване магією для чарівного сну. Воно світиться!
ent-DoubleBedsheetYellow = жовте двоспальне простирадло
    .desc = { ent-DoubleBedsheetBase.desc }
