ent-AdminAssistantIDCard = посвідчення адміністративного асистента
    .desc = { ent-IDCardStandard.desc }
ent-CaptainInterdyneIDCard = ID-карта офіцера Interdyne
    .desc = { ent-IDCardStandard.desc }
ent-InterdyneDeputyIDCard = ID-карта заступника Interdyne
    .desc = { ent-IDCardStandard.desc }
ent-InterdyneEngineerIDCard = ID-карта інженера Interdyne
    .desc = { ent-IDCardStandard.desc }
ent-InterdyneIDCard = ID-карта Interdyne
    .desc = { ent-IDCardStandard.desc }
ent-InterdyneMedIDCard = ID-карта медика Interdyne
    .desc = { ent-IDCardStandard.desc }
ent-InterdynePilotIDCard = ID-карта пілота Interdyne
    .desc = { ent-IDCardStandard.desc }
ent-InterdyneSecureIDCard = ID-карта служби безпеки Interdyne
    .desc = { ent-IDCardStandard.desc }
ent-InterdyneServiceIDCard = ID-карта сервісного персоналу Interdyne
    .desc = { ent-IDCardStandard.desc }
ent-InterdyneShaftMinersIDCard = ID-карта шахтаря Interdyne
    .desc = { ent-IDCardStandard.desc }
ent-SANIdCard = RFID-мітки Флоту Соляріанського Альянсу
    .desc = { ent-IDCardStandard.desc }
ent-SecurityInstructorIDCard = ID-картка інструктора
    .desc = { ent-IDCardStandard.desc }
