ent-GunSafe = Сейф для зброї
ent-LockerAtmospherics = шафка атмосферного техніка
ent-LockerBluespaceStation = шафка блюспейс
    .desc = Передова технологія шафки.
ent-LockerBooze = зберігання випивки
    .desc = Тут бармен зберігає випивку.
ent-LockerBotanist = шафка ботаніка
ent-LockerBrigmedic = шафка тюремного медика
ent-LockerCaptain = шафка капітана
ent-LockerChemistry = шафа хімика
ent-LockerChiefEngineer = шафка головного інженера
ent-LockerChiefMedicalOfficer = шафка головного лікаря
ent-LockerClown = шафка клоуна
ent-LockerDetective = шафка детектива
    .desc = В ній є хоч щось... Навідміну від твого серця.
ent-LockerElectricalSupplies = шафа для електроприладів
ent-LockerEngineer = шафка інженера
ent-LockerEvacRepair = аварійна шафка евакуаційного шатла
    .desc = Суцільні надзвичайні ситуації.
ent-LockerEvidence = сховище доказів
    .desc = Для зберігання мішків з гільзами та речей затриманих.
ent-LockerFreezer = морозильна камера
ent-LockerFreezerBase = морозильна камера
ent-LockerHeadOfPersonnel = шафка голови персоналу
ent-LockerHeadOfSecurity = шафка начальника служби безпеки
ent-LockerMedical = шафка лікаря
ent-LockerMedicine = шафка з ліками
    .desc = Вщерть заповнений медичним мотлохом.
ent-LockerMime = шафка міма
ent-LockerParamedic = шафка парамедика
ent-LockerPrisoner = шафа в'язня
    .desc = Це надійна шафа для особистих речей ув'язненого на час його перебування у в'язниці.
ent-LockerQuarterMaster = шафка квартирмейстера
ent-LockerRepresentative = шафка представника
ent-LockerResearchDirector = шафка наукового керівника
ent-LockerSalvageSpecialist = шафка спеціаліста з утилізації
    .desc = Містить спорядження, корисне для космічних досліджень.
ent-LockerScientist = шафка вченого
ent-LockerSecurity = шафка офіцера
ent-LockerShaftMiner = шафка шахтаря
    .desc = Містить спорядження, корисне для дослідження планет.
ent-LockerSteel = шафа із замком
ent-LockerSyndicatePersonal = криваво-червона шафка
    .desc = Це персональне сховище з криваво-червоним дизайном.
ent-LockerWarden = шафка наглядача
ent-LockerWeldingSupplies = шафа для зварювальних матеріалів
