ent-GunSafe = Сейф для зброї
    .desc = { ent-ClosetBase.desc }
ent-LockerAtmospherics = шафка атмосферного техніка
    .desc = { ent-ClosetBase.desc }
ent-LockerBluespaceStation = шафка блюспейс
    .desc = Передова технологія шафки.
ent-LockerBooze = зберігання випивки
    .desc = Тут бармен зберігає випивку.
ent-LockerBotanist = шафка ботаніка
    .desc = { ent-ClosetBase.desc }
ent-LockerBrigmedic = шафка тюремного медика
    .desc = { ent-ClosetBase.desc }
ent-LockerCaptain = шафка капітана
    .desc = { ent-ClosetBase.desc }
ent-LockerChemistry = шафа хімика
    .desc = { ent-ClosetBase.desc }
ent-LockerChiefEngineer = шафка головного інженера
    .desc = { ent-ClosetBase.desc }
ent-LockerChiefMedicalOfficer = шафка головного лікаря
    .desc = { ent-ClosetBase.desc }
ent-LockerClown = шафка клоуна
    .desc = { ent-ClosetBase.desc }
ent-LockerDetective = шафка детектива
    .desc = В ній є хоч щось... Навідміну від твого серця.
ent-LockerElectricalSupplies = шафа для електроприладів
    .desc = { ent-ClosetBase.desc }
ent-LockerEngineer = шафка інженера
    .desc = { ent-ClosetBase.desc }
ent-LockerEvacRepair = аварійна шафка евакуаційного шатла
    .desc = Суцільні надзвичайні ситуації.
ent-LockerEvidence = сховище доказів
    .desc = Для зберігання мішків з гільзами та речей затриманих.
ent-LockerFreezer = морозильна камера
    .desc = { ent-ClosetBase.desc }
ent-LockerFreezerBase = морозильна камера
    .desc = { ent-ClosetBase.desc }
ent-LockerHeadOfPersonnel = шафка голови персоналу
    .desc = { ent-ClosetBase.desc }
ent-LockerHeadOfSecurity = шафка начальника служби безпеки
    .desc = { ent-ClosetBase.desc }
ent-LockerMedical = шафка лікаря
    .desc = { ent-ClosetBase.desc }
ent-LockerMedicine = шафка з ліками
    .desc = Вщерть заповнений медичним мотлохом.
ent-LockerMime = шафка міма
    .desc = { ent-ClosetBase.desc }
ent-LockerParamedic = шафка парамедика
    .desc = { ent-ClosetBase.desc }
ent-LockerPrisoner = шафа в'язня
    .desc = Це надійна шафа для особистих речей ув'язненого на час його перебування у в'язниці.
ent-LockerQuarterMaster = шафка квартирмейстера
    .desc = { ent-ClosetBase.desc }
ent-LockerRepresentative = шафка представника
    .desc = { ent-ClosetBase.desc }
ent-LockerResearchDirector = шафка наукового керівника
    .desc = { ent-ClosetBase.desc }
ent-LockerSalvageSpecialist = шафка спеціаліста з утилізації
    .desc = Містить спорядження, корисне для космічних досліджень.
ent-LockerScientist = шафка вченого
    .desc = { ent-ClosetBase.desc }
ent-LockerSecurity = шафка офіцера
    .desc = { ent-ClosetBase.desc }
ent-LockerShaftMiner = шафка шахтаря
    .desc = Містить спорядження, корисне для дослідження планет.
ent-LockerSteel = шафа із замком
    .desc = { ent-ClosetBase.desc }
ent-LockerSyndicatePersonal = криваво-червона шафка
    .desc = Це персональне сховище з криваво-червоним дизайном.
ent-LockerWarden = шафка наглядача
    .desc = { ent-ClosetBase.desc }
ent-LockerWeldingSupplies = шафа для зварювальних матеріалів
    .desc = { ent-ClosetBase.desc }
