ent-SpawnHumanHereticArmor = спавнер єретика з бронею
ent-SpawnMobHumanBSOBase = базовий спавнер офіцера синього щита
ent-SpawnMobHumanBSOModSuit = спавнер офіцера синього щита з модкостюмом
ent-SpawnMobHumanBSOSuit = спавнер офіцера синього щита в костюмі
ent-SpawnMobHumanBrigmedic = спавнер бригмедика
ent-SpawnMobHumanBrigmedicSuit = спавнер бригмедика в костюмі
ent-SpawnMobHumanCaptainDebug = спавнер капітана з бронею
ent-SpawnMobHumanCaptainHardsuit = спавнер капітана з хардс'ютом
ent-SpawnMobHumanCaptainModsuit = спавнер капітана з модкостюмом
ent-SpawnMobHumanChangelingArmor = спавнер генокрада з бронею
ent-SpawnMobHumanHoSSuit = спавнер ГСБ в костюмі
ent-SpawnMobHumanHos = спавнер глави служби безпеки
ent-SpawnMobHumanHosModSuit = спавнер ГСБ з модкостюмом
ent-SpawnMobHumanLoneNuclearOperative = спавнер оперативника
ent-SpawnMobHumanLoneNuclearOperativeSuit = спавнер оперативника в костюмі
ent-SpawnMobHumanLoneNuclearOperativeSuitCommander = спавнер командира в костюмі
ent-SpawnMobHumanLoneNuclearOperativeSuitDread = спавнер дред-оперативника в костюмі
ent-SpawnMobHumanLoneNuclearOperativeSuitElite = спавнер елітного оперативника в костюмі
ent-SpawnMobHumanLoneNuclearOperativeSuitJugg = спавнер джаггернаута в костюмі
ent-SpawnMobHumanLoneNuclearOperativeSuitMedic = спавнер медика-оперативника в костюмі
ent-SpawnMobHumanLoneNuclearOperativeSuitStealth = спавнер стелс-оперативника в костюмі
ent-SpawnMobHumanNinjaArmor = спавнер космічного ніндзі з бронею
ent-SpawnMobHumanSecurityOfficerBasicArmorHelmet = спавнер офіцера СБ з базовою бронею
ent-SpawnMobHumanSecurityOfficerBulletproofArmorHelmet = спавнер офіцера СБ з бронежилетом
ent-SpawnMobHumanSecurityOfficerModSuit = спавнер офіцера СБ з модкостюмом
ent-SpawnMobHumanSecurityOfficerReflectiveArmorHelmet = спавнер офіцера СБ з відбивною бронею
ent-SpawnMobHumanSecurityOfficerRiotArmorHelmet = спавнер офіцера СБ з протиударною бронею
ent-SpawnMobHumanSecurityOfficerSuit = спавнер офіцера СБ в костюмі
ent-SpawnMobHumanWarden = спавнер смотрителя
ent-SpawnMobHumanWardenSuit = спавнер смотрителя в костюмі
ent-SpawnMobHumanWizardDebug = спавнер мага
ent-SpawnMobHumanWizardDebugSuit = спавнер мага в костюмі
