ent-SpawnBaseMobGlutton = Спавнер ненажер
ent-SpawnCMMobXenoBurrower = утиль-спавнер древніх землерийок
ent-SpawnCMMobXenoBurrowerSentient = Спавнер древніх землерийок
ent-SpawnCMMobXenoCrusher = утиль-спавнер древніх руйнівників
ent-SpawnCMMobXenoCrusherSentient = Спавнер древніх руйнівників
ent-SpawnCMMobXenoDrone = утиль-спавнер древніх дронів
ent-SpawnCMMobXenoDroneSentient = Спавнер древніх дронів
ent-SpawnCMMobXenoKing = утиль-спавнер древнього короля
ent-SpawnCMMobXenoKingSentient = Спавнер древнього короля
ent-SpawnCMMobXenoQueen = утиль-спавнер древньої королеви
ent-SpawnCMMobXenoQueenSentient = Спавнер древньої королеви
ent-SpawnCMMobXenoRavager = утиль-спавнер древніх спустошувачів
ent-SpawnCMMobXenoRavagerSentient = Спавнер древніх спустошувачів
ent-SpawnCMMobXenoRogueKing = утиль-спавнер древнього короля-розбійника
ent-SpawnCMMobXenoRogueKingSentient = Спавнер древнього короля-розбійника
ent-SpawnCMMobXenoWarrior = утиль-спавнер древніх воїнів
ent-SpawnCMMobXenoWarriorSentient = Спавнер древніх воїнів
ent-SpawnGunBot = Спавнер ганботів
ent-SpawnMobAbyssCrawler = Спавнер повзунів з безодні
ent-SpawnMobBearGoon = Спавнер Ведмедів
ent-SpawnMobBrullbar = Спавнер Брулбарів
ent-SpawnMobBrullbarKing = Спавнер Короля Брулбарів
ent-SpawnMobFermidLarge = Спавнер великих фермідів
ent-SpawnMobFermidQueen = Спавнер королеви фермідів
ent-SpawnMobFermidSmall = Спавнер малих фермідів
ent-SpawnMobFermidWarrior = Спавнер фермідів-воїнів
ent-SpawnMobFlockBit = Спавнер бітів зграї
ent-SpawnMobFlockDrone = Спавнер дронів зграї
ent-SpawnMobLivingCurse = Спавнер Живих Проклять
ent-SpawnMobNanites = Спавнер рою нанітів
ent-SpawnMobSpookyGhost1 = Спавнер моторошних привидів
ent-SpawnMobWhiteWolf = Спавнер Білих Вовків
ent-SpawnNukeBot = Спавнер нюкботів
