ent-ClothingBackpack = рюкзак
    .desc = Ви одягаєте його на спину і кладете в нього речі.
ent-ClothingBackpackAtmospherics = атмосферний рюкзак
    .desc = Це рюкзак з вогнетривких волокон. Пахне плазмою.
ent-ClothingBackpackBrigmedic = рюкзак тюремного медика
    .desc = Це дуже стерильний рюкзак.
ent-ClothingBackpackCaptain = капітанський рюкзак
    .desc = Це спеціальний рюкзак, виготовлений ексклюзивно для офіцерів "Нанотрейзену".
ent-ClothingBackpackCargo = вантажний рюкзак
    .desc = Міцний рюкзак для крадіжки луту вантажного відділу.
ent-ClothingBackpackChemistry = рюкзак для хімії
    .desc = Рюкзак, спеціально розроблений для відштовхування плям і небезпечних рідин.
ent-ClothingBackpackClown = Смішко фон Хонкертон
    .desc = Це рюкзак, зроблений компанією Honk! Co.
ent-ClothingBackpackCluwne = джиглз фон джонкертон
    .desc = Це рюкзак від компанії Jonk! Co.
ent-ClothingBackpackDeathSquad = рюкзак ескадрону смерті
    .desc = Містить набір найстрашніших агентів CentComm.
ent-ClothingBackpackDebug = вакпак
    .desc = Що це в біса таке?
ent-ClothingBackpackDebug2 = великий вакпак
    .desc = Що це в біса таке?
ent-ClothingBackpackDebug3 = гейський вакпак
    .desc = Що це в біса таке?
ent-ClothingBackpackDebug4 = офсетний вакпак
    .desc = Що це в біса таке?
ent-ClothingBackpackERTChaplain = Рюкзак капелана ERT
    .desc = Місткий рюкзак з великою кількістю кишень, який носять капелани групи швидкого реагування.
ent-ClothingBackpackERTClown = Рюкзак клоуна ГШР
    .desc = Місткий рюкзак з великою кількістю кишень, який носять клоуни ГШР
ent-ClothingBackpackERTEngineer = Рюкзак інженера ГШР
    .desc = Місткий рюкзак з великою кількістю кишень, який носять інженери ГШР
ent-ClothingBackpackERTJanitor = Рюкзак прибиральника ГШР
    .desc = Місткий рюкзак з великою кількістю кишень, який носять прибиральники ГШР
ent-ClothingBackpackERTLeader = рюкзак лідера ERT
    .desc = Місткий рюкзак з безліччю кишень, який носить лідер групи екстреного реагування.
ent-ClothingBackpackERTMedical = Медичний рюкзак ГШР
    .desc = Місткий рюкзак з великою кількістю кишень, який носять медики ГШР
ent-ClothingBackpackERTSecurity = Рюкзак безпеки ГШР
    .desc = Місткий рюкзак з великою кількістю кишень, який носять співробітники служби безпеки ГШР
ent-ClothingBackpackElectropack = електропак
    .desc = Б'є струмом за сигналом. Використовується для утримання особливо небезпечного злочинця під контролем.
ent-ClothingBackpackEngineering = інженерний рюкзак
    .desc = Це міцний рюкзак для щоденної рутини вокзального життя.
ent-ClothingBackpackGenetics = генетичний рюкзак
    .desc = Надміцний рюкзак, розроблений на випадок, якщо на вас хтось накинеться.
ent-ClothingBackpackHolding = мішок для утримання
    .desc = Рюкзак, який відкривається в локальну кишеню блюзового простору.
ent-ClothingBackpackHydroponics = рюкзак для гідропоніки
    .desc = Це рюкзак з повністю натуральних волокон.
ent-ClothingBackpackIan = Рюкзак Яна
    .desc = Іноді він його носить.
ent-ClothingBackpackMedical = медичний рюкзак
    .desc = Це рюкзак, спеціально розроблений для використання в стерильному середовищі.
ent-ClothingBackpackMerc = сумка найманця
    .desc = Рюкзак, який побував у багатьох небезпечних місцях, надійний бойовий рюкзак.
ent-ClothingBackpackMime = мімічний рюкзак
    .desc = Безшумний рюкзак, створений для тих, хто працює мовчки. Silence Co.
ent-ClothingBackpackSalvage = речовий мішок утилізатора
    .desc = Міцний рюкзак для зберігання здобичі.
ent-ClothingBackpackScience = науковий рюкзак
    .desc = Рюкзак, спеціально розроблений для відштовхування плям та небезпечних рідин.
ent-ClothingBackpackSecurity = рюкзак служби безпеки
    .desc = Це дуже міцний рюкзак.
ent-ClothingBackpackSyndicate = синдикатський рюкзак
ent-ClothingBackpackVirology = вірусологічний рюкзак
    .desc = Рюкзак з гіпоалергенних волокон. Створений, щоб допомогти запобігти поширенню хвороб. Пахне мавпочкою.
