ent-ClothingBackpackDuffel = спортивна сумка
    .desc = Велика сумка для зберігання додаткових речей.
ent-ClothingBackpackDuffelAtmospherics = атмосферний мішок
    .desc = Велика спортивна сумка з вогнетривких волокон. Пахне плазмою.
ent-ClothingBackpackDuffelBrigmedic = спортивна сумка тюремного медика
    .desc = Велика спортивна сумка для зберігання додаткових медичних товарів.
ent-ClothingBackpackDuffelCBURN = спортивна сумка для біологічної небезпеки
    .desc = Спортивна сумка, що містить різноманітне обладнання для стримування біологічної небезпеки.
ent-ClothingBackpackDuffelCaptain = спортивна сумка капітана
    .desc = Велика сумка для зберігання додаткових капітанських речей.
ent-ClothingBackpackDuffelCargo = вантажна спортивна сумка
    .desc = Велика спортивна сумка для крадіжки дорогоцінного луту вантажного відділу.
ent-ClothingBackpackDuffelChemistry = сумка для хімії
    .desc = Велика сумка для зберігання додаткових мензурок і пробірок.
ent-ClothingBackpackDuffelClown = клоунська сумка
    .desc = Велика спортивна сумка для зберігання додаткових речей.
ent-ClothingBackpackDuffelEngineering = інженерна сумка
    .desc = Велика сумка для зберігання додаткових інструментів та матеріалів.
ent-ClothingBackpackDuffelGenetics = генетична сумка
    .desc = Велика спортивна сумка для зберігання додаткових генетичних мутацій.
ent-ClothingBackpackDuffelHolding = спортивна сумка зберігання
    .desc = Речова сумка, яка відкривається в локальну кишеню блюспейс простору.
ent-ClothingBackpackDuffelHydroponics = сумка для гідропоніки
    .desc = Велика сумка для зберігання додаткових садових інструментів.
ent-ClothingBackpackDuffelMedical = медична сумка
    .desc = Велика сумка для зберігання додаткового медичного приладдя.
ent-ClothingBackpackDuffelMime = мімічна сумка
    .desc = Велика сумка для зберігання... мімічних... речей.
ent-ClothingBackpackDuffelSalvage = речовий мішок утилізатора
    .desc = Велика сумка для зберігання екзотичних скарбів.
ent-ClothingBackpackDuffelScience = наукова спортивна сумка
    .desc = Велика спортивна сумка для зберігання додаткових наукових товарів.
ent-ClothingBackpackDuffelSecurity = сумка служби безпеки
    .desc = Велика спортивна сумка для зберігання додаткових речей, пов'язаних з безпекою.
ent-ClothingBackpackDuffelSyndicate = синдикатська сумка
    .desc = Великий речовий мішок для зберігання різного зрадницького добра.
ent-ClothingBackpackDuffelSyndicateAmmo = синдикатська сумка
    .desc = { ent-ClothingBackpackDuffelSyndicate.desc }
ent-ClothingBackpackDuffelSyndicateMedical = синдикатська сумка
    .desc = { ent-ClothingBackpackDuffelSyndicate.desc }
ent-ClothingBackpackDuffelVirology = вірусологічна сумка
    .desc = Велика спортивна сумка з гіпоалергенних волокон. Вона створена, щоб допомогти запобігти поширенню хвороб. Пахне мавпочкою.
