ent-ClothingBackpackSatchel = рюкзак
    .desc = Модний на вигляд рюкзак.
ent-ClothingBackpackSatchelAdmin = сумка адміністрування
    .desc = Якщо ви якимось чином це бачите, то ні, не бачите.
ent-ClothingBackpackSatchelAtmospherics = атмосферний рюкзак
    .desc = Міцний рюкзак з вогнетривких волокон. Пахне плазмою.
ent-ClothingBackpackSatchelBrigmedic = сумка тюремного медика
    .desc = Стерильна сумка для медичних потреб.
ent-ClothingBackpackSatchelCaptain = ранець капітана
    .desc = Ексклюзивний ранець для офіцерів "Нанотрейзену".
ent-ClothingBackpackSatchelCargo = вантажна сумка
    .desc = Міцна сумка для крадіжки луту вантажного відділу.
ent-ClothingBackpackSatchelChemistry = ранець з хімії
    .desc = Стерильний саквояж з аптечними фарбами.
ent-ClothingBackpackSatchelClown = клоунська сумка
    .desc = Для швидкої втечі від охорони.
ent-ClothingBackpackSatchelEngineering = інженерний ранець
    .desc = Міцний рюкзак з додатковими кишенями.
ent-ClothingBackpackSatchelGenetics = генетичний ранець
    .desc = Стерильна сумка з кольорами генетика.
ent-ClothingBackpackSatchelHolding = сумка для утримання
    .desc = Сумка, що відкривається в локальну кишеню блюзового простору.
ent-ClothingBackpackSatchelHydroponics = сумка для гідропоніки
    .desc = Сумка виготовлена з натуральних волокон.
ent-ClothingBackpackSatchelLeather = шкіряна сумка
    .desc = Трендовий рюкзак з минулої епохи.
ent-ClothingBackpackSatchelMedical = медична сумка
    .desc = Стерильна сумка, яку використовують у медичних відділеннях.
ent-ClothingBackpackSatchelMime = пантоміма
    .desc = Ранець, створений для мовчазного та виразного мистецтва міміки.
ent-ClothingBackpackSatchelNinja = сатчел клану Павука
    .desc = Міцний сатчел для зберігання вашої здобичі.
ent-ClothingBackpackSatchelSalvage = сумка утилізтора
    .desc = Міцний рюкзак для зберігання здобичі.
ent-ClothingBackpackSatchelScience = наукова сумка
    .desc = Корисна для зберігання дослідницьких матеріалів.
ent-ClothingBackpackSatchelSecurity = сумка служби безпеки
    .desc = Міцний рюкзак для потреб, пов'язаних з безпекою.
ent-ClothingBackpackSatchelVirology = Вірусологічна сумка
    .desc = Сумка з гіпоалергенних волокон. Створена, щоб допомогти запобігти поширенню хвороб. Пахне мавпочкою.
