ent-BriefcaseSmugglerCash = портфель контрабандиста
    .desc = { ent-BriefcaseSyndie.desc }
ent-ClothingBackpackDuffelClownSmuggler = клоунська сумка контрабандиста
    .desc = { ent-ClothingBackpackDuffelClown.desc }
ent-ClothingBackpackSatchelSmuggler = сумка контрабандиста
    .desc = Зручна, підозріло виглядаюча сумка. Досить пласка, щоб поміститися під плиткою підлоги.
ent-ClothingBackpackSatchelSmugglerUnanchored = сумка контрабандиста
    .desc = Зручна, підозріло виглядаюча сумка. Досить пласка, щоб поміститися під плиткою підлоги.
ent-RandomSatchelSpawner = генератор випадкових сумок контрабандиста
