ent-AlertLevelHolotable = голографічний стіл рівня тривоги
    .desc = Показує поточний рівень тривоги на станції. Якщо він червоний, це означає, що вам слід якомога більше залишатися у своєму відділі.
ent-AlertLevelHolotableNS = голографічний стіл рівня тривоги
    .desc = Показує поточний рівень тривоги на станції. Якщо він червоний, це означає, що вам слід якомога більше залишатися у своєму відділі.
ent-EngineeringHolotable = інженерний голографічний стіл
    .desc = { ent-HolotableBase.desc }
ent-EngineeringHolotableNS = інженерний голографічний стіл
    .desc = { ent-HolotableBase.desc }
ent-GenericHolotable = універсальний голографічний стіл
    .desc = { ent-HolotableBase.desc }
ent-HolotableBase = голографічний стіл
    .desc = Голографічний стіл. Наразі він не робить нічого, крім стильного вигляду.
ent-MedicalHolotable = медичний голографічний стіл
    .desc = { ent-HolotableBase.desc }
ent-MedicalHolotableNS = медичний голографічний стіл
    .desc = { ent-HolotableBase.desc }
ent-WantedHolotable = голографічний стіл розшуку
    .desc = Показує розшукуваних на станції, або принаймні мав показувати, доки служба безпеки не сказала дизайнерам не оголошувати розшукуваних підозрюваних, і він не став кіоском записів служби безпеки.
