ent-ClothingBackpackSatchelPurse = сумочка
    .desc = Невелика модна сумка, яку зазвичай носять через плече.
ent-ClothingBeltGeneric = ремінь
    .desc = Простий шкіряний ремінь.
ent-ClothingBeltGenericThick = товстий ремінь
    .desc = Сміливе модне висловлювання.
ent-ClothingBeltGenericThin = тонкий ремінь
    .desc = Цей тонший за твій звичайний ремінь.
ent-ClothingBeltStorageWaistbagColor = поясна сумка
    .desc = Поясна сумка, призначена для перенесення дрібних речей.
ent-ClothingBeltWaist = поясний ремінь
    .desc = Ремінь, що носиться на талії, надаючи вбранню стрункішого силуету.
ent-ClothingBeltWaistThin = тонкий поясний ремінь
    .desc = Щоб підкреслити осину талію.
ent-ClothingClothWrap = тканинні обмотки
    .desc = Рулон обробленого полотна для обмотування кігтів чи лап.
ent-ClothingCostumeArcDress = біла сорочка та фіолетова спідниця
    .desc = Ти відчуваєш надприродне бажання вдягнути це. Це, мабуть, доля.
ent-ClothingCostumeMioSkirt = жовта спідниця з рожевим худі
    .desc = М'яке й зручне, воно вирізняється яскравими кольорами та охайним жовтим бантом на шиї.
ent-ClothingCostumeNaota = бірюзове худі та шорти
    .desc = Худі з невеликою кишенею-кенгуру.
ent-ClothingEyesBlindfoldColor =
    .desc = Сліпий поводир сліпих. Цю версію можна перефарбувати.
ent-ClothingEyesBlindfoldFake = пов'язка на очі
    .desc = Сліпий поводир сліпих. Виглядає прозорою.
ent-ClothingEyesBlindfoldFakeColor =
    .desc = Сліпий поводир сліпих. Виглядає прозорою.
ent-ClothingEyesEyepatchColor = пов'язка на око
    .desc = Яррр.
ent-ClothingEyesEyepatchColorFake = пов'язка на око
    .desc = Ярр.
ent-ClothingEyesEyepatchFake = пов'язка на око
    .desc = Ярр.
ent-ClothingEyesGlasses3D = 3D-окуляри
    .desc = твіін армагедон2
ent-ClothingEyesGlassesCheapSunglassesAviator = авіатори
    .desc = Пара дизайнерських сонцезахисних окулярів.
ent-ClothingEyesGlassesCheapSunglassesBig = великі сонцезахисні окуляри
    .desc = Пара чорних сонцезахисних окулярів з великими лінзами.
ent-ClothingEyesGlassesCheapSunglassesVisor = візорні сонцезахисні окуляри
    .desc = Пара візорних сонцезахисних окулярів.
ent-ClothingEyesGlassesHipster = хіпстерські окуляри
    .desc = Виготовлено Анкул. Ко.
ent-ClothingEyesGlassesMonocle = монокль
    .desc = Такий чепурний окуляр!
ent-ClothingEyesGlassesPanto = окуляри панто
    .desc = Такі культові. Такі універсальні. Монолітний стілець світу окулярів.
ent-ClothingHandsGlovesEnviroglovesEvening = вечірні енвірорукавички
    .desc = Хто сказав, що плазмени не можуть бути елегантними й ефектними?
ent-ClothingHandsGlovesEvening = вечірні рукавички
    .desc = Рукавички, що сягають вище ліктя. Подають елегантність і ефектний вигляд!
ent-ClothingHandsGlovesFingerlessWhite = рукавички без пальців
    .desc = Прості рукавички без кінчиків пальців.
ent-ClothingHandsTacticalMaidGlovesCivilian = тактичні рукавички покоївки
    .desc = Тактичні рукавички покоївки; кожна поважна покоївка має вміти непомітно усувати свої цілі.
ent-ClothingHeadBandWhite = бандана
ent-ClothingHeadHatBeanie = шапка-біні
    .desc = Зимова шапка без полів, що щільно облягає голову. Ця тісна.
ent-ClothingHeadHatBeanieGreen = зелена шапка-біні
    .desc = Темно-зелена шапка-біні.
ent-ClothingHeadHatBeanieSubmariner = шапка-біні підводника
    .desc = Модель щільно прилеглої шапки-біні, популярна серед працівників підводної станції.
ent-ClothingHeadHatBeanieTight = тісна шапка-біні
    .desc = Доволі тісна шапка-біні, що ховає твоє волосся.
ent-ClothingHeadHatBeanieWinter = зимова шапка-біні
    .desc = Зимова шапка без полів, що щільно облягає голову. Ця має навушники, що прикривають вуха.
ent-ClothingHeadHatBellhop = кашкет коридорного
    .desc = Уся незручність і приниження фески без жодного стилю!
ent-ClothingHeadHatBeretArtist = берет художника
    .desc = Берет, що пасує художнику.
ent-ClothingHeadHatBeretPeaked = гострокінцевий берет
    .desc = Гострокінцевий берет.
ent-ClothingHeadHatBeretWhite = берет
    .desc = Берет, улюблений головний убір художників.
ent-ClothingHeadHatBow = бант для волосся
    .desc = Бант для волосся з невеликою знімною заколкою ззаду.
ent-ClothingHeadHatBowSmall = маленький бант для волосся
    .desc = Стрічка, зав'язана в невеликий бант із заколкою ззаду для кріплення до волосся.
ent-ClothingHeadHatFedoraWhite = біла федора
    .desc = Біла федора. Виглядає шикарно.
ent-ClothingHeadHatFlatBlack = чорний кашкет
    .desc = Чорний плаский кашкет, для водіння таксі та доставлення газет.
ent-ClothingHeadHatFlatBrown = коричневий кашкет
    .desc = Коричневий плаский кашкет, для водіння таксі та доставлення газет.
ent-ClothingHeadHatHeadBandBasic = проста пов'язка на голову
    .desc = Ідеальна для майстрів бойових мистецтв, спітнілих найманців-головорізів і тунельних бандитів.
ent-ClothingHeadHatHijabColorable = хіджаб
    .desc = Огортаючий тканинний головний убір, який носять у деяких людських культурах і релігіях.
ent-ClothingHeadHatHoodAcidRaincoat = каптур кислотостійкого дощовика
    .desc = Здебільшого прозорий каптур дощовика, виготовлений з кислотостійких полімерів.
ent-ClothingHeadHatKippahColorable = кіпа
    .desc = Головний убір, який зазвичай носять люди юдейської віри.
ent-ClothingHeadHatMountie = капелюх маунті
    .desc = Плаский капелюх, виготовлений на 100% з хутряного фетру.
ent-ClothingHeadHatPin = шпилька для волосся
    .desc = Гарна шпилька для волосся.
ent-ClothingHeadHatPinButterfly = шпилька-метелик
    .desc = Шпилька для волосся у формі метелика.
ent-ClothingHeadHatPinClover = шпилька-конюшина
    .desc = Шпилька для волосся у формі листка конюшини. Пахне капостями.
ent-ClothingHeadHatPinMagnetic = магнітна шпилька
    .desc = Пара магнітних шпильок, що тримаються на голові завдяки магнетизму.
ent-ClothingHeadHatRibbon = стрічка для волосся
    .desc = Відрізок стрічки, що слугує обручем.
ent-ClothingHeadHatSlouch = капелюх слауч
    .desc = Широкополий капелюх, підгорнутий набік.
ent-ClothingHeadHatSunVisor = сонцезахисний козирок
    .desc = Стильний козирок, призначений для захисту від яскравого сонячного світла.
ent-ClothingHeadHatTurbanColorable = тюрбан
    .desc = Міцна тканина, що пов'язується навколо голови.
ent-ClothingKimonoBlue = синє кімоно
    .desc = Я синій, да ба ді да ба да-і!
ent-ClothingKimonoGreen = морсько-зелене кімоно
    .desc = Кольори й текстури, що нагадують водорості.
ent-ClothingKimonoPink = рожеве кімоно
    .desc = Гарна в рожевому, чи не так?
ent-ClothingKimonoPurple = фіолетове кімоно
    .desc = У цьому ти точно не виглядатимеш бовдуром.
ent-ClothingKimonoSky = небесно-блакитне кімоно
    .desc = Нагадує тобі нацу мацурі.
ent-ClothingMaskBandWhite = бандана
    .desc = Бандана, щоб ти мав крутий вигляд.
ent-ClothingMaskNeckGaiterWhite = білий шийний баф
ent-ClothingNeckBellCollar = дзвіночковий нашийник
    .desc = Модний аксесуар, який гарантує, що всі знатимуть про вашу присутність.
ent-ClothingNeckCrucifixColor = розп'яття
    .desc = Маленький хрест на шнурку. Зазвичай асоціюється з християнською вірою, є головним символом цієї релігії.
ent-ClothingNeckCrucifixColorSaintPeter = розп'яття Святого Петра
    .desc = Маленький хрест на шнурку. Будучи перевернутим догори дриґом, позначає його як хрест Святого Петра.
ent-ClothingNeckCrucifixGold = золоте розп'яття
    .desc = Маленький золотий хрест на шнурку. Зазвичай асоціюється з християнською вірою, є головним символом цієї релігії.
ent-ClothingNeckCrucifixGoldSaintPeter = золоте розп'яття Святого Петра
    .desc = Маленький золотий хрест на шнурку. Будучи перевернутим догори дриґом, позначає його як хрест Святого Петра.
ent-ClothingNeckCrucifixSilver = срібне розп'яття
    .desc = Маленький срібний хрест на шнурку. Зазвичай асоціюється з християнською вірою, є головним символом цієї релігії.
ent-ClothingNeckCrucifixSilverSaintPeter = срібне розп'яття Святого Петра
    .desc = Маленький срібний хрест на шнурку. Будучи перевернутим догори дриґом, позначає його як хрест Святого Петра.
ent-ClothingNeckDogtags = жетони
    .desc = Пара гравірованих металевих ідентифікаційних жетонів.
ent-ClothingNeckFurWrap = хутряна мантія
    .desc = Синтетична хутряна мантія.
ent-ClothingNeckHeadphones = навушники
    .desc = Якісні навушники від Дранк Мастерс, з гарною звукоізоляцією.
ent-ClothingNeckNecklaceChainGold = золоте ланцюгове намисто
    .desc = Звивистий ланцюг із золотих ланок, перетворений на вишукане намисто.
ent-ClothingNeckNecklaceChainSilver = срібне ланцюгове намисто
    .desc = Звивистий ланцюг зі срібних ланок, перетворений на вишукане намисто.
ent-ClothingNeckNecklaceGold = золоте намисто
    .desc = Золота прикраса, що носиться навколо шиї.
ent-ClothingNeckNecklaceLow = низьке намисто
    .desc = Довга прикраса, що звисає доволі низько з шиї власника.
ent-ClothingNeckNecklacePendantGold = золоте намисто з підвіскою
    .desc = Важкий самоцвіт, прикріплений до золотого намиста ланцюжком.
ent-ClothingNeckNecklacePendantGoldLarge = велике золоте намисто з підвіскою
    .desc = Великий самоцвіт, прикріплений до золотого намиста ланцюжком.
ent-ClothingNeckNecklacePendantSilver = срібне намисто з підвіскою
    .desc = Важкий самоцвіт, прикріплений до срібного намиста ланцюжком.
ent-ClothingNeckNecklacePendantSilverLarge = велике срібне намисто з підвіскою
    .desc = Великий самоцвіт, прикріплений до срібного намиста ланцюжком.
ent-ClothingNeckNecklaceRound = кругле намисто
    .desc = Прикраса, що носиться навколо шиї.
ent-ClothingNeckNecklaceSilver = срібне намисто
    .desc = Срібна прикраса, що носиться навколо шиї.
ent-ClothingNeckNecklaceSmall = маленьке намисто
    .desc = Крихітне намисто.
ent-ClothingNeckNecklaceStandard = намисто
    .desc = Прикраса, що носиться навколо шиї.
ent-ClothingNeckOldMantle = стара накидка
    .desc = Пошарпана тканинна накидка, вицвіла за роки. Ледь пахне сигарами.
ent-ClothingNeckScapular = скапулярій
    .desc = Християнський одяг, що нагадує власнику про його обітницю жити християнським життям.
ent-ClothingNeckTallit = таліт
    .desc = Облямований одяг, який носять як молитовну шаль єврейські люди.
ent-ClothingNeckTieBow = шийний бант
    .desc = Бант для прикрашання шиї.
ent-ClothingNeckTieBowTie = краватка-метелик
    .desc = Краватка-метелик. Шикарно!
ent-ClothingNeckTieColor = краватка
    .desc = Накладна краватка з неошовку.
ent-ClothingNeckTieRibbon = шийна стрічка
    .desc = Стрічка для прикрашання шиї.
ent-ClothingNeckTieShort = коротка краватка
    .desc = Коротка краватка, ідеальна для жилетів.
ent-ClothingNeckUnathiMantle = мантія зі шкур
    .desc = Досить моторошний набір вичинених шкур і шкіри, зшитих разом у пошарпану мантію. Унатхи з Ісса традиційно вичиняють їх над лавовими жерлами.
ent-ClothingOuterBcCorporateJacket = корпоративна куртка Бішоп Сайбернетікс
    .desc = Затишна куртка з логотипом Бішоп Сайбернетікс, надрукованим на спині. Сувенір, що видається станціям з фактором безпеки в… е-е… сім.
ent-ClothingOuterBlazer = блейзер
    .desc = Чарівний піджак для тих, хто хоче грати в м'ячові спорти, як аристократ.
ent-ClothingOuterBlazerFlatCollar = блейзер з пласким коміром
    .desc = Для тих дорослих, які не хотіли дорослішати.
ent-ClothingOuterBlazerFormal = офіційний блейзер
    .desc = Приталений блейзер, що пасує як до напівформального, так і до формального вбрання.
ent-ClothingOuterBlazerLong = довгий блейзер
    .desc = Чарівний довгий піджак, що майже замінює пальто.
ent-ClothingOuterBlazerLongOpened = довгий блейзер
ent-ClothingOuterBlazerLooseSleeve = блейзер з вільними рукавами
    .desc = Один із тих псевдоофіційних блейзерів у стилі хіпі.
ent-ClothingOuterBlazerOpened = блейзер
ent-ClothingOuterBlazerPosh = шикарний блейзер
    .desc = Трохи вишукано, як новий працівник сервісу в Салтерні, який надто старається вразити голів відділів.
ent-ClothingOuterCardigan = кардиган
    .desc = Лише трохи гірший за ковдру.
ent-ClothingOuterCardiganArgyle = кардиган з ромбами
    .desc = Тебе ніколи не кинуть, якщо ти ніколи не почнеш стосунки. З цим тобі більше ніколи не доведеться хвилюватися.
ent-ClothingOuterCardiganArgyleOpened = кардиган з ромбами
ent-ClothingOuterCardiganOpened = кардиган
ent-ClothingOuterCardiganSlim = вузький кардиган
    .desc = Затишний елегантний кардиган у класичному стилі.
ent-ClothingOuterCardiganSlimOpened = вузький кардиган
ent-ClothingOuterCardiganSweater = светр-кардиган
    .desc = Удвічі менш теплий за светр і вдвічі менш модний за кардиган. Та не те щоб це мало значення для таких завсідників кав'ярень, як ти.
ent-ClothingOuterCardiganSweaterOpened = светр-кардиган
ent-ClothingOuterCoatAcidRaincoat = кислотостійкий дощовик
    .desc = Здебільшого прозорий дощовик, виготовлений з кислотостійких полімерів. Будь ласка, заради Космічного Бога, вдягни спідню білизну.
ent-ClothingOuterCoatAcidRaincoatBlue = синій кислотостійкий дощовик
ent-ClothingOuterCoatAcidRaincoatGreen = зелений кислотостійкий дощовик
ent-ClothingOuterCoatAcidRaincoatMagenta = пурпуровий кислотостійкий дощовик
ent-ClothingOuterCoatAcidRaincoatYellow = жовтий кислотостійкий дощовик
ent-ClothingOuterCoatAsymmetric = асиметричне пальто
    .desc = Суцільне пальто без рукавів, що вкриває лише верхню частину тіла та задню частину ніг.
ent-ClothingOuterCoatAsymmetricOpened = асиметричне пальто
ent-ClothingOuterCoatDetectiveLoadoutCivilian = детективний тренч
    .desc = Багатоцільовий тренч XVIII століття. Той, хто його носить, налаштований серйозно.
ent-ClothingOuterCoatHyenhSweater = затишний светр
    .desc = Він затишний.
ent-ClothingOuterCoatIdrisIncorporatedWindbreaker = вітрівка Idris Incorporated
    .desc = Вітрівка з офіційною геральдикою відділу корпоративних фінансів Idris Incorporated. Виготовлена з міцного футуристичного волокна.
ent-ClothingOuterCoatLettermanBlue = синя студентська куртка
    .desc = Це синя шкільна куртка з великою '14', вишитою на спині.
ent-ClothingOuterCoatModern = сучасне пальто
    .desc = Пальто, що має приємний завершений вигляд.
ent-ClothingOuterCoatOvercoat = пальто
    .desc = Тепле темне пальто, що пасує для формальних подій.
ent-ClothingOuterCoatPeacoat = бушлат
    .desc = Добре пошитий, стильний бушлат.
ent-ClothingOuterCoatPeacoatOpened = бушлат
ent-ClothingOuterCoatSubmariner = пальто підводника
    .desc = Шкіряна куртка із синтетичним хутряним коміром, ідеальна для дослідження печер Сабмарину.
ent-ClothingOuterCoatSubmarinerOpened = пальто підводника
ent-ClothingOuterCoatVictorian = чорне вікторіанське пальто
    .desc = Вишукане пальто у вікторіанському стилі.
ent-ClothingOuterCoatVictorianRed = червоне вікторіанське пальто
    .desc = Вишукане пальто у вікторіанському стилі червоного відтінку.
ent-ClothingOuterCorporateJacket = корпоративна куртка Nanotrasen
    .desc = Затишна куртка з логотипом Nanotrasen, надрукованим на спині. Мерч, що видається станціям з коефіцієнтом безпеки еее... сім.
ent-ClothingOuterCowboyDuster = ковбойський плащ
    .desc = Плащ, який часто бачили на ковбоях із Землі кінця 1800-х років.
ent-ClothingOuterCsCorporateJacket = корпоративна куртка Кіберсан
    .desc = Затишна куртка з логотипом Кіберсан, надрукованим на спині. Сувенір, що видається станціям з фактором безпеки в… е-е… сім.
ent-ClothingOuterDdCorporateJacket = корпоративна куртка Діскаунт Денс
    .desc = Затишна куртка з логотипом Діскаунт Денс, надрукованим на спині. Сувенір, що видається станціям з фактором безпеки в… е-е… сім.
ent-ClothingOuterDenimJacket = джинсова куртка
    .desc = Джинсова куртка з теплою внутрішньою підкладкою.
ent-ClothingOuterEeCorporateJacket = корпоративна куртка Айнштайн Енджинс
    .desc = Затишна куртка з логотипом Айнштайн Енджинс, надрукованим на спині. Сувенір, що видається станціям з фактором безпеки в… е-е… сім.
ent-ClothingOuterFaCorporateJacket = корпоративна куртка Файв Поінтс Армарі
    .desc = Затишна куртка з логотипом Файв Поінтс Армарі, надрукованим на спині. Сувенір, що видається станціям з фактором безпеки в… е-е… сім.
ent-ClothingOuterGeCorporateJacket = корпоративна куртка Ґілтарі Експортс
    .desc = Затишна куртка з логотипом Ґілтарі Експортс, надрукованим на спині. Сувенір, що видається станціям з фактором безпеки в… е-е… сім.
ent-ClothingOuterHiCorporateJacket = корпоративна куртка Гефест Індастріз
    .desc = Затишна куртка з логотипом Гефест Індастріз, надрукованим на спині. Сувенір, що видається станціям з фактором безпеки в… е-е… сім.
ent-ClothingOuterHmCorporateJacket = корпоративна куртка Гокмун Аквізішнз
    .desc = Затишна куртка з логотипом Гокмун Аквізішнз, надрукованим на спині. Сувенір, що видається станціям з фактором безпеки в… е-е… сім.
ent-ClothingOuterIdCorporateJacket = корпоративна куртка Інтердайн
    .desc = Затишна куртка з логотипом Інтердайн, надрукованим на спині. Сувенір, що видається станціям з фактором безпеки в… е-е… сім.
ent-ClothingOuterIiCorporateJacket = корпоративна куртка Айдріс Інкорпорейтед
    .desc = Затишна куртка з логотипом Айдріс Інкорпорейтед, надрукованим на спині. Сувенір, що видається станціям з фактором безпеки в… е-е… сім.
ent-ClothingOuterOeCorporateJacket = корпоративна куртка Оріон Експрес
    .desc = Затишна куртка з логотипом Оріон Експрес, надрукованим на спині. Сувенір, що видається станціям з фактором безпеки в… е-е… сім.
ent-ClothingOuterSuitJacket = піджак
    .desc = Стильний костюмний піджак.
ent-ClothingOuterSuitJacketOpened = піджак
ent-ClothingOuterTailcoat = фрак
    .desc = Вишуканий фрак у вікторіанському стилі.
ent-ClothingOuterVestColorable = жилет
    .desc = У тебе є кревний інтерес гарно виглядати, і цей жилет — найкращий вибір для цього!
ent-ClothingOuterVestThick = товстий жилет
    .desc = Жилет із синтетичної шкіри.
ent-ClothingOuterVestValet = жилет камердинера
    .desc = Безглуздий червоний жилет, майже напевно створений з єдиною метою — принижувати.
ent-ClothingOuterWinterCoatLong = довге зимове пальто
    .desc = Навіть твої ноги будуть у теплі з цим стильним пальтом.
ent-ClothingOuterWinterCoatPlaid = картате зимове пальто
    .desc = Можливо, воно зроблене зі справжньої вовни.
ent-ClothingOuterZhCorporateJacket = корпоративна куртка Зенг-Ху Фармасьютікалз
    .desc = Затишна куртка з логотипом Зенг-Ху Фармасьютікалз, надрукованим на спині. Сувенір, що видається станціям з фактором безпеки в… е-е… сім.
ent-ClothingShoesBootsAnkle = черевики до щиколотки
    .desc = Пара черевиків на низьких підборах, якщо тобі потрібне закрите взуття.
ent-ClothingShoesBootsCowboyFancyLoadout = ошатні ковбойські чоботи
    .desc = На них є шпори, що дзенькають і/або брязкають.
ent-ClothingShoesBootsCowboyWhiteLoadout = білі ковбойські чоботи
    .desc = На них є шпори, що дзенькають і/або брязкають.
ent-ClothingShoesBootsFishing = рибальські чоботи
    .desc = Тхне рибою!
ent-ClothingShoesBootsFull = чоботи на всю довжину
    .desc = Пара чобіт, що вкривають усю ногу.
ent-ClothingShoesBootsJackColor = модні берці
    .desc = Цивільна репліка бойових черевиків Служби безпеки НаноТрейзен, непрактичні, але модні.
ent-ClothingShoesBootsJackFake = берці
    .desc = Цивільна репліка бойових черевиків служби безпеки НаноТрейзен. Виглядають як справжні, але не мають їхніх характеристик — ідеально для напружених ситуацій.
ent-ClothingShoesBootsMud = гумаки
    .desc = Гарна пара водонепроникних гумаків, щоб тримати твої ноги сухими.
ent-ClothingShoesBootsMudThigh = гумаки до стегон
    .desc = Гарна пара водонепроникних гумаків, щоб тримати твої ноги сухими.
ent-ClothingShoesBootsThigh = чоботи до стегон
    .desc = Пара повсякденних чобіт, що сягають стегон.
ent-ClothingShoesBootsWorkColor = робочі черевики
    .desc = Робочі черевики на шнурівці для справжніх роботяг. У різних кольорах!
ent-ClothingShoesFlats = балетки
    .desc = Модні та зручні балетки.
ent-ClothingShoesGeta = сандалі ґета
    .desc = Пара традиційних японських сандалів.
ent-ClothingShoesHighHeels = високі підбори
    .desc = Ці підбори допомагають тобі впевнено зайти на станцію, наче це подіум.
ent-ClothingShoesHighHeelsLong = довгі високі підбори
    .desc = Чоботи, від яких усі ахнуть!
ent-ClothingShoesMiscWhite = білі шкіряні туфлі
    .desc = Бездоганно начищені білі шкіряні туфлі. Не наступай на ці ніжки.
ent-ClothingShoesSandalsFlipFlops = шльопанці
    .desc = Пара шльопанців. Для тих, хто не боїться показати трохи щиколотку.
ent-ClothingShoesSandalsFlipFlopsAlt =
    .desc = Пара шльопанців. Кольори ремінців світліші, ніж у звичайних шльопанців.
ent-ClothingShoesSkater = скейтерські кросівки
    .desc = Пара широких кросівок з товстою підошвою. Створені для катання.
ent-ClothingUniformDressRed = червона сукня
    .desc = Об'ємна, вишукана червона сукня.
ent-ClothingUniformJumpskirtDressAsymmetric = асиметрична сукня
    .desc = Ця сукня змусила першоматерію розяситися в слейджинірингу.
ent-ClothingUniformJumpskirtDressBlackAndGold = чорно-золота сукня
    .desc = На щастя, це не біло-синя сукня.
ent-ClothingUniformJumpskirtDressBlackTango = чорна сукня для танго
    .desc = Землисто-чорна сукня для танго.
ent-ClothingUniformJumpskirtDressBlueSundress = довгий синій сарафан
    .desc = Довгий синій сарафан із білими оборками внизу.
ent-ClothingUniformJumpskirtDressCheongsamBlue = блакитний чонсам
    .desc = Китайська сукня, що облягає тіло. Ця синя, тканина оздоблена квітучими гілками дерев.
ent-ClothingUniformJumpskirtDressCheongsamGreen = зелений чонсам
    .desc = Китайська сукня, що облягає тіло. Ця зелена, з візерунком із накладених нефритових віял.
ent-ClothingUniformJumpskirtDressCheongsamPurple = фіолетовий чонсам
    .desc = Китайська сукня, що облягає тіло. Ця фіолетова, вишита квітами сливи.
ent-ClothingUniformJumpskirtDressCheongsamRed = червоний чонсам
    .desc = Китайська сукня, що облягає тіло. Ця червона, із золотою облямівкою з листя, що в'ється вгору по вбранню.
ent-ClothingUniformJumpskirtDressCheongsamWhite = білий чонсам
    .desc = Китайська сукня, що облягає тіло. Ця біла, вишита яскравим золотим драконом.
ent-ClothingUniformJumpskirtDressClub = клубна сукня
    .desc = Ця добре пошита сукня просто розірвала.
ent-ClothingUniformJumpskirtDressCoveter = сукня заздрості
    .desc = Інші заздритимуть, як шикарно виглядає твій образ у цій сукні.
ent-ClothingUniformJumpskirtDressEvening = вечірня сукня
    .desc = Сукня в підлогу, щоб справити враження.
ent-ClothingUniformJumpskirtDressFire = вогняна сукня
    .desc = Маленька чорна сукня з принтом синього полум'я.
ent-ClothingUniformJumpskirtDressFlamenco = сукня для фламенко
    .desc = Мексиканська сукня для фламенко.
ent-ClothingUniformJumpskirtDressFlowergirl = квіткова сукня
    .desc = Чим квіти заслужили на таке?
ent-ClothingUniformJumpskirtDressFluffy = пухнаста сукня
    .desc = Чарівна пишна сукня з чорним мереживним верхом.
ent-ClothingUniformJumpskirtDressFormalRed = офіційна червона сукня
    .desc = Велика офіційна червона сукня, цілком звичайне вбрання на станціях НаноТрейзен.
ent-ClothingUniformJumpskirtDressGothic = готична сукня
    .desc = Чорна сукня з прозорою сіткою поверх, зі смаком виконана у старому готичному стилі.
ent-ClothingUniformJumpskirtDressLacyGown = мереживна сукня
    .desc = Красива мереживна сукня зі шнурівкою внизу.
ent-ClothingUniformJumpskirtDressLong = довга сукня
    .desc = Довга сукня, що сягає підлоги.
ent-ClothingUniformJumpskirtDressLongFlared = довга розкльошена сукня
    .desc = Довга сукня, що розширюється донизу.
ent-ClothingUniformJumpskirtDressLongSleeve = сукня А-силуету з довгим рукавом
    .desc = Сукня з розширеним низом і рукавами, що вкривають руки.
ent-ClothingUniformJumpskirtDressMidi = сукня міді
    .desc = Всупереч поширеній думці, цією сукнею не можна грати музику.
ent-ClothingUniformJumpskirtDressOrange = помаранчева сукня
    .desc = Вишукана помаранчева сукня для тих, хто любить показати ніжку.
ent-ClothingUniformJumpskirtDressPuffy = пишна сукня
    .desc = Культова сукня з дуже пишним низом.
ent-ClothingUniformJumpskirtDressRedSwept = червона звивиста сукня
    .desc = Червона сукня, що звивається вбік.
ent-ClothingUniformJumpskirtDressSariGreen = зелене сарі
    .desc = Барвиста червона традиційна сукня родом з Індії.
ent-ClothingUniformJumpskirtDressSariRed = червоне сарі
    .desc = Барвиста червона традиційна сукня родом з Індії.
ent-ClothingUniformJumpskirtDressShort = коротка сукня
    .desc = Коротка, проста сукня.
ent-ClothingUniformJumpskirtDressSleeveless = сукня А-силуету без рукавів
    .desc = Проста сукня без рукавів із розширеним низом.
ent-ClothingUniformJumpskirtDressSpider = павуча сукня
    .desc = Чорна сукня з візерунками павутини, що вселяє страх у ваших ворогів-арахнофобів.
ent-ClothingUniformJumpskirtDressStriped = смугаста сукня
    .desc = Мода в космосі.
ent-ClothingUniformJumpskirtDressSundress = сарафан
    .desc = Викликає бажання гасати по полю ромашок.
ent-ClothingUniformJumpskirtDressSundressWhite = білий сарафан
    .desc = Білий сарафан, прикрашений фіолетовими ліліями.
ent-ClothingUniformJumpskirtDressTea = сукня довжиною до литок
    .desc = Ідеально для чаювання!
ent-ClothingUniformJumpskirtDressVictorianBlack = чорна вікторіанська сукня
    .desc = Чорна сукня у вікторіанському стилі, яку часто носять у парі з чорним вікторіанським пальтом.
ent-ClothingUniformJumpskirtDressVictorianRed = червона вікторіанська сукня
    .desc = Червона сукня у вікторіанському стилі, яку часто носять у парі з червоним вікторіанським пальтом.
ent-ClothingUniformJumpskirtDressYellow = жовта сукня
    .desc = Грайлива маленька жовта сукня.
ent-ClothingUniformJumpskirtDressYellowSwoop = жовта звивиста сукня
    .desc = Жовта сукня, що звивається вбік.
ent-ClothingUniformJumpskirtKimonoColor = кімоно
    .desc = Традиційне японське кімоно.
ent-ClothingUniformJumpskirtPencilSkirtGymBra = спідниця-олівець і спортивний топ
    .desc = Модна парочка, популяризована культовою космічною інфлюенсеркою.
ent-ClothingUniformJumpskirtQipao = ципао
    .desc = Традиційне соларіанське вбрання, зазвичай виготовлене з (синтетичного) шовку.
ent-ClothingUniformJumpskirtQipaoSlim = вузьке ципао
    .desc = Традиційне соларіанське вбрання, зазвичай виготовлене з (синтетичного) шовку. Це доволі вузьке.
ent-ClothingUniformJumpskirtSailor = матроська сукня
    .desc = Офіційне вбрання для лідера.
ent-ClothingUniformJumpskirtSuitBlueBlazer = спідниця із синім блейзером
    .desc = Сміливий, але стриманий образ: червона спідниця-олівець і темно-синій блейзер.
ent-ClothingUniformJumpskirtWaitress = вбрання офіціантки
    .desc = Офіціантко! Офіціантко! Більше подач у цьому вбранні, будь ласка!
ent-ClothingUniformJumpsuitAscetic = просте аскетичне вбрання
    .desc = Доволі простенька форма.
ent-ClothingUniformJumpsuitBarber = комбінезон перукаря
    .desc = Викликає бажання стригти волосся.
ent-ClothingUniformJumpsuitBartenderGrey = сіра форма бармена
    .desc = Гарна й охайна сіра форма. От тільки бар шкода.
ent-ClothingUniformJumpsuitBlackTurtleneck = чорна водолазка
    .desc = Проста чорна водолазка. Ідеальна для будь-якого шпигуна-початківця.
ent-ClothingUniformJumpsuitBlackTurtleneckFlipped = чорна водолазка
ent-ClothingUniformJumpsuitCamouflageShirt = камуфляжна сорочка
    .desc = Камуфляжна сорочка з довгим рукавом у парі з класичними джинсами.
ent-ClothingUniformJumpsuitCheckered = картатий костюм
    .desc = Гру було підлаштовано з самого початку.
ent-ClothingUniformJumpsuitCowboyBrown = коричневе ковбойське вбрання
    .desc = Їгоу, партнере!
ent-ClothingUniformJumpsuitCowboyGrey = сіре ковбойське вбрання
    .desc = Їгоу, партнере!
ent-ClothingUniformJumpsuitDesertUniform = пустельна форма
    .desc = Репліка вінтажних соларіанських бойових форм, для цілей ЛАРПу.
ent-ClothingUniformJumpsuitDisheveled = неохайний костюм
    .desc = Те, що могло б зійти за доглянуте формальне вбрання, якби ти був сліпим.
ent-ClothingUniformJumpsuitFlannelBlackJeans = чорна фланелева сорочка та джинси
    .desc = Не просто фланель, а фланелева сорочка, що чорна! Сміливо сьогодні, чи не так?
ent-ClothingUniformJumpsuitFlannelBlackKhakis = чорна фланелева сорочка та штани хакі
    .desc = Чорна фланелева сорочка з бежевими штанами кольору хакі, розумне поєднання.
ent-ClothingUniformJumpsuitFlannelJeans = фланелева сорочка та джинси
    .desc = Червона фланелева сорочка в парі з блідо-синіми джинсами. Як оригінально.
ent-ClothingUniformJumpsuitFlannelKhakis = фланелева сорочка та штани хакі
    .desc = Червона фланелева сорочка з бежевими штанами кольору хакі, розумне поєднання.
ent-ClothingUniformJumpsuitFlannelOveralls = фланелевий комбінезон
    .desc = Ох, іду я цією дорогою з тягарем на душі... Господи, іду я цією дорогою з тягарем на душі...
ent-ClothingUniformJumpsuitGreyShirt = сіра сорочка та оливкові штани
    .desc = Іноді все, що тобі потрібно — це перевірене поєднання, сіре й оливкове.
ent-ClothingUniformJumpsuitJeansRed = червоний светр із джинсами
    .desc = Червоний светр із синіми джинсами. У цього домінують джинси.
ent-ClothingUniformJumpsuitLightBlueShirt = блакитна сорочка
    .desc = Блакитна сорочка з блідими штанами кольору хакі, легка й зручна.
ent-ClothingUniformJumpsuitLostTourist = форма загубленого туриста
    .desc = Форма тих, хто просто хоче відпочити на пляжі... До речі, де той пляж?
ent-ClothingUniformJumpsuitLumberjack = комбінезон лісоруба
    .desc = Комбінезон, що робить тебе схожим на лісоруба.
ent-ClothingUniformJumpsuitOliveSweater = оливковий светр
    .desc = Затишний светр, що щільно сидить поверх сірих робочих штанів.
ent-ClothingUniformJumpsuitRippedPunk = рвані панк-джинси
    .desc = Чорні рвані джинси та сітчастий топ. Як по-панківськи.
ent-ClothingUniformJumpsuitSailor = матроський костюм
    .desc = Популярний на підводній станції.
ent-ClothingUniformJumpsuitSober = тверезий светр
    .desc = Для більш ясних моментів.
ent-ClothingUniformJumpsuitSuitAmish = амішський костюм
    .desc = Костюм з дуже амішським виглядом.
ent-ClothingUniformJumpsuitSuitAristocratic = аристократичний костюм
    .desc = Чепурний костюм із синіми акцентами, що змушує тебе почуватися аристократом.
ent-ClothingUniformJumpsuitSuitAristocraticTuxedo = аристократичний смокінг
    .desc = Ти майже відчуваєш запах спесо, з яких це пошили.
ent-ClothingUniformJumpsuitSuitBlack = чорний костюм
    .desc = Хрустка біла сорочка та вугільно-сірі штани. Нагадує тобі давні часи.
ent-ClothingUniformJumpsuitSuitBlackAlt = темний костюм
    .desc = Хрустка сіра сорочка та вугільно-сірі штани. Нагадує тобі похмурі дні.
ent-ClothingUniformJumpsuitSuitBlackMob = червоний костюм
    .desc = Хрустка червона сорочка та вугільно-сірі штани. Нагадує тобі правоохоронців.
ent-ClothingUniformJumpsuitSuitBlueBlazer = синій блейзер
    .desc = Сміливий, але стриманий образ: червоні вельветові штани, темно-синій блейзер і краватка.
ent-ClothingUniformJumpsuitSuitBrown = коричневий костюм
    .desc = Хрустка біла сорочка та шоколадно-коричневі штани. Нагадує тобі запилені офіси.
ent-ClothingUniformJumpsuitSuitBrownAlt = сумнівний костюм
    .desc = Хрустка сіра сорочка та шоколадно-коричневі штани. Нагадує тобі таємних агентів.
ent-ClothingUniformJumpsuitSuitBrownMob = костюм мафіозі
    .desc = Хрустка червона сорочка та шоколадно-коричневі штани. Нагадує тобі родину.
ent-ClothingUniformJumpsuitSuitRegal = королівський костюм
    .desc = Елегантний червоний костюм із жовтими акцентами.
ent-ClothingUniformJumpsuitSuitRegalTuxedo = королівський смокінг
    .desc = Елегантний чепурний костюм із червоним піджаком.
ent-ClothingUniformJumpsuitSuitRolledSleeves = костюм із закатаними рукавами
    .desc = Чепурний костюм із жилетом і червоною краваткою, рукави закатані, щоб показати твої передпліччя.
ent-ClothingUniformJumpsuitSuitStriped = смугастий костюм
    .desc = Червоно-білий смугастий ансамбль із темними підтяжками.
ent-ClothingUniformJumpsuitSuitVictorianRedBlack = червоно-чорний вікторіанський костюм
    .desc = Костюм у вікторіанському стилі, вишукано!
ent-ClothingUniformJumpsuitSuitVictorianRedVest = червоний вікторіанський костюм
    .desc = Костюм у вікторіанському стилі, вишукано!
ent-ClothingUniformJumpsuitSuitVictorianVest = вікторіанський костюм
    .desc = Костюм у вікторіанському стилі, вишукано!
ent-ClothingUniformJumpsuitSuitWhite = білий костюм
    .desc = Хрустка біла сорочка та штани кольору слонової кістки. Нагадує тобі лебедів.
ent-ClothingUniformJumpsuitSuitWhiteAlt = негативний костюм
    .desc = Хрустка сіра сорочка та штани кольору слонової кістки. Нагадує тобі дагеротипи.
ent-ClothingUniformJumpsuitSuitWhiteMob = гангстерський костюм
    .desc = Хрустка червона сорочка та штани кольору слонової кістки. Нагадує тобі японську організовану злочинність.
ent-ClothingUniformJumpsuitTrackpants = спортивні штани
    .desc = Проста футболка та спортивні штани.
ent-ClothingUniformJumpsuitTshirtJeans = біла футболка та джинси
    .desc = Навіть у космосі це поєднання все ще в моді.
ent-ClothingUniformJumpsuitTshirtJeansGray = сіра футболка та джинси
    .desc = Хоча в космосі немає лісів, це поєднання все ще практичне.
ent-ClothingUniformJumpsuitTshirtJeansPeach = персикова футболка та джинси
    .desc = Хоча твій улюблений емо-магазин одягу лишився вдома, це поєднання все ще зухвале.
ent-ClothingUniformJumpsuitTurtleneckGrey = сіра водолазка
    .desc = Теплий на вигляд светр і темно-сині штани.
ent-ClothingUniformJumpsuitWaiter = вбрання офіціанта
    .desc = Офіціанте! Офіціанте! Більше подач у цьому вбранні, будь ласка!
ent-ClothingUniformJumpsuitYogaGymBra = спортивний топ для йоги
    .desc = Спортивний топ у парі зі штанами для йоги, ідеально, щоб тренуватися й гарно виглядати водночас.
ent-ClothingUniformKendoHakama = хакама
    .desc = Елегантна чорно-синя хакама, яку можна вдягати для кендо чи формальних подій.
ent-ClothingUniformMartialGi = ґі
    .desc = Білі верх і низ, які традиційно використовуються в бойових мистецтвах, часто в парі з поясом.
ent-ClothingUniformSchoolGakuranBlack = форма ґакуран
    .desc = Елегантна шкільна форма.
ent-ClothingUniformSchoolgirlBase =
    .desc = Готова до школи!
ent-ClothingUniformSkirtTurtle = оздоблена спідниця-черепаха
    .desc = Спідниця-черепаха з жовтими ремінцями та м'якою тканиною.
ent-ClothingUniformTShirtKhakiPants = тьмяна футболка та штани кольору хакі
    .desc = Дещо тьмяний, але функціональний одяг.
ent-FoodPoppyWhite = квітка для волосся
ent-UniformGeisha = сукня гейші
    .desc = Для гарної господині.
ent-UniformSchoolgirlBlack = чорна форма школярки
ent-UniformSchoolgirlBlazerTan = форма школярки з бежевим блейзером
    .desc = Готова до школи в сучасному стилі. Цей комплект іде з бежевим блейзером.
ent-UniformSchoolgirlBlue = синя форма школярки
ent-UniformSchoolgirlCyan = блакитна форма школярки
ent-UniformSchoolgirlDusk = сутінкова форма школярки
    .desc = Готова до школи в сучасному стилі.
ent-UniformSchoolgirlGreen = зелена форма школярки
ent-UniformSchoolgirlOrange = помаранчева форма школярки
ent-UniformSchoolgirlPink = рожева форма школярки
ent-UniformSchoolgirlPurple = фіолетова форма школярки
ent-UniformSchoolgirlRed = червона форма школярки
