ent-APECircuitboard = Плата машини A.P.E.
    .desc = Машинна друкована плата для A.P.E.
ent-AmmoTechFabCircuitboard = друкована плата технофабрикатора боєприпасів
    .desc = Друкована плата для технофабрикатора боєприпасів.
ent-AnomalySynchronizerCircuitboard = плата машинного синхронізатора аномалії
    .desc = Машинна друкована плата для синхронізатора аномалій.
ent-AnomalyVesselCircuitboard = машинна плата аномального судна
    .desc = Машинна друкована плата для аномального судна.
ent-AnomalyVesselExperimentalCircuitboard = машинна плата експериментального аномального судна
    .desc = Машинна друкована плата для експериментального аномального судна.
ent-ArtifactAnalyzerMachineCircuitboard = машинна плата аналізатора артефактів
    .desc = Машинна друкована плата для аналізатора артефактів.
ent-ArtifactCrusherMachineCircuitboard = плата дробарки для артефактів
    .desc = Друкована плата машини для дробарки артефактів.
ent-AutolatheHyperConvectionMachineCircuitboard = плата гіперконвекційного автолата
    .desc = Машинна друкована плата для гіперконвекційного автолата.
ent-AutolatheMachineCircuitboard = плата автолата
    .desc = Машинна друкована плата для автолата.
ent-BiofabricatorMachineCircuitboard = плата біофабрикатора
    .desc = Машинна друкована плата для біофабрикатора.
ent-BiogeneratorMachineCircuitboard = плата біогенератора
    .desc = Машинно-друкована плата для біогенератора.
ent-BiomassReclaimerMachineCircuitboard = машинна плата рекуперації біомаси
    .desc = Друкована плата машини для рекуператора біомаси.
ent-BoozeDispenserMachineCircuitboard = плата машини для розливу напоїв
    .desc = Машинна друкована плата для диспенсера для напоїв.
ent-BorgChargerCircuitboard = машинна плата станції підзарядки кіборгів
    .desc = Машинна друкована плата для станції підзарядки робота.
ent-CargoTelepadMachineCircuitboard = плата вантажної телетайпної машини
    .desc = Машинна друкована плата для вантажного телепаду.
ent-CellRechargerCircuitboard = машинна плата заряднику батарейок
    .desc = Машинна друкована плата для зарядного пристрою.
ent-CentrifugeMachineCircuitboard = машинна плата центрифуги
    .desc = Машинна друкована плата для центрифуги.
ent-ChemDispenserMachineCircuitboard = машинна плата для дозатора хімреагентів
    .desc = Машинна друкована плата для дозатора хімікатів.
ent-ChemMasterMachineCircuitboard = Машинна плата ChemMaster 4000
    .desc = Машинна друкована плата для ChemMaster 4000.
ent-CircuitImprinterHyperConvectionMachineCircuitboard = плата гіперконвекційного схемного імпринтера
    .desc = Машинна друкована плата для гіперконвекційного контурного імпринтера.
ent-CircuitImprinterMachineCircuitboard = машинна плата імпринтера мікросхем
ent-CloningPodMachineCircuitboard = машинна плата клонувального поду
    .desc = Машинна друкована плата для капсули для клонування.
ent-CondenserMachineCircuitBoard = машинна плата конденсаторної машини
    .desc = Машинна друкована плата для конденсатора.
ent-CrewMonitoringServerMachineCircuitboard = машинна плата серверу моніторингу екіпажу
    .desc = Машинна друкована плата для сервера моніторингу екіпажу.
ent-CryoPodMachineCircuitboard = машинна плата кріоподу
    .desc = Машинна друкована плата для кріоподу.
ent-CutterMachineCircuitboard = плата різальної машини
ent-DawInstrumentMachineCircuitboard = машинна плата цифрової аудіо робочої станції
ent-DiagnoserMachineCircuitboard = плата діагностичної машини
ent-ElectricGrillMachineCircuitboard = плата електричної гриль-машини
    .desc = Машинна друкована плата для електричного гриля.
ent-ElectrolysisUnitMachineCircuitboard = машинна плата електролізера
    .desc = Машинна друкована плата для електролізної установки.
ent-EmitterCircuitboard = машинна плата емітера
ent-ExosuitFabricatorMachineCircuitboard = машинна плата фабрикатора екзокостюмів
ent-FatExtractorMachineCircuitboard = машинна плата екстрактора ліпідів
ent-FlatpackerMachineCircuitboard = машинна плата Флатпекер 1001
ent-GasRecyclerMachineCircuitboard = плата рециркуляції газу
    .desc = Друкована плата для утилізатора газу.
ent-GyroscopeMachineCircuitboard = плата гіроскопічної машини
ent-HellfireFreezerMachineCircuitBoard = машинна плата термомашини пекельного охолоджувача
    .desc = Схоже, що для зміни типу плати можна скористатися викруткою.
ent-HellfireHeaterMachineCircuitBoard = машинна плата термомашини пекельного нагрівача
    .desc = Схоже, що для зміни типу плати можна скористатися викруткою.
ent-HotplateMachineCircuitboard = плата конфорки машини
    .desc = Машинна друкована плата для електроплитки.
ent-HydroponicsTrayMachineCircuitboard = машинна плата лотку для гідропоніки
    .desc = Машинна друкована плата для гідропонного лотка.
ent-JukeboxCircuitBoard = плата музичного автомата
    .desc = Машинна друкована плата для музичного автомата.
ent-MailTeleporterMachineCircuitboard = плата поштового телепорту
    .desc = Друкована плата для поштового телепорту.
ent-MaterialSiloMachineCircuitboard = плата силосу матеріалів
ent-MedicalBiofabMachineBoard = медична плата для машин з біотканини
    .desc = Машинна друкована плата для медичної біофабрики.
ent-MedicalScannerMachineCircuitboard = машинна плата медичного с канеру
    .desc = Машинна друкована плата для медичного сканера.
ent-MedicalTechFabCircuitboard = плата медичного автолату
    .desc = Машинна плата для медичного автолату.
ent-MicrowaveMachineCircuitboard = машинна плата мікрохвильовки
ent-MiniGravityGeneratorCircuitboard = плата міні-гравітаційного генератора
    .desc = Машинна друкована плата для міні-гравітаційного генератора.
ent-OreProcessorIndustrialMachineCircuitboard = машинна плата промислової рудозбагачувальної машини
ent-OreProcessorMachineCircuitboard = машинна плата рудозбагачувальної машини
ent-PortableGeneratorJrPacmanMachineCircuitboard = плата для портативного генератора типу J.R.P.A.C.M.A.N.
ent-PortableGeneratorPacmanMachineCircuitboard = Машинна плата портативного генератора типу P.A.C.M.A.N.
ent-PortableGeneratorSuperPacmanMachineCircuitboard = плата портативного генератора типу S.U.P.E.R.P.A.C.M.A.N.
ent-PortableScrubberMachineCircuitBoard = друкована плата портативного скрубера
    .desc = Друкована плата для портативного скрубера.
ent-PowerCageRechargerCircuitboard = машинна плата заряднику кліток
    .desc = Машинна друкована плата для зарядного пристрою для енергетичної клітки.
ent-ProtolatheHyperConvectionMachineCircuitboard = машинна плата гіперконвекційного протолата
    .desc = Машинна друкована плата для гіперконвекційного протолата.
ent-ProtolatheMachineCircuitboard = машинна плата протолата
    .desc = Машинна друкована плата для протолата.
ent-ReagentGrinderIndustrialMachineCircuitboard = плата індустріального подрібнювача реагінтів
ent-ReagentGrinderMachineCircuitboard = плата машини для подрібнення реагентів
    .desc = Машинна друкована плата для подрібнювача реактивів.
ent-ResearchAndDevelopmentServerMachineCircuitboard = плата серверу НВ
    .desc = Машинна друкована плата для сервера наукового відділу.
ent-SMESAdvancedMachineCircuitboard = плата просунутого SMES
    .desc = Машинна плата для просунутого просунутого SMES
ent-SMESMachineCircuitboard = машинна плата SMES
    .desc = Машинна друкована плата для надпровідного магнітного накопичувача енергії .
ent-SalvageMagnetMachineCircuitboard = плата магніту утилізаторів
    .desc = Машинна друкована плата для рятувального магніту.
ent-SecurityTechFabCircuitboard = машинна плата техфабу служби системи
    .desc = Машинна друкована плата для технологічного центру безпеки.
ent-SeedExtractorMachineCircuitboard = машинна плата екстрактору насіння
    .desc = Друкована плата для машинного екстрактора насіння.
ent-SheetifierMachineCircuitboard = машинна плата sheet-meister 2000
ent-SmartFridgeCircuitboard = плата машини SmartFridge
    .desc = Машинна друкована плата для SmartFridge.
ent-SodaDispenserMachineCircuitboard = плата дозатора содової машини
    .desc = Машинна друкована плата для дозатора газованої води.
ent-SpaceHeaterMachineCircuitBoard = машинна плата обігрівача
    .desc = Машинна друкована плата для обігрівача.
ent-StasisBedMachineCircuitboard = машинна плата стазисного ліжка
ent-StationAnchorCircuitboard = машинна плата станційного якоря
    .desc = Машинна друкована плата для станційного якоря.
ent-SubstationMachineCircuitboard = плата підстанції
    .desc = Машинна друкована плата для підстанції.
ent-SurveillanceCameraRouterCircuitboard = плата маршрутизатора камери спостереження
    .desc = Машинна друкована плата для маршрутизатора камер спостереження.
ent-SurveillanceCameraWirelessRouterCircuitboard = плата маршрутизатора бездротових камер спостереження
    .desc = Машинна друкована плата для бездротового маршрутизатора камери спостереження.
ent-SurveillanceCameraWirelessRouterXenoborgCircuitboard = бездротовий маршрутизатор камер ксеноборга
    .desc = Машинна друкована плата для бездротового маршрутизатора камер ксеноборга.
ent-SurveillanceWirelessCameraAnchoredCircuitboard = плата бездротової камери
    .desc = Машинна друкована плата для бездротової камери.
ent-SurveillanceWirelessCameraMovableCircuitboard = плата рухомої бездротової камери
    .desc = Машинна друкована плата для рухомої бездротової камери.
ent-SyndicateMicrowaveMachineCircuitboard = плата мікрохвильової печі donk co.
ent-TelecomServerCircuitboard = плата телекомунікаційного сервера
    .desc = Машинна друкована плата для телекомунікаційного сервера.
ent-ThermomachineFreezerMachineCircuitBoard = машинна плата термомашини охолоджувача
    .desc = Схоже, що для зміни типу плати можна скористатися викруткою.
ent-ThermomachineHeaterMachineCircuitBoard = машинна плата термомашини нагрівача
    .desc = Схоже, що для зміни типу плати можна скористатися викруткою.
ent-ThrusterMachineCircuitboard = плата рушійної машини
ent-TurboItemRechargerCircuitboard = плата турбозарядної машини
    .desc = Машинна друкована плата для турбопідзарядного пристрою.
ent-UniformPrinterMachineCircuitboard = машинна плата принтеру уніформи
ent-VaccinatorMachineCircuitboard = плата машини для вакцинації
ent-WeaponCapacitorRechargerCircuitboard = плата зарядної машини
    .desc = Машинна друкована плата для зарядного пристрою.
