ent-ClothingHeadBeretTrainer = берет NCT
    .desc = Берет, що видається кар'єрним тренерам NanoTrasen. Додає відчуття стилю.
ent-ClothingHeadHatBeretBlueshield = броньований берет синього щита
    .desc = Міцний берет, сплетений з дюратканини. Також забезпечує захист.
ent-ClothingHeadHatBeretEliteNavyOfficer = елітний берет морського офіцера
    .desc = Темно-синій берет зі срібним щитом сил безпеки NanoTrasen.
ent-ClothingHeadHatBeretHeadOfSecurityAdvanced = парадний берет голови служби безпеки
    .desc = Особливо позолочений берет, розроблений для голови служби безпеки.
ent-ClothingHeadHatBeretNavyCaptain = берет морського капітана
    .desc = Крохмально-білий берет.
ent-ClothingHeadHatBeretNavyOfficer = берет морського офіцера
    .desc = Чорний берет зі срібним щитом сил безпеки NanoTrasen.
ent-ClothingHeadHatBeretSeniorBotanist = ботанічний берет
    .desc = Зелений берет з маленькою синьою квіткою, що видається досвідченим ботанікам.
ent-ClothingHeadHatCapcapSenior = Кепка старшого капітана
    .desc = Велична, стильна кепка, яку носять старші капітани. Показує станції, хто тут головний.
ent-ClothingHeadHatCowboyBlueshield = броньований ковбойський капелюх синього щита
    .desc = Шериф повернувся в місто, діти.
ent-ClothingHeadHatCowboyCentcom = ковбойський капелюх Центрального Командування
    .desc = Чорно-зелений ковбойський капелюх із золотою стрічкою, який носять "південні" офіцери Центрального Командування.
ent-ClothingHeadHatGoldCentcom = золота кепка Центрального Командування
    .desc = Позолочена біло-золота кепка, яку носять найвищі посадовці Центрального Командування.
ent-ClothingHeadHatImam = головний убір імама
    .desc = Хвала Аллаху.
ent-ClothingHeadHatJanitorCap = кепка прибиральника
    .desc = Екстравагантна фіолетова кепка лише для НАЙКРАЩИХ прибиральників.
ent-ClothingHeadHatOuterCommandcap = кепка зовнішнього командування
    .desc = Позолочена фіолетова кепка з емблемою Терра-Ґов.
ent-ClothingHeadHatPropeller = капелюх із пропелером
    .desc = Ох ти ж лишенько!
ent-ClothingHeadHatPropellerFlipped = капелюх з пропелером
    .desc = { ent-ClothingHeadHatPropeller.desc }
ent-ClothingHeadHatTinfoilHat = капелюх з фольги
    .desc = Високотехнологічний шолом, виготовлений з алюмінієвої фольги.
ent-ClothingHeadHatTrainer = капелюх NCT
    .desc = Капелюх, що видається кар'єрним тренерам NanoTrasen. Додає відчуття стилю.
ent-ClothingHeadHatUshankaBlueshield = броньована ушанка синього щита
    .desc = Ідеально для порятунку голів у Сибіру, так?
ent-ClothingHeadLehmin = головний убір головного лікаря
    .desc = Хімія. Адміністрування. Ще щось.
ent-ClothingHeadMailCarrier = капелюх листоноші
    .desc = Пахне хорошою пенсією.
ent-ClothingHeadSanabi = капелюх бригадного генерала
    .desc = Пахне сталлю.
