ent-ClothingHeadHatCowboyBrownRobust = справжній коричневий ковбойський капелюх
    .desc = "Цієї станції недостатньо для нас двох."
ent-ClothingHeadHatHelmetAdept = капюшон адепта
    .desc = Це єретично лише коли інші це роблять.
ent-ClothingHeadHatHelmetAncient = стародавній шолом
    .desc = Ніхто не пройде!
ent-ClothingHeadHatHelmetBishop = митра єпископа
    .desc = Розкішний капелюх, що функціонує як радіо до Бога. Або як громовідвід, залежно від того, кого запитати.
ent-ClothingHeadHatHelmetBrass = латунний шолом
    .desc = Латунний шолом, як за старих добрих часів.
ent-ClothingHeadHatHelmetCage = клітка
    .desc = Клітка, що стримує волю власного я, дозволяючи бачити профанний світ таким, яким він є.
ent-ClothingHeadHatHelmetClock = забутий шолом
    .desc = Має невблаганний погляд бога, якого вічно забули.
ent-ClothingHeadHatHelmetDragon = череп дракона
    .desc = Крутий череп.
ent-ClothingHeadHatHelmetInquisitor = кашкет інквізитора
    .desc = Величний позолочений кашкет. Уособлення кари, що спіткає єретиків!
ent-ClothingHeadHatHelmetMonk = пов'язка монаха
    .desc = Для тих, хто хоче відмовитися від непотрібних відчуттів.
ent-ClothingHeadHatHelmetTemplar = шолом хрестоносця
    .desc = Deus Vult.
ent-ClothingHeadHatHelmetWitchhunter = капелюх мисливця на відьом
    .desc = Цей капелюх багато використовувався в минулому.
ent-ClothingHeadHatHoodCloakSith = капюшон темного лорда
    .desc = Те, що починалося як простий косплей-капюшон, було незаконно посилено броньованими пластинами, перетворивши його на функціональний елемент броні. Схоже, він навіть здатний захистити користувача від відсутності тиску в космосі.
ent-ClothingHeadHatHoodSchemaMonk = каптур монашого вбрання
    .desc = Зручний каптур монашого вбрання.
ent-ClothingHeadHelmetHEV = шолом H.E.V.
    .desc = Не входить до комплекту з ломом, модулем довгого стрибка та пристроєм маніпуляції гравітацією.
ent-ClothingHeadHelmetHelldiver = тактичний шолом NT-01
    .desc = Ця броня є стандартною для NanoTrasen, виготовлена з того ж титанового сплаву, що й корпус "Голіафа".
ent-ReverseBearTrap = зворотний ведмежий капкан
    .desc = Жахливий набір закритих металевих щелеп, підключених до кухонного таймера і закріплених навісним замком на затискачі, що кріпиться на голову. Щоб застосувати, вдарте ним когось
