ent-BaseClothingModsuitHelmet = базовий шолом модкостюму
ent-BaseClothingModsuitHelmetHideIdentity = базовий шолом модкостюму
ent-ClothingModsuitHelmetAtmostech = шолом мод-костюма "Еол"
    .desc = Спеціалізований газовий шолом для більш ефективного постачання кисню.
ent-ClothingModsuitHelmetBrigMed = шолом травматологічного MOD-костюма
    .desc = Міцний шолом без прорізів для очей. Для операції очі не потрібні.
ent-ClothingModsuitHelmetCaptain = шолом мод-костюма "Магнат"
    .desc = Візор виготовлено з аметисту віком 10 000 років.
ent-ClothingModsuitHelmetEngineer = шолом мод-костюма "Сапер"
    .desc = Плоска пластина з камерами, що дозволяють бачити. Перетворює вас на аеро-кака, але в космосі це не має значення.
ent-ClothingModsuitHelmetHeadOfSecurity = шолом мод-костюма "Бастіон"
    .desc = Надягається на ГОЛОВУ служби безпеки... Як з нього взагалі щось видно?
ent-ClothingModsuitHelmetParamedic = шолом мод-костюма "Санітар"
    .desc = Міцний казанок для мізків для роботи з ледь врятованими мізками.
ent-ClothingModsuitHelmetResearchDirector = шолом мод-костюма "Мінерва"
    .desc = Дуже темний візор, що захищає ваше дорогоцінне обличчя від шрапнелі та вибухів.
ent-ClothingModsuitHelmetSecurity = шолом мод-костюма "Солдат"
    .desc = Міцний казанок для мізків, щоб утримувати ваші мізки на місці достатньо, щоб їх можна було врятувати.
ent-ClothingModsuitHelmetStandard = стандартний шолом модкостюма
    .desc = Спеціальний герметичний шолом модульного костюма, розроблений для компактного складання всередині блоку керування модульним костюмом.
