ent-ClothingHeadHelmetHardsuitBlueshield = шолом скафандра "Блакитного Щита"
    .desc = Шолом скафандра охоронця капітана.
ent-ClothingHeadHelmetHardsuitChronolegioneer = футуристичний шолом
    .desc = Шолом бійців майбутнього, розроблений для спеціальних операцій з потоком часу.
ent-ClothingHeadHelmetHardsuitContractor = шолом скафандра контрактора
    .desc = Добре зроблене забрало, прикріплене до скафандра контрактора.
ent-ClothingHeadHelmetHardsuitDetective = шолом скафандра детектива
    .desc = Шолом з вбудованим капелюхом-федорою для скафандра детектива.
ent-ClothingHeadHelmetHardsuitDreadnought = шолом костюма "Дредноут" від "Сайберсан"
    .desc = Шолом, дивлячись на який, ви дивуєтеся, чи є хтось живий.
ent-ClothingHeadHelmetHardsuitExperimentalNanorep = шолом NTX5-Мірродусс
    .desc = Темно-зелений шолом із яскравими блакитними вузлами, дзеркальним візором і бічним ліхтарем.
ent-ClothingHeadHelmetHardsuitHeadOfSecurityExperimental = покращений шолом скафандра голови служби безпеки
    .desc = Шолом для скафандра служби безпеки з новітнім цілком таємним програмним забезпеченням NT-HUD. Цей здається міцнішим за стандартні шоломи.
ent-ClothingHeadHelmetHardsuitVoxRaiderStealth = стелс-шолом вокс-рейдера
    .desc = Плавно окреслений, матово-чорний інопланетний шолом.
ent-ClothingHeadHelmetVoidsuitSecurity = шолом захисного скафандра
    .desc = Добре зроблена лицьова панель, прикріплена до скафандра служби безпеки.
ent-ClothingHeadSinguloth = шолом лицаря Синґулота
    .desc = Адамантитовий шолом з ордену Лицарів Синґулота. Він сяє святою аурою.
