ent-ClothingHeadHatBeanieBlack = чорна шапка
    .desc = { ent-ClothingHeadHatBeanie.desc }
ent-ClothingHeadHatBeanieBlue = синя шапка
    .desc = { ent-ClothingHeadHatBeanie.desc }
ent-ClothingHeadHatBeanieNavyBlue = темно-синя шапка
    .desc = { ent-ClothingHeadHatBeanie.desc }
ent-ClothingHeadHatBeaniePink = рожева шапка
    .desc = { ent-ClothingHeadHatBeanie.desc }
ent-ClothingHeadHatBeaniePinkAbsurd = рожева шапка
    .desc = Рожева шапка — улюблений головний убір скейтера або техніка вантажного відділу.
ent-ClothingHeadHatBeanieWinterBlack = чорна зимова шапка
    .desc = { ent-ClothingHeadHatBeanieWinter.desc }
ent-ClothingHeadHatBeanieWinterBlue = синя зимова шапка
    .desc = { ent-ClothingHeadHatBeanieWinter.desc }
ent-ClothingHeadHatBeanieWinterNavyBlue = темно-синя зимова шапка
    .desc = { ent-ClothingHeadHatBeanieWinter.desc }
ent-ClothingHeadHatBeanieWinterPink = рожева зимова шапка
    .desc = { ent-ClothingHeadHatBeanieWinter.desc }
ent-ClothingHeadHatBeretArtistBlack = чорний берет художника
    .desc = Обруч із подушечками зі штучного хутра на обох кінцях, створений для захисту вух.
ent-ClothingHeadHatBeretArtistRed = червоний берет художника
    .desc = Обруч із подушечками зі штучного хутра на обох кінцях, створений для захисту вух.
ent-ClothingHeadHatFuzzyEarmuffsBlack = пухнасті навушники чорного кольору
    .desc = Обруч із подушечками зі штучного хутра на обох кінцях, створений для захисту вух.
ent-ClothingHeadHatFuzzyEarmuffsBrown = пухнасті навушники коричневого кольору
    .desc = Обруч із подушечками зі штучного хутра на обох кінцях, створений для захисту вух.
ent-ClothingHeadHatFuzzyEarmuffsCream = пухнасті навушники кремового кольору
    .desc = Обруч із подушечками зі штучного хутра на обох кінцях, створений для захисту вух.
ent-ClothingHeadHatHijabBlack = чорний хіджаб
    .desc = { ent-ClothingHeadHatHijabColorable.desc }
ent-ClothingHeadHatHijabBlue = синій хіджаб
    .desc = { ent-ClothingHeadHatHijabColorable.desc }
ent-ClothingHeadHatHijabCream = кремовий хіджаб
    .desc = { ent-ClothingHeadHatHijabColorable.desc }
ent-ClothingHeadHatHijabNavyBlue = темно-синій хіджаб
    .desc = { ent-ClothingHeadHatHijabColorable.desc }
ent-ClothingHeadHatHijabPink = рожевий хіджаб
    .desc = { ent-ClothingHeadHatHijabColorable.desc }
ent-ClothingHeadHatSunVisorBlack = чорний козирок від сонця
    .desc = { ent-ClothingHeadHatSunVisor.desc }
