ent-ClothingHeadHatBeanieBlack = чорна шапка
ent-ClothingHeadHatBeanieBlue = синя шапка
ent-ClothingHeadHatBeanieNavyBlue = темно-синя шапка
ent-ClothingHeadHatBeaniePink = рожева шапка
ent-ClothingHeadHatBeaniePinkAbsurd = рожева шапка
    .desc = Рожева шапка — улюблений головний убір скейтера або техніка вантажного відділу.
ent-ClothingHeadHatBeanieWinterBlack = чорна зимова шапка
ent-ClothingHeadHatBeanieWinterBlue = синя зимова шапка
ent-ClothingHeadHatBeanieWinterNavyBlue = темно-синя зимова шапка
ent-ClothingHeadHatBeanieWinterPink = рожева зимова шапка
ent-ClothingHeadHatBeretArtistBlack = чорний берет художника
    .desc = Обруч із подушечками зі штучного хутра на обох кінцях, створений для захисту вух.
ent-ClothingHeadHatBeretArtistRed = червоний берет художника
    .desc = Обруч із подушечками зі штучного хутра на обох кінцях, створений для захисту вух.
ent-ClothingHeadHatFuzzyEarmuffsBlack = пухнасті навушники чорного кольору
    .desc = Обруч із подушечками зі штучного хутра на обох кінцях, створений для захисту вух.
ent-ClothingHeadHatFuzzyEarmuffsBrown = пухнасті навушники коричневого кольору
    .desc = Обруч із подушечками зі штучного хутра на обох кінцях, створений для захисту вух.
ent-ClothingHeadHatFuzzyEarmuffsCream = пухнасті навушники кремового кольору
    .desc = Обруч із подушечками зі штучного хутра на обох кінцях, створений для захисту вух.
ent-ClothingHeadHatHijabBlack = чорний хіджаб
ent-ClothingHeadHatHijabBlue = синій хіджаб
ent-ClothingHeadHatHijabCream = кремовий хіджаб
ent-ClothingHeadHatHijabNavyBlue = темно-синій хіджаб
ent-ClothingHeadHatHijabPink = рожевий хіджаб
ent-ClothingHeadHatSunVisorBlack = чорний козирок від сонця
