atm-keypad-clear = CLR
atm-keypad-enter = ENT
atm-keypad-insert-card = ВСТАВТЕ КАРТКУ
atm-keypad-enter-amount = ВВЕДІТЬ СУМУ
atm-keypad-enter-pin = ВВЕДІТЬ PIN
atm-keypad-mode-amount = СУМА
atm-keypad-mode-pin = PIN
atm-keypad-no-amount = [ НЕМАЄ СУМИ ]
atm-keypad-pin-4-digits = [ 4 ЦИФРИ ]
atm-keypad-no-funds = [ НЕМАЄ КОШТІВ ]
atm-keypad-processing = [ ОБРОБКА ]
