roles-antag-syndicate-agent-name = Зрадник
roles-antag-syndicate-agent-objective = Виконайте свої завдання і залишайтеся непоміченим.
roles-antag-initial-infected-name = Перший інфікований
roles-antag-initial-infected-objective = Як тільки ви обернетесь, заразіть якомога більше інших членів екіпажу.
roles-antag-zombie-name = Зомбі
roles-antag-zombie-objective = Перетворіть якомога більше людей на зомбі.
roles-antag-suspicion-innocent-name = Невинний
roles-antag-suspicion-innocent-objective = Виявити і ліквідувати всіх зрадників.
roles-antag-suspicion-suspect-name = Підозрюваний
roles-antag-suspicion-suspect-objective = Убийте невинних.
roles-antag-nuclear-operative-commander-name = Командир ядерних оперативників
roles-antag-nuclear-operative-commander-objective = Очольте свою команду та знищить станцію.
roles-antag-nuclear-operative-agent-name = Агент ядерних оперативників
roles-antag-nuclear-operative-agent-objective = Медик команди ядерних оперативників. Зцілюйте свою команду до перемоги!
roles-antag-nuclear-operative-name = Ядерний оперативник
roles-antag-nuclear-operative-objective = Знайдіть ядерний диск і підірвіть станцію.
roles-antag-subverted-silicon-name = Підкорений силікон
roles-antag-subverted-silicon-objective = Дотримуйтесь нових законів і завдавайте шкоди станції.
roles-antag-space-ninja-name = Космічний ніндзя
roles-antag-space-ninja-objective = Використовуйте свою скритність, щоб саботувати станцію, поїдаючи електропроводку.
roles-antag-thief-name = Злодій
roles-antag-thief-objective = Поповніть свою особисту колекцію власністю NT, не вдаючись до насильства.
roles-antag-syndicate-agent-sleeper-name = Сплячий агент синдикату
roles-antag-syndicate-agent-sleeper-objective = Форма синдикативного агента, який може активуватися в будь-який момент посеред зміни.
roles-antag-dragon-name = Космічний Дракон
roles-antag-dragon-objective = Створіть армію коропів, щоб захопити цей квадрант.
roles-antag-generic-solo-antagonist-name = Одиночний Антагоніст
roles-antag-generic-free-agent-name = Вільний Агент
roles-antag-generic-team-antagonist-name = Командний Антагоніст
roles-antag-generic-silicon-antagonist-name = Кремнієвий Антагоніст
roles-antag-paradox-clone-name = Парадоксальний Клон
roles-antag-paradox-clone-objective = Дивна просторово-часова аномалія телепортувала вас в іншу реальність! Тепер ви повинні знайти свого двійника, й переконатися, що він виживе до кінця зміни, щоб повернутися в свій всесвіт!
roles-antag-mothership-core-name = Ядро ксеноборгів
roles-antag-mothership-core-objective = Використовуйте своїх ксеноборгів, щоб створити ще більше ксеноборгів.
roles-antag-xenoborg-name = Ксеноборг
roles-antag-xenoborg-objective = Допоможіть материнському кораблю створити більше ксеноборгів.

roles-antag-malfunctioning-ai-name = Несправний ШІ
roles-antag-malfunctioning-ai-objective = Саботуйте станцію як несправний станційний ШІ.
roles-antag-malfunctioning-ai-briefing = Ви — Несправний ШІ. Збережіть ядро, виконуйте власні цілі та знищте опір.

roles-antag-xenomorph-name = Ксеноморф
roles-antag-xenomorph-objective = На космічній станції має залишитися лише один вид, і це точно не гуманоїди.

roles-antag-changeling-name = Ченджлінг
roles-antag-changeling-description = Використовуйте свої здібності до зміни форми, щоб виконати свої цілі.
roles-antag-corporate-agent-name = Корпоративний агент
roles-antag-corporate-agent-description = Використовуйте свої корпоративні ресурси для виконання завдань.
roles-antag-changelingmidround-name = Зміненець незапланований

ghost-role-information-deserter-name = Дезертир Солоріанського флоту
ghost-role-information-deserter-description = Я втомився служити Солу, який вимагає лояльності, жертв і крові, але не спроможний заплатити власним солдатам
ghost-role-information-deserter-rules = Ви не терорист і не бездумний вбивця. Ви - дезертир Солоріанського Флоту, який вирішив узяти своє силою. Заохочується брати заручників і висувати необґрунтовані вимоги; вербувати членів екіпажу; проголошувати окупаційну владу. Втілюйте тут свої імперіалістичні фантазії про космічних піратів і окупантів. Не намагайтеся спричинити безцільне масове знищення станції або безпричине вбивство цівільного екіпажу.
roles-antag-sol-alliance-navy-deserter = Дезертир Солоріанського флоту
roles-antag-sol-alliance-navy-deserter-objective = Захопіть станцію або наповніть свій десантний корабель якомога більшою кількістю цінних активів, здобиччю, провізією, заручниками й новими бійцями, збережіть боєздатність достатньо довго, щоб безпечно відійти та відновити свій імідж як солдатів.
id-card-access-level-sol-alliance-navy = СФС
role-type-SAN-antagonist-name = Дезертир
roles-antag-shadowling-name = Тіньовик
roles-antag-shadowling-description = Поневолюйте екіпаж, вознесіться і станьте подібними до бога.
roles-antag-shadowling-objective = Вознесіться.
roles-antag-thrall-name = Трал
roles-antag-thrall-description = Працюйте зі своїм тіньовиком, щоб забезпечити його вознесіння.
roles-antag-thrall-objective = Допоможіть вашому тіньовику вознестися.

roles-antag-conspirator-name = Змовник
roles-antag-conspirator-objective = Працюйте зі своїми співзмовниками, щоб втілити змову в життя.
