ent-GasMinerAmmonia = видобувач аміачного газу
    .desc = { ent-GasMinerBase.desc }
ent-GasMinerBase = газовик
    .desc = Гази, що видобуваються з газового гіганта внизу (вгорі?), витікають через цей масивний отвір.
ent-GasMinerCarbonDioxide = Добувач газу CO2
    .desc = { ent-GasMinerBase.desc }
ent-GasMinerFrezon = видобувач газу фрезон
    .desc = { ent-GasMinerBase.desc }
ent-GasMinerNitrogen = Видобувач газу N2
    .desc = { ent-GasMinerBase.desc }
ent-GasMinerNitrogenStation = Видобувач газу N2
    .desc = { ent-GasMinerBase.desc }
ent-GasMinerNitrogenStationLarge = Видобувач газу N2
    .desc = { ent-GasMinerBase.desc }
ent-GasMinerNitrousOxide = видобувач закису азоту
    .desc = { ent-GasMinerBase.desc }
ent-GasMinerOxygen = Добувач газу O2
    .desc = { ent-GasMinerBase.desc }
ent-GasMinerOxygenStation = Добувач газу O2
    .desc = { ent-GasMinerBase.desc }
ent-GasMinerOxygenStationLarge = Добувач газу O2
    .desc = { ent-GasMinerBase.desc }
ent-GasMinerPlasma = плазмовий газовий шахтар
    .desc = { ent-GasMinerBase.desc }
ent-GasMinerTritium = видобувач тритієвого газу
    .desc = { ent-GasMinerBase.desc }
ent-GasMinerWaterVapor = газодобувач водяної пари
    .desc = { ent-GasMinerBase.desc }
