<!-- SPDX-License-Identifier: MIT -->
<controls:FancyWindow xmlns="https://spacestation14.io"
               xmlns:controls="clr-namespace:Content.Client.UserInterface.Controls"
               xmlns:gfx="clr-namespace:Robust.Client.Graphics;assembly=Robust.Client"
               Title="Voice Modulator"
               MinSize="480 540"
               SetSize="540 620">
  <PanelContainer Name="RootBackdrop">
    <PanelContainer.PanelOverride>
      <gfx:StyleBoxFlat BackgroundColor="#000000FF" />
    </PanelContainer.PanelOverride>
    <BoxContainer Orientation="Vertical" Margin="12,12,12,12">
      <Label Text="{Loc 'malf-voice-crew-title'}" StyleClasses="LabelHeading" />
      <BoxContainer Orientation="Horizontal" Margin="0,6,0,6">
        <LineEdit Name="CrewSearch" PlaceHolder="{Loc 'malf-voice-crew-search'}" HorizontalExpand="True" />
        <Button Name="RefreshCrewButton" MinSize="30 30" Margin="6,0,0,0" ToolTip="{Loc 'malf-voice-crew-refresh'}">
          <TextureRect TexturePath="/Textures/Interface/VerbIcons/refresh.svg.192dpi.png" SetSize="20 20" Stretch="KeepAspectCentered" />
        </Button>
      </BoxContainer>
      <ScrollContainer HorizontalExpand="True" VerticalExpand="True" MinHeight="120" HScrollEnabled="False">
        <BoxContainer Name="CrewList" Orientation="Vertical" HorizontalExpand="True" SeparationOverride="4" />
      </ScrollContainer>
      <Label Name="CrewEmptyLabel" Text="{Loc 'malf-voice-crew-empty'}" Visible="False" Margin="0,4,0,0" />
      <Label Text="{Loc 'malf-voice-settings-title'}" StyleClasses="LabelHeading" Margin="0,12,0,8" />
      <Label Name="HeaderLabel" Text="Enter new AI name:" HorizontalExpand="True" />
      <BoxContainer Orientation="Horizontal" Margin="0,4,0,8">
        <LineEdit Name="NameEdit" HorizontalExpand="True" />
        <Button Name="ConfirmButton" Text="Confirm" MinWidth="88" Margin="6,0,0,0" />
      </BoxContainer>
      <Label Text="{Loc 'malf-voice-speech-style'}" />
      <OptionButton Name="VerbSelector" HorizontalExpand="True" />
      <Label Text="{Loc 'malf-voice-speech-sound'}" Margin="0,6,0,0" />
      <OptionButton Name="SoundSelector" HorizontalExpand="True" />
      <Label Text="{Loc 'malf-voice-job-icon'}" Margin="0,6,0,0" />
      <OptionButton Name="JobIconSelector" HorizontalExpand="True" />
      <BoxContainer Orientation="Vertical" Margin="0,12,0,0">
        <CheckBox Name="AccentButton" Text="Block accent" />
        <CheckBox Name="ActiveButton" Text="Enable voice modulator" Margin="0,6,0,0" />
      </BoxContainer>
    </BoxContainer>
  </PanelContainer>
</controls:FancyWindow>
