ent-BaseInk = { ent-BaseItem }
    .desc = Пляшка магічного чорнила, яке можна використати на сувої для підготовки зачарування або прокляття.
ent-MagicInkAshartine = ашартин
    .desc = { ent-BaseInk.desc }
ent-MagicInkAsimel = асимел
    .desc = { ent-BaseInk.desc }
ent-MagicInkAzurapetra = азура петра
    .desc = { ent-BaseInk.desc }
ent-MagicInkCatwink = кетвінк
    .desc = { ent-BaseInk.desc }
ent-MagicInkEndozult = ендозульт
    .desc = { ent-BaseInk.desc }
ent-MagicInkHithine = хітин
    .desc = { ent-BaseInk.desc }
ent-MagicInkHoundsgall = хаундсґолл
    .desc = { ent-BaseInk.desc }
ent-MagicInkIndothine = індотин
    .desc = { ent-BaseInk.desc }
ent-MagicInkMarakat = маракат
    .desc = { ent-BaseInk.desc }
ent-MagicInkNillycant = нілікант
    .desc = { ent-BaseInk.desc }
ent-MagicInkNocimat = носімат
    .desc = { ent-BaseInk.desc }
ent-MagicInkOrpimentexultant = екзальтований орпімент
    .desc = { ent-BaseInk.desc }
ent-MagicInkPerhibiate = пергібіат
    .desc = { ent-BaseInk.desc }
ent-MagicInkPerinculate = перінкулат
    .desc = { ent-BaseInk.desc }
ent-MagicInkPerinsabate = перінсабат
    .desc = { ent-BaseInk.desc }
ent-MagicInkPorphyrine = порфірин
    .desc = { ent-BaseInk.desc }
ent-MagicInkPosithane = позитан
    .desc = { ent-BaseInk.desc }
ent-MagicInkPurpuraatramentum = пурпура атраментум
    .desc = { ent-BaseInk.desc }
ent-MagicInkPyrathene = піратен
    .desc = { ent-BaseInk.desc }
ent-MagicInkPyroendine = піроендін
    .desc = { ent-BaseInk.desc }
ent-MagicInkRaggath = раґґат
    .desc = { ent-BaseInk.desc }
ent-MagicInkRandom = випадкове магічне чорнило
ent-MagicInkRubiginosus = рубігінозус
    .desc = { ent-BaseInk.desc }
ent-MagicInkStargallink = старґолл
    .desc = { ent-BaseInk.desc }
ent-MagicInkTerragall = терраґолл
    .desc = { ent-BaseInk.desc }
ent-MagicInkUnden = унден
    .desc = { ent-BaseInk.desc }
ent-MagicInkUzult = узульт
    .desc = { ent-BaseInk.desc }
ent-MagicInkYewgallink = юґолл
    .desc = { ent-BaseInk.desc }
