ent-BaseInk =
    .desc = Пляшка магічного чорнила, яке можна використати на сувої для підготовки зачарування або прокляття.
ent-MagicInkAshartine = ашартин
ent-MagicInkAsimel = асимел
ent-MagicInkAzurapetra = азура петра
ent-MagicInkCatwink = кетвінк
ent-MagicInkEndozult = ендозульт
ent-MagicInkHithine = хітин
ent-MagicInkHoundsgall = хаундсґолл
ent-MagicInkIndothine = індотин
ent-MagicInkMarakat = маракат
ent-MagicInkNillycant = нілікант
ent-MagicInkNocimat = носімат
ent-MagicInkOrpimentexultant = екзальтований орпімент
ent-MagicInkPerhibiate = пергібіат
ent-MagicInkPerinculate = перінкулат
ent-MagicInkPerinsabate = перінсабат
ent-MagicInkPorphyrine = порфірин
ent-MagicInkPosithane = позитан
ent-MagicInkPurpuraatramentum = пурпура атраментум
ent-MagicInkPyrathene = піратен
ent-MagicInkPyroendine = піроендін
ent-MagicInkRaggath = раґґат
ent-MagicInkRandom = випадкове магічне чорнило
ent-MagicInkRubiginosus = рубігінозус
ent-MagicInkStargallink = старґолл
ent-MagicInkTerragall = терраґолл
ent-MagicInkUnden = унден
ent-MagicInkUzult = узульт
ent-MagicInkYewgallink = юґолл
