ent-BaseLightTubeCrystal = кристалічна світлова трубка
    .desc = Потужна, енергоефективна лампа, всередині якої знаходиться маленький кольоровий кристал.
ent-BaseLightbulbCrystal = кристалічна лампочка
    .desc = Потужна, енергоефективна лампа, всередині якої знаходиться маленький кольоровий кристал.
ent-DimLightBulb = тьмяна лампочка
    .desc = Тьмяна лампочка для освітлення темряви технічних приміщень.
ent-ExteriorLightTube = лампа зовнішнього освітлення
    .desc = Потужна високоенергетична лампа для глибин космосу. Може містити ртуть.
ent-LedLightBulb = світлодіодна лампочка
    .desc = Енергоефективна лампочка.
ent-LedLightTube = світлодіодна лампа
    .desc = Високопотужна високоенергетична лампочка.
ent-LightBulb = лампа розжарювання
    .desc = Лампочка.
ent-LightBulbBroken = лампа розжарювання
    .desc = Лампочка.
ent-LightBulbCrystalBlack = чорна кристалічна лампочка
    .desc = Потужна, енергоефективна лампа, всередині якої знаходиться маленький кольоровий кристал. Вона не дуже яскрава.
ent-LightBulbCrystalBlue = синя кристалічна лампочка
ent-LightBulbCrystalCyan = блакитна кристалічна лампочка
ent-LightBulbCrystalGreen = зелена кристалічна лампочка
ent-LightBulbCrystalOrange = помаранчева кристалічна лампочка
ent-LightBulbCrystalPink = рожева кристалічна лампочка
ent-LightBulbCrystalRed = червона кристалічна лампочка
ent-LightBulbCrystalYellow = жовта кристалічна лампочка
ent-LightBulbOld = стара лампа розжарювання
    .desc = Старіюча лампочка.
ent-LightTube = люмінесцентна лампа
    .desc = Світильник.
ent-LightTubeBroken = люмінесцентна лампа
    .desc = Світильник.
ent-LightTubeCrystalBlack = чорна кристалічна світлова трубка
    .desc = Потужна, енергоефективна лампа, всередині якої знаходиться маленький кольоровий кристал. Вона не дуже яскрава.
ent-LightTubeCrystalBlue = блакитна кришталева лампочка
ent-LightTubeCrystalCyan = блакитна кришталева люмінесцентна лампа
ent-LightTubeCrystalGreen = зелена кришталева лампочка
ent-LightTubeCrystalOrange = помаранчева кришталева лампочка
ent-LightTubeCrystalPink = рожева кришталева лампочка
ent-LightTubeCrystalRed = червона кришталева лампочка
ent-LightTubeCrystalYellow = жовта кристалічна світлова трубка
ent-LightTubeOld = стара люмінесцентна лампа
    .desc = Старіючий світильник.
ent-ServiceLightBulb = сервісна лампочка
    .desc = Зелена лампочка низької яскравості, що використовується в ліхтарях для прибиральників.
ent-SodiumLightTube = натрієва лампа
    .desc = Потужна високоенергетична лампа для глибин космосу. Солона.
ent-WarmLightBulb = лампа теплого світла
    .desc = Лампочка теплого світла для більш затишної атмосфери.
