ent-LavalandEquipmentExplorerHood = капюшон дослідника
    .desc = Броньований капюшон для дослідження суворих умов.
ent-LavalandEquipmentExplorerHoodReinforced1 = посилений капюшон дослідника
    .desc = Броньований капюшон для дослідження суворих умов. Злегка посилений пластинами голіафа.
ent-LavalandEquipmentExplorerHoodReinforced2 = посилений капюшон дослідника
    .desc = Броньований капюшон для дослідження суворих умов. Значною мірою посилений пластинами голіафа.
ent-LavalandEquipmentExplorerHoodReinforced3 = посилений капюшон дослідника
    .desc = Броньований капюшон для дослідження суворих умов. Повністю посилений пластинами голіафа.
ent-LavalandEquipmentExplorerSuit = костюм дослідника
    .desc = Броньований костюм для дослідження суворих умов.
ent-LavalandEquipmentExplorerSuitReinforced1 = посилений костюм дослідника
    .desc = Броньований костюм для дослідження суворих умов. Злегка посилений пластинами голіафа.
ent-LavalandEquipmentExplorerSuitReinforced2 = посилений костюм дослідника
    .desc = Броньований костюм для дослідження суворих умов. Значною мірою посилений пластинами голіафа.
ent-LavalandEquipmentExplorerSuitReinforced3 = посилений костюм дослідника
    .desc = Броньований костюм для дослідження суворих умов. Повністю посилений пластинами голіафа.
