ent-BaseBloomery = незапалена сиродутна піч
ent-BaseBloomeryComplete = димна сиродутна піч
    .desc = Схоже, усе готово. Розбийте її.
ent-BaseBloomeryLit = запалена сиродутна піч
ent-BloomeryColdBrass = { ent-BaseBloomery }
    .desc = Завантажена латунню, залишилося лише запалити.
ent-BloomeryColdPlasteel = { ent-BaseBloomery }
    .desc = Завантажена пласталлю, залишилося лише запалити.
ent-BloomeryColdSteel = { ent-BaseBloomery }
    .desc = Завантажена сталлю, залишилося лише запалити.
