ent-ConstructorCircuitboard = плата конструктора
    .desc = Друкована плата для конструктора.
ent-InteractorCircuitboard = плата інтерактора
    .desc = Друкована плата для інтерактора.
ent-RoboticArmCircuitboard = плата роботизованої руки
    .desc = Друкована плата для роботизованої руки.
ent-ServiceEnergyChemMachineCircuitboard = плата енергетичного синтезатора їжі
    .desc = Друкована плата для енергетичного синтезатора їжі.
ent-StationRadioCircuitboard = плата машини станційного радіо
    .desc = Друкована плата машини для станційного радіоприймача.
ent-StationRadioRigCircuitboard = плата машини станційного радіо-ріґу
    .desc = Друкована плата машини для станційного радіо-ріґу.
ent-StationRadioServerCircuitboard = плата машини сервера станційного радіо
    .desc = Друкована плата машини для сервера станційного радіо.
ent-StorageBinCircuitboard = плата контейнера для зберігання
    .desc = Друкована плата для контейнера для зберігання.
ent-TapeDeckCircuitboard = плата машини касетної деки
    .desc = Друкована плата машини для касетної деки.
ent-VinylPlayerCircuitboard = плата машини програвача платівок
    .desc = Друкована плата машини для програвача платівок.
ent-VirologyServerMachineCircuitboard = плата машини сервера вірусології
    .desc = Друкована плата машини для сервера вірусології.
