ent-ClothingUniformEnvirosuit = плазмовий екокостюм
    .desc = Спеціальний захисний костюм, який дозволяє плазмовим формам життя безпечно існувати в середовищі, насиченому киснем.
ent-ClothingUniformEnvirosuitAdminAssistant = костюм адміністративного асистента
    .desc = Костюм, який носить адміністративна асистентка. Пахне горілою кавою.
ent-ClothingUniformEnvirosuitAncientVoid = Екокостюм NTSRA
    .desc = Виготовлений з модифікованого вакцинального костюма NTSRA, цей не придатний для космосу костюм став першим розробленим NanoTrasen енвайронментальним костюмом для Plasmamen.
ent-ClothingUniformEnvirosuitAtmos = атмосферний екокостюм
    .desc = Герметичний костюм, призначений для використання плазмоменами, які працюють в якості атмосферних техніків.
ent-ClothingUniformEnvirosuitBlackPink = чорно-рожевий екокостюм
    .desc = Чорно-рожевий екокостюм у вашому регіоні!
ent-ClothingUniformEnvirosuitBlackPinkAlt = чорно-рожевий екокостюм
    .desc = Чорно-рожевий екокостюм у вашому регіоні!
ent-ClothingUniformEnvirosuitBlueshield = захисний костюм Блюшильда
    .desc = Екокостюм, розроблений для плазмоменів, які виконують роль Блакитного Щита.
ent-ClothingUniformEnvirosuitBoxing = боксерський аерокостюм
    .desc = Використовується боксерами Plasmamen.
ent-ClothingUniformEnvirosuitBrigmedic = Костюм санітара
    .desc = Костюм для санітарів Plasmamen.
ent-ClothingUniformEnvirosuitCMO = Костюм головного лікаря
    .desc = Це захисний костюм, який носять ті, хто має досвід роботи на посаді "головного лікаря".
ent-ClothingUniformEnvirosuitCaptain = капітанський скафандр
    .desc = Це блакитний екокостюм із золотими знаками, що позначають звання "капітан".
ent-ClothingUniformEnvirosuitCargo = вантажний технологічний екокостюм
    .desc = Екокостюм, який використовують вантажні техніки Plasmamen.
ent-ClothingUniformEnvirosuitCentcomAgent = Аерокостюм агента CentCom
    .desc = Екокостюм, пошитий для юридичної команди CentCom. Пахне горілою кавою.
ent-ClothingUniformEnvirosuitCentcomOfficer = Аерокостюм офіцера CentCom
    .desc = Це - захисний костюм, який носять офіцери Центрального командування.
ent-ClothingUniformEnvirosuitCentcomOfficial = Захисний костюм чиновника CentCom
    .desc = Це костюм, який носять співробітники CentCom.
ent-ClothingUniformEnvirosuitChaplain = Костюм капелана
    .desc = Екокостюм, спеціально розроблений для найблагочестивіших плазмаменів.
ent-ClothingUniformEnvirosuitChef = костюм шеф-кухаря
    .desc = Білий енвайронментальний костюм Plasmaman, призначений для кулінарних практик. Здавалося б, навіщо представнику виду, якому не потрібно їсти, ставати шеф-кухарем?
ent-ClothingUniformEnvirosuitChemist = хімічний екокостюм
    .desc = Екокостюм Plasmaman, розроблений для хіміків.
ent-ClothingUniformEnvirosuitChiefEngineer = екокостюм головного інженера
    .desc = Герметичний костюм, призначений для використання плазмаменами, достатньо божевільними, щоб отримати звання "головного інженера".
ent-ClothingUniformEnvirosuitClown = клоунський екокостюм
    .desc = ГУДОК!
ent-ClothingUniformEnvirosuitColorBlack = чорний екокостюм
    .desc = Звичайний чорний комбінезон без розпізнавальних знаків.
ent-ClothingUniformEnvirosuitColorBlue = синій екокостюм
    .desc = Універсальний синій екокостюм без розпізнавальних знаків.
ent-ClothingUniformEnvirosuitColorBrown = коричневий екокостюм
    .desc = Звичайний коричневий екокостюм без розпізнавальних знаків.
ent-ClothingUniformEnvirosuitColorDarkBlue = темно-синій екокостюм
    .desc = Універсальний темно-синій екокостюм без розпізнавальних знаків.
ent-ClothingUniformEnvirosuitColorDarkGreen = темно-зелений екокостюм
    .desc = Типовий темно-зелений екокостюм без розпізнавальних знаків.
ent-ClothingUniformEnvirosuitColorGreen = зелений екокостюм
    .desc = Загальний зелений екокостюм без маркування звання.
ent-ClothingUniformEnvirosuitColorGrey = сірий екокостюм
    .desc = Зі смаком підібраний сірий екокостюм, що нагадує про старі добрі часи.
ent-ClothingUniformEnvirosuitColorLightBrown = світло-коричневий екокостюм
    .desc = Універсальний світло-коричневий екокостюм без розпізнавальних знаків.
ent-ClothingUniformEnvirosuitColorMaroon = бордовий екокостюм
    .desc = Звичайний бордовий екокостюм без розпізнавальних знаків.
ent-ClothingUniformEnvirosuitColorOrange = помаранчевий екокостюм
    .desc = Не одягайте це поруч з параноїдальними офіцерами безпеки.
ent-ClothingUniformEnvirosuitColorPink = рожевий екокостюм
    .desc = "Плазмомени не можуть вбивати" та інші жарти, які ви можете розповісти самі собі.
ent-ClothingUniformEnvirosuitColorPurple = фіолетовий екокостюм
    .desc = Універсальний фіолетовий екокостюм без розпізнавальних знаків.
ent-ClothingUniformEnvirosuitColorRed = червоний екокостюм
    .desc = Темно-зелений екокостюм.
ent-ClothingUniformEnvirosuitColorTeal = екокостюм чирка
    .desc = Типовий екокостюм чирка без маркування звання.
ent-ClothingUniformEnvirosuitColorWhite = білий екокостюм
    .desc = Універсальний білий комбінезон без розпізнавальних знаків.
ent-ClothingUniformEnvirosuitColorYellow = жовтий екокостюм
    .desc = Універсальний жовтий екокостюм без розпізнавальних знаків.
ent-ClothingUniformEnvirosuitCourier = Костюм кур'єра - екокостюм
    .desc = Екокостюм, пошитий для кур'єра.
ent-ClothingUniformEnvirosuitDetective = екокостюм детектива
    .desc = Улюблений проект особливо розкішного Плазмамена, цей нестандартний костюм був модифікований компанією Nanotrasen для своїх детективів.
ent-ClothingUniformEnvirosuitEngineering = інженерний екокостюм
    .desc = Герметичний костюм, призначений для використання плазмаменами, які працюють інженерами, звичайні фіолетові смуги замінені на інженерні помаранчеві.
ent-ClothingUniformEnvirosuitEnviroslacks = enviroslack
    .desc = Домашній проект особливо шикарного Плазмамена. Професіонал!
ent-ClothingUniformEnvirosuitEnviroslacksColorBlue = сині екошорти
    .desc = Улюблений проект особливо шикарного Плазмамена, цей варіант має сині акценти. Круто!
ent-ClothingUniformEnvirosuitEnviroslacksColorBrown = коричневі екошорти
    .desc = Улюблений проект особливо шикарного Плазмамена, цей варіант має коричневі штани. Нагадує запилені офіси.
ent-ClothingUniformEnvirosuitEnviroslacksColorGreen = зелені екошорти
    .desc = Улюблений проект особливо розкішного Плазмамена, цей варіант має зелені акценти. Зелений!
ent-ClothingUniformEnvirosuitEnviroslacksColorOrange = помаранчеві екошорти
    .desc = Улюблений проект особливо розкішного Плазмамена, цей варіант має помаранчеві акценти. Пікантно!
ent-ClothingUniformEnvirosuitEnviroslacksColorRed = червоні екошорти
    .desc = Улюблений проект особливо шикарного Плазмамена, цей варіант має червоні акценти. Вишукано!
ent-ClothingUniformEnvirosuitEnviroslacksMNK = MNK envirolaces
    .desc = Культові енвайронментальні штани з фірмовою монохромною естетикою MNK. Класика!
ent-ClothingUniformEnvirosuitEnviroslacksMNKAlt = MNK envirolaces
    .desc = Культові нью-йоркські чорні штани з фірмовою монохромною естетикою MNK. Нуар!
ent-ClothingUniformEnvirosuitEnviroslacksNegative = негативні екологічні наслідки
    .desc = Улюблений проект особливо шикарного Плазмамена, цей варіант має інвертовані кольори. Ошатний!
ent-ClothingUniformEnvirosuitEnviroslacksPsychologist = психолог енвірослакс
    .desc = Улюблений проект особливо шикарного Плазмамена, цей варіант був зроблений для психолога. Запаморочливо!
ent-ClothingUniformEnvirosuitGenetics = генетичний екокостюм
    .desc = Екокостюм Plasmaman, розроблений для генетиків.
ent-ClothingUniformEnvirosuitGladiator = гладіаторський комбінезон
    .desc = Створено для кровожерливих плазмоїдів.
ent-ClothingUniformEnvirosuitHoP = Костюм керівника відділу кадрів
    .desc = Це костюм, який носить людина, що працює на посаді "Начальник відділу кадрів".
ent-ClothingUniformEnvirosuitHoS = Костюм керівника служби безпеки
    .desc = Захисний костюм Plasmaman, створений для тих небагатьох, хто прагне зайняти посаду керівника служби безпеки.
ent-ClothingUniformEnvirosuitHydroponics = гідропонічний екокостюм
    .desc = Зелено-синій екокостюм, призначений для захисту плазмалеми від незначних травм, пов'язаних з рослинами.
ent-ClothingUniformEnvirosuitJanitor = екокостюм двірника
    .desc = Сіро-фіолетовий екокостюм, призначений для прибиральників Plasmamen.
ent-ClothingUniformEnvirosuitMagistrate = судовий позов до магістрату
    .desc = Костюм, який вершить правосуддя.
ent-ClothingUniformEnvirosuitMailCarrier = екокостюм поштового перевізника
    .desc = Екокостюм, скроєний для листоноші. Кольоровий візерунок доводить пітбулів до сказу.
ent-ClothingUniformEnvirosuitMartialGi = екокостюм gi
    .desc = Струмливий екокостюм, створений спеціально для бойових мистецтв, який не обмежує вашу рухливість.
ent-ClothingUniformEnvirosuitMedicalDoctor = аерокостюм лікаря
    .desc = Костюм, розроблений для лікарів станції, які більше працюють у плазмі.
ent-ClothingUniformEnvirosuitMime = екокостюм міма
    .desc = Вона не дуже барвиста.
ent-ClothingUniformEnvirosuitMusician = костюм музиканта
    .desc = Костюм, в якому можна грати музику.
ent-ClothingUniformEnvirosuitNanotrasenRepresentative = скафандр представника нанотрейзен
    .desc = Чорний скафандр, який носять офіційні особи.
ent-ClothingUniformEnvirosuitOperative = оперативний екокостюм
    .desc = Зловісний на вигляд екокостюм для найелітніших кістлявих оперативників.
ent-ClothingUniformEnvirosuitParamedic = екокостюм парамедика
    .desc = Костюм, розроблений для парамедиків станції "Плазмамен".
ent-ClothingUniformEnvirosuitPrisonGuard = костюм тюремного охоронця
    .desc = Зручний, міцний, івіброкостюм, створений для забезпечення комфорту та безпеки персоналу в'язниці Плазмамен.
ent-ClothingUniformEnvirosuitPrisoner = екокостюм для в'язнів
    .desc = Помаранчевий екокостюм, що ідентифікує та захищає злочинця Плазмамена.
ent-ClothingUniformEnvirosuitQM = Костюм офіцера логіста
    .desc = Герметичний костюм, розроблений для використання плазмаменами, які достатньо божевільні, щоб отримати звання "Офіцер логістики".
ent-ClothingUniformEnvirosuitReporter = репортерський екокостюм
    .desc = Костюм для плазмомена, орієнтованого на новини.
ent-ClothingUniformEnvirosuitResearchDirector = скафандр директора з досліджень
    .desc = Це скафандр, який носять ті, хто має достатньо знань, щоб досягти посади директора з досліджень.
ent-ClothingUniformEnvirosuitRoboticist = екокостюм робототехніка
    .desc = Екокостюм Plasmaman, розроблений для робототехніків.
ent-ClothingUniformEnvirosuitSafari = сафарі-костюм
    .desc = Ідеально підходить для екскурсії в джунглі.
ent-ClothingUniformEnvirosuitSalvage = рятувальний екокостюм
    .desc = Герметичний костюм кольору хакі, розроблений для рятувальних операцій Plasmamen.
ent-ClothingUniformEnvirosuitScientist = науковий екокостюм
    .desc = Екокостюм Plasmaman, розроблений для науковців.
ent-ClothingUniformEnvirosuitSec = захисний екокостюм
    .desc = Захисний костюм Plasmaman, розроблений для співробітників служби безпеки.
ent-ClothingUniformEnvirosuitSecBlue = синій захисний екокостюм
    .desc = Прохолодна блакитна енвайронментальна сорочка поверх вугільних штанів, для спокійного та зібраного офіцера Plasmaman.
ent-ClothingUniformEnvirosuitSecGrey = сірий захисний екокостюм
    .desc = Світло-сірі екологічні куртки з яскраво-червоними вставками для відданих та оперативних співробітників служби безпеки.
ent-ClothingUniformEnvirosuitTacticool = екокостюм tacticool
    .desc = Зловісний на вигляд екокостюм для найміцніших оперативників.
ent-ClothingUniformEnvirosuitTrans = транс-екокостюм
    .desc = Фірмовий екокостюм трансильванських плазмаменів.
ent-ClothingUniformEnvirosuitVirology = вірусологічний екокостюм
    .desc = Костюм, який носять найбезпечніші люди на станції, ті, хто має повний імунітет до монстрів, яких вони створюють.
ent-ClothingUniformEnvirosuitWarden = костюм наглядача
    .desc = Захисний костюм Plasmaman, розроблений для наглядача, з білими смужками, щоб відрізняти його від інших членів охорони.
