ent-FoodBreadBaguette = багет
    .desc = Смачного!
ent-FoodBreadBaguetteCotton = бавовняний багет
    .desc = Смачного!
ent-FoodBreadBaguetteCottonSlice = бавовняні кростіні
    .desc = Бавовного апетиту!
ent-FoodBreadBaguetteSlice = кростіні
    .desc = Смачного!
ent-FoodBreadBanana = банановий хліб
    .desc = Небесне і ситне частування.
ent-FoodBreadBananaSlice = шматочок бананового хліба
    .desc = Шматочок смачного бананового хліба.
ent-FoodBreadButteredToast = тост з маслом
    .desc = Хрусткий.
ent-FoodBreadCorn = кукурудзяний хліб
    .desc = Трохи хорошого кантрі-стилю, з корінням, стріляниною з револьверів, кукурудзяним хлібом "тато-гум".
ent-FoodBreadCornSlice = шматочок кукурудзяного хліба
    .desc = Шматочок кукурудзяного хліба.
ent-FoodBreadCotton = бавовняний хліб
    .desc = Хліб, але для молі.
ent-FoodBreadCottonNutriBatard = бавовняний нутрі-батар
    .desc = бон 'петіте!
ent-FoodBreadCottonSlice = шматок бавовняного хліба
    .desc = Шматок (можливо) смачного бавовняного хліба.
ent-FoodBreadCreamcheese = хліб з вершковим сиром
    .desc = Ням-ням-ням!
ent-FoodBreadCreamcheeseSlice = скибочка хліба з вершковим сиром
    .desc = Шматочок смакоти!
ent-FoodBreadFrenchToast = французький тост
    .desc = Скибочку хліба вмочити у збиту яєчну суміш.
ent-FoodBreadGarlicSlice = часниковий хліб
    .desc = На жаль, вона обмежена.
ent-FoodBreadJellySlice = тост з желе
    .desc = Ніби вчені віддадуть своїх слимаків на тости!
ent-FoodBreadMeat = м'ясний хліб
    .desc = Кулінарна база кожного поважаючого себе красномовця/талановитого/джентльмена.
ent-FoodBreadMeatSlice = м'ясна скибочка хліба
    .desc = Шматочок смачного м'ясного хліба.
ent-FoodBreadMeatSpider = хліб з павукового м'яса
    .desc = Заспокійливо-зелений м'ясний рулет з м'яса павука.
ent-FoodBreadMeatSpiderSlice = хлібна скибочка з м'ясом павука
    .desc = Шматок м'ясного рулету, зроблений з тварини, яка, швидше за все, все ще хоче вашої смерті.
ent-FoodBreadMeatXeno = ксеном'ясний хліб
    .desc = Пристосування та заповнення, кінець ксеношкідництву.
ent-FoodBreadMeatXenoSlice = хлібна скибочка з ксеном'яса
    .desc = Шматок ксеношмаття.
ent-FoodBreadMimana = хліб мімана
    .desc = Найкраще їсти в тиші.
ent-FoodBreadMimanaSlice = скибочка хліба мімана
    .desc = Шматочок тиші!
ent-FoodBreadMoldySlice = запліснявіла скибка хліба
    .desc = Цілі станції були розірвані на шматки, сперечаючись, чи це все ще можна їсти.
ent-FoodBreadNutriBatard = нутрі-батар
    .desc = бон 'петіте!
ent-FoodBreadPlain = хліб
    .desc = Простого старого земляного хліба.
ent-FoodBreadPlainSlice = скибочка хліба
    .desc = Шматочок дому.
ent-FoodBreadSausage = ковбасний хліб
    .desc = Не думайте про це занадто багато.
ent-FoodBreadSausageSlice = скибочка хліба з ковбасою
    .desc = Не думайте про це занадто багато.
ent-FoodBreadTofu = хліб з тофу
    .desc = Як м'ясний хліб, але для вегетаріанців. Похваліться своїм товаришам по команді, наскільки він кращий.
ent-FoodBreadTofuSlice = скибочка хліба з тофу
    .desc = Шматочок смачного хліба з тофу.
ent-FoodBreadTwoSlice = два шматочка
    .desc = Шикарно.
ent-FoodBreadVolcanic = вулканічний батон
    .desc = Темний буханець. Нагадує пемзу.
ent-FoodBreadVolcanicSlice = вулканічний зріз
    .desc = Шматок темного батона. Нагадує пемзу.
ent-MobBreadDog = хлібна собака
    .desc = Це хліб. Це собака. Це... хлібний пес?
