ent-FoodCakeApple = яблучний пиріг
    .desc = Пиріг з яблуком у центрі.
ent-FoodCakeAppleSlice = шматочок яблучного пирога
    .desc = Шматочок небесного пирога.
ent-FoodCakeBerryDelight = ягідна насолода
    .desc = Це торт, що наближається.
ent-FoodCakeBerryDelightSlice = шматок «Ягідної насолоди»
    .desc = Встроміть виделку, а голод залиште на самоті.
ent-FoodCakeBirthday = святковий торт
    .desc = З днем народження, маленький клоуне...
ent-FoodCakeBirthdaySlice = шматочок святкового торта
    .desc = Шматочок твого дня народження.
ent-FoodCakeBlueberry = чорничний торт
    .desc = Забруднює зуби.
ent-FoodCakeBlueberrySlice = шматочок чорниці
    .desc = Забруднює зуби.
ent-FoodCakeBrain = мозговий торт
    .desc = Хрустке тістечко, схоже на торт.
ent-FoodCakeBrainSlice = шматочок мозкового пирога
    .desc = Дозвольте розповісти вам дещо про пріони. ВОНИ ДУЖЕ СМАЧНІ.
ent-FoodCakeCarrot = морквяний пиріг
    .desc = Улюблена пустеля одного васкальського кролика.
ent-FoodCakeCarrotSlice = шматочок морквяного пирога
    .desc = Морквяна скибочка морквяного торта. Морква корисна для очей!
ent-FoodCakeCheese = сирний пиріг
    .desc = Небезпечно сирні.
ent-FoodCakeCheeseSlice = шматочок сирного пирога
    .desc = Шматочок чистого задоволення.
ent-FoodCakeChocolate = шоколадний торт
    .desc = Торт з додаванням шоколаду.
ent-FoodCakeChocolateSlice = шматочок шоколадного торта
    .desc = { ent-FoodCakeSliceBase.desc }
ent-FoodCakeChristmas = різдвяний торт
    .desc = Торт, зроблений з Різдва.
ent-FoodCakeChristmasSlice = шматочок різдвяного пирога
    .desc = { ent-FoodCakeSliceBase.desc }
ent-FoodCakeClown = клоунський торт
    .desc = Кумедний торт з обличчям клоуна.
ent-FoodCakeClownSlice = шматочок клоунського торта
    .desc = Нарізка невдалих жартів і безглуздого реквізиту.
ent-FoodCakeCotton = бавовняний торт
    .desc = Торт із волокнистою глазур’ю та грудочкою бавовни зверху.
ent-FoodCakeCottonSlice = шматок бавовняного торта
    .desc = Шматок бавовняного торта. Можете просто злизати глазур, це нормально.
ent-FoodCakeLemon = лимонний торт
    .desc = Торт з додаванням лимона.
ent-FoodCakeLemonSlice = шматочок лимонного торта
    .desc = { ent-FoodCakeSliceBase.desc }
ent-FoodCakeLemoon = лимунний торт
    .desc = Торт, що символізує місяць Землі.
ent-FoodCakeLemoonSlice = шматочок лимонного торта
    .desc = Осколок місяця, має запах молока.
ent-FoodCakeLime = лаймовий пиріг
    .desc = Торт з додаванням лайму.
ent-FoodCakeLimeSlice = шматочок лаймового торта
    .desc = { ent-FoodCakeSliceBase.desc }
ent-FoodCakeOrange = апельсиновий торт
    .desc = Торт з додаванням апельсина.
ent-FoodCakeOrangeSlice = шматочок апельсинового пирога
    .desc = { ent-FoodCakeSliceBase.desc }
ent-FoodCakePlain = торт
    .desc = Звичайний торт, а не брехня.
ent-FoodCakePlainSlice = шматочок торта
    .desc = { ent-FoodCakeSliceBase.desc }
ent-FoodCakePumpkin = гарбузово-пряний пиріг
    .desc = Порожнистий пиріг зі справжнім гарбузом.
ent-FoodCakePumpkinSlice = шматочок гарбузово-пряного пирога
    .desc = Пряний шматочок гарбузової смакоти.
ent-FoodCakeSliceBase = { ent-BaseItem }
    .desc = Просто шматочок торта, його вистачить на всіх.
ent-FoodCakeSlime = слизовий торт
    .desc = Торт зі слизу. Напевно, не під напругою.
ent-FoodCakeSlimeSlice = шматочок слизового торта
    .desc = Шматочок торта зі слизу.
ent-FoodCakeSpaceman = торт космонавта
    .desc = Торт з глазур'ю у вигляді сурми космонавта.
ent-FoodCakeSpacemanSlice = шматок торта космонавта
    .desc = Торт з глазур'ю у вигляді сурми космонавта.
ent-FoodCakeSuppermatter = надречовина.
    .desc = Надзвичайно щільна і потужна їжа.
ent-FoodCakeSuppermatterSlice = осколок суперматерії
    .desc = Єдина порція енергії.
ent-FoodCakeVanilla = ванільний торт
    .desc = Ванільний торт з ванільною глазур'ю.
ent-FoodCakeVanillaSlice = шматочок ванільного торта
    .desc = Шматочок ванільного торта з ванільною глазур'ю.
ent-MobCatCake = пиріг
    .desc = Це торт. Це кіт. Це торт.
