ent-FoodDonut = пончик матчу
    .desc = L-теанін у цьому пончику розслабляє, але не викликає ейфорії. Чудово смакує з чашкою чаю.
ent-FoodDonutApple = яблучний пончик
    .desc = Чудово смакує з порцією шнапсу з корицею.
ent-FoodDonutBase = { ent-BaseItem }
    .desc = Чудово смакує з міцною кавою.
ent-FoodDonutBluePumpkin = пончик з синім гарбузом
    .desc = Чудово смакує з кухлем заспокійливого п'янкого синього гарбуза.
ent-FoodDonutBungo = пончик бунго
    .desc = Чудово поєднується з баночкою з каменю для хіпі.
ent-FoodDonutCaramel = карамельний пончик
    .desc = Чудово смакує з чашкою гарячого какао.
ent-FoodDonutChaos = пончик хаосу
    .desc = Як і життя, вона ніколи не буває однаковою на смак.
ent-FoodDonutChocolate = шоколадний пончик
    .desc = Чудово смакує зі склянкою теплого молока.
ent-FoodDonutHomer = пончик
    .desc = { ent-FoodDonutBase.desc }
ent-FoodDonutJelly = желейний пончик з матча
    .desc = L-теанін у цьому желейному пончику розслабляє, але не викликає ейфорії. Чудово смакує з чашкою чаю.
ent-FoodDonutJellyApple = яблучний пончик-желе
    .desc = Чудово смакує з порцією шнапсу з корицею.
ent-FoodDonutJellyBluePumpkin = желейний пончик з синім гарбузом
    .desc = Чудово смакує з кухлем заспокійливого п'янкого синього гарбуза.
ent-FoodDonutJellyBungo = желейний пончик "Бунго
    .desc = Чудово поєднується з баночкою з каменю для хіпі.
ent-FoodDonutJellyCaramel = карамельний желейний пончик
    .desc = Чудово смакує з чашкою гарячого какао.
ent-FoodDonutJellyChocolate = шоколадний желейний пончик
    .desc = Чудово смакує зі склянкою теплого молока.
ent-FoodDonutJellyHomer = желейний пончик
    .desc = Ти желе?
ent-FoodDonutJellyPink = рожевий желейний пончик
    .desc = Чудово поєднується з соєвим лате.
ent-FoodDonutJellyPlain = звичайний желейний пончик
    .desc = { ent-FoodDonutBase.desc }
ent-FoodDonutJellyScurret = джемовий пончик скуррета
    .desc = У цьому пончику немає дірки на випадок, якщо з’явиться підозрілий на вигляд жердиноподібний предмет.
ent-FoodDonutJellySpaceman = желейний пончик космонавта
    .desc = Чудово поєднується з холодною склянкою млека.
ent-FoodDonutJellySweetpea = солодкий гороховий пончик-желе
    .desc = Чудово поєднується з пляшкою Bastion Burbon!
ent-FoodDonutMeat = м'ясний пончик
    .desc = На смак така ж гидота, як і на вигляд.
ent-FoodDonutPink = рожевий пончик
    .desc = Чудово поєднується з соєвим лате.
ent-FoodDonutPlain = звичайний пончик
    .desc = { ent-FoodDonutBase.desc }
ent-FoodDonutSpaceman = пончик космонавта
    .desc = Чудово поєднується з холодною склянкою млека.
ent-FoodDonutSweetpea = пончик з солодким горошком
    .desc = Чудово поєднується з пляшкою Bastion Burbon!
