ent-FoodBakedBrownie = тістечко
    .desc = Свіжоспечений брауні.
ent-FoodBakedBrownieBatch = тістечка
    .desc = Сковорода з тістечками.
ent-FoodBakedBunHoney = медова булочка
    .desc = Булочка з липкого тіста, глазурована медовою глазур'ю.
ent-FoodBakedBunHotX = булочка хоткросс
    .desc = Булочка з липкого тіста, вкрита глазур'ю з виразним білим хрестом.
ent-FoodBakedBunMeat = м'ясна булочка
    .desc = Має потенціал не бути собакою.
ent-FoodBakedCannabisBrownie = особливе тістечко
    .desc = "Особливий" брауні.
ent-FoodBakedCannabisBrownieBatch = особливі тістечка
    .desc = Каструля з "особливими" брауні.
ent-FoodBakedCannoli = каннолі
    .desc = Сицилійські ласощі, які перетворюють вас на мудреця.
ent-FoodBakedChevreChaud = chèvre chaud
    .desc = Диск злегка розтопленого шевру виклали зверху на кростіні і підсмажили по всьому периметру.
ent-FoodBakedChevreChaudCotton = бавовняний шевр шо
    .desc = Диск злегка розплавленого шевру, покладений на... бавовняний кростіні, і підсмажений з усіх боків.
ent-FoodBakedCookie = печиво
    .desc = ПЕЧИВО!!!
ent-FoodBakedCookieOatmeal = вівсяне печиво
    .desc = Найкраще з печива та вівса.
ent-FoodBakedCookieRaisin = печиво з родзинками
    .desc = Навіщо класти родзинки в печиво?
ent-FoodBakedCookieSugar = цукрове печиво
    .desc = Точнісінько так, як готувала твоя мама.
ent-FoodBakedCroissant = круасан
    .desc = Масляниста, пластівчаста смакота.
ent-FoodBakedCroissantCotton = бавовняний круасан
    .desc = Масляна, листкова, волокниста смакота.
ent-FoodBakedDumplings = вареники
    .desc = Середньостатистичний рецепт м'яса в тісті.
ent-FoodBakedGrilledCheeseSandwich = смажений сирний сендвіч
    .desc = Хліб і сир, підсмажені з маслом, ідеально для прохолодного дня в космосі.
ent-FoodBakedGrilledCheeseSandwichCotton = бавовняний гарячий сендвіч з сиром
    .desc = Бавовняний хліб, злегка підсмажений на маслі, з розплавленим сиром. Метеликам важко встояти перед цією комбінацією.
ent-FoodBakedMuffin = кексик
    .desc = Смачний і пористий маленький пиріг.
ent-FoodBakedMuffinBanana = банановий мафін
    .desc = Смачний та пухкий банановий мафін.
ent-FoodBakedMuffinBerry = ягідний кекс
    .desc = Смачний і пористий пиріг з ягодами.
ent-FoodBakedMuffinBluecherry = чорничний кекс
    .desc = Вишеньки всередині смачного кексу.
ent-FoodBakedMuffinCherry = вишневий кекс
    .desc = Солодкий кекс з вишневими шматочками.
ent-FoodBakedMuffinChocolate = шоколадний мафін
    .desc = Смачний та пухкий шоколадний мафін.
ent-FoodBakedNugget = курячий нагетс
    .desc = "Курячий" самородок, нечітко сформований в об'єкт.
ent-FoodBakedPancake = млинець
    .desc = Пухнастий млинець. М'якший, вищий родич вафель.
ent-FoodBakedPancakeBb = чорничний млинець
    .desc = Пишний і смачний чорничний млинець.
ent-FoodBakedPancakeCc = млинець з шоколадною крихтою
    .desc = Пишний і смачний млинець з шоколадною крихтою.
ent-FoodBakedPretzel = маковий крендель
    .desc = Все переплутано!
ent-FoodBakedWaffle = вафлі
    .desc = Вафлі.
ent-FoodBakedWaffleRoffle = вафлі рофле
    .desc = Вафлі від Roffle. Co.
ent-FoodBakedWaffleSoy = соєві вафлі
    .desc = Ви відчуваєте себе здоровішою і - більш жіночною?
ent-FoodBakedWaffleSoylent = соковиті вафлі
    .desc = Не з людей. Чесно.
ent-FoodOnionRings = кільця цибулі
    .desc = Ви можете з'їсти його або зробити пропозицію коханій людині.
