ent-FoodPieAmanita = пиріг з аманітою
    .desc = Солодкий і смачний пиріг з отрутою.
ent-FoodPieApple = яблучний пиріг
    .desc = Пиріг із солодким, солодким коханням... або яблуком.
ent-FoodPieAppleSlice = шматочок яблучного пирога
    .desc = { ent-FoodPieSliceBase.desc }
ent-FoodPieBaklava = пахлава
    .desc = Чудова корисна закуска з горіхових шарів з тонким хлібом.
ent-FoodPieBaklavaSlice = шматочок пахлави
    .desc = Порція чудової корисної закуски з горіхових шарів з тонким хлібом.
ent-FoodPieBananaCream = бананово-кремовий пиріг
    .desc = Як вдома, на планеті клоунів! ДЗЕНЬ!
ent-FoodPieBananaCreamSlice = шматочок бананового пирога з кремом
    .desc = Як вдома, на планеті клоунів! ДЗЕНЬ!
ent-FoodPieCherry = вишневий пиріг
    .desc = Смак досить хороший, щоб змусити дорослого чоловіка плакати.
ent-FoodPieCherrySlice = шматочок вишневого пирога
    .desc = { ent-FoodPieSliceBase.desc }
ent-FoodPieClafoutis = ягідний клафуті
    .desc = Немає чорних птахів - це хороший знак.
ent-FoodPieClafoutisSlice = шматочок ягідного клафуті
    .desc = { ent-FoodPieSliceBase.desc }
ent-FoodPieFrosty = морозний пиріг
    .desc = На смак - синій і холодний.
ent-FoodPieFrostySlice = шматочок морозного пирога
    .desc = { ent-FoodPieSliceBase.desc }
ent-FoodPieMeat = м'ясний пиріг
    .desc = Старовинний перукарський рецепт, дуже смачний!
ent-FoodPieMeatSlice = шматок м'ясного пирога
    .desc = { ent-FoodPieSliceBase.desc }
ent-FoodPiePlump = пухкий пиріг
    .desc = Б'юся об заклад, ви обожнюєте речі, зроблені з товстих шоломів!
ent-FoodPiePumpkin = гарбузовий пиріг
    .desc = Хтось повинен зробити з цього лате!
ent-FoodPiePumpkinSlice = шматочок гарбузового пирога
    .desc = { ent-FoodPieSliceBase.desc }
ent-FoodPieSliceBase = { ent-BaseItem }
    .desc = Шматочок пирога. Смакота!
ent-FoodPieXeno = ксенопиріг
ent-FoodPieXenoSlice = шматок ксенопирога
    .desc = { ent-FoodPieSliceBase.desc }
ent-FoodTartCoco = шоколадний пиріг з лавою
    .desc = Смачний десерт з шоколаду, з рідкою серцевиною.
ent-FoodTartGapple = пиріг із золотистим яблучним штрейзелем
    .desc = Смачний десерт, який не пройде через металошукач.
ent-FoodTartGrape = виноградний пиріг
    .desc = Смачний десерт, який нагадує вам про вино, яке ви не зробили.
ent-FoodTartMime = пантоміма
    .desc = "      "
ent-FoodTartMimeSlice = шматочок мімового пирога
    .desc = { ent-FoodPieSliceBase.desc }
