ent-FoodPizzaArnold = Піца Арнольда
    .desc = Привіт, ви подзвонили в піцерію Арнольда. Мене зараз немає, я пішов вбивати пепероні.
ent-FoodPizzaArnoldSlice = шматок піци Арнольда
    .desc = Я приходжу, можливо, даю тобі піцу, можливо, відламую тобі руку.
ent-FoodPizzaCotton = бавовняна піца
    .desc = Пласке тканинне бавовняне тісто з бавовняною начинкою. Неймовірно.
ent-FoodPizzaCottonSlice = шматок бавовняної піци
    .desc = Шматок бавовняної піци. Бавовна в комплекті.
ent-FoodPizzaDank = мокра піца
    .desc = Піца за вибором хіпі.
ent-FoodPizzaDankSlice = шматок мокрої піци
    .desc = Так добре, чувак...
ent-FoodPizzaDonkpocket = піца з ослячої кишені
    .desc = Хто подумав, що це хороша ідея?
ent-FoodPizzaDonkpocketSlice = шматок піци з ослиною кишенею
    .desc = Смердить ослиною кишенею.
ent-FoodPizzaMargherita = Піца "Маргарита
    .desc = Аромат Італії.
ent-FoodPizzaMargheritaSlice = шматочок піци "Маргарита
    .desc = Шматочок Італії.
ent-FoodPizzaMeat = м'ясна піца
    .desc = Жирна піца зі смачним м'ясом.
ent-FoodPizzaMeatSlice = шматок м'ясної піци
    .desc = Поживний шматочок м'ясної піци.
ent-FoodPizzaMoldySlice = шматок запліснявілої піци
    .desc = Колись це був чудовий шматок піци, але тепер він лежить тут, прогірклий і вкритий спорами.
ent-FoodPizzaMushroom = грибна піца
    .desc = Дуже особлива піца.
ent-FoodPizzaMushroomSlice = шматочок грибної піци
    .desc = Можливо, це останній шматок піци у вашому житті.
ent-FoodPizzaPineapple = гавайська піца
    .desc = Змушує людей розплакатися. Сльозами радості чи суму, залежить від любові людини до ананасів.
ent-FoodPizzaPineappleSlice = шматок гавайської піци
    .desc = Шматочок радості/гріха.
ent-FoodPizzaSassysage = піца з салямі
    .desc = Ви дійсно відчуваєте запах нахабства.
ent-FoodPizzaSassysageSlice = шматочок піци з салямі
    .desc = Смачно нахабно.
ent-FoodPizzaUranium = гостра кам'яна піца
    .desc = Гостра піца, вкрита перцем та ураном.
ent-FoodPizzaUraniumSlice = шматок гострої кам'яної піци
    .desc = Сяючий шматок гострої кам'яної піци.
ent-FoodPizzaVegetable = овочева піца
    .desc = Вегетаріанці станції будуть вдячні вам за це.
ent-FoodPizzaVegetableSlice = шматочок овочевої піци
    .desc = Одного шматочка вистачить, щоб задовольнити навіть найвибагливіших працівників вокзалу.
ent-FoodPizzaWorldpeas = світова піца
    .desc = Сучасна дипломатія у формі диска.
ent-FoodPizzaWorldpeasSlice = шматок світової піци
    .desc = Розділити світ - це невелика ціна за гармонію.
