ent-FoodPacketLollypopTrash = паличка від льодяника
    .desc = Вона злегка пожована.
ent-FoodSnackLollypop = льодяник
    .desc = Звичайний льодяник. Він вишневий!
ent-FoodSnackLollypopAnacea = льодяник
    .desc = { ent-FoodSnackLollypopBaseSyndicate.desc }
ent-FoodSnackLollypopAntihol = льодяник з антиголом
    .desc = Льодяник з каломелем. Найкращий друг п'яниці.
ent-FoodSnackLollypopBase = { ent-BaseItem }
    .desc = Звичайний льодяник. Він вишневий.
ent-FoodSnackLollypopBaseCentcomm = льодяник Центкому
    .desc = Надзвичайно дорогий на смак льодяник. Може містити нечестиву кількість хімікатів.
ent-FoodSnackLollypopBaseNanotrasen = льодяник Nanotrasen
    .desc = Льодяник з дорогим смаком.
ent-FoodSnackLollypopBaseSyndicate = льодяник
    .desc = Звичайний льодяник. Цей викликає погане передчуття.
ent-FoodSnackLollypopBicaridine = льодяник з бікардином
    .desc = Льодяник з бікардином. Зі смаком апельсина.
ent-FoodSnackLollypopBlueshield = льодяник блюшилд
    .desc = Темно-синій льодяник, що наповнює вас почуттям рішучості. Вперед, солдате!
ent-FoodSnackLollypopCaptain = капітанський льодяник
    .desc = Синюватий льодяник, що містить потенційно нездорову кількість сусального золота. Тільки для найслухняніших капітанів.
ent-FoodSnackLollypopCarp = льодяник-короп
    .desc = Льодяник у формі коропа. Обережно, він кусається!
ent-FoodSnackLollypopCarpEvil = льодяник-короп
    .desc = Хто, в біса, така Обрі Вайт?
ent-FoodSnackLollypopCarpoToxin = льодяник
    .desc = Хто, в біса, така Одрі Вайт?
ent-FoodSnackLollypopCentcomm = льодяник Центкому
    .desc = Зелений льодяник, що містить надзвичайно нездорову кількість сусального золота. Тільки для найкращих агентів Центкому.
ent-FoodSnackLollypopCognizine = льодяник з когнізином
    .desc = Льодяник з когнізином. Він мерехтить чарівним фіолетовим кольором.
ent-FoodSnackLollypopCyanide = льодяник
    .desc = { ent-FoodSnackLollypopBaseSyndicate.desc }
ent-FoodSnackLollypopDermaline = льодяник з дермаліном
    .desc = Льодяник з дермаліном. Зі смаком... синього?
ent-FoodSnackLollypopDexalinPlus = льодяник з дексаліном плюс
    .desc = Льодяник з дексаліном плюс. Зазвичай насильно згодовують людям, які забули свої внутрішні органи.
ent-FoodSnackLollypopDylovene = льодяник з диловеном
    .desc = Льодяник з диловеном. Він тьмяно-фіолетовий.
ent-FoodSnackLollypopFentanyl = льодяник
    .desc = { ent-FoodSnackLollypopBaseSyndicate.desc }
ent-FoodSnackLollypopHyperzine = льодяник
    .desc = { ent-FoodSnackLollypopBaseSyndicate.desc }
ent-FoodSnackLollypopHyronalin = льодяник з гіроналіном
    .desc = Льодяник з гіроналіном. Не настільки ефективний, як ви б сподівалися.
ent-FoodSnackLollypopIbuprofen = льодяник з ібупрофеном
    .desc = Льодяник з ібупрофеном. Залишає поганий присмак у роті.
ent-FoodSnackLollypopKelotane = льодяник з келотаном
    .desc = Льодяник з келотаном. Їжте разом з дермаліновим для максимального ефекту.
ent-FoodSnackLollypopLexorin = льодяник
    .desc = { ent-FoodSnackLollypopBaseSyndicate.desc }
ent-FoodSnackLollypopMindbreakerToxin = льодяник з токсином, що ламає розум
    .desc = Льодяник з токсином, що ламає розум. Чи варто... це їсти?
ent-FoodSnackLollypopMitotrophin = льодяник з мітотрофіном
    .desc = Льодяник з мітотрофіном. Смакує жахливо, але швидко покращить ваше самопочуття.
ent-FoodSnackLollypopMouseBites = льодяник з мишачими укусами
    .desc = Йому потрібні мишачі укуси, щоб жити.
ent-FoodSnackLollypopNocturine = льодяник
    .desc = { ent-FoodSnackLollypopBaseSyndicate.desc }
ent-FoodSnackLollypopOmnizine = льодяник з омнізином
    .desc = Льодяник з омнізином. Зарезервовано для найкращих пацієнтів.
ent-FoodSnackLollypopPhlogiston = льодяник
    .desc = { ent-FoodSnackLollypopBaseSyndicate.desc }
ent-FoodSnackLollypopPotassiumBomb = льодяник
    .desc = { ent-FoodSnackLollypopBaseSyndicate.desc }
ent-FoodSnackLollypopProbital = сонячний льодяник
    .desc = Яскраво-жовтий льодяник, наповнений пробіталом. Улюблений Солом!
ent-FoodSnackLollypopRainbow = райдужний льодяник
    .desc = Райдужний льодяник. Зі смаком сліз єдинорога.
ent-FoodSnackLollypopRomerol = льодяник
    .desc = { ent-FoodSnackLollypopBaseSyndicate.desc }
ent-FoodSnackLollypopSynaptizine = льодяник
    .desc = { ent-FoodSnackLollypopBaseSyndicate.desc }
ent-FoodSnackLollypopSyndicate = льодяник
    .desc = Звичайний льодяник. Цей викликає погане передчуття.
ent-FoodSnackLollypopTirizene = льодяник
    .desc = { ent-FoodSnackLollypopBaseSyndicate.desc }
ent-FoodSnackLollypopTrash = обгортка від льодяника
    .desc = { ent-FoodPacketTrash.desc }
ent-FoodSnackLollypopTrashCentcomm = обгортка від льодяника Центкому
    .desc = Настільки важка, що золото на ній може бути справжнім.
ent-FoodSnackLollypopTrashNanotrasen = обгортка від льодяника Nanotrasen
    .desc = Ви, мабуть, могли б продати це за кругленьку суму.
ent-FoodSnackLollypopTrashSyndicate = обгортка від льодяника синдикату
    .desc = Хтось був неслухняним...
ent-FoodSnackLollypopTricordrazine = льодяник з трикордазином
    .desc = Льодяник з трикордазином. Улюблений лікарями!
ent-FoodSnackLollypopWeh = льодяник "Вех!"
    .desc = Льодяник з "Вех!". Вех!
ent-FoodSnackLollypopWrapped = загорнутий льодяник
    .desc = Звичайний льодяник. Він все ще в обгортці.
ent-FoodSnackLollypopWrappedAnacea = загорнутий льодяник синдикату
    .desc = Льодяник, що містить анацею. При розгортанні виглядає абсолютно звичайним.
ent-FoodSnackLollypopWrappedAntihol = загорнутий льодяник з антиголом
    .desc = Льодяник з антиголом. Він все ще в обгортці.
ent-FoodSnackLollypopWrappedBase = { ent-BaseItem }
    .desc = Звичайний льодяник. Він все ще в обгортці.
ent-FoodSnackLollypopWrappedBaseCentcomm = загорнутий льодяник Центкому
    .desc = Дуже дорогий льодяник. Він все ще в золотій обгортці.
ent-FoodSnackLollypopWrappedBaseNanotrasen = загорнутий льодяник Nanotrasen
    .desc = Ймовірно, дорогий льодяник. Він все ще в золотій обгортці.
ent-FoodSnackLollypopWrappedBaseSyndicate = загорнутий льодяник синдикату
    .desc = Ймовірно, небезпечний льодяник, наповнений хімікатами. Він все ще в обгортці.
ent-FoodSnackLollypopWrappedBicaridine = загорнутий льодяник з бікардином
    .desc = Льодяник з бікардином. Він все ще в обгортці.
ent-FoodSnackLollypopWrappedBlueshield = загорнутий льодяник блюшилд
    .desc = Темно-синій льодяник. Він все ще в обгортці.
ent-FoodSnackLollypopWrappedCaptain = загорнутий капітанський льодяник
    .desc = Екстравагантний льодяник. Він все ще в обгортці.
ent-FoodSnackLollypopWrappedCarp = загорнутий льодяник-короп
    .desc = Льодяник у формі коропа. Як безглуздо!
ent-FoodSnackLollypopWrappedCarpEvil = загорнутий льодяник-короп
    .desc = Льодяник у формі коропа. Як безглуздо!
ent-FoodSnackLollypopWrappedCarpoToxin = загорнутий льодяник синдикату
    .desc = Хто, в біса, така Одрі Вайт?
ent-FoodSnackLollypopWrappedCentComm = загорнутий льодяник Центкому
    .desc = Ще більш екстравагантний льодяник. Він все ще в обгортці.
ent-FoodSnackLollypopWrappedCognizine = загорнутий льодяник з когнізином
    .desc = Льодяник з когнізином. Він все ще в обгортці.
ent-FoodSnackLollypopWrappedCyanide = загорнутий льодяник синдикату
    .desc = Льодяник, що містить ціанід. При розгортанні виглядає абсолютно звичайним.
ent-FoodSnackLollypopWrappedDermaline = загорнутий льодяник з дермаліном
    .desc = Льодяник з дермаліном. Він все ще в обгортці.
ent-FoodSnackLollypopWrappedDexalinPlus = загорнутий льодяник з дексаліном плюс
    .desc = Льодяник з дексаліном плюс. Він все ще в обгортці.
ent-FoodSnackLollypopWrappedDylovene = загорнутий льодяник з диловеном
    .desc = Льодяник з диловеном. Він все ще в обгортці.
ent-FoodSnackLollypopWrappedFentanyl = загорнутий льодяник з фентанілом
    .desc = Ось чому ваші батьки попереджали вас не брати цукерки у незнайомців. При розгортанні виглядає звичайним.
ent-FoodSnackLollypopWrappedHyperzine = загорнутий льодяник синдикату
    .desc = Льодяник з гіперзином. При розгортанні виглядає абсолютно звичайним.
ent-FoodSnackLollypopWrappedHyronalin = загорнутий льодяник з гіроналіном
    .desc = Льодяник з гіроналіном. Він все ще в обгортці.
ent-FoodSnackLollypopWrappedIbuprofen = загорнутий льодяник з ібупрофеном
    .desc = Льодяник з ібупрофеном. Він все ще в обгортці.
ent-FoodSnackLollypopWrappedKelotane = загорнутий льодяник з келотаном
    .desc = Льодяник з келотаном. Він все ще в обгортці.
ent-FoodSnackLollypopWrappedLexorin = загорнутий льодяник синдикату
    .desc = Льодяник, що містить лексорин. При розгортанні виглядає абсолютно звичайним.
ent-FoodSnackLollypopWrappedMindbreakerToxin = загорнутий льодяник з токсином, що ламає розум
    .desc = Льодяник з токсином, що ламає розум. Він все ще в обгортці.
ent-FoodSnackLollypopWrappedMitotrophin = загорнутий льодяник з мітотрофіном
    .desc = Льодяник з мітотрофіном. Він все ще в обгортці.
ent-FoodSnackLollypopWrappedMouseBites = загорнутий льодяник синдикату
    .desc = Льодяник, що містить мишачі укуси. При розгортанні виглядає абсолютно звичайним.
ent-FoodSnackLollypopWrappedMystery = загорнутий таємничий льодяник
    .desc = Таємничий льодяник. Ідеально підходить для всіх ваших лікарських потреб.
ent-FoodSnackLollypopWrappedMysteryEvil = загорнутий таємничий льодяник
    .desc = Таємничий льодяник. Цей викликає погане передчуття.
ent-FoodSnackLollypopWrappedMysteryNeutral = загорнутий таємничий льодяник
    .desc = Таємничий льодяник. Це може бути будь-який з них!
ent-FoodSnackLollypopWrappedNocturine = загорнутий льодяник синдикату
    .desc = Льодяник з ноктурином. При розгортанні виглядає абсолютно звичайним.
ent-FoodSnackLollypopWrappedOmnizine = загорнутий льодяник з омнізином
    .desc = Льодяник з омнізином. Він все ще в обгортці.
ent-FoodSnackLollypopWrappedPhlogiston = загорнутий льодяник синдикату
    .desc = Льодяник, що містить флогістон. При розгортанні виглядає абсолютно звичайним.
ent-FoodSnackLollypopWrappedPotassiumBomb = загорнутий льодяник синдикату
    .desc = Вибуховий льодяник. При розгортанні виглядає абсолютно звичайним.
ent-FoodSnackLollypopWrappedProbital = загорнутий льодяник з пробіталом
    .desc = Льодяник з пробіталом. Він все ще в обгортці.
ent-FoodSnackLollypopWrappedRainbow = загорнутий райдужний льодяник
    .desc = Райдужний льодяник. Як вишукано!
ent-FoodSnackLollypopWrappedRomerol = загорнутий льодяник синдикату
    .desc = Льодяник, що містить ромерол. При розгортанні виглядає абсолютно звичайним.
ent-FoodSnackLollypopWrappedSynaptizine = загорнутий льодяник синдикату
    .desc = Льодяник з синаптизином. При розгортанні виглядає абсолютно звичайним.
ent-FoodSnackLollypopWrappedSyndicate = загорнутий льодяник синдикату
    .desc = Виготовлено Donk co, ідеально підходить для непомітного зберігання хімікатів.
ent-FoodSnackLollypopWrappedTirizene = загорнутий льодяник синдикату
    .desc = Льодяник, що містить тіризен. При розгортанні виглядає абсолютно звичайним.
ent-FoodSnackLollypopWrappedTricordrazine = загорнутий льодяник з трикордазином
    .desc = Льодяник з трикордазином. Він все ще в обгортці.
ent-FoodSnackLollypopWrappedWeh = загорнутий льодяник "вех"
    .desc = Льодяник з "Вех!". Він все ще в обгортці.
