ent-FoodPacketJoveGelloTrash = jove gello trash
    .desc = { ent-FoodPacketTrash.desc }
ent-FoodPacketLunacakeTrash = обгортка для луна-кексів
    .desc = { ent-FoodPacketTrash.desc }
ent-FoodPacketMarsFroukaTrash = марс фрука сміття
    .desc = { ent-FoodPacketTrash.desc }
ent-FoodPacketMochicakeTrash = обгортка для печива
    .desc = { ent-FoodPacketTrash.desc }
ent-FoodPacketMooncakeTrash = обгортка для місячного кексу
    .desc = { ent-FoodPacketTrash.desc }
ent-FoodPacketOortrocksTrash = оорт каміння сміття
    .desc = { ent-FoodPacketTrash.desc }
ent-FoodPacketPlutoniumrodsTrash = відходи плутонієвих стрижнів
    .desc = { ent-FoodPacketTrash.desc }
ent-FoodPacketProteinbarTrash = обгортка протеїнового батончика
    .desc = { ent-FoodPacketTrash.desc }
ent-FoodPacketRedalertnutsTrash = пачка червоної тривоги
    .desc = { ent-FoodPacketTrash.desc }
ent-FoodPacketSaturnosTrash = сатурн-ос сміття
    .desc = { ent-FoodPacketTrash.desc }
ent-FoodPacketStickTrash = палиця
    .desc = { ent-FoodPacketTrash.desc }
ent-FoodPacketTidegobsTrash = сміття tidegobs
    .desc = { ent-FoodPacketTrash.desc }
ent-FoodPacketVenusTrash = венера гарячі пиріжки сміття
    .desc = { ent-FoodPacketTrash.desc }
ent-FoodSnackAncientBurger = космічний бургер
    .desc = Напевно, колись це виглядало дуже смачно.
ent-FoodSnackAncientFries = картопля фрі
    .desc = Здається, сіль зберегла їх, все ще несвіжими і грубими.
ent-FoodSnackAncientHotdog = космічний пес
    .desc = Напевно, він лише трохи менш безпечний для вживання в їжу, ніж тоді, коли його вперше створили...
ent-FoodSnackAncientPizza = космічна піца
    .desc = Напевно, колись це виглядало дуже смачно.
ent-FoodSnackAncientTaco = космічний тако
    .desc = Цікаво, що оболонка стала м'якою, а вміст - несвіжим.
ent-FoodSnackChocobanana = чокобанана
    .desc = Банан, вкритий шоколадом і посипкою. На паличці
ent-FoodSnackDango = данго
    .desc = Харчові фарбовані рисові пельмені на паличці.
ent-FoodSnackJoveGello = Джов Гелло
    .desc = Від Джооов! Це якийсь гель.
ent-FoodSnackLunacake = лунакейк
    .desc = Тепер на 20% менше судових позовів для отримання реголіту!
ent-FoodSnackLunacakeWrapped = загорнутий лунакейк
    .desc = Тепер на 20% менше судових позовів для отримання реголіту!
ent-FoodSnackMarsFrouka = фроука
    .desc = Відсвяткуйте день заснування з паруючою самопідігрітою мискою солодких яєць і картоплі!
ent-FoodSnackMochicake = мочікейк
    .desc = Коннічіва! Багатьом приносять удачу рисові коржі в майбутньому!
ent-FoodSnackMochicakeWrapped = загорнутий мочікейк
    .desc = Коннічіва! Багатьом приносять удачу рисові коржі в майбутньому!
ent-FoodSnackMooncake = мункейк
    .desc = Відкрий для себе темну сторону! Може містити незначну кількість відновленого какао.
ent-FoodSnackMooncakeWrapped = загорнутий мункейк
    .desc = Відкрий для себе темну сторону! Може містити незначну кількість відновленого какао.
ent-FoodSnackMothdog = мотдог
    .desc = Він у розквіті сил.
ent-FoodSnackMothdogTrash = паличка від мотдога
    .desc = Він уже не в розквіті сил.
ent-FoodSnackOortrocks = хмарні скелі Оорта
    .desc = Поп-рок, присвячений найважливішому промисловому сектору в Солі, нова формула гарантує менше травм ротової порожнини, спричинених осколками.
ent-FoodSnackPlutoniumrods = плутонієві стрижні
    .desc = Безглузді несмачні поживні палички, які допоможуть вам протриматися цілий день. Тепер ще менше провокують висип!
ent-FoodSnackPokeysticks = палички покі
    .desc = В'язка бісквітних паличок в шоколаді.
ent-FoodSnackProteinbar = протеїновий батончик
    .desc = Протеїнові батончики бренду SwoleMAX гарантовано додадуть вам впевненості у власних силах.
ent-FoodSnackRedalertnuts = горішки "Червона тривога!"
    .desc = Пакетик пряних горішків "Червона тривога!". Дуже смакує до пива!
ent-FoodSnackRicecake = рисовий пиріг
    .desc = Стародавня земна закуска, виготовлена зі спресованого рису.
ent-FoodSnackSaturnos = сатурн-ос
    .desc = Денний раціон солі, пінопласту і, можливо, тирси.
ent-FoodSnackTidegobs = приливні качки.
    .desc = Містить понад 9000% рекомендованої добової норми солі.
ent-FoodSnackVenusianhotcakes = венеріанські гарячі пиріжки
    .desc = Гаряче - це гарячі пиріжки, вічна класика, яка тепер нарешті придатна для споживання людиною!
