ent-MeleeDebugBurner = "вибуховий пальник".
    .desc = деталі пальника
ent-MeleeDebugBurner200 = bang burner 200дмг
    .desc = { ent-MeleeDebugBurner.desc }
ent-MeleeDebugSever = палка уєбалка
    .desc = ярр, через тиждень розірвемо на частини
ent-MeleeDebugSever100 = палка уєбалка 100дмг
    .desc = { ent-MeleeDebugSever.desc }
ent-MeleeDebugSever200 = палка уєбалка 200дмг
    .desc = { ent-MeleeDebugSever.desc }
