goob-ui-ghost-cosmetics = Косметика привида
goob-ui-ghost-cosmetics-description = Прикрасьте свого привида капелюхом, маскою та ефектом частинок.
goob-ui-ghost-cosmetics-particles = Частинки
goob-ui-ghost-cosmetics-hat = Капелюх
goob-ui-ghost-cosmetics-mask = Маска
goob-ui-ghost-cosmetics-none = Нічого

ghost-cosmetic-sparkles = Іскорки
ghost-cosmetic-embers = Жарини
ghost-cosmetic-ectoplasm = Ектоплазма
ghost-cosmetic-frost = Іній
ghost-cosmetic-gloom = Морок

ghost-cosmetic-top-hat = Циліндр
ghost-cosmetic-wizard-hat = Капелюх чарівника
ghost-cosmetic-pirate-hat = Піратський капелюх
ghost-cosmetic-santa-hat = Капелюх Санти
ghost-cosmetic-ushanka = Вушанка
ghost-cosmetic-party-hat = Святковий ковпак
ghost-cosmetic-bowler-hat = Капелюх-казанок
ghost-cosmetic-fedora = Федора
ghost-cosmetic-cat-ears = Котячі вуха
ghost-cosmetic-chef-hat = Кухарський ковпак
ghost-cosmetic-cowboy-hat = Ковбойський капелюх
ghost-cosmetic-dog-ears = Собачі вуха
ghost-cosmetic-fez = Феска
ghost-cosmetic-jester-hat = Блазнівський ковпак
ghost-cosmetic-paper-hat = Паперовий капелюх
ghost-cosmetic-plague-doctor-hat = Капелюх чумного лікаря
ghost-cosmetic-sombrero = Сомбреро
ghost-cosmetic-straw-hat = Солом'яний капелюх
ghost-cosmetic-witch-hat = Відьомський капелюх
ghost-cosmetic-christmas-crown = Різдвяна корона

ghost-cosmetic-clown-mask = Маска клоуна
ghost-cosmetic-mime-mask = Маска міма
ghost-cosmetic-fox-mask = Маска лисиці
ghost-cosmetic-bear-mask = Маска ведмедя
ghost-cosmetic-golden-mask = Золота маска
ghost-cosmetic-gas-mask = Протигаз
ghost-cosmetic-bat-mask = Маска кажана
ghost-cosmetic-bee-mask = Маска бджоли
ghost-cosmetic-breath-mask = Дихальна маска
ghost-cosmetic-cluwne-mask = Маска клууна
ghost-cosmetic-moustache = Вуса
ghost-cosmetic-jackal-mask = Маска шакала
ghost-cosmetic-joy-mask = Маска радості
ghost-cosmetic-muzzle = Намордник
ghost-cosmetic-neck-gaiter = Шийний гейтер
ghost-cosmetic-ninja-mask = Маска ніндзя
ghost-cosmetic-plague-doctor-mask = Маска чумного лікаря
ghost-cosmetic-rat-mask = Маска щура
ghost-cosmetic-raven-mask = Маска ворона
ghost-cosmetic-sad-mime-mask = Маска сумного міма
