ent-FoodBoxCloth = коробка тканини FlutterSoft
    .desc = Клітковина - найважливіша їжа для молі протягом дня! Не пропускайте її та не використовуйте сміття з дна шафки, купуйте високоякісну тканину марки FlutterSoft.
ent-FoodBoxDonkpocket = коробка з донк-покет
    .desc = Інструкція: Розігріти в мікрохвильовій печі. Продукт охолоне, якщо його не з'їсти протягом семи хвилин.
ent-FoodBoxDonkpocketBerry = коробка донк-покетів з ягідним смаком
ent-FoodBoxDonkpocketCarp = коробка короп-покетів
ent-FoodBoxDonkpocketDink = коробка з ящірними донк-покетами
    .desc = Не нуль вуглеводів! Не потрібно розігрівати!
ent-FoodBoxDonkpocketHonk = коробка донк-покетів зі смаком банана
ent-FoodBoxDonkpocketMoth = коробка донк-кишеньок для метеликів
ent-FoodBoxDonkpocketPizza = Коробка донк-покетів зі смаком піци
ent-FoodBoxDonkpocketSpicy = Коробка донк-покетів з гострим смаком
ent-FoodBoxDonkpocketStonk = коробка з лімітованою серією стонк-покетів
ent-FoodBoxDonkpocketTeriyaki = коробка донк-покетів зі смаком теріякі
ent-FoodBoxDonut = коробка для пончиків
    .desc = Пончики.
ent-FoodBoxNugget = курячі нагетси
    .desc = У вас раптом виникло бажання торгувати на міжгалактичному фондовому ринку.
ent-FoodBoxPizza = коробка для піци
    .desc = Коробка для піци. Вона зберігає тепло, запах і спогади про найкращі п’ять хвилин вашого життя.
ent-FoodBoxPizzaCotton = коробка для піци
ent-FoodBoxPizzaFilled = коробка з-під піци
ent-FoodContainerEgg = коробка для яєць
    .desc = Не кидай їх!
ent-FoodMealHappyHonkBigBite = Хеппі Хонк Біг Байт
    .desc = Хтось заплатив хороші гроші, щоб цей набір з фаст-фуду доставили сюди. Пахне свіжим, якимось дивом.
ent-HappyHonk = набір хеппі-хонк їжі
    .desc = Іграшка більш їстівна, ніж сама їжа.
ent-HappyHonkCluwne = жалюгідна страва клувні
    .desc = Нічого доброго з цього не вийде.
ent-HappyHonkMime = лімітований набір хеппі-хонк їжі
    .desc = Лімітоване мімічне видання щасливої гудкової їжі.
ent-HappyHonkNukie = міцний нуковий шрот
    .desc = Суха їжа з потенційно вибухонебезпечним сюрпризом.
ent-HappyHonkNukieSnacks = ланчбокс Синдикату
