ent-BaseFoodCondimentBottle = пляшка для приправ
    .desc = Тонка скляна пляшка для зберігання приправ.
ent-BaseFoodCondimentPacket = пакет приправ
    .desc = Невелика пластикова упаковка з приправами, щоб посипати їжу.
ent-BaseFoodShaker = порожній шейкер
    .desc = Шейкер для зберігання та дозування спецій.
ent-FoodCondimentBottleBBQ = Пляшка з соусом для барбекю
    .desc = Серветки для рук не входять до комплекту.
ent-FoodCondimentBottleColdsauce = пляшка для холодного соусу
    .desc = Залишає язик онімілим при проходженні.
ent-FoodCondimentBottleEnzyme = універсальний фермент
    .desc = Використовується в приготуванні різних страв.
ent-FoodCondimentBottleHotsauce = пляшка з гострим соусом
    .desc = Тепер ви можете майже СМАКУВАТИ виразку шлунка!
ent-FoodCondimentBottleKetchup = пляшка з-під кетчупу
    .desc = Ти вже відчуваєш себе більш американцем.
ent-FoodCondimentBottleVinegar = пляшка оцту
    .desc = Використовується в кулінарії для підсилення смаку.
ent-FoodCondimentPacketAstrotame = Астротам
    .desc = Солодкість тисячі цукрів, але жодної калорії.
ent-FoodCondimentPacketBbq = Соус барбекю
    .desc = Серветки для рук не входять до комплекту.
ent-FoodCondimentPacketColdsauce = холодний соус
    .desc = Холодний соус. Залишає язик онімілим.
ent-FoodCondimentPacketCornoil = кукурудзяна олія
    .desc = Кукурудзяна олія. Смачна олія, яку використовують у кулінарії. Виготовляється з кукурудзи.
ent-FoodCondimentPacketHorseradish = соус з хрону
    .desc = Пачка смердючого соусу з хроном.
ent-FoodCondimentPacketHotsauce = гострий соус
    .desc = Тепер ви можете майже СМАКУВАТИ виразку шлунка!
ent-FoodCondimentPacketKetchup = кетчуп
    .desc = Ти вже відчуваєш себе більш американцем.
ent-FoodCondimentPacketMustard = гірчиця
    .desc = Приправа, виготовлена з розтертого насіння гірчиці.
ent-FoodCondimentPacketPepper = чорний перець
    .desc = Часто використовується для ароматизації їжі або для того, щоб змусити людей чхати.
ent-FoodCondimentPacketSalt = сіль
    .desc = Сіль. З космічних океанів, імовірно.
ent-FoodCondimentPacketSoy = соєвий соус
    .desc = Солоний ароматизатор на основі сої.
ent-FoodCondimentPacketSugar = цукор
    .desc = Смачний космічний цукор!
ent-FoodShakerPepper = шейкер для перцю
    .desc = Часто використовується для ароматизації їжі або для того, щоб змусити людей чхати.
ent-FoodShakerSalt = сільничка
    .desc = Сіль. З космічних океанів, імовірно.
