ent-FoodTinBase = олово
    .desc = Бляшанка з чимось, щільно закрита.
ent-FoodTinBaseTrash = порожня бляшанка
    .desc = Порожня бляшанка. З неї можна отримати трохи металу.
ent-FoodTinBeans = банка квасолі
    .desc = Музичний фрукт у трохи менш музичному контейнері.
ent-FoodTinBeansTrash = банка квасолі
    .desc = { ent-FoodTinBaseTrash.desc }
ent-FoodTinMRE = м'ясні консерви
    .desc = Стандартна бляшанка для м'яса зі зручною ручкою для витягування.
ent-FoodTinMRETrash = м'ясні консерви
    .desc = { ent-FoodTinBaseTrash.desc }
ent-FoodTinPeaches = консервовані персики
    .desc = Просто гарна банка стиглих персиків, що плавають у власному соку.
ent-FoodTinPeachesMaint = мариновані персики
    .desc = { ent-FoodTinPeaches.desc }
ent-FoodTinPeachesMaintTrash = мариновані персики
    .desc = { ent-FoodTinBaseTrash.desc }
ent-FoodTinPeachesTrash = консервовані персики
    .desc = { ent-FoodTinBaseTrash.desc }
