ent-ClothingOuterCoatBomberAerostatic = аеростатичний бомбардувальник
    .desc = Коли ви носите його, ви завжди можете почути найкрутіше гітарне соло у вашій голові.
ent-ClothingOuterCoatBomberPinkSleeves = куртка-бомбер
    .desc = Агов! Чого витріщився?
ent-ClothingOuterCoatBomberPunkRed = червоний панк-бомбардувальник
    .desc = На вулицях треба мати стиль.
ent-ClothingOuterCoatJacketBiker = байкерська куртка
    .desc = Виготовлений з найміцнішої штучної шкіри для найміцніших поганців.
ent-ClothingOuterCoatJacketJamrock = піджак "джемрок
    .desc = Ласкаво просимо в "Джеймрок".
ent-ClothingOuterCoatJacketLeather = шкіряна куртка
    .desc = Рок-н-рол, крихітко!
ent-ClothingOuterCoatJacketLettermanBlue = синя куртка букмекера
    .desc = Де твоя ключка для лакросу?
ent-ClothingOuterCoatJacketLettermanBrown = коричнева куртка букмекера
    .desc = Де твоя ключка для лакросу?
ent-ClothingOuterCoatJacketLettermanMagenta = пурпурний піджак Леттермана
    .desc = Де твій джойстик для голокросу?
ent-ClothingOuterCoatJacketLettermanRed = червона куртка Леттермана
    .desc = Де твоя ключка для лакросу?
