ent-ChitinidCube = куб хітініда
    .desc = { ent-RehydratableAnimalCube.desc }
ent-DionaCube = куб діони
    .desc = { ent-RehydratableAnimalCube.desc }
ent-DwarfCube = куб дварфа
    .desc = { ent-RehydratableAnimalCube.desc }
ent-FelinidCube = куб фелініда
    .desc = { ent-RehydratableAnimalCube.desc }
ent-FeroxiCube = куб ферокса
    .desc = { ent-RehydratableAnimalCube.desc }
ent-GingerbreadCube = імбирний куб
    .desc = { ent-RehydratableAnimalCube.desc }
ent-HarpyCube = куб гарпії
    .desc = { ent-RehydratableAnimalCube.desc }
ent-HumanCube = людський куб
    .desc = { ent-RehydratableAnimalCube.desc }
ent-MothCube = куб моффа
    .desc = { ent-RehydratableAnimalCube.desc }
ent-ReptilianCube = куб рептилоїда
    .desc = { ent-RehydratableAnimalCube.desc }
ent-RodentiaCube = куб гризуна
    .desc = { ent-RehydratableAnimalCube.desc }
ent-ShadowkinCube = куб тіньовика
    .desc = { ent-RehydratableAnimalCube.desc }
ent-SlimePersonCube = куб слайма
    .desc = { ent-RehydratableAnimalCube.desc }
ent-TajaranCube = куб таярана
    .desc = { ent-RehydratableAnimalCube.desc }
ent-VoxCube = куб вокса
    .desc = { ent-RehydratableAnimalCube.desc }
ent-VulpkaninCube = куб вулпканіна
    .desc = { ent-RehydratableAnimalCube.desc }
ent-YowieCube = куб йові
    .desc = { ent-RehydratableAnimalCube.desc }
