steal-target-groups-admin-assistant-stamp = печатка адміністративного асистента
steal-target-groups-rcd = універсальний засіб конструювання (УЗК)
steal-target-groups-research-computer-circuitboard = плата дослідницького комп'ютера
steal-target-groups-cargo-request-computer-circuitboard = плата консолі замовлень вантажного відділу
steal-target-groups-criminal-records-computer-circuitboard = плата консолі кримінальних записів
steal-target-groups-shipyard-computer-circuitboard = плата комп'ютера верфі
steal-target-groups-mail-teleporter-machine-circuitboard = плата поштового телепорту
steal-target-groups-cargo-tech-fab-circuitboard = плата вантажного техфабу
steal-target-groups-science-tech-fab-circuitboard = плата наукового техфабу
steal-target-groups-engineering-tech-fab-circuitboard = плата інженерного техфабу
steal-target-groups-service-tech-fab-circuitboard = плата сервісного техфабу
steal-target-groups-security-tech-fab-circuitboard = плата техфабу служби безпеки
steal-target-groups-diagnoser-machine-circuitboard = плата діагностичної машини
steal-target-groups-medical-biofab-machine-board = плата медичного біофабрикатора
steal-target-groups-robotics-console-circuitboard = плата консолі управління робототехнікою
steal-target-groups-psionics-records-computer-circuitboard = плата реєстру псионіки
steal-target-groups-funding-allocation-computer-circuitboard = плата комп'ютера розподілу фінансування
steal-target-groups-crew-monitoring-server-machine-circuitboard = плата сервера моніторингу екіпажу
steal-target-groups-handheld-power-console-ce = ручна консоль живлення головного інженера
steal-target-groups-singularity-buster = ракетна установка "Руйнівник Сингулярності"
steal-target-groups-cmo-hardsuit = ЖП-25м - захисний костюм "Окунінуші"
steal-target-groups-cmo-belt-defibrillator = поясний дефібрилятор головного лікаря
steal-target-groups-warden-hardsuit = FPA-92s - тактичний костюм "Сульде"
steal-target-groups-krav-maga-gloves = рукавички Крав Мага
steal-target-groups-hop-id-card = ID-карта голови персоналу
