ent-CrateBaseLockBox = сейф
    .desc = Надійний сейф. Кошти від його продажу будуть повернуті відділу. Просто пам'ятайте: Карго завжди бере свою частку.
ent-CrateChemistrySecure = захищений ящик для хімії
    .desc = { ent-CrateGeneric.desc }
ent-CrateCoffin = труна
    .desc = Затишна труна, чудове місце для вампірів та трупів.
ent-CrateCommandSecure = ящик командування
    .desc = { ent-CrateGeneric.desc }
ent-CrateContrabandStorageSecure = ящик для зберігання контрабанди
    .desc = Ящик для зберігання контрабанди, конфіскованої у підозрюваних або ув'язнених, що замикається на ключ.
ent-CrateElectrical = ящик електрика
    .desc = { ent-CrateGeneric.desc }
ent-CrateEngineering = інженерний ящик
    .desc = { ent-CrateGeneric.desc }
ent-CrateEngineeringSecure = надійний інженерний каркас
    .desc = { ent-CrateGeneric.desc }
ent-CrateFreezer = морозильна камера
    .desc = { ent-CrateGeneric.desc }
ent-CrateGenericSteel = сталевий ящик
    .desc = { ent-CrateGeneric.desc }
ent-CrateHydroSecure = захищений ящик гідропоніки
    .desc = { ent-CrateGeneric.desc }
ent-CrateHydroponics = ящик для гідропоніки
    .desc = { ent-CrateGeneric.desc }
ent-CrateInternals = кисневий ящик
    .desc = { ent-CrateGeneric.desc }
ent-CrateLivestock = ящик для худоби
    .desc = { ent-CrateGeneric.desc }
ent-CrateLockBoxEngineering = інженерний сейф
    .desc = { ent-CrateBaseLockBox.desc }
ent-CrateLockBoxMedical = медичний сейф
    .desc = { ent-CrateBaseLockBox.desc }
ent-CrateLockBoxScience = науковий сейф
    .desc = { ent-CrateBaseLockBox.desc }
ent-CrateLockBoxSecurity = сейф служби безпеки
    .desc = { ent-CrateBaseLockBox.desc }
ent-CrateLockBoxService = сейф відділу обслуговування
    .desc = { ent-CrateBaseLockBox.desc }
ent-CrateMedical = медичний ящик
    .desc = { ent-CrateGeneric.desc }
ent-CrateMedicalSecure = захищений медичний ящик
    .desc = { ent-CrateGeneric.desc }
ent-CratePirate = піратська скриня
    .desc = Космічна піратська скриня, не для станційних морських свиней.
ent-CratePlasma = плазмовий ящик
    .desc = { ent-CrateGeneric.desc }
ent-CratePlastic = пластиковий ящик
    .desc = { ent-CrateGeneric.desc }
ent-CratePrivateSecure = приватний ящик
    .desc = { ent-CrateGeneric.desc }
ent-CrateRadiation = ящик для радіаційного обладнання
    .desc = Насправді не має свинцевого покриття. Не зберігайте в ньому плутоній.
ent-CrateRodentCage = клітка для хом'яка
    .desc = { ent-CrateGeneric.desc }
ent-CrateScience = науковий ящик
    .desc = { ent-CrateGeneric.desc }
ent-CrateScienceSecure = захищений науковий ящик
    .desc = { ent-CrateGeneric.desc }
ent-CrateSecgear = ящик secgear
    .desc = { ent-CrateGeneric.desc }
ent-CrateSecure = безпечний ящик
    .desc = { ent-CrateGeneric.desc }
ent-CrateStoneGrave = могила
    .desc = Тут хтось помер...
ent-CrateSurgery = операційний ящик
    .desc = { ent-CrateGeneric.desc }
ent-CrateSyndicateSecure = захищений ящик Синдикату
    .desc = Темний сталевий ящик із червоними смугами та літерою S, вибитою спереду.
ent-CrateToyBox = ящик для іграшок
    .desc = Коробка, переповнена веселощами.
ent-CrateTrashCart = візок для сміття
    .desc = { ent-CrateGeneric.desc }
ent-CrateTrashCartJani = сміттєвий візок прибиральника
    .desc = { ent-CrateGeneric.desc }
ent-CrateWeaponSecure = захищений ящик для зброї
    .desc = { ent-CrateGeneric.desc }
ent-CrateWeb = павутинний ящик
    .desc = { ent-CrateGeneric.desc }
ent-CrateWoodenGrave = могила
    .desc = Тут хтось помер...
