ent-CrateBaseLockBox = сейф
    .desc = Надійний сейф. Кошти від його продажу будуть повернуті відділу. Просто пам'ятайте: Карго завжди бере свою частку.
ent-CrateChemistrySecure = захищений ящик для хімії
ent-CrateCoffin = труна
    .desc = Затишна труна, чудове місце для вампірів та трупів.
ent-CrateCommandSecure = ящик командування
ent-CrateContrabandStorageSecure = ящик для зберігання контрабанди
    .desc = Ящик для зберігання контрабанди, конфіскованої у підозрюваних або ув'язнених, що замикається на ключ.
ent-CrateElectrical = ящик електрика
ent-CrateEngineering = інженерний ящик
ent-CrateEngineeringSecure = надійний інженерний каркас
ent-CrateFreezer = морозильна камера
ent-CrateGenericSteel = сталевий ящик
ent-CrateHydroSecure = захищений ящик гідропоніки
ent-CrateHydroponics = ящик для гідропоніки
ent-CrateInternals = кисневий ящик
ent-CrateLivestock = ящик для худоби
ent-CrateLockBoxEngineering = інженерний сейф
ent-CrateLockBoxMedical = медичний сейф
ent-CrateLockBoxScience = науковий сейф
ent-CrateLockBoxSecurity = сейф служби безпеки
ent-CrateLockBoxService = сейф відділу обслуговування
ent-CrateMedical = медичний ящик
ent-CrateMedicalSecure = захищений медичний ящик
ent-CratePirate = піратська скриня
    .desc = Космічна піратська скриня, не для станційних морських свиней.
ent-CratePlasma = плазмовий ящик
ent-CratePlastic = пластиковий ящик
ent-CratePrivateSecure = приватний ящик
ent-CrateRadiation = ящик для радіаційного обладнання
    .desc = Насправді не має свинцевого покриття. Не зберігайте в ньому плутоній.
ent-CrateRodentCage = клітка для хом'яка
ent-CrateScience = науковий ящик
ent-CrateScienceSecure = захищений науковий ящик
ent-CrateSecgear = ящик secgear
ent-CrateSecure = безпечний ящик
ent-CrateStoneGrave = могила
    .desc = Тут хтось помер...
ent-CrateSurgery = операційний ящик
ent-CrateSyndicateSecure = захищений ящик Синдикату
    .desc = Темний сталевий ящик із червоними смугами та літерою S, вибитою спереду.
ent-CrateToyBox = ящик для іграшок
    .desc = Коробка, переповнена веселощами.
ent-CrateTrashCart = візок для сміття
ent-CrateTrashCartJani = сміттєвий візок прибиральника
ent-CrateWeaponSecure = захищений ящик для зброї
ent-CrateWeb = павутинний ящик
ent-CrateWoodenGrave = могила
    .desc = Тут хтось помер...
