ent-BaseSwimRing = плавальне кільце
    .desc = Також відоме як надувний круг, внутрішня камера або водяний пончик. Надувна гумова іграшка для відпочинку на воді.
ent-SwimRingBlack = чорне плавальне кільце
    .desc = { ent-BaseSwimRing.desc }
ent-SwimRingBlue = синє плавальне кільце
    .desc = { ent-BaseSwimRing.desc }
ent-SwimRingCyan = ціанове плавальне кільце
    .desc = { ent-BaseSwimRing.desc }
ent-SwimRingGreen = зелене плавальне кільце
    .desc = { ent-BaseSwimRing.desc }
ent-SwimRingMagenta = пурпурове плавальне кільце
    .desc = { ent-BaseSwimRing.desc }
ent-SwimRingPink = рожеве плавальне кільце
    .desc = { ent-BaseSwimRing.desc }
ent-SwimRingPurple = фіолетове плавальне кільце
    .desc = { ent-BaseSwimRing.desc }
ent-SwimRingRainbow = райдужне плавальне кільце
    .desc = { ent-BaseSwimRing.desc }
ent-SwimRingRed = червоне плавальне кільце
    .desc = { ent-BaseSwimRing.desc }
ent-SwimRingTrans = пастельне плавальне кільце
    .desc = { ent-BaseSwimRing.desc }
ent-SwimRingYellow = жовте плавальне кільце
    .desc = { ent-BaseSwimRing.desc }
