ent-ClothingModsuitBootsAtmostech = чоботи мод-костюма "Еол"
    .desc = Створені для того, щоб бути в вогні.
ent-ClothingModsuitBootsBrigMed = чоботи травматологічного MOD-костюма
    .desc = Міцні чоботи.
ent-ClothingModsuitBootsCaptain = чоботи мод-костюма "Магнат"
    .desc = Ці чоботи розробив САМ Майкл Джордан і виготовив зі стародавніх сплавів, чуваче.
ent-ClothingModsuitBootsEngineer = чоботи мод-костюма "Сапер"
    .desc = Створені для того, щоб бути в мастилі.
ent-ClothingModsuitBootsHeadOfSecurity = чоботи мод-костюма "Бастіон"
    .desc = Я називаю їх своїми комуняко-топтунами.
ent-ClothingModsuitBootsParamedic = чоботи мод-костюма "Санітар"
    .desc = Створені для того, щоб бути в крові.
ent-ClothingModsuitBootsResearchDirector = чоботи мод-костюма "Мінерва"
    .desc = Не врятує вас від падіння у власній крові, коли до вас добереться голокарп.
ent-ClothingModsuitBootsSecurity = чоботи мод-костюма "Солдат"
    .desc = ЗАЛІЗНІ ЧОБОТИ ЗАКОНУ.
ent-ClothingModsuitBootsStandard = стандартні черевики модкостюма
    .desc = Спеціальні черевики модульного костюма, розроблені для компактного складання всередині блоку керування модульним костюмом.
