advertisement-cigs-1 = Космічні цигарки мають такий смак, як і планетарні.
advertisement-cigs-2 = Я краще виберу цигарку, ніж кальян!
advertisement-cigs-3 = Куріть!
advertisement-cigs-4 = Не вірте ЗМІ - куріть сьогодні!
advertisement-cigs-5 = Я впевнений, це непогано для вас!
advertisement-cigs-6 = Не вірте скаженим вченим!
advertisement-cigs-7 = Це добре для вас!
advertisement-cigs-8 = Не відмовляйтеся, купуйте більше!
advertisement-cigs-9 = Нікотинова насолода.
advertisement-cigs-10 = Найкращі цигарки з 2150 року.
advertisement-cigs-11 = Наші цигарки виграють нагороди!
advertisement-cigs-12 = Ми тут, щоб відволіктися від роботи!
thankyou-cigs-1 = Ви їх отримали, тепер паліть!
thankyou-cigs-2 = Ви напевно не пошкодуєте!
thankyou-cigs-3 = Ви станете залежними в найкоротші терміни!
