ent-PlushieDoremyZerg = плюшева Ая
    .desc = Блискуча іграшка, заплямована чорнилом і чаєм.
ent-PlushieSanyati = плюшева Ніксома
    .desc = Пахне аґ’хсж’садже’ш.
ent-PlushieHarel = плюшевий Харел
    .desc = Пахне свіжою плазмою.
ent-EvilPlushieDoremyZerg = зла плюшева Ая
ent-EvilPlushieSanyati = зла плюшева Ніксома
ent-EvilPlushieHarel = злий плюшевий Харел
ent-StatusEffectFeared = наляканий
ent-StatusEffectStimRush = гіперактивність
ent-StatusEffectOpiateNod = дрімота
ent-StatusEffectTrippy = калейдоскоп
ent-StatusEffectVisionFade = згасання зору
ent-StatusEffectDesaturate = заціпеніння
ent-StatusEffectDreamy = мрійливість
ent-StatusEffectBadTrip = поганий трип
ent-ClothingHeadHelmetHECU = бойовий шолом
    .desc = Шолом, розроблений, щоб витримувати сильні удари й, можливо, зберегти життя власнику.
ent-ClothingHeadHelmetHECUMedic = бойовий шолом санітара
ent-ClothingHeadHelmetHECUBlack = чорний бойовий шолом
ent-ClothingHeadHelmetHECUMedicBlack = чорний бойовий шолом санітара
ent-ClothingHeadHelmetHECUPowered = бойовий шолом із живленням
    .desc = Застарілий бойовий шолом, розроблений на початку XXI століття на Сол-3, із захистом класу III-A. Має кріплення для окулярів нічного бачення AN/PVS.
ent-ClothingHeadHelmetHECUPoweredMedic = бойовий шолом санітара із живленням
ent-ClothingHeadHelmetHECUPoweredBlack = чорний бойовий шолом із живленням
ent-ClothingHeadHelmetHECUPoweredMedicBlack = чорний бойовий шолом санітара із живленням
ent-ClothingHeadHelmetHECUPoweredNVG = бойовий шолом із живленням і нічним баченням
    .desc = Застарілий бойовий шолом, розроблений на початку XXI століття на Сол-3, із захистом класу III-A. На ньому встановлено окуляри нічного бачення AN/PVS.
ent-ClothingHeadHelmetHECUPoweredNVGBlack = чорний бойовий шолом із живленням і нічним баченням
ent-ClothingEyesGlassesHECUCombat = бойові окуляри HECU
    .desc = Балістичні бойові окуляри з медичним, охоронним і діагностичним інтерфейсами та достатньо темними для зварювання лінзами.
ent-ClothingOuterArmorHECU = бойовий бронежилет
    .desc = Бронежилет, розроблений, щоб витримувати сильні удари й, можливо, зберегти життя власнику.
ent-ClothingOuterArmorHECUMedic = бойовий бронежилет санітара
ent-ClothingOuterArmorHECUBlack = чорний бойовий бронежилет
ent-ClothingOuterArmorHECUMedicBlack = чорний бойовий бронежилет санітара
ent-ClothingOuterArmorHECUPowered = бойовий бронежилет із живленням
    .desc = Бронежилет з електричним живленням: струм зміцнює волокна костюма, створюючи пружний захисний шар у відповідь на кінетичний удар. Вбудований комп’ютер зосереджує вагу внизу ззаду, тож здається, що зад став важчим.
ent-ClothingOuterArmorHECUPoweredMedic = бойовий бронежилет санітара із живленням
ent-ClothingOuterArmorHECUPoweredBlack = чорний бойовий бронежилет із живленням
ent-ClothingOuterArmorHECUPoweredMedicBlack = чорний бойовий бронежилет санітара із живленням
ent-ClothingMaskGasHECU = протигаз М40
    .desc = Застаріла польова захисна маска, розроблена у XX столітті на Сол-3. Захищає від хімічних і біологічних агентів та радіоактивних опадів. Не захищає від аміаку чи нестачі кисню, але фільтр можна замінити трубкою для під’єднання будь-якого повітряного балона.
ent-ClothingUniformJumpsuitHECUUrbanCamo = міська камуфляжна військова форма
    .desc = Простора військова камуфляжна форма з візерунком ERDL. Білі та сірі відтінки добре підходять для міського середовища.
ent-ClothingBackpackHECU = рюкзак HECU
    .desc = Міцний військовий рюкзак, щільно пристебнутий для швидкого розгортання.
ent-ClothingBackpackHECUBlack = чорний рюкзак HECU
ent-ClothingBeltHECU = бойовий пояс HECU
    .desc = Військовий штурмовий пояс із достатньою кількістю підсумків для повного боєкомплекту.
ent-ClothingBeltHECUBlack = чорний бойовий пояс HECU
ent-ClothingBeltHECUMedicalFilled = бойовий пояс санітара HECU
    .desc = Бойовий пояс HECU, переобладнаний хірургічними підсумками для санітара загону.
ent-ClothingBeltHECUBlackFilled = чорний бойовий пояс HECU
ent-ClothingBeltHECUMedicalBlackFilled = чорний бойовий пояс санітара HECU
ent-WeaponRifleM16 = гвинтівка М16А4
    .desc = Четверта версія піхотних гвинтівок серії М16 під дуже старий, але чомусь досі поширений гвинтівковий набій .20. Схоже, це репродукція: модель зняли з озброєння на початку 2030-х років на користь сучасніших зразків.
ent-WeaponRifleM16Modern = АР-25Т
    .desc = Піхотна гвинтівка на базі М16 — сучасна спортивна модель для самооборони, до краю напхана сторонніми деталями. Прийди й візьми.
ent-WeaponRifleM16Patriot = АР-24 «Патріот»
    .desc = Піхотна гвинтівка на базі М16 з укороченим стволом і зміненим механізмом перезаряджання, що значно підвищує скорострільність без огляду на точність чи ефективність. Тут є місце лише для одного Змія й одного Боса.
ent-RadioCartridge = картридж інтернет-радіо
    .desc = Картридж для прослуховування інтернет-радіостанцій.
ent-RandomHumanoidHECULeaderSpawner = командир загону HECU
ent-RandomHumanoidHECUMedicSpawner = санітар HECU
ent-RandomHumanoidHECUIPCSpawner = оперативник HECU
ent-RandomHumanoidHECULeaderIPCSpawner = командир загону HECU
ent-RandomHumanoidHECUMedicIPCSpawner = санітар HECU
