<!--
SPDX-FileCopyrightText: 2025 Starlight
SPDX-FileCopyrightText: 2026 SpaceStationUA
SPDX-License-Identifier: MIT
-->

<pirate:CharacterICInfoControl xmlns="https://spacestation14.io"
                               xmlns:pirate="clr-namespace:Content.Client._Pirate.Character.Info.UI"
                               xmlns:character="clr-namespace:Content.Client._Pirate.Character.UI">
    <BoxContainer Orientation="Vertical">
        <Label Text="{Loc 'character-info-ic-heading'}" Margin="0 6 0 10" HorizontalAlignment="Center"
               VerticalAlignment="Top" StyleClasses="LabelHeading"/>
        <character:CharacterViewControl Name="CharacterView" Access="Public"/>
        <BoxContainer Name="DescriptionSection" Access="Public" Orientation="Vertical" VerticalExpand="True">
            <Label Text="{Loc 'character-info-description-label'}"/>
            <RichTextLabel Name="CharacterDescription" Access="Public" MinSize="220 100" Margin="10"
                           VerticalAlignment="Top" VerticalExpand="True"/>
        </BoxContainer>
        <PanelContainer Name="HiddenInfoSection" Access="Public" Visible="False">
            <BoxContainer Orientation="Vertical" VerticalExpand="True">
                <Label Text="{Loc 'character-info-hidden-heading'}" StyleClasses="LabelHeading"/>
                <BoxContainer Name="ExploitableSection" Access="Public" Orientation="Vertical" Visible="False">
                    <Label Text="{Loc 'character-info-editor-exploitable-label'}"/>
                    <RichTextLabel Name="ExploitableInfo" Access="Public" MinSize="220 100" Margin="10"
                                   VerticalAlignment="Top" VerticalExpand="True"/>
                </BoxContainer>
                <BoxContainer Name="SecretsSection" Access="Public" Orientation="Vertical" Visible="False">
                    <Label Text="{Loc 'character-info-editor-secrets-label'}"/>
                    <RichTextLabel Name="SecretsInfo" Access="Public" MinSize="220 100" Margin="10"
                                   VerticalAlignment="Top" VerticalExpand="True"/>
                </BoxContainer>
            </BoxContainer>
        </PanelContainer>
    </BoxContainer>
</pirate:CharacterICInfoControl>
