ent-ClothingOuterClownPriest = мантія хонкоматері
    .desc = Призначений для клоуна.
ent-ClothingOuterCoatAMG = бронемедичний халат
    .desc = Версія медичного халата з елементами бронежилета, виглядає дивно, але ваше серце захищене.
ent-ClothingOuterCoatBomber = куртка-бомбер
    .desc = Товста, добре поношена шкіряна куртка-бомбер часів Другої світової війни.
ent-ClothingOuterCoatDetective = детективний плащ
    .desc = Багатоцільовий плащ 18-го століття. Той, хто його носить, має серйозні наміри.
ent-ClothingOuterCoatDetectiveLoadoutGrey = нуарний тренч
    .desc = Ах, ваш вірний плащ. Тут і там є кілька розривів, що надає йому більш вінтажного вигляду. Або, принаймні, так ви собі сказали, коли дізналися, що ремонт обійдеться вам у 200 спесо.
ent-ClothingOuterCoatExpensive = дороге пальто
    .desc = Дуже пухнасте рожеве пальто, зроблене з дуже дорогого хутра (очевидно).
ent-ClothingOuterCoatExpensiveOpened = дороге пальто
ent-ClothingOuterCoatGentle = ніжне пальто
    .desc = Ніжне пальто для ніжного чоловіка або жінки.
ent-ClothingOuterCoatHoSTrench = бронежилет начальника служби безпеки
    .desc = Пальто, посилене спеціальним сплавом для додаткового захисту та стилю для тих, хто має владний вигляд.
ent-ClothingOuterCoatJensen = пальто дженсена
    .desc = Пальто Дженсена.
ent-ClothingOuterCoatLab = лабораторний халат
    .desc = Халат, що захищає від незначних розливів хімічних речовин.
ent-ClothingOuterCoatLabChem = лабораторний халат хіміка
    .desc = Халат, що захищає від незначних розливів хімічних речовин. Має помаранчеву смужку на плечі.
ent-ClothingOuterCoatLabChemOpened = лабораторний халат хіміка
ent-ClothingOuterCoatLabCmo = лабораторний халат головного лікаря
    .desc = Спеціально виготовлений синій лабораторний халат для головного лікаря, що забезпечує покращений захист від хімічних розливів та незначних порізів.
ent-ClothingOuterCoatLabCmoOpened = халат головного лікаря
ent-ClothingOuterCoatLabGene = халат генетика
    .desc = Халат, що захищає від незначних розливів хімічних речовин. Має синю смужку на плечі.
ent-ClothingOuterCoatLabGeneOpened = халат генетика
ent-ClothingOuterCoatLabOpened = лабораторний халат
ent-ClothingOuterCoatLabSeniorPhysician = халат старшого лікаря
    .desc = Костюм, що захищає від незначних розливів хімічних речовин. Має світло-блакитні рукави та помаранчевий пояс.
ent-ClothingOuterCoatLabSeniorPhysicianOpened = лабораторний халат старшого лікаря
ent-ClothingOuterCoatLabSeniorResearcher = халат старшого вченого
    .desc = Костюм, що захищає від незначних розливів хімічних речовин. Має фіолетовий комір та манжети на зап'ястях.
ent-ClothingOuterCoatLabSeniorResearcherOpened = лабораторний халат старшого дослідника
ent-ClothingOuterCoatLabViro = халат вірусолога
    .desc = Халат, що захищає від бактерій та вірусів. Має зелену смужку на плечі.
ent-ClothingOuterCoatLabViroOpened = халат вірусолога
ent-ClothingOuterCoatParamedicWB = вітровка парамедика
    .desc = Вірна вітровка парамедика, що захищає від космічного вітру.
ent-ClothingOuterCoatPirate = піратський одяг
    .desc = Ярр.
ent-ClothingOuterCoatRD = лабораторний халат голови наукового відділу
    .desc = Цей лабораторний халат, виготовлений за найсучаснішою технологією, захищає від радіації так само, як і експериментальний скафандр.
ent-ClothingOuterCoatRDOpened = лабораторний халат наукового керівника
ent-ClothingOuterCoatRnd = лабораторний халат науковця
    .desc = Костюм, що захищає від незначних хімічних розливів. Має фіолетову смугу на плечі.
ent-ClothingOuterCoatRndOpened = лабораторний халат вченого
ent-ClothingOuterCoatRobo = лабораторний халат робототехніка
    .desc = Більше схоже на ексцентричне пальто, ніж на лабораторний халат. Допомагає замаскувати плями крові як частину естетики. Поставляється з червоними наплічниками.
ent-ClothingOuterCoatRoboOpened = лабораторний халат робототехніка
ent-ClothingOuterCoatSpaceAsshole = плащ космічного мудака
    .desc = І тут з'явився він...
ent-ClothingOuterCoatSyndieCap = плащ синдикату
    .desc = Пальто синдикату виготовлене з міцної тканини, з позолоченими візерунками.
ent-ClothingOuterCoatSyndieCapArmored = броньований плащ синдикату
    .desc = Бронежилет синдикату виготовлений з міцної тканини, з позолоченими візерунками.
ent-ClothingOuterCoatTrench = шинель
    .desc = Зручна шинель.
ent-ClothingOuterCoatWarden = броньована куртка наглядача
    .desc = Міцна, утилітарна куртка, призначена для захисту наглядача від будь-яких загроз, пов'язаних з перебуванням на гауптвахті.
ent-ClothingOuterDameDane = пальто якудза
    .desc = П'ятниця...
ent-ClothingOuterDogi = догі самурая
    .desc = Доґі - вид традиційного японського одягу. Доґі виготовляється з важкої, міцної тканини, він практичний в бою і стильний на вигляд. Прикрашається складними візерунками та вишивкою на спині.
