ent-ClothingOuterApron = фартух
    .desc = Модний фартух для стильної людини.
ent-ClothingOuterApronBar = фартух
    .desc = Темніший фартух призначений для барменів.
ent-ClothingOuterApronBotanist = фартух
    .desc = Щільний синій фартух, що ідеально захищає вашу ніжну плоть від пролитої рідини, землі та колючок.
ent-ClothingOuterApronChef = фартух
    .desc = Фартух-куртка, що використовується шеф-кухарем високого класу.
ent-ClothingOuterCardborg = костюм кардборга
    .desc = Звичайна картонна коробка з вирізаними з боків отворами.
ent-ClothingOuterFlannelBlue = синя фланелева сорочка
    .desc = Старомодний синій фланелевий жакет для космічної осені.
ent-ClothingOuterFlannelGreen = зелена фланелева сорочка
    .desc = Старомодний зелений фланелевий жакет для космічної осені.
ent-ClothingOuterFlannelRed = червона фланелева сорочка
    .desc = Старомодний піджак з червоної фланелі для космічної осені.
ent-ClothingOuterGhostSheet = примарне покривало
    .desc = Моторошно!!!
ent-ClothingOuterHoodieBlack = чорний балахон
    .desc = Боже мій, це ж чорний балахон!
ent-ClothingOuterHoodieChaplain = капюшон капелана
    .desc = Чорний і строгий капеланський балахон.
ent-ClothingOuterHoodieGrey = сіра куртка з капюшоном
    .desc = Сіра куртка з капюшоном.
ent-ClothingOuterHospitalGown = лікарняний халат
    .desc = Виготовляється з вовни забитих ягнят.  Жорстокість робить її м'якшою.
ent-ClothingOuterJacketChef = куртка шеф-кухаря
    .desc = Фартух-куртка, що використовується шеф-кухарем високого класу.
ent-ClothingOuterNunRobe = чернеча ряса
    .desc = Максимальна побожність у цій зоряній системі.
ent-ClothingOuterPlagueSuit = костюм чумного лікаря
    .desc = Поганий знак.
ent-ClothingOuterPoncho = пончо
    .desc = Тепле та зручне пончо.
ent-ClothingOuterPonchoClassic = класичне пончо
    .desc = Тепле і зручне класичне пончо.
ent-ClothingOuterRedRacoon = костюм рудого єнота
    .desc = Пухнастий костюм рудого єнота!
ent-ClothingOuterRobesCult = одяг культиста
    .desc = Не існує культу без класичних червоних/малинових культових шат.
ent-ClothingOuterRobesJudge = суддівські мантії
    .desc = Ця мантія викликає довіру.
ent-ClothingOuterSanta = костюм Санти
    .desc = Хо-хо-хо!
ent-ClothingOuterSkub = скаб-костюм
    .desc = На зовнішньому боці цього циліндричного костюма грубо написано "скаб".
ent-ClothingOuterWizard = мантії чарівників
    .desc = Химерна, інкрустована дорогоцінними каменями синя мантія, що випромінює магічну енергію.
ent-ClothingOuterWizardRed = червоні мантії чарівника
    .desc = Дивний на вигляд, червоний, капелюх, який, безсумнівно, належить справжньому магічному користувачеві.
ent-ClothingOuterWizardViolet = фіолетові мантії чарівника
    .desc = Химерний фіолетовий халат, інкрустований дорогоцінним камінням, що випромінює магічну енергію.
