ent-ClothingOuterWinterAtmos = зимове пальто атмосферного техніка
    .desc = { ent-ClothingOuterWinterCoat.desc }
ent-ClothingOuterWinterBar = зимове пальто бармена
    .desc = { ent-ClothingOuterWinterCoat.desc }
ent-ClothingOuterWinterCE = зимове пальто головного інженера
    .desc = { ent-ClothingOuterWinterCoat.desc }
ent-ClothingOuterWinterCMO = зимове пальто головного лікаря
    .desc = { ent-ClothingOuterWinterCoat.desc }
ent-ClothingOuterWinterCap = зимове пальто капітана
    .desc = { ent-ClothingOuterWinterCoat.desc }
ent-ClothingOuterWinterCargo = вантажне зимове пальто
    .desc = { ent-ClothingOuterWinterCoat.desc }
ent-ClothingOuterWinterCentcom = зимове пальто ЦентКому
    .desc = { ent-ClothingOuterWinterCoat.desc }
ent-ClothingOuterWinterChef = кухарський фартух для морозильника
    .desc = Пальто, спеціально розроблене для роботи в холодильних камерах, вкрай необхідне холоднокровним кухарям-ящіркам.
ent-ClothingOuterWinterChem = зимове пальто хіміка
    .desc = { ent-ClothingOuterWinterCoat.desc }
ent-ClothingOuterWinterClown = зимове пальто клоуна
    .desc = { ent-ClothingOuterWinterCoat.desc }
ent-ClothingOuterWinterCoat = зимове пальто
    .desc = Важка куртка з "синтетичного" хутра тварин.
ent-ClothingOuterWinterCoatToggleable = зимове пальто з капюшоном
    .desc = { ent-ClothingOuterWinterCoat.desc }
ent-ClothingOuterWinterColorBlack = чорне зимове пальто
    .desc = { ent-ClothingOuterWinterCoat.desc }
ent-ClothingOuterWinterColorBlue = синє зимове пальто
    .desc = { ent-ClothingOuterWinterCoat.desc }
ent-ClothingOuterWinterColorBrown = коричневе зимове пальто
    .desc = { ent-ClothingOuterWinterCoat.desc }
ent-ClothingOuterWinterColorGray = сіре зимове пальто
    .desc = { ent-ClothingOuterWinterCoat.desc }
ent-ClothingOuterWinterColorGreen = зелене зимове пальто
    .desc = { ent-ClothingOuterWinterCoat.desc }
ent-ClothingOuterWinterColorLightBrown = світло-коричневе зимове пальто
    .desc = { ent-ClothingOuterWinterCoat.desc }
ent-ClothingOuterWinterColorOrange = помаранчеве зимове пальто
    .desc = { ent-ClothingOuterWinterCoat.desc }
ent-ClothingOuterWinterColorPurple = фіолетове зимове пальто
    .desc = { ent-ClothingOuterWinterCoat.desc }
ent-ClothingOuterWinterColorRed = червоне зимове пальто
    .desc = { ent-ClothingOuterWinterCoat.desc }
ent-ClothingOuterWinterColorWhite = біле зимове пальто
    .desc = { ent-ClothingOuterWinterCoat.desc }
ent-ClothingOuterWinterColorYellow = жовте зимове пальто
    .desc = { ent-ClothingOuterWinterCoat.desc }
ent-ClothingOuterWinterEngi = зимове пальто інженера
    .desc = { ent-ClothingOuterWinterCoat.desc }
ent-ClothingOuterWinterGen = зимове пальто генетика
    .desc = { ent-ClothingOuterWinterCoat.desc }
ent-ClothingOuterWinterHoP = зимове пальто голови персоналу
    .desc = { ent-ClothingOuterWinterCoat.desc }
ent-ClothingOuterWinterHoS = броньоване зимове пальто голови безпеки
    .desc = Міцне, утилітарне зимове пальто, призначене для захисту керівника служби безпеки від будь-яких загроз, пов'язаних з перебуванням у брігу та переохолодженням.
ent-ClothingOuterWinterHoSUnarmored = зимове пальто голови безпеки
    .desc = Міцне пальто, тепле пальто, але не бронежилет.
ent-ClothingOuterWinterHydro = зимове пальто гідропоніки
    .desc = { ent-ClothingOuterWinterCoat.desc }
ent-ClothingOuterWinterJani = зимове пальто прибиральника
    .desc = { ent-ClothingOuterWinterCoat.desc }
ent-ClothingOuterWinterMed = зимовий пальто лікаря
    .desc = { ent-ClothingOuterWinterCoat.desc }
ent-ClothingOuterWinterMime = зимове пальто міма
    .desc = { ent-ClothingOuterWinterCoat.desc }
ent-ClothingOuterWinterMiner = зимове пальто шахтаря
    .desc = { ent-ClothingOuterWinterCoat.desc }
ent-ClothingOuterWinterMusician = зимове пальто музиканта
    .desc = Великий, пластиліновий космічний смокінг, який змусить людей запитувати: "Ви мене знаєте?"
ent-ClothingOuterWinterPara = зимове пальто парамедика
    .desc = { ent-ClothingOuterWinterCoat.desc }
ent-ClothingOuterWinterQM = зимове пальто квартирмейстера
    .desc = { ent-ClothingOuterWinterCoat.desc }
ent-ClothingOuterWinterRD = зимове пальто наукового керівника
    .desc = { ent-ClothingOuterWinterCoat.desc }
ent-ClothingOuterWinterRobo = зимове пальто робототехніка
    .desc = { ent-ClothingOuterWinterCoat.desc }
ent-ClothingOuterWinterSci = наукове зимове пальто
    .desc = { ent-ClothingOuterWinterCoat.desc }
ent-ClothingOuterWinterSec = зимове пальто служби безпеки
    .desc = { ent-ClothingOuterWinterCoat.desc }
ent-ClothingOuterWinterSyndie = зимове пальто синдикату
    .desc = Утеплене зимове пальто, схоже на мерч із "Синдиленду".
ent-ClothingOuterWinterSyndieCap = зимове пальто синдикату
    .desc = Зимове пальто синдикату виготовлене з міцної тканини з позолоченими візерунками та грубої вовни.
ent-ClothingOuterWinterSyndieCapArmored = броньоване зимове пальто синдикату
    .desc = Броньоване зимове пальто синдикату виготовлене з міцної тканини з позолоченими візерунками та грубої вовни.
ent-ClothingOuterWinterViro = зимове пальто вірусолога
    .desc = { ent-ClothingOuterWinterCoat.desc }
ent-ClothingOuterWinterWarden = броньоване зимове пальто наглядача
    .desc = Міцне, утилітарне зимове пальто, призначене для захисту наглядача від будь-яких загроз та переохолоджень, пов'язаних з перебуванням у брігу.
ent-ClothingOuterWinterWardenUnarmored = зимове пальто наглядача
    .desc = Міцне пальто, тепле пальто, але не бронежилет.
ent-ClothingOuterWinterWeb = павутиння зимове пальто
    .desc = Напрочуд теплий і міцний.
