ent-ClothingOuterWinterAtmos = зимове пальто атмосферного техніка
ent-ClothingOuterWinterBar = зимове пальто бармена
ent-ClothingOuterWinterCE = зимове пальто головного інженера
ent-ClothingOuterWinterCMO = зимове пальто головного лікаря
ent-ClothingOuterWinterCap = зимове пальто капітана
ent-ClothingOuterWinterCargo = вантажне зимове пальто
ent-ClothingOuterWinterCentcom = зимове пальто ЦентКому
ent-ClothingOuterWinterChef = кухарський фартух для морозильника
    .desc = Пальто, спеціально розроблене для роботи в холодильних камерах, вкрай необхідне холоднокровним кухарям-ящіркам.
ent-ClothingOuterWinterChem = зимове пальто хіміка
ent-ClothingOuterWinterClown = зимове пальто клоуна
ent-ClothingOuterWinterCoat = зимове пальто
    .desc = Важка куртка з "синтетичного" хутра тварин.
ent-ClothingOuterWinterCoatToggleable = зимове пальто з капюшоном
ent-ClothingOuterWinterColorBlack = чорне зимове пальто
ent-ClothingOuterWinterColorBlue = синє зимове пальто
ent-ClothingOuterWinterColorBrown = коричневе зимове пальто
ent-ClothingOuterWinterColorGray = сіре зимове пальто
ent-ClothingOuterWinterColorGreen = зелене зимове пальто
ent-ClothingOuterWinterColorLightBrown = світло-коричневе зимове пальто
ent-ClothingOuterWinterColorOrange = помаранчеве зимове пальто
ent-ClothingOuterWinterColorPurple = фіолетове зимове пальто
ent-ClothingOuterWinterColorRed = червоне зимове пальто
ent-ClothingOuterWinterColorWhite = біле зимове пальто
ent-ClothingOuterWinterColorYellow = жовте зимове пальто
ent-ClothingOuterWinterEngi = зимове пальто інженера
ent-ClothingOuterWinterGen = зимове пальто генетика
ent-ClothingOuterWinterHoP = зимове пальто голови персоналу
ent-ClothingOuterWinterHoS = броньоване зимове пальто голови безпеки
    .desc = Міцне, утилітарне зимове пальто, призначене для захисту керівника служби безпеки від будь-яких загроз, пов'язаних з перебуванням у брігу та переохолодженням.
ent-ClothingOuterWinterHoSUnarmored = зимове пальто голови безпеки
    .desc = Міцне пальто, тепле пальто, але не бронежилет.
ent-ClothingOuterWinterHydro = зимове пальто гідропоніки
ent-ClothingOuterWinterJani = зимове пальто прибиральника
ent-ClothingOuterWinterMed = зимовий пальто лікаря
ent-ClothingOuterWinterMime = зимове пальто міма
ent-ClothingOuterWinterMiner = зимове пальто шахтаря
ent-ClothingOuterWinterMusician = зимове пальто музиканта
    .desc = Великий, пластиліновий космічний смокінг, який змусить людей запитувати: "Ви мене знаєте?"
ent-ClothingOuterWinterPara = зимове пальто парамедика
ent-ClothingOuterWinterQM = зимове пальто квартирмейстера
ent-ClothingOuterWinterRD = зимове пальто наукового керівника
ent-ClothingOuterWinterRobo = зимове пальто робототехніка
ent-ClothingOuterWinterSci = наукове зимове пальто
ent-ClothingOuterWinterSec = зимове пальто служби безпеки
ent-ClothingOuterWinterSyndie = зимове пальто синдикату
    .desc = Утеплене зимове пальто, схоже на мерч із "Синдиленду".
ent-ClothingOuterWinterSyndieCap = зимове пальто синдикату
    .desc = Зимове пальто синдикату виготовлене з міцної тканини з позолоченими візерунками та грубої вовни.
ent-ClothingOuterWinterSyndieCapArmored = броньоване зимове пальто синдикату
    .desc = Броньоване зимове пальто синдикату виготовлене з міцної тканини з позолоченими візерунками та грубої вовни.
ent-ClothingOuterWinterViro = зимове пальто вірусолога
ent-ClothingOuterWinterWarden = броньоване зимове пальто наглядача
    .desc = Міцне, утилітарне зимове пальто, призначене для захисту наглядача від будь-яких загроз та переохолоджень, пов'язаних з перебуванням у брігу.
ent-ClothingOuterWinterWardenUnarmored = зимове пальто наглядача
    .desc = Міцне пальто, тепле пальто, але не бронежилет.
ent-ClothingOuterWinterWeb = павутиння зимове пальто
    .desc = Напрочуд теплий і міцний.
