ent-SurgeryAttachFeet = Приєднати Ступні
ent-SurgeryAttachGroin = Прикріпити пах
ent-SurgeryAttachHands = Приєднати Долоні
ent-SurgeryAttachHead = Прикріпити Голову
ent-SurgeryAttachLeftArm = Прикріпити Ліву Руку
ent-SurgeryAttachLeftFoot = Прикріпити Ліву Стопу
ent-SurgeryAttachLeftHand = Прикріпити Ліву Долоню
ent-SurgeryAttachLeftLeg = Прикріпити Ліву Ногу
ent-SurgeryAttachLegs = Приєднати Ноги
ent-SurgeryAttachRightArm = Прикріпити Праву Руку
ent-SurgeryAttachRightFoot = Прикріпити Праву Стопу
ent-SurgeryAttachRightHand = Прикріпити Праву Долоню
ent-SurgeryAttachRightLeg = Прикріпити Праву Ногу
ent-SurgeryAttachTail = Прикріпити хвіст
ent-SurgeryCloseIncision = Закритий розріз
ent-SurgeryExtractForeignBody = Видалення чужорідного тіла
ent-SurgeryFixDismemberment = Виправити залишки відчленування
ent-SurgeryHealOrgans = Загоїти органи
ent-SurgeryInsertArmAugment = Вставити аугментацію руки
ent-SurgeryInsertBorgBrain = Вставити позитронний мозок
ent-SurgeryInsertBrain = Вставити Мозок
ent-SurgeryInsertEyes = Вставити Очі
ent-SurgeryInsertHeart = Вставити Серце
ent-SurgeryInsertItem = Імплантувати в Порожнину
ent-SurgeryInsertLiver = Вставити Печінку
ent-SurgeryInsertLungs = Вставити Легені
ent-SurgeryInsertPowerCellCharger = Вставити внутрішній зарядний пристрій для елемента живлення
ent-SurgeryInsertPowerCellSlot = Вставити слот для елемента живлення
ent-SurgeryInsertPump = Встановити насос
ent-SurgeryInsertStomach = Вставити Шлунок
ent-SurgeryLobotomize = Лоботомія
ent-SurgeryMendBones = Зростити кістки
ent-SurgeryMendBrainTissue = Відновити мозкову тканину
ent-SurgeryOpenArmAugment = Відкрити порожнину для аугментації руки
ent-SurgeryOpenIncision = Відкритий розріз
ent-SurgeryOpenPowerCellCharger = Відкрити порожнину для зарядного пристрою елемента живлення
ent-SurgeryOpenPowerCellSlot = Відкрити порожнину для слота елемента живлення
ent-SurgeryOpenRibcage = Розтин грудної клітки
ent-SurgeryRemoveArmAugment = Видалити аугментацію руки
ent-SurgeryRemoveBorgBrain = Видалити позитронний мозок
ent-SurgeryRemoveBrain = Видалити Мозок
ent-SurgeryRemoveEyes = Видалити Очі
ent-SurgeryRemoveHeart = Видалити Серце
ent-SurgeryRemoveLiver = Видалити Печінку
ent-SurgeryRemoveLungs = Видалити Легені
ent-SurgeryRemovePart = Ампутувати
ent-SurgeryRemovePowerCellCharger = Видалити внутрішній зарядний пристрій для елемента живлення
ent-SurgeryRemovePowerCellSlot = Видалити слот для елемента живлення
ent-SurgeryRemovePump = Зняти насос
ent-SurgeryRemoveStomach = Видалити Шлунок
ent-SurgeryRepairBrainDamage = Лікування пошкодження мозку
ent-SurgeryStopBloodOutput = Зупинити постійну кровотечу
ent-SurgeryTendWoundsBrute = Обробити Рани від Ударів
ent-SurgeryTendWoundsBurn = Обробити Рани від Опіків
