ent-SurgeryStepCarefulIncisionScalpel = Обережно зробіть надріз
ent-SurgeryStepClampBleeders = Затисніть кровотечу
ent-SurgeryStepClampInternalBleeders = Затискач для внутрішніх кровотеч
ent-SurgeryStepCloseBloodOutputs = Зашити зруйновані тканини
ent-SurgeryStepCloseBones = Зблизити кістки
ent-SurgeryStepCloseIncision = Закритий розріз
ent-SurgeryStepExtractForeignBody = Видалити чужорідне тіло
ent-SurgeryStepHealOrgans = Загоїти органи
ent-SurgeryStepInsertAugmentArm = Додати аугментацію руки
ent-SurgeryStepInsertAugmentPowerCellCharger = Додати зарядний пристрій для елемента живлення
ent-SurgeryStepInsertAugmentPowerCellSlot = Додати слот для елемента живлення
ent-SurgeryStepInsertEyes = Додати очі
ent-SurgeryStepInsertFeature = Вставна частина
ent-SurgeryStepInsertHeart = Додати серце
ent-SurgeryStepInsertItem = Вставте предмет у порожнину
ent-SurgeryStepInsertLiver = Додати печінку
ent-SurgeryStepInsertLungs = Додайте легені
ent-SurgeryStepInsertOrgan = Додати орган
ent-SurgeryStepInsertPump = Додати насос
ent-SurgeryStepLobotomize = Лоботомія пацієнта
ent-SurgeryStepMendBones = Зростити кістки
ent-SurgeryStepMendBrainTissue = Відновити мозкову тканину
ent-SurgeryStepOpenIncisionScalpel = Вирізати скальпелем
ent-SurgeryStepOpenOrganSlot = Вирізати порожнину
ent-SurgeryStepPriseOpenBones = Розкрийте кістки
ent-SurgeryStepRemoveFeature = Ампутувати частину
ent-SurgeryStepRemoveItem = Вийміть предмет з порожнини
ent-SurgeryStepRemoveLeftoverBones = Прибрати залишки кісток
ent-SurgeryStepRemoveOrgan = Видалити орган
ent-SurgeryStepRemoveSeveredSkin = Видалити мертву шкіру
ent-SurgeryStepRepairBrain = Відновити мозок
ent-SurgeryStepRepairBruteTissue = Відновлення пошкоджених тканин
ent-SurgeryStepRepairBurnTissue = Відновлення обпалених тканин
ent-SurgeryStepRetractSkin = Відтягніть шкіру
ent-SurgeryStepSawBones = Розпилював кістки наскрізь
ent-SurgeryStepSawFeature = Розпилював кістки наскрізь
ent-SurgeryStepSealBones = Запечатати кістки
ent-SurgeryStepSealDismembermentWound = Зашити рану від відчленування
ent-SurgeryStepSealOrganWound = Ущільнені рани
ent-SurgeryStepSealRibcage = Запечатати грудну клітку
ent-SurgeryStepSealSkull = Запечатати череп
ent-SurgeryStepSealTendWound = Заклейте рану
ent-SurgeryStepSealWounds = Ущільнені рани
