ent-SurgeryStepGraftXenoSample = Прищепити зразок тканини ксеноморфа
ent-SurgeryStepInsertAcidGland = Додати кислотну залозу
ent-SurgeryStepInsertEggSack = Додати яєчний мішок
ent-SurgeryStepInsertHiveNode = Додати вузол вулика
ent-SurgeryStepInsertNeurotoxinGland = Додати нейротоксинову залозу
ent-SurgeryStepInsertPlasmaVessel = Додати плазмовий міхур
ent-SurgeryStepInsertResinSpinner = Додати смоляний прядильник
ent-SurgeryStepXenoClampBleeders = Затиснути кислотні судини
ent-SurgeryStepXenoCloseEndoskeleton = Закрити ендоскелет
ent-SurgeryStepXenoCloseExoskeleton = Закрити екзоскелет
ent-SurgeryStepXenoCutExoskeleton = Надрізати екзоскелет
ent-SurgeryStepXenoMendEndoskeleton = Залатати ендоскелет
ent-SurgeryStepXenoMendExoskeleton = Запечатати екзоскелет
ent-SurgeryStepXenoNeutralizeAcid = Нейтралізувати кислоту
ent-SurgeryStepXenoOpenIncision = Зробити надріз
ent-SurgeryStepXenoRetractEndoskeleton = Відтягнути ендоскелет
ent-SurgeryStepXenoRetractExoskeleton = Відтягнути екзоскелет
ent-SurgeryStepXenoSawEndoskeleton = Розпиляти ендоскелет
ent-SurgeryStepXenoSawExoskeleton = Розпиляти екзоскелет
ent-SurgeryStepXenoSeverPlasma = Перерізати плазмові з'єднання
ent-SurgeryStepXenoTakeSample = Видалити зразок тканини
