ent-SurgeryInsertAcidGland = Пересадити кислотну залозу
ent-SurgeryInsertEggSack = Пересадити яєчний мішок
ent-SurgeryInsertHiveNode = Пересадити вузол вулика
ent-SurgeryInsertNeurotoxinGland = Пересадити нейротоксинову залозу
ent-SurgeryInsertPlasmaVessel = Пересадити плазмовий міхур
ent-SurgeryInsertResinSpinner = Пересадити смоляний прядильник
ent-SurgeryOpenXenoCavityAcidGland = Відкрити порожнину кислотної залози
ent-SurgeryOpenXenoCavityEggSack = Відкрити порожнину яєчного мішка
ent-SurgeryOpenXenoCavityHiveNode = Відкрити порожнину вузла вулика
ent-SurgeryOpenXenoCavityNeurotoxinGland = Відкрити порожнину нейротоксинової залози
ent-SurgeryOpenXenoCavityPlasmaVessel = Відкрити порожнину плазмового міхура
ent-SurgeryOpenXenoCavityResinSpinner = Відкрити порожнину смоляного прядильника
ent-SurgeryRemoveAcidGland = Видалити пересаджену кислотну залозу
ent-SurgeryRemoveEggSack = Видалити пересаджений яєчний мішок
ent-SurgeryRemoveHiveNode = Видалити пересаджений вузол вулика
ent-SurgeryRemoveNeurotoxinGland = Видалити пересаджену нейротоксинову залозу
ent-SurgeryRemovePlasmaVessel = Видалити пересаджений плазмовий міхур
ent-SurgeryRemoveResinSpinner = Видалити пересаджений смоляний прядильник
