ent-SurgeryXenoExposeEndoskeleton = Відкрити ендоскелет
ent-SurgeryXenoInciseExoskeleton = Розрізати екзоскелет
ent-SurgeryXenoInsertAcidGland = Вставити кислотну залозу
ent-SurgeryXenoInsertEggSack = Вставити яєчний мішок
ent-SurgeryXenoInsertEyes = Вставити очі ксеноморфа
ent-SurgeryXenoInsertHiveNode = Вставити вузол вулика
ent-SurgeryXenoInsertLiver = Вставити печінку ксеноморфа
ent-SurgeryXenoInsertNeurotoxinGland = Вставити нейротоксинову залозу
ent-SurgeryXenoInsertPlasmaVessel = Вставити плазмовий міхур
ent-SurgeryXenoInsertResinSpinner = Вставити смоляний прядильник
ent-SurgeryXenoInsertStomach = Вставити шлунок ксеноморфа
ent-SurgeryXenoRemoveAcidGland = Видалити кислотну залозу
ent-SurgeryXenoRemoveEggSack = Видалити яєчний мішок
ent-SurgeryXenoRemoveEyes = Видалити очі ксеноморфа
ent-SurgeryXenoRemoveHiveNode = Видалити вузол вулика
ent-SurgeryXenoRemoveLiver = Видалити печінку ксеноморфа
ent-SurgeryXenoRemoveNeurotoxinGland = Видалити нейротоксинову залозу
ent-SurgeryXenoRemovePlasmaVessel = Видалити плазмовий міхур
ent-SurgeryXenoRemoveResinSpinner = Видалити смоляний прядильник
ent-SurgeryXenoRemoveStomach = Видалити шлунок ксеноморфа
ent-SurgeryXenoResealEndoskeleton = Відремонтувати ендоскелет
ent-SurgeryXenoResealExoskeleton = Запечатати екзоскелет
ent-SurgeryXenoTakeSample = Взяти зразок тканини
