ent-ModsuitBoots = Черевики для військовослужбовців
    .desc = { ent-PartModsuit.desc }
ent-ModsuitChestplate = Нагрудний знак MOD
    .desc = { ent-PartModsuit.desc }
ent-ModsuitCoreStandard = Стандартне ядро МОУ
    .desc = У найпишніших, найродючіших районах планети Спрут росте кристал, відомий як Цвіт Серця. Ці рідкісні органічні п'єзоелектричні кристали мають неймовірну культурну цінність для касти художників Ефіріалів завдяки своєму зовнішньому вигляду, який дуже схожий на серце Ефіріала. Який саме кристал знаходиться у вашому костюмі - незрозуміло, але в будь-якому випадку, його перепрофілювали на внутрішнє джерело живлення для Модульного Пристрою Верхнього Одягу.
ent-ModsuitGauntlets = Рукавиці МОУ
    .desc = { ent-PartModsuit.desc }
ent-ModsuitHelmet = Шолом MOD
    .desc = { ent-PartModsuit.desc }
ent-ModsuitPlatingAtmostech = MOD стандартна обшивка атмосферного техніка "еол"
    .desc = Частина, що використовується в конструкції MOD.
ent-ModsuitPlatingCaptain = MOD стандартна обшивка капітана "магнат"
    .desc = Частина, що використовується в конструкції MOD.
ent-ModsuitPlatingEngineer = MOD стандартна обшивка інженера "сапер"
    .desc = Частина, що використовується в конструкції MOD.
ent-ModsuitPlatingExternal = Зовнішнє покриття за стандартом MOD
    .desc = Деталь, що використовується в будівництві МО.
ent-ModsuitPlatingHeadOfSecurity = MOD стандартна обшивка голови служби безпеки "бастіон"
    .desc = Частина, що використовується в конструкції MOD.
ent-ModsuitPlatingParamedic = MOD стандартна обшивка парамедика "санітар"
    .desc = Частина, що використовується в конструкції MOD.
ent-ModsuitPlatingRD = MOD стандартна обшивка НД "мінерва"
    .desc = Частина, що використовується в конструкції MOD.
ent-ModsuitPlatingSecurity = MOD стандартна обшивка служби безпеки "солдат"
    .desc = Частина, що використовується в конструкції MOD.
ent-ModsuitShell = Оболонка MOD
    .desc = { ent-PartModsuit.desc }
ent-PartModsuit = Частина МОУ
    .desc = Деталь, що використовується в будівництві МО.
