ent-Jug = бутль
    .desc = Використовується для зберігання дуже великої кількості хімічних речовин або розчинів. Вживати його вкрай нерозумно.
ent-JugAluminium = бутль (алюміній)
    .desc = { ent-Jug.desc }
ent-JugCarbon = бутль (вуглець)
    .desc = { ent-Jug.desc }
ent-JugChlorine = бутль (хлорка)
    .desc = { ent-Jug.desc }
ent-JugCopper = бутль (мідь)
    .desc = { ent-Jug.desc }
ent-JugEthanol = бутль (етанол)
    .desc = { ent-Jug.desc }
ent-JugFluorine = бутль (фтор)
    .desc = { ent-Jug.desc }
ent-JugGold = бутль (золото)
    .desc = { ent-Jug.desc }
ent-JugHydrogen = бутль (водень)
    .desc = { ent-Jug.desc }
ent-JugIodine = бутль (йод)
    .desc = { ent-Jug.desc }
ent-JugIron = бутль (залізо)
    .desc = { ent-Jug.desc }
ent-JugLithium = бутль (літій)
    .desc = { ent-Jug.desc }
ent-JugMercury = бутль (ртуть)
    .desc = { ent-Jug.desc }
ent-JugNitrogen = бутль (азот)
    .desc = { ent-Jug.desc }
ent-JugOxygen = бутль (кисень)
    .desc = { ent-Jug.desc }
ent-JugPhosphorus = бутль (фосфор)
    .desc = { ent-Jug.desc }
ent-JugPlantBGone = бутль (Plant-B-Gone)
    .desc = { ent-Jug.desc }
ent-JugPotassium = бутль (калій)
    .desc = { ent-Jug.desc }
ent-JugRadium = бутль (радій)
    .desc = { ent-Jug.desc }
ent-JugSilicon = бутль (кремній)
    .desc = { ent-Jug.desc }
ent-JugSilver = бутль (срібло)
    .desc = { ent-Jug.desc }
ent-JugSodium = бутль (натрій)
    .desc = { ent-Jug.desc }
ent-JugSugar = бутль (цукор)
    .desc = { ent-Jug.desc }
ent-JugSulfur = бутль (сірка)
    .desc = { ent-Jug.desc }
ent-JugWeldingFuel = бутль (зварювальне паливо)
    .desc = { ent-Jug.desc }
