ent-AltarBananium = Вівтар Хонкоматері
    .desc = Банановий вівтар, присвячений матері-берегині.
ent-AltarBase = вівтар
    .desc = Вівтар богів.
ent-AltarChaos = вівтар хаосу
ent-AltarConvert = перетворюючий вівтар
ent-AltarConvertBlue = блакитний вівтар
ent-AltarConvertBurden = вівтар тягару
ent-AltarConvertFestival = вівтар фестивалю
ent-AltarConvertMaint = вівтар технічних тунелей
ent-AltarConvertOrange = помаранчевий вівтар
ent-AltarConvertRed = червоний вівтар
ent-AltarConvertWhite = білий вівтар
ent-AltarConvertYellow = жовтий вівтар
ent-AltarDruid = друїдський вівтар
ent-AltarFangs = ікластий вівтар
ent-AltarHeaven = небесний вівтар
ent-AltarNanotrasen = вівтар Нанотрейзен
ent-AltarSatana = сатанинський вівтар
ent-AltarSpaceChristian = космічно-християнський вівтар
ent-AltarTechnology = вівтар технологій
ent-AltarToolbox = вівтар ящику для інструментів
