ent-AltarBananium = Вівтар Хонкоматері
    .desc = Банановий вівтар, присвячений матері-берегині.
ent-AltarBase = вівтар
    .desc = Вівтар богів.
ent-AltarChaos = вівтар хаосу
    .desc = { ent-AltarBase.desc }
ent-AltarConvert = перетворюючий вівтар
    .desc = { ent-AltarBase.desc }
ent-AltarConvertBlue = блакитний вівтар
    .desc = { ent-AltarBase.desc }
ent-AltarConvertBurden = вівтар тягару
    .desc = { ent-AltarBase.desc }
ent-AltarConvertFestival = вівтар фестивалю
    .desc = { ent-AltarBase.desc }
ent-AltarConvertMaint = вівтар технічних тунелей
    .desc = { ent-AltarBase.desc }
ent-AltarConvertOrange = помаранчевий вівтар
    .desc = { ent-AltarBase.desc }
ent-AltarConvertRed = червоний вівтар
    .desc = { ent-AltarBase.desc }
ent-AltarConvertWhite = білий вівтар
    .desc = { ent-AltarBase.desc }
ent-AltarConvertYellow = жовтий вівтар
    .desc = { ent-AltarBase.desc }
ent-AltarDruid = друїдський вівтар
    .desc = { ent-AltarBase.desc }
ent-AltarFangs = ікластий вівтар
    .desc = { ent-AltarBase.desc }
ent-AltarHeaven = небесний вівтар
    .desc = { ent-AltarBase.desc }
ent-AltarNanotrasen = вівтар Нанотрейзен
    .desc = { ent-AltarBase.desc }
ent-AltarSatana = сатанинський вівтар
    .desc = { ent-AltarBase.desc }
ent-AltarSpaceChristian = космічно-християнський вівтар
    .desc = { ent-AltarBase.desc }
ent-AltarTechnology = вівтар технологій
    .desc = { ent-AltarBase.desc }
ent-AltarToolbox = вівтар ящику для інструментів
    .desc = { ent-AltarBase.desc }
