ent-CardStool = картонний табурет
    .desc = Сідайте *дуже* обережно.
ent-Chair = крісло
ent-ChairBase = крісло
ent-ChairBrass = латунний стілець
ent-ChairCursed = проклятий стілець
    .desc = Воно дивиться назад.
ent-ChairFolding = розкладний стілець
    .desc = Стілець, який легко переносити.
ent-ChairGreyscale = крісло
ent-ChairMeat = м'ясний стілець
    .desc = Неприємно спітніла.
ent-ChairOfficeDark = темне офісне крісло
ent-ChairOfficeLight = білий офісний стілець
ent-ChairPilotSeat = крісло пілота
    .desc = Місце пілота престижного корабля.
ent-ChairRitual = ритуальний стілець
    .desc = Дивно вирізьблений стілець.
ent-ChairWeb = павутинне крісло
    .desc = Хочеш серйозно зайнятися веб-розробкою? Сідай на цей стілець!
ent-ChairWood = дерев'яний стілець
ent-ChairXeno = ксено-стілець
ent-ComfyChair = зручне крісло
    .desc = Виглядає зручно.
ent-OfficeChairBase = крісло
ent-RollingOfficeChairBase = крісло
    .desc = Пересувайтесь від столу до столу, бо стояти – це для інтернів.
ent-SeatBase = крісло
    .desc = Ти сидиш у цьому. Чи то з волі, чи то з примусу.
ent-SteelBench = сталева лавка
    .desc = Довгий стілець, зроблений для метро. Дійсно стандартний дизайн.
ent-Stool = табурет
    .desc = Ти сидиш у цьому. Чи то з волі, чи то з примусу.
ent-StoolBar = барний стілець
ent-StoolBase = табурет
ent-UnanchoredChairBase = крісло
ent-WoodenBench = дерев'яна лавка
    .desc = У тебе заноза? Ну, принаймні, це екологічно чисто.
