ent-SofaBlackLeft = { ent-SofaBlack }
    .suffix = Ліва частина
    .desc = { ent-TPSofaBase.desc }
ent-SofaBlackRight = { ent-SofaBlack }
    .suffix = Права частина
    .desc = { ent-TPSofaBase.desc }
ent-SofaWhiteLeft = { ent-SofaWhite }
    .suffix = Ліва частина
    .desc = { ent-TPSofaBase.desc }
ent-SofaWhiteRight = { ent-SofaWhite }
    .suffix = Права частина
    .desc = { ent-TPSofaBase.desc }
ent-SofaRedLeft = { ent-SofaRed }
    .suffix = Ліва частина
    .desc = { ent-TPSofaBase.desc }
ent-SofaRedRight = { ent-SofaRed }
    .suffix = Права частина
    .desc = { ent-TPSofaBase.desc }
