ent-AcousticGuitarInstrument = акустична гітара
    .desc = Так чи інакше, ось Чудо-стіна.
ent-BanjoInstrument = банджо
    .desc = { ent-BaseHandheldInstrument.desc }
ent-BassGuitarInstrument = бас-гітара
    .desc = Ти відчуваєш себе справді круто, тримаючи це в руках. Шкода, що ти єдиний, хто так думає.
ent-CelloInstrument = віолончель
    .desc = Ботаніки називають їх віолончелями.
ent-ElectricGuitarInstrument = електрогітара
    .desc = Тепер ви відчуєте себе рок-зіркою!
ent-FretlessBassGuitarInstrument = безладова бас-гітара
    .desc = Ви почуваєтеся дуже круто, тримаючи її. Шкода, що так думають лише басисти з ладами.
ent-GuitarlessFretsInstrument = безкорпусні лади
    .desc = Кому взагалі потрібен корпус?
ent-RockGuitarInstrument = рок-гітара
    .desc = Яка сокира!
ent-ViolaInstrument = альт
    .desc = Як скрипка, тільки гірше.
ent-ViolinInstrument = скрипка
    .desc = Улюбленець музичних віртуозів і блюграсс-бендів.
