ent-BananaPhoneInstrument = банановий телефон
    .desc = Пряма лінія до Honkmother. Здається, завжди переходить на голосову пошту.
ent-BikeHornInstrument = позолочений велосипедний клаксон
    .desc = Вишукано декорований велосипедний клаксон, здатний сигналити різними нотами.
ent-BirdToyInstrument = пташиний свист
    .desc = Чудовий маленький свисток у формі пташки. Чудово співає.
ent-CannedApplauseInstrument = консервовані оплески
    .desc = Здається, хтось уже все використав...
ent-GunpetInstrument = килим.
    .desc = Навіщо вам це вивчати? Хіба це не зрозуміло?
ent-HelicopterInstrument = іграшковий вертоліт
    .desc = Ch-ka-ch-ka-ch-ka-ch-ka-ch-ka-ch-ka...
ent-MusicalLungInstrument = музичні легені
    .desc = Духовна і магічна легеня колишньої оперної співачки. Хоча, чесно кажучи, все це роблять голосові зв'язки.
ent-PhoneInstrument = червоний телефон
    .desc = Якщо щось піде не так...
ent-PhoneInstrumentSyndicate = криваво-червоний телефон
    .desc = Щоб злі люди дзвонили своїм друзям.
ent-SeashellInstrument = мушля
    .desc = Для прокладання берегової лінії биття.
