ent-BigDrumsInstrument = барабанна установка
    .desc = Ба-дум-тсс!
ent-ChurchOrganInstrument = церковний орган
    .desc = Ця штука дійсно крута!
ent-ContrabassInstrument = контрабас
    .desc = Ідеально підходить для створення приємного джазового ритму.
ent-DawInstrument = цифрова аудіо робоча станція
    .desc = Найсучасніші музичні технології, прямо з 90-х років.
ent-HarpInstrument = арфа
    .desc = Якщо щипати за струни, можна порізати пальці, але, принаймні, музика гарна.
ent-MarimbaInstrument = маримба
ent-MinimoogInstrument = мінімуг
    .desc = Це мінімуг, схожий на космічне піаніно, але більш космічний!
ent-PianoInstrument = фортепіано
    .desc = Грайте на піаніно "Голки" зараз.
ent-TaikoInstrument = тайко
    .desc = Великий барабан. Дивлячись на нього, хочеться вдарити по ньому.
ent-TimpaniInstrument = литаври
    .desc = Це БУМ-БУМ-БУМ-БУМ!
ent-TomDrumsInstrument = томні барабани
    .desc = Куди поділася решта набору?
ent-TubaInstrument = туба
    .desc = Великий тато сімейства духових. Стоячи поруч з його величністю, відчуваєш себе невпевнено.
ent-UprightPianoInstrument = піаніно
    .desc = Я сказав П'яні!
ent-VibraphoneInstrument = вібрафон
    .desc = Хороші вібрації навколо.
