ent-VehicleKeyATV = ключі від квадроцикла
    .desc = Думаєте, що це схоже на один ключ? ATV ключі означає "фактично два ключі від транспортного засобу".
ent-VehicleKeyForklift = ключі від навантажувача
    .desc = Ключі від ліфта... навантажувача!
ent-VehicleKeyJanicart = ключі від дженікарта
    .desc = Цікавий дизайн.
ent-VehicleKeySecway = ключі від секвею
    .desc = Ключі до майбутнього.
ent-VehicleKeySyndicateSegway = синдикат ключів від сегвея
    .desc = За зразком культового дизайну EMAG.
