ent-FoodFrozenCornuto = корнуто
    .desc = Неаполітанський ріжок ванільно-шоколадного морозива. Погрожує посипкою з карамелізованих горіхів.
ent-FoodFrozenFreezy = заморожування простору
    .desc = Найкраще морозиво в космосі.
ent-FoodFrozenPopsicleBerry = ягідне морозиво
    .desc = Яскраве ягідне морозиво. Ягідні ласощі в замороженому вигляді.
ent-FoodFrozenPopsicleJumbo = гігантське морозиво
    .desc = Розкішне морозиво, вкрите насиченим шоколадом. Воно менше, ніж ви пам'ятаєте.
ent-FoodFrozenPopsicleOrange = апельсинове морозиво
    .desc = Класичне апельсинове морозиво. Сонячні заморожені ласощі.
ent-FoodFrozenPopsicleTrash = паличка для ескімо
    .desc = Колись тут було дуже смачно. Тепер це пустка.
ent-FoodFrozenSandwich = бутерброд з морозивом
    .desc = Портативне морозиво у власній упаковці.
ent-FoodFrozenSandwichStrawberry = бутерброд з полуничним морозивом
    .desc = Порційне морозиво у власній упаковці полуничного сорту.
ent-FoodFrozenSnowcone = сніжок без смаку
    .desc = Це просто колотий лід. Все одно весело жувати.
ent-FoodFrozenSnowconeBase = солодкий сніжок
    .desc = Лише колотий лід і простий сироп, мінімум зусиль.
ent-FoodFrozenSnowconeBerry = ягідний сніжок
    .desc = Ягідним сиропом поливаємо сніжок у паперовому стаканчику.
ent-FoodFrozenSnowconeClown = клоунський конус
    .desc = Сміх розливався над сніжкою в паперовому стаканчику.
ent-FoodFrozenSnowconeFruit = фруктовий салат сніжок
    .desc = Чудова суміш цитрусових сиропів поливає сніжок у паперовому стаканчику.
ent-FoodFrozenSnowconeMime = мім-сніжок
    .desc = ...
ent-FoodFrozenSnowconeRainbow = райдужний сніжок
    .desc = Дуже барвистий сніжок у паперовому стаканчику.
ent-FoodFrozenSnowconeTrash = паперовий конус
    .desc = Зім'ятий паперовий конус, що використовується для льодяників. Нічого не вартий.
ent-FoodFrozenSundae = морозиво сандвіч
    .desc = Класичний десерт.
