ent-DisgustingSweptSoup = солоно-солодкий місо-кола-суп
    .desc = Господи Боже.
ent-FoodMealBase = { ent-BaseItem }
    .desc = Смачна їжа, приготована з любов'ю.
ent-FoodMealBearsteak = філе мігрант
    .desc = Тому що з'їсти ведмедя було недостатньо мужньо.
ent-FoodMealCornInButter = кукурудза в маслі
    .desc = Масляниста.
ent-FoodMealCornedbeef = солонина з капустою
    .desc = Тепер ви можете відчути себе справжнім туристом, який відпочиває в Ірландії.
ent-FoodMealCubancarp = Кубинський короп
    .desc = Бутерброд, який обпікає язик, а потім залишає його онімілим!
ent-FoodMealEggplantParm = баклажани парміджана
    .desc = Єдиний хороший рецепт для баклажанів.
ent-FoodMealEggsbenedict = яйця бенедикт
    .desc = Тут лише одне яйце, як грубо.
ent-FoodMealEnchiladas = енхиладас
    .desc = Віва Ля Мехіко!
ent-FoodMealFriedegg = яєчня
    .desc = Смажене яйце, злегка посолена і поперчена.
ent-FoodMealFries = картопля фрі
    .desc = Також відома як картопля фрі, картопля фрі, картопля фрі тощо.
ent-FoodMealFriesCarrot = рецепт моркви фрі
    .desc = Смачна картопля фрі зі свіжої моркви.
ent-FoodMealFriesCheesy = сирна картопля фрі
    .desc = Картопля фрі. Покрита сиром. Ага.
ent-FoodMealMemoryleek = цибуля-порей пам'яті
    .desc = Це має освіжити вашу пам'ять.
ent-FoodMealMilkape = молочна мавпа
    .desc = Король густих джунглів.
ent-FoodMealMint = м'ята
    .desc = Він тонкий, як вафля.
ent-FoodMealNachos = начос
    .desc = Чіпси з Космічної Мексики.
ent-FoodMealNachosCheesy = сирні начос
    .desc = Смачне поєднання начос і сиру, що плавиться.
ent-FoodMealNachosCuban = Кубинські начос
    .desc = Це небезпечно гострі начос.
ent-FoodMealOmelette = сирний омлет
    .desc = Сирниий.
ent-FoodMealPigblanket = свиня в ковдрі
    .desc = Крихітна ковбаска, загорнута в хрусткий, змащений маслом рулет. Звільніть цю свинку з ковдрової в'язниці, з'ївши її.
ent-FoodMealPotatoLoaded = завантажена запечена картопля
    .desc = Повністю запечена.
ent-FoodMealPotatoYaki = яки імо
    .desc = Приготований зі смаженою солодкою картоплею!
ent-FoodMealQueso = кесо
    .desc = Класичний соус для занурення, з яким неможливо помилитися.
ent-FoodMealRibs = реберця барбекю
    .desc = Реберця барбекю, вкриті корисним соусом барбекю. Найменш веганська річ, яка коли-небудь існувала.
ent-FoodMealSashimi = сашимі
    .desc = Його смак можна описати лише як "Екзотичний". А отруєння? Це досить звична справа.
ent-FoodSaladWatermelonFruitBowl = динна фруктова миска
    .desc = Єдиний салат, де можна з'їсти миску.
