ent-DrinkHellRamen = пекельний рамен
    .desc = Супер пікантний смак!
ent-DrinkRamen = чашка рамен
    .desc = Дешева їжа зі смаком, що нагадує шкільні роки.
ent-FoodCookieFortune = печиво фортуна
    .desc = Доля говорить: Кінець близький... і це твоя провина.
ent-FoodPacketBoritosTrash = пакетик боритос
    .desc = { ent-FoodPacketTrash.desc }
ent-FoodPacketCheesieTrash = сирні гудки
    .desc = { ent-FoodPacketTrash.desc }
ent-FoodPacketChipsTrash = чіпси
    .desc = { ent-FoodPacketTrash.desc }
ent-FoodPacketChocolateTrash = шоколадна обгортка
    .desc = { ent-FoodPacketTrash.desc }
ent-FoodPacketChowMeinTrash = порожня коробка з-під чау-чау
    .desc = { ent-FoodPacketTrash.desc }
ent-FoodPacketCnDsTrash = Сумка C&Ds
    .desc = { ent-FoodPacketTrash.desc }
ent-FoodPacketCupRamenTrash = порожня чашка рамен
    .desc = { ent-FoodPacketTrash.desc }
ent-FoodPacketDanDanTrash = порожне відро Дан-Дан
    .desc = { ent-FoodPacketTrash.desc }
ent-FoodPacketEnergyTrash = обгортка енергетичного батончика
    .desc = { ent-FoodPacketTrash.desc }
ent-FoodPacketMRETrash = Обгортка MRE
    .desc = Універсальна обгортка для різноманітних військових харчових продуктів.
ent-FoodPacketPistachioTrash = пачка фісташок
    .desc = { ent-FoodPacketTrash.desc }
ent-FoodPacketPopcornTrash = коробка для попкорну
    .desc = { ent-FoodPacketTrash.desc }
ent-FoodPacketRaisinsTrash = 4без родзинок
    .desc = { ent-FoodPacketTrash.desc }
ent-FoodPacketSemkiTrash = пакет "Семки
    .desc = { ent-FoodPacketTrash.desc }
ent-FoodPacketSusTrash = sus jerky
    .desc = { ent-FoodPacketTrash.desc }
ent-FoodPacketSyndiTrash = коробка з синді-тістечками
    .desc = { ent-FoodPacketTrash.desc }
ent-FoodPacketTrash = { ent-BaseItem }
    .desc = Це нісенітниця.
ent-FoodSnackBoritos = боритос
    .desc = Хрусткі, солоні чіпси з тортильї. З них, напевно, можна зробити начос.
ent-FoodSnackCheesie = сирні гудки
    .desc = Сирні закуски розміром з укус, від яких аж дзвенить у роті.
ent-FoodSnackChips = чіпси
    .desc = Командир Райкер - "Чіпси".
ent-FoodSnackChocolate = шоколадка
    .desc = На смак як картон.
ent-FoodSnackChocolateBar = шоколадка
    .desc = На смак як картон.
ent-FoodSnackChowMein = чау-мейн
    .desc = Закуска з солоної смаженої локшини. Схоже, вони забули овочі.
ent-FoodSnackCnDs = C&D
    .desc = З юридичної точки зору, ми не можемо сказати, що вони не розтануть у вас в руках.
ent-FoodSnackCookieFortune = печиво з передбаченнями
    .desc = Нудний картонний смаколик з цілим багатством всередині. Сюрприз! Ти теж нудний.
ent-FoodSnackDanDanNoodles = локшина дан дан дан
    .desc = Гостра закуска з сичуаньської локшини. Зверху збирається патьоки олії чилі.
ent-FoodSnackEnergy = енергетичний батончик
    .desc = Енергетичний батончик з великою кількістю пуншу.
ent-FoodSnackEnergyBar = енергетичний батончик
    .desc = Енергетичний батончик з великою кількістю пуншу.
ent-FoodSnackMREBrownie = тістечко
    .desc = Точно вимішаний брауні, створений, щоб витримувати тупі травми та суворі умови. На смак як лайно.
ent-FoodSnackMREBrownieOpen = тістечко
    .desc = Точно вимішаний брауні, створений, щоб витримувати тупі травми та суворі умови. На смак як лайно.
ent-FoodSnackNutribrick = нутрібрік
    .desc = Ретельно синтезована цеглина, розроблена з максимальним співвідношенням поживних речовин до об'єму. На смак як лайно.
ent-FoodSnackNutribrickOpen = нутрібрік
    .desc = Ретельно синтезована цеглина, розроблена з максимальним співвідношенням поживних речовин до об'єму. На смак як лайно.
ent-FoodSnackPistachios = фісташки від Світі
    .desc = Фірмові фісташки від Світі. Ймовірно, не викличуть у вас хвороб. Ймовірно.
ent-FoodSnackPopcorn = попкорн
    .desc = Вирощений на невідомій планеті, невідомим фермером, застрелений якимось придурком на космічній станції.
ent-FoodSnackRaisins = 4без родзинок
    .desc = Найкращі родзинки у всесвіті. Не знаю, чому.
ent-FoodSnackSemki = насіння соняшнику бобівські семки
    .desc = З гордістю виробляється харчовою корпорацією Bob Bobson. Ідеально підходить для того, щоб плювати на людей.
ent-FoodSnackSus = sus jerky
    .desc = Щось у цьому пакеті змушує вас почуватися неймовірно неспокійно. Хоча в'ялене м'ясо смачне.
ent-FoodSnackSwirlLollipop = закручений льодяник
    .desc = Закручене коло чистого концентрованого цукру. Хто тепер найбільша дитина на ігровому майданчику?
ent-FoodSnackSyndi = синді-тістечка
    .desc = Надзвичайно вологий закусочний торт, який смакує так само добре, як і після ядерної бомбардування.
