ent-ImmovableRod = нерухомий стрижень
    .desc = Відчувається, що він голодний. Зазвичай це поганий знак.
ent-ImmovableRodBanana = нерухомий банан
    .desc = Принаймні, ви не посковзнетеся на ньому.
ent-ImmovableRodClown = нерухомий клоун
    .desc = Викинутий із сусідньої станції за одну сонячну систему від нас. ГУДОК!
ent-ImmovableRodGibstick = нерухомий крючок
    .desc = Чого ви очікували?
ent-ImmovableRodHammer = нерухомий молоток
    .desc = Дзявк.
ent-ImmovableRodMop = нерухома швабра
    .desc = Кинутий, як спис, з силою тисячі розлючених прибиральників.
ent-ImmovableRodShark = нерухома акула
    .desc = АКУЛИНЕ ТОРНАДО!
ent-ImmovableRodThrongler = нерухомий натовп
    .desc = Якщо зловите, можете залишити собі.
ent-ImmovableRodWeh = нерухоме майно
    .desc = УХ!
