ent-FusionCore = термоядерне ядро
    .desc = Термоядерне ядро можна використовувати як акумулятор дуже великої місткості, але частіше ним живлять комплекти силової броні P.O.W.A.R.
ent-T45ArmL = ліва рука T-45
    .desc = { ent-T45PartBase.desc }
ent-T45ArmR = права рука T-45
    .desc = { ent-T45PartBase.desc }
ent-T45Chest = нагрудник T-45
    .desc = { ent-T45PartBase.desc }
ent-T45Helmet = шолом T-45
    .desc = { ent-T45PartBase.desc }
ent-T45LegL = ліва нога T-45
    .desc = { ent-T45PartBase.desc }
ent-T45LegR = права нога T-45
    .desc = { ent-T45PartBase.desc }
ent-T45PartBase = { ent-BaseItem }
    .desc = Деталь силової броні T-45 P.O.W.A.R.
ent-WeaponMechCombatFlameThrower = важкий вогнемет fO-46 mk3
    .desc = Викидає полум'я зі ствола; може використовуватися в силовій броні T-45 P.O.W.A.R.
ent-WeaponMechMeleePowerFist = силовий кулак
    .desc = Броньована рукавиця з механічним тараном або подібним пристроєм, який підсилює удари власника. Використовується в силовій броні T-45 P.O.W.A.R.
