ent-BulletInstakillMagic = магічний свинцевий циліндр
    .desc = Виглядає знайомо.
ent-ProjectileAnomalyFireball = вогняна куля
    .desc = Згусток полум'я, що висить у повітрі.
ent-ProjectileDragonsBreath = дихання дракона
    .desc = Намагайтеся не підсмажитися.
ent-ProjectileFireball = вогняна куля
    .desc = Тобі краще зважитися.
ent-ProjectileHealingBolt = цілющий болт
    .desc = Я НАКАЗУЮ ТОБІ ЖИТИ!
ent-ProjectileIcicle = бурулька
    .desc = Брррр.
ent-ProjectileLocker = проклята шафка
    .desc = Проклята магічна шафка! Зможеш встояти?
ent-ProjectilePolyboltBread = хлібний поліболт
    .desc = Ні, я не хочу бути хлібом!
ent-ProjectilePolyboltCarp = короповий поліболт
    .desc = Ні, я не хочу бути рибою!
ent-ProjectilePolyboltCluwne = клоунський поліболт
    .desc = Тук-тук!
ent-ProjectilePolyboltDoor = дверний засув
    .desc = Ні, я не хочу бути дверима!
ent-ProjectilePolyboltMonkey = мавпячий поліболт
    .desc = Ні, я не хочу бути мавпою!
