ent-AnomalousParticleDelta = дельта-частинки
    .desc = { ent-BaseBullet.desc }
ent-AnomalousParticleEpsilon = епсилон-частинки
    .desc = { ent-BaseBullet.desc }
ent-AnomalousParticleOmegaStrong = омега-частинки
    .desc = { ent-BaseBullet.desc }
ent-AnomalousParticleSigma = сигма-частинки
    .desc = { ent-BaseBullet.desc }
ent-AnomalousParticleSigmaStrong = сигма-частинки
    .desc = { ent-BaseBullet.desc }
ent-AnomalousParticleZeta = зета-частинки
    .desc = { ent-BaseBullet.desc }
ent-BaseBullet = BaseBullet
    .desc = Якщо ви бачите це, ви, мабуть, мертві!
ent-BaseBulletAP = базова куля бронебійний
    .desc = { ent-BaseBullet.desc }
ent-BaseBulletIncendiary = базова куля запальна
    .desc = { ent-BaseBullet.desc }
ent-BaseBulletPractice = Практика з базовими кулями
    .desc = { ent-BaseBullet.desc }
ent-BaseBulletUranium = базовий уран для куль
    .desc = { ent-BaseBullet.desc }
ent-BasiliskRay = промінь василіска
    .desc = { ent-BaseBullet.desc }
ent-BoltTempgunCold = крижаний болт
    .desc = { ent-BaseBullet.desc }
ent-BulletAcid = кислотна слина
    .desc = { ent-BaseBullet.desc }
ent-BulletCannonBall = гарматне ядро
    .desc = { ent-BaseBullet.desc }
ent-BulletCap = капсюльна куля
    .desc = { ent-BaseBullet.desc }
ent-BulletChargeGlaive = снаряд-п'явка
    .desc = { ent-BulletCharge.desc }
ent-BulletDisabler = стопорний болт
    .desc = { ent-BaseBullet.desc }
ent-BulletDisablerPractice = тренувальний болт-знешкоджувач
    .desc = { ent-BaseBullet.desc }
ent-BulletDisablerSmg = болт вимикача smg
    .desc = { ent-BaseBullet.desc }
ent-BulletDisablerSmgSpread = знерухомлюючий лазерний залп
    .desc = { ent-BaseBullet.desc }
ent-BulletEnergyTurretBase = енергетичний болт
    .desc = { ent-BaseBullet.desc }
ent-BulletEnergyTurretDisabler = болт-знешкоджувач
    .desc = { ent-BaseBullet.desc }
ent-BulletEnergyTurretLaser = лазерний болт
    .desc = { ent-BaseBullet.desc }
ent-BulletGrenadeBaton = світлошумова граната
    .desc = { ent-BaseBullet.desc }
ent-BulletGrenadeBlast = бойова граната
    .desc = { ent-BaseBullet.desc }
ent-BulletGrenadeCleanade = граната "чистонада"
    .desc = { ent-BaseBullet.desc }
ent-BulletGrenadeEMP = ЕМІ-ракета
    .desc = { ent-BaseBullet.desc }
ent-BulletGrenadeFlash = світлошумова граната
    .desc = { ent-BaseBullet.desc }
ent-BulletGrenadeFrag = осколкова граната
    .desc = { ent-BaseBullet.desc }
ent-BulletHivebot = куля хайвбота
    .desc = { ent-BaseBullet.desc }
ent-BulletLaser = лазерний болт
    .desc = { ent-BaseBullet.desc }
ent-BulletLaserMagnum = лазерний болт магнума
    .desc = { ent-BaseBullet.desc }
ent-BulletLaserSpread = широкий лазерний залп
    .desc = { ent-BaseBullet.desc }
ent-BulletLaserSpreadNarrow = залп летальних лазерів
    .desc = { ent-BaseBullet.desc }
ent-BulletLaserWindowPiercingMagnum = болт магнума для пробиття вікон
    .desc = { ent-BaseBullet.desc }
ent-BulletRocket = ракета
    .desc = { ent-BaseBullet.desc }
ent-BulletSingularityBusterRocket = ракета "Руйнівник Сингулярності"
    .desc = { ent-BaseBullet.desc }
ent-BulletTaser = болт електрошокера
    .desc = { ent-BaseBullet.desc }
ent-BulletTaserSuper = тазерний заряд
    .desc = Якщо ви це бачите, вас, мабуть, щойно застанметили.
ent-BulletWaterShot = вода
ent-BulletWeakRocket = слабка ракета
    .desc = { ent-BaseBullet.desc }
ent-EmitterBolt = болт випромінювача
    .desc = { ent-BaseBullet.desc }
ent-EnergyCrossbowBolt = енергетичний болт
    .desc = Це буде боляче.
ent-GrapplingHook = гак для захоплення
ent-StickyHandPalm = долоня липкої руки
ent-TeslaGunBullet = Блискавка з гармати Тесли
    .desc = { ent-BaseBullet.desc }
ent-WatcherBolt = сторожовий болт
    .desc = { ent-BaseBullet.desc }
ent-WatcherBoltIcewing = болт спостерігача крижаного крила
    .desc = { ent-BaseBullet.desc }
ent-WatcherBoltMagmawing = магнітний болт зі сторожовим замком
    .desc = { ent-BaseBullet.desc }
