ent-AnomalousParticleDelta = дельта-частинки
ent-AnomalousParticleEpsilon = епсилон-частинки
ent-AnomalousParticleOmegaStrong = омега-частинки
ent-AnomalousParticleSigma = сигма-частинки
ent-AnomalousParticleSigmaStrong = сигма-частинки
ent-AnomalousParticleZeta = зета-частинки
ent-BaseBullet = BaseBullet
    .desc = Якщо ви бачите це, ви, мабуть, мертві!
ent-BaseBulletAP = базова куля бронебійний
ent-BaseBulletIncendiary = базова куля запальна
ent-BaseBulletPractice = Практика з базовими кулями
ent-BaseBulletUranium = базовий уран для куль
ent-BasiliskRay = промінь василіска
ent-BoltTempgunCold = крижаний болт
ent-BulletAcid = кислотна слина
ent-BulletCannonBall = гарматне ядро
ent-BulletCap = капсюльна куля
ent-BulletChargeGlaive = снаряд-п'явка
ent-BulletDisabler = стопорний болт
ent-BulletDisablerPractice = тренувальний болт-знешкоджувач
ent-BulletDisablerSmg = болт вимикача smg
ent-BulletDisablerSmgSpread = знерухомлюючий лазерний залп
ent-BulletEnergyTurretBase = енергетичний болт
ent-BulletEnergyTurretDisabler = болт-знешкоджувач
ent-BulletEnergyTurretLaser = лазерний болт
ent-BulletGrenadeBaton = світлошумова граната
ent-BulletGrenadeBlast = бойова граната
ent-BulletGrenadeCleanade = граната "чистонада"
ent-BulletGrenadeEMP = ЕМІ-ракета
ent-BulletGrenadeFlash = світлошумова граната
ent-BulletGrenadeFrag = осколкова граната
ent-BulletHivebot = куля хайвбота
ent-BulletLaser = лазерний болт
ent-BulletLaserMagnum = лазерний болт магнума
ent-BulletLaserSpread = широкий лазерний залп
ent-BulletLaserSpreadNarrow = залп летальних лазерів
ent-BulletLaserWindowPiercingMagnum = болт магнума для пробиття вікон
ent-BulletRocket = ракета
ent-BulletSingularityBusterRocket = ракета "Руйнівник Сингулярності"
ent-BulletTaser = болт електрошокера
ent-BulletTaserSuper = тазерний заряд
    .desc = Якщо ви це бачите, вас, мабуть, щойно застанметили.
ent-BulletWaterShot = вода
ent-BulletWeakRocket = слабка ракета
ent-EmitterBolt = болт випромінювача
ent-EnergyCrossbowBolt = енергетичний болт
    .desc = Це буде боляче.
ent-GrapplingHook = гак для захоплення
ent-StickyHandPalm = долоня липкої руки
ent-TeslaGunBullet = Блискавка з гармати Тесли
ent-WatcherBolt = сторожовий болт
ent-WatcherBoltIcewing = болт спостерігача крижаного крила
ent-WatcherBoltMagmawing = магнітний болт зі сторожовим замком
